
TY  - BOOK
AU  - Chʻoe, Chae-hyŏn, 1948-1991.
ET  - 
LA  - English
PB  - University of Bielefeld, Faculty of Sociology, Sociology of Development Research Centre
CY  - Bielefeld, Federal Republic of Germany
SE  - 44 leaves ; 30 cm.
SN  - 
T2  - Working paper (Universität Bielefeld. Forschungsschwerpunkt Entwicklungssoziologie); no. 57
TA  - 
TT  - 
DB  - WorldCat
PY  - 1985
TI  - "Asiatic" or "feudal" : how to define the precapitalist mode of production in Korea?
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/12837629
UR  - 
ER  - 
TY  - THES
AU  - Borah, Geeti M.
LA  - English
N1  - viii, 308 leaves ; 28 cm
PB  - [publisher not identified]
CY  - [Philadelphia, Pa.]
TA  - 
TT  - 
DB  - WorldCat
PY  - 1994
TI  - A study of the Asiatic mode of production with the Tai-Ahom state as a test case
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/30704361
UR  - 
ER  - 
TY  - THES
AU  - Zamani, Amir N.
LA  - English
N1  - ii, 399 pages ; 21 cm
PB  - UMI Dissertation Services
CY  - Ann Arbor
TA  - 
TT  - 
DB  - WorldCat
PY  - 1995, 1990
TI  - An appraisal of contending conceptualizations of the medieval and pre-modern Iran : the Arbab-Ra'yat relationship
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/60499161
UR  - 
ER  - 
TY  - THES
AU  - Ballard, Heidi Renate
LA  - English
N1  - x, 124 leaves ; 28 cm
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1990
TI  - Analytical Marxism and the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/23208780
UR  - 
ER  - 
TY  - BOOK
AU  - Puskas, Ildiko
ET  - 
LA  - English
PB  - Akadémiai Kiadó
CY  - Budapest
SE  - P. 55-67 ; 24 cm.
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1978
TI  - Ancient India and the asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1334559537
UR  - 
ER  - 
TY  - BOOK
AU  - Kuṇā.
ET  - 
LA  - English
PB  - Bookewell Publications
CY  - Delhi
SE  - xiv, 221, 4 pages ; 23 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1984
TI  - Asiatic mode : a socio-cultural perspective
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/12134494
UR  - 
ER  - 
TY  - BOOK
AU  - Jal, Murzban
ET  - 
LA  - English
PB  - Critical Quest
CY  - New Delhi
SE  - 32 pages ; 22 cm
SN  - 9789383657223; 9383657227; 9789383652235; 9383652233
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2015
TI  - Asiatic mode of production, caste &amp; the Indian left
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/920666991
UR  - 
ER  - 
TY  - BOOK
AU  - Rapp, John
ET  - 
LA  - English
PB  - M.E. Sharpe
CY  - Armonk, N.Y.
SE  - 108 pages ; 23 cm.
SN  - 
T2  - Chinese law and government; v. 22, no. 2; v. 21 [i.e. 22], no. 2 (Summer 1989)
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - China's debate on the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/858475387
UR  - 
ER  - 
TY  - THES
AU  - Hong, Lijian
LA  - English
N1  - vi, 303 pages
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1991
TI  - Chinese marxist historiography and the question of the Asiatic Mode of Production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/222997894
UR  - 
ER  - 
TY  - THES
AU  - Rapp, John Ardean
LA  - English
N1  - v, 450 pages
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1987
TI  - Despotism and Leninist state autonomy : the Chinese Asiatic mode of production debates in comparative perspective
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/18617144
UR  - 
ER  - 
TY  - BOOK
AU  - Tanka, Endre
ET  - 
LA  - English
PB  - Institute for World Economics of the Hungarian Academy of Sciences
CY  - Budapest
SE  - 41 p. ; 23 cm.
SN  - 9633011620; 9789633011621
T2  - Studies on developing countries; no. 131
TA  - 
TT  - 
DB  - WorldCat
PY  - 1990
TI  - Development of land relations in Japanese agriculture prior to the second world war
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/782063230
UR  - 
ER  - 
TY  - THES
AU  - Haughton, James Kenneth
AU  - Australian National University
LA  - English
N1  - 283 leaves
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2011
TI  - Development, dialectic and dominion : NGO development approaches and the semi-Asiatic mode of production in Isaan and Bangkok
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/845644206
UR  - 
ER  - 
TY  - BOOK
AU  - Krader, Lawrence, 1919-1998.
ET  - 
LA  - English
PB  - Van Gorcum
CY  - Assen
SE  - IX, 279 p. ; 23 cm.
SN  - 9023214285; 9789023214281
T2  - Dialectic and society; 2
TA  - 
TT  - 
DB  - WorldCat
PY  - 1976
TI  - Dialectic of civil society
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/780451586
UR  - 
ER  - 
TY  - BOOK
AU  - Tőkei, Ferenc
ET  - 
LA  - English
PB  - Akademiai Kiado
CY  - Budapest
SE  - 128 pages ; 25 cm
SN  - 9630517019; 9789630517010
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1979
TI  - Essays on the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/6041124
UR  - 
ER  - 
TY  - BOOK
AU  - Mavi, H. S., 1935-
ET  - 1st ed
LA  - English
PB  - National Book Trust
CY  - New Delhi
SE  - x, 162 pages : illustrations, maps ; 22 cm
SN  - 8123701993; 9788123701998
T2  - India, the land and the people
TA  - 
TT  - 
DB  - WorldCat
PY  - 1993
TI  - Geography of Punjab
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/31429244
UR  - 
ER  - 
TY  - EBOOK
AU  - Jiaxiang, Zhao
TA  - 
TT  - 
ET  - 
NV  - 1 online resource
SN  - 9781000056679; 1000056678; 9781003036845; 1003036848; 9781000056662; 100005666X; 9781000056655; 1000056651
LA  - English
PB  - Routledge
CY  - Abingdon, Oxon
T3  - China perspectives series
DB  - WorldCat
PY  - 2021
TI  - Historical evolution of the eastern mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1158490944
UR  - https://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=6224997
ER  - 
TY  - BOOK
AU  - Bottomore, T. B., 1920-1992.
ET  - 
LA  - English
PB  - B. Blackwell
CY  - Oxford, UK
SE  - 328 pages ; 24 cm
SN  - 0631152563; 9780631152569; 0631152555; 9780631152552
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1988
TI  - Interpretations of Marx
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/17874803
UR  - 
ER  - 
TY  - BOOK
AU  - Bùi, Trường Giang
AU  - Taeoe Kyŏngje Chŏngch'aek Yŏn'guwŏn (Korea)
ET  - 
LA  - English
PB  - Korea Institute for International Economic Policy
CY  - Seoul
SE  - 38 pages ; 24 cm.
SN  - 9788932250748; 893225074X; 8932250472; 9788932250472
T2  - CNAEC research series; 08-04
TA  - 
TT  - 
DB  - WorldCat
PY  - 2008
TI  - Intra-regional trade of ASEAN Plus Three : trends and implications for East Asian economic integration
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/317916263
UR  - 
ER  - 
TY  - THES
AU  - Ostrander, Greg
LA  - English
N1  - 
PB  - McGill University
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1981
TI  - Karl Marx and the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/721248405
UR  - http://digitool.Library.McGill.CA:80/R/?func=dbin-jump-full&amp;object_id=55260
ER  - 
TY  - BOOK
AU  - Bottomore, T. B., 1920-1992,
ET  - 
LA  - English
PB  - Prentice-Hall
CY  - Englewood Cliffs, N.J.
SE  - iii, 188 pages 21 cm.
SN  - 0135597161; 9780135597163; 0135597080; 9780135597088
T2  - Makers of modern social science
TA  - 
TT  - 
DB  - WorldCat
PY  - 1973
TI  - Karl Marx
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/609963
UR  - 
ER  - 
TY  - BOOK
AU  - Komoroczy, Geza
ET  - 
LA  - English
PB  - Akademiai Kiado
CY  - Budapest
SE  - P. [9]-26 ; 24 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1978
TI  - Landed property in ancient Mesopotamia and the theory of the so-called Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/963548271
UR  - 
ER  - 
TY  - BOOK
AU  - Anderson, Perry, 1938-
ET  - 
LA  - English
PB  - Verso
CY  - London
SE  - 573 páginas 21 cm
SN  - 9781781680100; 1781680108; 9781781680117; 1781680116
T2  - Verso world history series
TA  - 
TT  - 
DB  - WorldCat
PY  - 2013
TI  - Lineages of the absolutist state
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/981325305
UR  - 
ER  - 
TY  - THES
AU  - Bhadra, Bula
LA  - English
N1  - 2 microfiches (s) (190 frames) ; 11 x 15 cm.
PB  - National Library of Canada
CY  - Ottawa
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982
TI  - Marx's views on India : a critique of the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/15878788
UR  - 
ER  - 
TY  - THES
AU  - Bhadra, Bula
LA  - English
N1  - 7 microfiches (662 frames).
PB  - National Library of Canada
CY  - Ottawa
TA  - 
TT  - 
DB  - WorldCat
PY  - 1987
TI  - Marx's views on India : a sociological appraisal of the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/18636477
UR  - 
ER  - 
TY  - THES
AU  - Tan, Joseph Benedict Huang, 1966-
LA  - English
N1  - 2 microfiches
PB  - National Library of Canada = Bibliothèque nationale du Canada
CY  - Ottawa
TA  - 
TT  - 
DB  - WorldCat
PY  - 2002
TI  - Marx, historical materialism and the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1006674538
UR  - 
ER  - 
TY  - EBOOK
AU  - Hoston, Germaine A.
TA  - 
TT  - 
ET  - Course Book
NV  - 1 online resource (421 p.).
SN  - 0691638292; 9780691638294; 0691610134; 9780691610139; 0691102066; 9780691102061; 1400858208; 9781400858200
LA  - English
PB  - Princeton University Press
CY  - Princeton, NJ
T3  - Princeton legacy library; 467
DB  - WorldCat
PY  - 2014
TI  - Marxism and the Crisis of Development in Prewar Japan
DO  - 10.1515/9781400858200
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1241755974
UR  - 
ER  - 
TY  - BOOK
AU  - Sawer, Marian
ET  - 
LA  - English
PB  - Nijhoff
CY  - The Hague
SE  - VIII, 252 p. : ill. ; 25 cm.
SN  - 9024720273; 9789024720279
T2  - Studies in social history; 3
TA  - 
TT  - 
DB  - WorldCat
PY  - 1977
TI  - Marxism and the question of the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/905668390
UR  - 
ER  - 
TY  - BOOK
AU  - Bhadra, Bula
ET  - 
LA  - English
PB  - Pustak
CY  - Calcutta
SE  - xvi, 508 p. ; 24 cm
SN  - 8185094233; 9788185094236
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - Materialist orientalism : Marx, 'asiatic' mode of production and India
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/65096503
UR  - 
ER  - 
TY  - BOOK
AU  - Hindess, Barry
AU  - Hirst, Paul
ET  - 1st ed
LA  - English
PB  - Macmillan
CY  - London
SE  - vii, 82 pages
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1983, 1977
TI  - Mode of production and social formation : an auto-critique of pre-capitalist modes of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/793520906
UR  - 
ER  - 
TY  - THES
AU  - Alam, Salauddin Mohd Shamsul, 1952-
AU  - Queen's University (Kingston, Ont).
LA  - English
N1  - vii, 142 leaves ; 29 cm
PB  - [publisher not identified]
CY  - Kingston, Ont.
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982
TI  - Modes of production and social formation of colonial Bengal
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/933173771
UR  - 
ER  - 
TY  - BOOK
AU  - Baer, Hans A., 1944-
ET  - 
LA  - English
PB  - 
CY  - 
SE  - 20 unnumbered leaves ; 28 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1980?
TI  - Nineteenth-century Mormonism as a partial Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/22010480
UR  - 
ER  - 
TY  - THES
AU  - Fu, Keh-Chang
LA  - English
N1  - 1 online resource (52 leaves)
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1991
TI  - On the Asiatic Mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/608540431
UR  - http://catalog.hathitrust.org/api/volumes/oclc/24864815.html
ER  - 
TY  - THES
AU  - Bailey, Anne Madeleine
LA  - English
N1  - 158 leaves
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1974
TI  - On the specificity of the Asiatic mode of production : the genealogy of a concept
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/940320555
UR  - 
ER  - 
TY  - BOOK
AU  - Stauth, Georg
ET  - 
LA  - English
PB  - University of Bielefeld, Faculty of Sociology, Sociology of Development Research Centre
CY  - Bielefeld
SE  - 54 leaves ; 30 cm.
SN  - 
T2  - Arbeitspapier (Universität Bielefeld. Forschungsschwerpunkt Entwicklungssoziologie); no. 20
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982
TI  - Patterns of small peasant reproduction and its destruction : the case of the Fellaheen of the Nile Delta
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/702489579
UR  - 
ER  - 
TY  - BOOK
AU  - Baron, Samuel H.
ET  - 
LA  - English
PB  - University of Pittsburgh Press
CY  - Pittsburgh
SE  - xxii, 274 pages : portrait ; 24 cm
SN  - 0822937883; 9780822937883; 0822985535; 9780822985532
T2  - Series in Russian and East European studies; no. 23
TA  - 
TT  - 
DB  - WorldCat
PY  - 1995
TI  - Plekhanov in Russian history and Soviet historiography
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/29548608
UR  - 
ER  - 
TY  - EBOOK
AU  - Hindess, Barry
AU  - Hirst, Paul Q.
TA  - 
TT  - 
ET  - 
NV  - 1 online resource : text file, PDF
SN  - 9781351358583; 1351358588; 9780203710692; 020371069X
LA  - English
PB  - Routledge
CY  - London
T3  - Routledge revivals
DB  - WorldCat
PY  - 2018
TI  - Pre-capitalist modes of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/994342906
UR  - https://search.ebscohost.com/login.aspx?direct=true&amp;scope=site&amp;db=nlebk&amp;db=nlabk&amp;AN=1693081
ER  - 
TY  - BOOK
AU  - Roy, Priyam Kumar
ET  - 
LA  - English
PB  - Granthamitra
CY  - Kolkata
SE  - 160 pages ; 22 cm
SN  - 9788188171880; 8188171883
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2013
TI  - Pre-colonial mode of production in India
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/859199096
UR  - 
ER  - 
TY  - BOOK
AU  - Tőkei, Ferenc
ET  - 
LA  - English
PB  - MTA Orientalisztikai Munkaközösség
CY  - Budapest
SE  - 282 pages ; 24 cm
SN  - 9637450262; 9789637450266
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - Primitive society and Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/26489443
UR  - 
ER  - 
TY  - BOOK
AU  - Zaccagnini, Carlo
AU  - Eötvös Loránd Tudományegyetem Chaire d'égyptologie
ET  - 
LA  - English
PB  - Chaire d'Egyptologie de l'Université Eötovös Loránd de Budapest
CY  - Budapest
SE  - 341 pages : maps ; 24 cm
SN  - 9634624138; 9789634624134
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - Production and consumption in the ancient Near East : a collection of essays
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/27738320
UR  - 
ER  - 
TY  - BOOK
AU  - Wittfogel, Karl August, 1896-1988.
ET  - 
LA  - English
PB  - [publisher not identified]
CY  - [Place of publication not identified]
SE  - pages 357-365 ; 26 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1969?
TI  - Results and problems of the study of oriental despotism
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/60353563
UR  - 
ER  - 
TY  - BOOK
AU  - Idenburg, Peter
ET  - 
LA  - English
PB  - [s.n.]
CY  - [Oxford]
SE  - 11 bl. ; 30 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1979
TI  - Some observations on Marx' asiatic mode of production in connection to Indonesia
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/68147241
UR  - 
ER  - 
TY  - EBOOK
AU  - Graca, Laura da
AU  - Zingarelli, Andrea Paula
TA  - 
TT  - 
ET  - 
NV  - 1 online resource
SN  - 9789004263703; 9004263705
LA  - English
PB  - Brill
CY  - Leiden
T3  - Historical materialism book series; 97
DB  - WorldCat
PY  - 2015
TI  - Studies on pre-capitalist modes of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/917889395
UR  - https://doi.org/10.1163/9789004263703
ER  - 
TY  - EBOOK
AU  - Friedman, Jonathan
TA  - 
TT  - 
ET  - 2nd ed
NV  - 1 online resource (356 pages) : illustrations, maps
SN  - 0585246599; 9780585246598
LA  - English
PB  - AltaMira Press
CY  - Walnut Creek, Calif.
T3  - 
DB  - WorldCat
PY  - 1998
TI  - System, structure, and contradiction : the evolution of "Asiatic" social formations
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/44962781
UR  - http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=1153546
ER  - 
TY  - THES
AU  - Friedman, Jonathan Ames
LA  - English
N1  - III, 401 p. ; .. cm.
PB  - s.n.]
CY  - [S.l.
TA  - 
TT  - 
DB  - WorldCat
PY  - 1972
TI  - System, structure, and contradiction in the evolution of "Asiatic" social formations
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/898948457
UR  - 
ER  - 
TY  - THES
AU  - Armitage, Ken
AU  - Griffith University Faculty of Asian and International Studies
LA  - English
N1  - 504 leaves ; 30 cm
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1997
TI  - The 'Asiatic'/tributary mode of production : state and class in Chinese history
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/223224481
UR  - 
ER  - 
TY  - THES
AU  - Rivera, Temario C.
LA  - English
N1  - Interim Record
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982
TI  - The agrarian question and its political implications : a critique of conceptual approaches
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/222161161
UR  - 
ER  - 
TY  - BOOK
AU  - Hira Singh
ET  - 
LA  - English
PB  - Dept. of Sociology, University of Toronto
CY  - [Toronto]
SE  - 24 pages ; 22 cm.
SN  - 0772728666; 9780772728661
T2  - Working paper (University of Toronto. Structural Analysis Programme); #49
TA  - 
TT  - 
DB  - WorldCat
PY  - 1983
TI  - The Asiatic mode of production : a critical analysis
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/11786421
UR  - 
ER  - 
TY  - THES
AU  - Armitage, Ken
AU  - Griffith University Division of Asian and International Studies
LA  - English
N1  - 103 pages : illustrations ; 30 cm
PB  - Griffith University
CY  - Nathan, Qld
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - The asiatic mode of production : a reappraisal
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/223134589
UR  - 
ER  - 
TY  - BOOK
AU  - O'Leary, Brendan, 1958-
ET  - 
LA  - English
PB  - Basil Blackwell
CY  - Oxford [etc.]
SE  - xiv, 394 p. ; 24 cm.
SN  - 0631167668; 9780631167662
T2  - Explorations in social structure
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - The Asiatic mode of production : oriental despotism, historical materialism and Indian history
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/898843075
UR  - 
ER  - 
TY  - BOOK
AU  - Bailey, Anne M.
AU  - Llobera, Josep R.
ET  - 
LA  - English
PB  - Routledge &amp; Kegan Paul
CY  - London
SE  - xi, 363 p. : ill. ; 22 cm
SN  - 0710007388; 9780710007384
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - cop. 1981
TI  - The Asiatic mode of production : science and politics
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/781363840
UR  - 
ER  - 
TY  - BOOK
AU  - Krader, Lawrence, 1919-1998.
AU  - Kovalevskij, M.M., 1851-1916.
AU  - Marx, Karl, 1818-1883.
ET  - 
LA  - English
PB  - Van Gorcum
CY  - Assen
SE  - XIII, 454 p. : ill. ; 23 cm.
SN  - 9023212894; 9789023212898
T2  - Dialectic and society; 1
TA  - 
TT  - 
DB  - WorldCat
PY  - 1975
TI  - The Asiatic mode of production : sources, development and critique in the writings of Karl Marx
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/780456388
UR  - 
ER  - 
TY  - THES
AU  - Li, Jun, 1961-
AU  - University of Oxford Faculty of Social Studies
LA  - English
N1  - 227 leaves ; 30 cm
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1993
TI  - The Asiatic mode of production and ancient China : an enquiry into the nature of the Shang and Zhou dynasties (1766-221 B.C.)
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/863467434
UR  - 
ER  - 
TY  - BOOK
AU  - European Cultural Foundation
ET  - 
LA  - English
PB  - Pergamon
CY  - Oxford
SE  - pages 327-483, V pages ; 26 cm.
SN  - 
T2  - History of European ideas; v. 21, no. 3
TA  - 
TT  - 
DB  - WorldCat
PY  - 1995
TI  - The Asiatic mode of production and capitalism
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/663698738
UR  - 
ER  - 
TY  - BOOK
AU  - 
ET  - 
LA  - English
PB  - Pergamon
CY  - Oxford [u.a.]
SE  - S. 327-483.
SN  - 
T2  - History of European ideas; 21,3
TA  - 
TT  - 
DB  - WorldCat
PY  - 1995
TI  - The Asiatic mode of production and capitalism
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/246911176
UR  - 
ER  - 
TY  - BOOK
AU  - Purohit, Vinayak
ET  - 
LA  - English
PB  - publisher not identified
CY  - Bombay
SE  - 74 pages ; 28 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1979
TI  - The Asiatic mode of production and feudalism in Indian history and historiography
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/57148579
UR  - 
ER  - 
TY  - THES
AU  - Arango, Robert Manuel
LA  - English
N1  - vii, 513 leaves ; 29 cm
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1984
TI  - The Asiatic mode of production and the Marxist theory of history
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/12142893
UR  - 
ER  - 
TY  - BOOK
AU  - Ecsedy, Csaba
ET  - 
LA  - English
PB  - [s.n.]
CY  - [S.l.]
SE  - 1 vol. (p. 365-372)
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1981
TI  - The Asiatic mode of production in Africa
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1129411144
UR  - 
ER  - 
TY  - BOOK
AU  - Brook, Timothy, 1951-
ET  - 
LA  - English
PB  - M.E. Sharpe
CY  - Armonk, N.Y.
SE  - xi, 204 pages ; 24 cm
SN  - 0873325427; 9780873325424
T2  - Chinese studies on China
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - The Asiatic mode of production in China
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/19269790
UR  - 
ER  - 
TY  - BOOK
AU  - Wu
AU  - Chinese Academy of Social Sciences Institute of Marxism-Leninism-Mao Zedong Thought
ET  - 
LA  - English
PB  - 
CY  - 
SE  - 25 p. ; 21 cm.
SN  - 
T2  - Selected writings on studies of marxism; 1981 : 19
TA  - 
TT  - 
DB  - WorldCat
PY  - 1981
TI  - The Asiatic mode of production in history as viewed by political economy in its broad sense
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/69221196
UR  - 
ER  - 
TY  - THES
AU  - O'Leary, Denis Brendan
LA  - English
N1  - 506 leaves : illustrations
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1988
TI  - The Asiatic mode of production, historical materialism, and Indian historiography
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/940318145
UR  - 
ER  - 
TY  - EBOOK
AU  - Bala, Arun
AU  - Duara, Prasenjit
TA  - 
TT  - 
ET  - 
NV  - 1 online resource (301 pages)
SN  - 9004264191; 9789004264199
LA  - English
PB  - Brill
CY  - Leiden
T3  - History of science and medicine library; 5; v. 53; v. 5
DB  - WorldCat
PY  - 2016
TI  - The bright Dark Ages : comparative and connective perspectives
DO  - 10.1163/9789004264199
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1162412448
UR  - 
ER  - 
TY  - BOOK
AU  - Rahman, Taimur, 1975-
ET  - 
LA  - English
PB  - Oxford University Press
CY  - Oxford
SE  - xxiv, 302 pages : illustrations, color maps ; 24 cm
SN  - 9780199065073; 0199065071; 9780199400126; 0199400121
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2012
TI  - The class structure of Pakistan
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/822227186
UR  - 
ER  - 
TY  - BOOK
AU  - Fogel, Joshua A., 1950-
ET  - 
LA  - English
PB  - M.E. Sharpe
CY  - Armonk, N.Y.
SE  - 190 pages ; 24 cm.
SN  - 1563244438; 9781563244438; 1563244446; 9781563244445
T2  - East gate book
TA  - 
TT  - 
DB  - WorldCat
PY  - 1995
TI  - The cultural dimension of Sino-Japanese relations : essays on the nineteenth and twentieth centuries
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/34322810
UR  - 
ER  - 
TY  - BOOK
AU  - Asamoa, Ansa
ET  - 
LA  - English
PB  - Ghana Pub. Corp.
CY  - Tema, Ghana
SE  - xiii, 78 pages : maps ; 22 cm
SN  - 9964102984; 9789964102982
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1986
TI  - The Ewe of Ghana and Togo on the eve of colonialism : a contribution to the Marxist debate on pre-capitalist socio-economic formations
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/16850135
UR  - 
ER  - 
TY  - BOOK
AU  - Dunn, Stephen P., 1928-
ET  - 
LA  - English
PB  - Routledge &amp; Kegan Paul
CY  - London [etc.]
SE  - xiv, 154 p. ; 22 cm.
SN  - 0710090536; 9780710090539
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982
TI  - The fall and rise of the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/781505874
UR  - 
ER  - 
TY  - THES
AU  - Crue, Cydney Allyn
LA  - English
N1  - vii, 64 leaves ; 64 cm
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1996
TI  - The legacy of the Asiatic mode of prouction : power and hierarchy in the Mormon Church
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/34949093
UR  - 
ER  - 
TY  - BOOK
AU  - Koninck, Rodolphe de
AU  - Canadian Council for Southeast Asian Studies
AU  - Northwest Consortium for Southeast Asian Studies
ET  - 
LA  - English
PB  - [Université Laval?]
CY  - [Sainte-Foy, Québec?]
SE  - 27, [5] leaves : illustrations, maps ; 28 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - The Muda irrigation scheme : a modern asiatic mode of production?
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/48429519
UR  - 
ER  - 
TY  - THES
AU  - Sawer, Marian, 1946-
LA  - English
N1  - 1 volume
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1974
TI  - The question of the Asiatic mode of production : towards a new Marxist historiography
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/222118507
UR  - 
ER  - 
TY  - THES
AU  - Bouguerra, Belgacem
LA  - English
N1  - [9] vii, 279 pages : maps
PB  - University Microfilms International
CY  - Ann Arbor (Michigan)
TA  - 
TT  - 
DB  - WorldCat
PY  - 1990
TI  - The question of the Asiatic mode of production and pre-colonial Algeria
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/417448513
UR  - 
ER  - 
TY  - BOOK
AU  - Yu, Dal Seung
ET  - 
LA  - English
PB  - Ashgate
CY  - Aldershot, Hampshire, England
SE  - vi, 170 pages : illustrations ; 23 cm
SN  - 0754617750; 9780754617754
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2002
TI  - The role of political culture in Iranian political development
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/48194248
UR  - 
ER  - 
TY  - BOOK
AU  - Tichelman, F., 1929-2012.
AU  - Sanders, Jean
ET  - 
LA  - English
PB  - Nijhoff
CY  - The Hague [etc.]
SE  - xiv, 301 p. ; 25 cm.
SN  - 9024723892; 9789024723898
T2  - Studies in social history; v. 5
TA  - 
TT  - 
DB  - WorldCat
PY  - cop. 1980
TI  - The social evolution of Indonesia : the Asiatic mode of production and its legacy
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/781250573
UR  - 
ER  - 
TY  - EBOOK
AU  - Claessen, Henri J.
AU  - Skalnik, Peter
TA  - 
TT  - 
ET  - Reprint 2010
NV  - 1 online resource (549p.)
SN  - 9783110825794; 3110825791
LA  - English
PB  - De Gruyter Mouton
CY  - Berlin ;Boston
T3  - New Babylon; 35
DB  - WorldCat
PY  - 2011
TI  - The Study of the State
DO  - 10.1515/9783110825794
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/979591411
UR  - https://doi.org/10.1515/9783110825794
ER  - 
TY  - EBOOK
AU  - Skalnik, Peter
AU  - Claessen, Henri J.
TA  - 
TT  - 
ET  - 
NV  - 1 online resource (552 pages)
SN  - 9783110825794; 3110825791
LA  - English
PB  - De Gruyter
CY  - Berlin
T3  - New Babylon; v. 35
DB  - WorldCat
PY  - 1981
TI  - The Study of the State
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/843635694
UR  - http://www.degruyter.com/doi/book/10.1515/9783110825794
ER  - 
TY  - BOOK
AU  - Hashim Haji Wan Teh
ET  - 
LA  - English
PB  - University Library of Manchester
CY  - Manchester
SE  - 1 microfilm reel : neg. ; 35 mm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1988
TI  - The transformation of Malay peasantry under peripheral capitalism
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/221691281
UR  - 
ER  - 
TY  - BOOK
AU  - Böckmann, Harald
ET  - 
LA  - English
PB  - 
CY  - 
SE  - 
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982
TI  - The Yunnan Tai Domain of Sipsong Banna : from the Asiatic mode of production to the socialist mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/695255117
UR  - 
ER  - 
TY  - BOOK
AU  - Bockman, Harald
ET  - 
LA  - English
PB  - 
CY  - 
SE  - v. ; In-8 °
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1982?
TI  - The Yunnan Tai-domain of Sipsong Banna from the Asiatic ... to the socialist mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/469293816
UR  - 
ER  - 
TY  - THES
AU  - Fu, Keh-Chang
LA  - English
N1  - 1 online resource (ii, 64 leaves)
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1994
TI  - Two Chinese debates over the Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/608540464
UR  - http://catalog.hathitrust.org/api/volumes/oclc/32266741.html
ER  - 
TY  - BOOK
AU  - Baron, Samuel H.
AU  - Heer, Nancy Whittier
AU  - American Association for the Advancement of Slavic Studies Research and Development Committee
ET  - 
LA  - English
PB  - American Association for the Advancement of Slavic Studies
CY  - Columbus, Ohio
SE  - xvi, 177 pages ; 28 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1977
TI  - Windows on the Russian past : essays on Soviet historiography since Stalin
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/3330728
UR  - 
ER  - 
TY  - BOOK
AU  - Tchen, John Kuo Wei
AU  - Yeats, Dylan
ET  - 
LA  - English
PB  - Verso
CY  - London
SE  - xii, 384 pages : illustrations (some color), maps (some color) ; 24 cm
SN  - 9781781681237; 1781681236; 9781781681244; 1781681244
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2014
TI  - Yellow peril! : an archive of anti-Asian fear
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/855779194
UR  - 
ER  - 
