
TY  - BOOK
AU  - Society of Biblical Literature
AU  - MacRae, George W.
ET  - 
LA  - English
PB  - Pub. by Scholars Press for the Society of Biblical Literature
CY  - Missoula, Mont.
SE  - viii, 480 pages ; 22 cm
SN  - 089130097X; 9780891300977
T2  - Society of Biblical Literature; 10
TA  - 
TT  - 
DB  - WorldCat
PY  - 1976
TI  - 1976 seminar papers : one hundred twelfth annual meeting, 28-31 October 1976, Stouffer's Riverfront Towers, St. Louis, Missouri
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/2700994
UR  - 
ER  - 
TY  - EBOOK
AU  - Earle, Timothy K., 1946-
TA  - 
TT  - 
ET  - 
NV  - 1 online resource
SN  - 9781734281835; 1734281839
LA  - English
PB  - Eliot Werner Publications Inc
CY  - Clinton Corners
T3  - 
DB  - WorldCat
PY  - 2021
TI  - A primer on chiefs and chiefdoms
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1350914982
UR  - 
ER  - 
TY  - EBOOK
AU  - Kanth, Rajani Kannepalli
AU  - Taylor &amp; Francis
TA  - 
TT  - 
ET  - First edition
NV  - 1 online resource (269 pages).
SN  - 9780429459634; 0429459637
LA  - English
PB  - Taylor and Francis, an imprint of Routledge
CY  - Boca Raton, FL
T3  - Routledge revivals
DB  - WorldCat
PY  - 2019
TI  - Against Economics : Rethinking Political Economy
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1125069836
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.taylorfrancis.com/books/9780429459634
ER  - 
TY  - EBOOK
AU  - Sadleir, Michael, 1888-1957.
TA  - 
TT  - 
ET  - 
NV  - 1 online resource (338 pages) : illustrations
SN  - 0691219745; 9780691219745; 0691066132; 9780691066134
LA  - English
PB  - Constable
CY  - London
T3  - 
DB  - WorldCat
PY  - 1944
TI  - Analyzing Marx Morality, Power and History
DO  - 10.1515/9780691219745
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1303438359
UR  - 
ER  - 
TY  - BOOK
AU  - Li, Jun, 1961-
ET  - 
LA  - English
PB  - Macmillan ; St. Martin's Press
CY  - Houndmills, Basingstoke, Hampshire, New York
SE  - ix, 206 pages ; 22 cm
SN  - 0312165633; 9780312165635; 0333618904; 9780333618905
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1996
TI  - Chinese civilization in the making, 1766-221 BC
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/36498206
UR  - 
ER  - 
TY  - THES
AU  - Vaddhanaphuti, Chayan
LA  - English
N1  - 7 microfiches : illustrations, maps
PB  - University Microfilms International
CY  - Ann Arbor, Mich.
TA  - 
TT  - 
DB  - WorldCat
PY  - 19--
TI  - Cultural and ideological reproduction in rural northern Thai society
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/220167311
UR  - 
ER  - 
TY  - BOOK
AU  - Jal, Murzban
ET  - 
LA  - English
PB  - Routledge
CY  - London
SE  - xiii, 169 pages ; 25 cm
SN  - 9780367618650; 0367618656; 9780367618797; 0367618796
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2022
TI  - Essays on Marxism in Asia
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1253472717
UR  - 
ER  - 
TY  - BOOK
AU  - Mun, U-sik, 1960-
AU  - Yi, Yŏng-sŏp, 1960-
AU  - Taeoe Kyŏngje Chŏngch'aek Yŏn'guwŏn (Korea)
ET  - 
LA  - English
PB  - Korea Institute for International Economic Policy
CY  - Seoul
SE  - 44 pages : illustrations ; 24 cm.
SN  - 9788932250724; 8932250723; 8932250472; 9788932250472
T2  - CNAEC research series; 08-02
TA  - 
TT  - 
DB  - WorldCat
PY  - 2008
TI  - Financial integration and exchange rate coordination in East Asia
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/317916259
UR  - 
ER  - 
TY  - BOOK
AU  - Melotti, C.
AU  - Ransford, P.
ET  - 
LA  - English
PB  - Macmillan
CY  - Johannesburg
SE  - x, 222 p. ; 23 cm.
SN  - 0333198174; 9780333198179
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1977
TI  - Marx and the third world
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1422710814
UR  - 
ER  - 
TY  - BOOK
AU  - Curtis, Michael, 1923-
ET  - 
LA  - English
PB  - Cambridge University Press
CY  - Cambridge
SE  - pages cm
SN  - 9780521767255; 0521767253; 9780521749619; 0521749611
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 2009
TI  - Oriental despotism and Islam : thinkers on Muslim government in the Middle East and India
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/502320495
UR  - 
ER  - 
TY  - EBOOK
AU  - Baron, Samuel H.
TA  - 
TT  - 
ET  - 
NV  - 1 Online-Ressource (xxii, 274 pages) portrait.
SN  - 9780822976950; 0822976951
LA  - English
PB  - University of Pittsburgh Press
CY  - Pittsburgh
T3  - Pitt series in Russian and East European studies; no. 23
DB  - WorldCat
PY  - 1995
TI  - Plekhanov in Russian history and Soviet historiography
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1416293511
UR  - https://www.jstor.org/stable/10.2307/jj.6380606
ER  - 
TY  - BOOK
AU  - Vidal-Naquet, Pierre, 1930-2006.
ET  - 
LA  - English
PB  - Polity Press ; B. Blackwell [distributor]
CY  - Cambridge, UK, Cambridge, MA, USA
SE  - 209 pages : illustrations ; 24 cm
SN  - 0745610803; 9780745610801
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1995
TI  - Politics ancient and modern
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/32892644
UR  - 
ER  - 
TY  - BOOK
AU  - Vali, Abbas
ET  - 
LA  - English
PB  - I.B. Tauris
CY  - London
SE  - xviii, 290 pages ; 23 cm
SN  - 1850435545; 9781850435549
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1993
TI  - Pre-capitalist Iran : a theoretical history
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/28636819
UR  - 
ER  - 
TY  - BOOK
AU  - Brun, Ellen
AU  - Hersh, Jacques
AU  - NøRreklit, Lennart
ET  - 
LA  - English
PB  - Monthly Review Pr
CY  - New York, NY [u.a.]
SE  - 
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1977
TI  - Socialist Korea a case study in the strategy of economic development [3] Some problems concerning the concept of Asiatic mode of production
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1069037175
UR  - 
ER  - 
TY  - BOOK
AU  - Connery, Christopher Leigh
ET  - 
LA  - English
PB  - Rowman [and] Littlefield
CY  - Lanham, Md.
SE  - xiv, 209 p. ; 24 cm
SN  - 0847687384; 9780847687381; 0847687392; 9780847687398
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1998
TI  - The empire of the text : writing and authority in early imperial China
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/760679894
UR  - 
ER  - 
TY  - THES
AU  - Park, Kwangmin
LA  - English
N1  - v, 117 leaves ; 29 cm
PB  - 
CY  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 1989
TI  - The South Korean automobile industry : a political economic analysis
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/25985621
UR  - 
ER  - 
TY  - EBOOK
AU  - Hoston, Germaine A.
TA  - 
TT  - 
ET  - 
NV  - 1 online resource (646 pages)
SN  - 9780691225418; 0691225419
LA  - English
PB  - Princeton University Press
CY  - Princeton
T3  - Book collections on Project MUSE
DB  - WorldCat
PY  - 1994
TI  - The State, Identity, and the National Question in China and Japan
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/1232276165
UR  - https://www.jstor.org/stable/10.2307/j.ctv19fvzkw
ER  - 
TY  - BOOK
AU  - Friedman, Jonathan
ET  - 
LA  - English
PB  - Malaby Press
CY  - [Place of publication not identified]
SE  - pages 161-202 : illustrations ; 25 cm
SN  - 
T2  - 
TA  - 
TT  - 
DB  - WorldCat
PY  - 197-?
TI  - Tribes, states, and transformations
DO  - 
LK  - https://bibliotheekuniversiteitvanamsterdam.on.worldcat.org/oclc/875285192
UR  - 
ER  - 
