DO MORMONISM AND THE FORMER GERMAN DEMOCRATIC REPUBLIC HAVE ANYTHING IN COMMON?: AN EXAMINATION OF MARX'S CONCEPT OF THE ASIATIC MODE OF PRODUCTIO

Hans A. Baer

Hans A. Baer is Professor of Anthropology in the Department of Sociology and Anthropology at the University of Arkansas at Little Rock.

In contrast to its marginal status in U.S. society during the nineteenth century, Mormonism has evolved not only into a mainline denomination within the context of this country but also into a transnational theocratic corporation within the context of the capitalist world-system. Noam Chomsky's comment in a lecture on "World Order and Its Rules: The Case of the Middle East" in Berkeley, California, April 7, 1994, that transnational corporations constitute "authoritarian and totalitarian institutions" may well also apply to the Mormon Church in its status as a global "corporate church."1 Mormonism serves as one more example of the increasingly centralized bureaucratic nature of life in the postmodern era, even in the aftermath of the collapse of the former Soviet Union and centralized regimes in Eastern Europe.

As a "Gentile" (or non-Mormon) observer of the Mormon experience, I have for long been fascinated by the dilemmas faced by Mormon intellectuals, particularly social scientists who, in studying their own socio-religious heritage, attempt to function within an institution whose leadership tends to look askance at critical scholarship. I was once again reminded of these dilemmas at a discussion that occurred at the 1991 business meeting of the Society for the Sociological Study of Mormon Life (SSSML), which is now a unit of the Society for the Scientific Study of Religion (SSSR). Several members raised concern about a statement made in the wake of the Sunstone Symposium, an annual meeting of Mormon intellectuals from both academic and non-academic backgrounds, in August 1991 by the Presidency of the Mormon Church, condemning the participation of Mormon scholars in symposia that allegedly present the church in a negative light. The Mormon hierarchy explicitly forbade LDS Church employees from attending future Sunstone symposia. Some participants at the business meeting wondered if the statement applied to the presentation of papers in SSSR and SSSML sessions. 

When I asked why the LDS Presidency left its condemnation ambiguous, leaving Mormon scholars in a quandary as to which symposia were covered by the statement, a prominent Mormon sociologist referred to this practice as an example of "functional ambiguity." Another Mormon sociologist expressed grave concern, as one of the editors of a forthcoming volume on Mormonism, that her work might be judged negatively by church leaders. That the fear of my colleagues was based upon a reasonable assessment of reality rather than paranoia later became evident by the subsequent interrogation of some members of the sociology department at Brigham Young University (BYU) by ecclesiastical authorities concerning their participation in scholarly symposia.2 At any rate, I likened the fear that I was witnessing among my Mormon colleagues to the fear of the state apparatus of the former German Democratic Republic that I had witnessed among students and colleagues at Humboldt University in East Berlin, during my stint as a Fulbright Lecturer there in 1988 1989. The prominent Mormon sociologist mentioned above admitted that there are certain parallels in the governing modes of both the Mormon Church and the GDR state. 

I am by no means the first scholar to suggest the presence of parallels between Mormonism and post-revolutionary or socialist oriented societies. In his description of the Mormon Church as a "central command system," F. Reed Johnson argues, 

Like centrally planned economies, the church relies on plans, programs, and quotas to transform ideological goals into detailed instructions to various agents in the system. The church and planned economies also share the problem of divergence between plan and actual results because of faulty information flows, technologically infeasible instructions, and failure of the incentive structure to motivate sufficient compliance among agents.3

Whereas Johnson relies heavily upon convergence theory, in this essay I attempt to frame the parallels between the Church and the GDR state within the context of Marx's concept of the Asiatic mode of production. Although modern Mormonism has evolved into a theocratic corporation, it continues to exhibit elements of its mature "Asiatic" stage during the period 1847-1890 in that it still exhibits an authoritarian gerontocracy for its leadership and relies heavily upon tributary contributions from its membership. In a similar vein, Rudolf Bahro argues that the former GDR state resembled the Asiatic mode of production in that its political economy rested upon an authoritarian gerontocracy as well.4 Despite modern Mormonism's espousal of corporate capitalism and the former GDR's espousal of Marxism Leninism, the Mormon Church is organized and the former GDR state was organized upon the principle of bureaucratic centralism?a pattern which tends to be antithetical to critical intellectual discourse. 

Marx's Concept of the Asiatic Mode of Production

Following a long period of dormancy, which was broken only by Wittfogel's mechanical treatment of "Oriental despotism," Marx's concept of the Asiatic model of production (AMP) underwent a recent revitalization in the 1970s and 1980s.5 Various scholars applied the AMP concept in their efforts to comprehend the nature of archaic state societies not only in Asia but also in Europe, Africa, Mesoamerica, and South America.6 Marx and Engels never explicitly defined or adhered to a static interpretation of the Asiatic mode of production. According to Maurice Godelier, the

very essence of the Asiatic mode of production is the existence of primitive communities in which ownership of land is communal and which are still partly organized on the basis of kinship relations, combined with the existence of State power, which expresses the real or imaginary unity of these communities, controls the use of essential economic resources, and directly appropriates part of the labour and production of the communities which it dominates.7

During the course of correspondence with Engels in 1853, Marx, who had been reading the work of Francois Bernier, came to the conclusion that the "king is [the] one and only proprietor of all the land in Oriental society."8 A few years later, Marx argued that the self-sufficient villages, regardless of the "official veil of State property of land," practiced actual ownership of traditional lands.9 In time, however, Marx came to make a distinction between nominal ownership and traditional rights of possession, or usufruct, and essentially returned to his original contention that ultimate ownership of land rested in the state?that higher community which linked and regulated the productive activities of all the local communities.

MORMONISM AS A PARTIAL "ASIATIC" MODE OF PRODUCTION

In this section, I draw upon an earlier essay in which I postulated that nineteenth-century Mormonism developed into a partial "Asiatic" social formation.10 This social formation, particularly during the period 1847-1890, articulated a quasi-communal mode of production, an Asiatic mode of production, and a capitalist mode of production. Mormonism has evolved through the following five stages: 1) a quasi communal stage, 2) an incipient Asiatic stage, 3) a mature Asiatic stage, 4) a declining Asiatic stage, and 5) a corporate church stage.

The Quasi-Communal Stage

Despite reference to the notion of "all things in common" in the Book of Mormon, there is no indication that Joseph Smith, Jr., intended to convert his church into a communal society until he met Sidney Rigdon. Rigdon, a former Campbellite preacher who became Smith's first lieutenant in the early years of the church, was the leader of a tiny communitarian group in Kirtland, Ohio. Shortly after the two men met, Smith received a revelation to establish the "United Order"?a social experiment which combined communalism and private enterprise. Individuals or families transferred or "consecrated their property to the church, but retained use of it under a "stewardship."11 The "surplus," defined as the amount earned over and above that required for the support of the members and his departments, was to be returned to the bishop. This surplus was to be used "first, in supplying the deficiency where stewardships fail to yield sufficient income for the necessities of those who possess them; second, to form or purchase new stewardships for such as have not received any; third, to supply those with means additional resources for the improvement or enlargement of their respective stewardships; fourth, the purchase of lands for the public benefit, to establish new enterprises, develop resources, build houses of worship, temples, send abroad the Gospel or anything else that looks to the general welfare and founding of the Kingdom of God on earth."12

The United Order experiment ran into problems in both Ohio and Missouri during 1831-1834 for a variety of reasons and was displaced by the "lesser law," requiring that Mormons tithe. Despite its emphasis on cooperative efforts and egalitarianism, Mormonism exhibited a contradiction between its espoused ideals and its social structure from its very beginning. On the one hand, Mormonism was partially democratized in that virtually every adult male could be ordained a priest. On the other hand, oligarchic control of the church was established during the 1830's with the creation of an elaborate hierarchy of ecclesiastical offices, quorums, and councils. This hierarchical structure contributed to the association between ecclesiastical position and social status that emerged within the church. Furthermore, in part, the hierarchy reproduced itself from generation to generation in that many of its members were recruited from closely related families.13

Incipient Asiatic Stage

As an emerging social formation, it was inevitable that Mormonism would encounter conflict with the surrounding society. As R. B. Flanders observes, a "burgeoning, centralized, corporate sect" of the sort that had emerged in Nauvoo, Illinois, and which "exhibited power?power enough perhaps to establish social, economic, and political dominion wherever it was located by the Prophet," was bound to invite opposition.14 On March 11, 1844, Joseph Smith established the Council of Fifty, a secret organization, to serve as the governing body of the Kingdom of God on earth. Nauvoo's economy combined communitarianism, church-sponsored public work projects, and petty capitalist entrepreneurship, particularly in land speculation and trade. As is typical of other Asiatic formations, the principal means of appropriation of surplus in Nauvoo as will as in Utah took the form of tribute, either in agricultural produce, tithes, or labor services. The emergence of a more fully developed "Asiatic" society among the Mormons had to await their exodus to the Intermountain West, which was prompted by the assassination of Joseph Smith on June 27, 1844.

The Mature Asiatic Stage

Although Utah became a U.S. territory in 1850, the Mormons created a virtually independent theocratic state in the Intermountain West. The backbone of the Mormon religious state was a far-flung network of cooperative villages and, in a few cases, fully communal villages. While it does not appear that, due to their reliance on purchases from the East and heavy recruitment of outsiders, most Mormon villages developed the economic self-reliance and insularity of archaic "Asiatic" communities, a portion of their surplus was appropriated by the church-state in the form of tribute or tithes. Indeed, P. M. Leone contends that the tithing system was the "key to harnessing variation" by the Mormons in the Intermountain West.15 Even during the period of its greatest political autonomy, Mormonism constituted only a partial or semi-Asiatic society. Mormon economic enterprises during the nineteenth century were "mixed" in that they combined cooperative and private ownership.

The Declining Asiatic Stage

During the 1870fs and 1880's Mormonism increasingly faced two interrelated contradictions?one internal and the other external. The internal contradiction involved two dimensions: (1) the coincidence of communal structures and an emerging class structure and (2) the coincidence of theocratic position and private ownership. According to Godelier, the existence of such a contradiction in the AMP results in an evolution "toward forms of class societies in which community based (communal) relations have less and less reality because of the development of private property."16 Within several years of Brigham Young's death in 1873, the Mormon hierarchy had significantly altered its position on communal living or United Order and other forms of communitarianism. The Zion's Central Board of Trade (established in 1878) instituted a "type of mild economic planning and social experimentation consistent with prevailing capitalistic tendencies," made extensive use of Mormon businessmen and specialists, and completely excluded labor representatives.17

The external contradiction faced by nineteenth-century Mormonism was its coexistence with a more powerful social formation in the same geographical territory. The encroachment of the U.S. political economy into Utah in essence relegated the Mormon theocracy to the status of an internal colony. Indeed, Lawrence Krader argues that the AMP is destroyed by or articulated into the capitalist mode during the latter's colonial expansion.18 Federal legislation attacking polygamy served as a ruse for completing the absorption of the Mormon religious state into the Union.

The Corporate Church Stage

Utah obtained statehood in 1876. In large part due to the Mormon Church's formal ban on polygamy within U.S. territory in 1890, the Mormon hierarchy came to increasingly accept capitalism, individualism, and social stratification. As Mormon business ventures expanded, the church evolved into a "theocratic church" or "corporate church."19 Church leaders adapted the centralized bureaucratic structure that Mormonism had developed during its Asiatic phases to conform to the working of corporate capitalism. The Mormon Church combined policies of corporate investment and expansion with more explicitly religious undertakings, such as tithing, proselytism, religious instruction, and the construction of religious edifices. While Mormonism has assumed the coloration of modernity with an emphasis on statistical reports, time management, telecommunications, and computerization, it has resisted modernity ideologically.

The Former GDR State as a Partial "Asiatic" Social Formation

Although Engels did not refer to the AMP in The Origin of the Family, Private Property and the State (1884), the AMP concept reappeared in Marxist debates attempting to determine whether Russian society was feudal, capitalist, or Asiatic. Marx and Engels had referred to Russia as "semi-Asiatic" in 1853 and Engels developed the notion of the isolation of the Russian commune or mir as the basis of Oriental despotism in Anti-Duehring (1877). None other than Lenin himself wrote: "In very many and very essential respects, Russia is undoubtedly an Asian country and, what is more, one of the most benighted, medieval and shamefully backward of Asian countries."20 The Leningrad conference rejected the relevance of the AMP concept to the analysis of the earliest archaic societies, apparently because the notion of a ruling class controlling the means of production without actual ownership of it implied a continuity of political power from Czarist Russia to the Soviet Union under Stalin's dictatorship. The process of de-Stalinization contributed to a revival of the AMP concept in the 1960s. Indeed, a number of neo-Marxist scholars came to supply this concept to post-revolutionary societies.

Rudolf Bahro, a former GDR economist, youth league official, and economic administrator, links Soviet-type systems, including the GDR, with the historical legacy of Russian economic underdevelopment and stresses the oppressive and alienating character of the state. He argues that "actually existing socialism" in the Soviet Union and other Eastern European societies, including the GDR, constituted a non-capitalist road to industrialization and that it resembled the Asiatic mode of production in that its form of domination was based on autocratic state control rather than private property. Bahro explains the emergence of a centralized bureaucratic state in the Soviet Union in terms of four factors:

(1) "[t]he presence of the technological superiority of the imperialist countries, enforced by their policy of military intervention and encirclement"; (2) "[t]he semi-Asiatic past of Russia,?with the inherited fragmentation of its agricultural base,?with the extremely heterogeneous national composition of its colonialist multi-nation state,?with the political traditions of Tsarist autocracy going back to the despotism of Baty Khan, and?with the psychology of the masses still trapped to a large extent in primary patriarchy"; (3) w[t]he revolutionary situation itself"; and (4) "[t]he productive forces that had to be accumulated under the pressure of the capitalist environment, in order to create the preconditions of socialism."21

In the case of the GDR and other Eastern European societies, the Asiatic-like political superstructure for carrying out industrialization "was foisted on the peoples of the region from above."22

In the Spring of 1945, about 150 key German Communist emigres were assembled in Moscow for a briefing on the political situation and the future goals in Germany.23 The reconstituted German Communist Party (KPD) initially did not aim to develop socialism per se, but rather a liberal democratic state. It argued that the premature construction of socialism would threaten the Western Allies and counteract the possible creation of a unified Germany. In contrast, the Social Democratic Party (SPD) in the Soviet zone proposed the establishment of a democratic socialist society. Furthermore, various leftist groups advocated the establishment of a Soviet German Republic. According to Norman M. Naimark, "there was a strong inclination on the left and in the antifascist committees to abolish the old parties?KPD and SPD among them?and form unified antifascist blocs and 'fighting' blocs?which would then lead to the establishment of a democratic socialist republic."24 The Soviet Military Administration and the KPD disbanded the leftist groups and antifascist committees because of their spontaneous tendencies. In April 1946, the KPD and the SPD merged to form the Socialist Unity Party of Germany (Socialistche Einheitspartei Deutschlands or SED). Following a brief discussion within the SED of a "German road to socialism," Stalin appointed Walter Ulbricht the General Secretary of the SED. In the course of its evolution into a Soviet-type Marxist Leninist party, the SED purged its ranks of many former SPD members and Communist advocates of a democratic road to socialism. The Soviet-model imposed on the GDR provided the leadership of the SED with an elitist conception of society that was antithetical to notions of socialist democracy.

In addition to the authoritarian structure imposed upon the Soviet zone and what became, in 1949, the German Democratic Republic, German society had experienced a long history, interrupted only by the abortive Weimar Republic, of autocratic regimes. Utilizing the Prussian semi-feudal state as its lynchpin, Otto Bismarck, in 1871, hammered together a unified German empire based upon a compromise between the German capitalist class and the Prussian military aristocracy, in the form of a "Napoleonic autocracy."25 While not as politically weak as the Russian Duma, the German Reichstag, or parliament, could not effectively check the military dictatorship of the German Kaisers. The short, relatively democratic, rule of the Weimar Republic (1918-1933) was brought to an end with Hitler's rise to power. In Nazi Germany, "government orders became a constituent element of the state [capitalist]-monopolist economy, and the command economy that thus evolved, with its dependence on government orders, reinforced the leverage of the government."26 Although German fascism and Soviet Stalinism differed appreciably in terms of the degree of private ownership of the means of production, as well as in terms of treatment of ethnic minorities, they both shared an authoritarian state apparatus which repressed dissident voices. The GDR inherited an autocratic state structure with a command economy by virtue of a "revolution from the outside" but also a populace that had learned docility as a result of twelve years of Nazi rule.

Bureaucratic Centralism in Mormonism and the Former GDR

What modern Mormonism and the former GDR had in common was a centralized bureaucratic structure which they both inherited either directly or indirectly from earlier social formations. Whereas modern Mormonism inherited its pattern of bureaucratic centralism directly from its semi-Asiatic stage during the nineteenth-century, the former GDR inherited it indirectly from the Asiatic vestiges present in Stalinism as well as from autocratic structures present in Prussia, the German empire under Bismarck and the Kaisers, and Nazi fascism.

Mormonism adapted the Asiatic mode of production to conform to the pyramidal structure of the modern corporation, in which all major decision-making processes and power are centralized at the apex. The church headquarters are housed in a modern 25-story skyscraper which overshadows the adjacent Salt Lake Temple. Pictures of the First Presidency and the Quorum of Twelve Apostles depict elderly and some middle-aged men in conservative business suits, who give the viewer the distinct impression that he or she is looking at the board of directors of a thriving corporation. While other large religious organizations, both in this country and abroad, own large amounts of stock in, and even occasionally have representatives on, the boards of national and transnational corporations, the Mormon Church appears most completely to exemplify a merger of ecclesiastical and entrepreneurial objectives. The Mormon Church, at the congregational level and particularly the level of the General Authorities, actively selects leaders who have proven themselves competent in business affairs.

The argument that the modern Mormon Church constitutes a corporate church is buttressed by data demonstrating that its assets rank it among the fifty largest corporations in the country.27 In his discussion of the economic transition of Mormonism, O. Kendall White observes: "While it is extremely difficult to determine the extent of Mormonism, there can be no doubt the contemporary church is a multinational corporation in the most profound sense."28 In a similar vein, John Heinerman and Anson Shupe assert: "The LDS Church is a corporate religion which administers theologically decisions in the same manner as it does investment portfolios and often mixes the two."29 The resemblance between the Mormon Church and the multinational corporation is exemplified by the warm relations that the church had developed beginning in 1970s with repressive right-wing regimes in various Latin American countries. Various influential Mormons with strong business and political ties in Latin America "represented the Mormon church not only as an American-based conservative church but one that stresses, in doctrinal terms, the depoliticization of its membership.30

In contrast to the theological basis of Mormon bureaucratic centralism, the SED was organized on the basis of the Marxist-Leninist principle of "democratic centralism" under which open discussion of issues was to occur prior to centralized coordination of decision making at the various levels of the party. As theoretically the highest organ of the SED, the Central Committee elected the General Secretary and the Politburo, which included representatives from the Ministry of Defense, the Ministry on State Security, the Free German Youth, and the Free German Trade Union Association. In theory, the Volkskammer (People's Parliament), which included representatives from the five political parties and four mass organizations, served as the supreme organ of state power in the GDR. In reality, the Politburo, as a self-perpetuating body, made the ultimate decisions on virtually every formal aspect of social life in the SED and the GDR.

The autocratic nature of the General Authorities of the Mormon Church and the Politburo of the former GDR bear an uncanny resemblance to each other in their respective governing styles. James Coates describes the governing style of the Mormon hierarchy in the following terms:

Mormondom is a patriarchy ruled with an iron hand by a gerontocracy. These elders admonish followers that they must not criticize those in authority even if the leaders are clearly in the wrong, even if they are senile and seem to be most certainly out of step with the times.3

Apostle Dallin Oaks warned church members in 1985 that "criticism is particularly objectionable when it is directed toward church authorities."32

Jonathan Steele describes the governing style of the Politburo of the GDR about a decade before its demise in a somewhat similar manner:

[T]he Politburo still follows the tight-lipped conspiratorial traditions of the days in the opposition and the underground. All decisions are taken at the top and there is minimal public or press discussion of them. Under the principle of democratic centralism decisions are passed down the line of the central committee and local party organizations for implementation.33

Elsewhere, Detlef Herrmann, a former employee of the Institute of International Politics and Economics in East Berlin, contends that SED elites viewed "the majority of the populace as still unknowing and believe[d] itself called to enlighten and educate them with every means."34 Just as rank-and-file members in the Mormon Church came to be expected to "sustain" with a show of hands the decisions made by their leaders, SED members were expected to unanimously vote to accept the decisions made by party elites.

While the security apparatus of the Mormon Church is not as elaborate as was the GDR'S notorious Ministerium fuer Stattssicherheit, commonly referred to as the Stasi, it maintains a sophisticated intelligence system to control potential internal dissent. According to Robert Gottlieb and Peter Wiley,

The concern with security among church leaders had grown by the 1970s and 1980s into major proportions. The church security, which had developed into one of the key operations aimed at maintaining a tight, leakproof church bureaucracy, also came to symbolize the more authoritarian approach among key church leaders. The growing media interest in the church, heightened by the excommunication of Sonia Johnson in December 1979, created an even stronger sense of siege mentality that seemed to take hold of the church bureaucracy and its leadership. The appointment of L. Martell Bird as head of security in 1981 furthered that process even more. Bird, considered a Benson follower, was a longtime FBI agent... His appointment strengthened the Benson forces within the bureaucracy and encouraged the tendency of employees to spy on others in the bureaucracy as a means of gaining favor and demonstrating loyalty.35

Indeed, the Mormon hierarchy officially acknowledged the existence of a Strengthening Church Members Committee that keeps dossiers on members who supposedly are excessively critical either in public statements or writing of the church.36 In addition, further surveillance of doctrinal adherence is conducted by the Correlation Committee which consists of the Council of the Twelve Apostles.37 The executive committee of this surveillance body consists of the president of the Twelve and its next two senior apostle. Faculty, staff, and students at Brigham Young University reportedly are encouraged to report the presence of "troublemakers" on campus.

Conclusion

While both Mormonism and the GDR state promoted conformity and obedience in their respective populaces, these two centralized bureaucratic systems also fostered high levels of education which often stimulated critical thought. Needless to say, the paternalistic outlooks of both Mormon Church leaders and SED elites clashed increasingly in recent decades with the views, respectively, of many rank-and-file Mormons (particularly those who earned advanced degrees at secular universities) and many rank-and-file SED members as well as ordinary GDR citizens. The paternalistic posture of SED elites produced a deep cynicism and resentment towards public statements made by the former. At some level, most GDR citizens believed that serious contradictions existed between the ideals and realities of socialism in their country. Bahro went so far as to state: "Ours is a state-machine the likes of which Marx and Engels wanted the proletarian revolution to smash. "38 Since SED elites routinely suppressed the publication of critical historical and social scientific studies of the GDR, many GDR intellectuals expressed critical views of their society in literature, poetry, and theater. Other GDR citizens found a forum for their critical views within the sanctuary of Protestant church-based peace and environmental movements. Intellectuals played key roles within these movements as well as in small clandestine circles within the SED. These intellectuals functioned as a vanguard for events that led up to the "revolution" or Wende ("turn") in the former GDR. While the reformers wanted to create a democratic and ecologically-sensitive socialist society, the East German masses clamored for rapid unification which they believed would give them access to the D-Mark (West German currency) and the capitalist culture of consumption. The split between intellectual/social activists and the working class served as one of the crucial factors that contributed to the present status of Germans as second-class citizens in the new Germany.

Other than a few out-spoken feminists and gays/lesbians, however, comparable protest movements have been virtually nonexistent among Mormons. Nevertheless, the summer of 1992 saw the formation of the Mormon Alliance (briefly called the Mormon Defense League), a group designed to "uncover, identify, define, name, and chronicle, resist, and even combat acts and threats of defamation and spiritual abuse perpetuated on Mormon individuals and institutions by Mormon and non-Mormon individuals and institutions."39 More recently, however, the hierarchy struck out against not only intellectuals but also gays/lesbians and feminists within the church. In May 1993, Apostle Boyd K. Packer spoke to the All-Church Coordinating Committee, which consists of department heads and senior personnel in the Church Office Building in Salt Lake City, about the presence of three "dangers" which allegedly "make major invasions into the membership of the Church": "the gay-lesbian movement, the feminist movement . . . and the ever-present challenge from the so-called scholars or intellectuals."40 In September 6, six Mormon scholars were disciplined by the church hierarchy for "apostasy."41 Anthropologist David Knowlton was dismissed by Brigham Young University (BYU) allegedly for academic reasons but in all likelihood for his critiques of the policies of his church in the Third World. Michael Quinn, an eminent Mormon historian and a former BYU professor, was excommunicated from the church for his unorthodox interpretations of Mormon history and later resigned from his teaching position at BYU. As Omar M. Kader astutely observes, such infringements on academic freedom have transformed BYU into "a pariah among academic institutions."42 While a few Mormon intellectuals have threatened to form a schismatic group, most Mormon intellectuals, particularly those functioning within church offices and Brigham Young University, find themselves bewildered by the increasingly suppressive tactics employed by the church hierarchy. Indeed, one of the editors of an anthology of social scientific studies of Mormonism which consists largely of essays by Mormon scholars writes that the "contributors to this volume who have BYU affiliations could face serious consequences if their analysis is deemed overly critical by church leaders or BYU administrators."43 BYU recently added an additional step in its hiring process of faculty members. Whereas the former policy required only one review by the board of trustees, the new policy requires that candidates must receive both preliminary and final approval before a job offer is made.44 Even Mormon academics who do not teach at BYU feel the brunt of the Mormon hierarchy's attack on intellectuals within the church. Armand Mauss, perhaps the foremost contemporary sociologist of Mormon social life, recently wrote: "I have come to feel increasingly marginal to the Mormon community during my adult life, at least in a social and intellectual sense, despite my continuing and conscientious participation in church activity (including leadership), and despite my own deep personal faith in the religion itself."45 Such observances poignantly illustrate that the "cultural wars" within Mormonism may in reality function as a microcosm of growing conservative assault on progressive and even liberal intellectuals in U.S. society as a whole. While the "Asiatic" component of Soviet-bloc societies, such as the GDR, appears to by and large have ended with the collapse of the Soviet Union, late capitalist societies continue to retain this component in the centralized bureaucratic structure of corporate life.

Notes 1. John Heinerman and Anson Shupe, The Mormon Corporate Empire (Boston: Beacon Press, 1983). 2. Lavina Fielding Anderson, "The LDS Intellectual Community and Church Leadership: A Contemporary Chronology," Dialogue: A Journal of Mormon Thought, vol. 26, no. 1 (1993), p. 41. 3. F. Reed Johnson, "The Mormon Church as a Central Command System," Review of Social Economy, vol. 37 (1979), pp. 80-81. 4. Rudolf Bahro, The Alternative in Eastern Europe (London: Verso, 1978). 5. Karl Wittfogel, Oriental Despotism (New Haven: Yale University Press, 1957). 6. See Marian Sawyer, Marxism and the Question of the Asiatic Mode of Production (The Hague: Martinus Nijhoff, 1977); Anne M. Bailey and Josp R. Llobera eds., The Asiatic Mode of Production: Science and Politics (London: Routledge & Kegan Paul, 1981); and Stephen P. Dunn, The Fall and Rise of the Asiatic Mode of Production (London: Routledge & Kegan Paul, 1982). 7. Maurice Godelier, Perspectives in Marxist Anthropology (Cambridge: Cambridge University Press, 1977), p. 212. 8. Quoted in Sawyer, Marxism and the Question of the Asiatic Mode of Production, p. 43. 9. Perry Anderson, Lineages of the Absolutist State (London: New Left Books, 1974), p. 479. 10. Hans Baer, "Nineteenth-Century Mormonism as a Partial 'Asiatic' Social Formation," in David Hakken and Hanna Lessinger eds., Perspectives in U.S. Marxist Anthropology (Boulder, CO: Westview Press, 1987), pp. 102 122. 11. Hamilton Gardner, "Communism Among the Mormons," Quarterly Journal of Economics, vol. 37 (1924), pp. 142-143. 12. B. H. Roberts quoted in Gardner, "Communism Among the Mormons," p. 144. 13. Dennis Michael Quinn, "The Mormon Hierarchy, 1832-1932: The American Elite," Ph.D. dissertation, Yale University, 1976. 14. Robert Bruce Flanders, Nauvoo: Kingdom on the Mississippi (Urbana: University of Illinois Press, 1965), pp. 3-4. 15. Mark Leone P., Roots of Modern Mormonism (Cambridge, MA: Harvard University Press, 1979), p. 53. 16. Maurice Godelier, "The Concept of the 'Asiatic Mode of Production," in David Seddon ed., Relations of Production: Marxist Approaches to Economic Anthropology (London: Frank Cass, 1978), p. 317. 17. Leonard J. Arrington, Feramorz Y. Fox, and Dean May, Building the City of God: Community among the Mormons (Salt Lake City: Deseret Books, 1976). 18. Lawrence Krader, Dialectic of Civil Society (Assen/Amsterdam: Van Gorcum, 1976), pp. 293-295. 19. See 0. Kendall White, "Mormon Resistance and Accommodation: From Communitarian Socialism to Corporate Capitalism," in Scott Cummings ed., Self-Help in Urban America: Patterns of Minority Economic Development (Port Washington, NY: Kennikat Press, 1980); Heinerman and Shupe, The Mormon Corporate Empire; and Hans A. Baer, Recreating Utopia in the Desert (Albany: State University of New York Press, 1988). 20. Quoted in Bahro, The Alternative in Eastern Europe, p. 54. 21. Ibid., p. 133. 22. Ibid., p. 336. 23. Martin McCauley, Marxism-Leninism in the German Democratic Republic: The Socialist Unity Party (SED) (New York: Barnes & Noble, 1979), p. xiv. 24. Norman M. Naimark, "Forty Years After: The Origins of the GDR," German Politics and Society, issue 17 (1989), p. 7. 25. Arthur Rosenberg, The Birth of the German Republic, 1871-1918 (New York: Russell & Russell, 1962), p. 3. 26. Andrea Dorpalen, German History in Marxist Perspective: The East German Approach (Detroit: Wayne State University, 1988), p. 3. 27. "Mormon Money and How It's Made," Utah Holiday, March 1976. 28. White, "Mormon Resistance and Accommodation," p. 107. 29. Heinerman and Shupe, The Mormon Corporate Empire, p. 253. 30. Robert Gottlieb and Peter Wiley, America's Saints: The Rise of Mormon Power (New York: G.P. Putnam's Sons, 1984), p. 144. 31. James Coates, In Mormon Circles: Gentiles, Jack Mormons, and Latter Day Saints (New York: Addison-Wesley, 1991), p. 107 Anson Shupe, The Darker Side of Mormonism (Buffalo: Prometheus, 1991), p. 163. 33. Jonathan Steele, Inside East Germany: The State That Came in from the Cold (New York: Urizen Books, 1977), p. 143. 34. Detlef Hermann, "Life Inside the SED," In Arthur W. McCardle and A. Bruce Boenau eds., East Germany: A New German Nation Under Socialism? (Lanham, MD: University Press of America, 1984), p. 129. 35. Gottlieb and Wiley, America's Saints, p. 235 36. "Church Defends Keeping Files on Members," Sunstone vol. 16, no. 2, pp. 63-64. 37. "Six Intellectuals Disciplined for Apostasy." Sunstone, vol. 16, no. 6, p. 74. 38. Bahro, The Alternative in Eastern Europe, p. 142. 39. Quoted in "Six Intellectuals Disciplined for Apostasy," p. 65. 40. Quoted in "Six Intellectuals Disciplined for Apostasy," p. 74. 41. Ibid., pp. 65-75. 42. Omar M. Kader, "Free Expression: The LDS Church and Brigham Young University," Dialogue: A Mormon Journal of Thought, vol. 26, no. 3, p. 33. 43. Lawrence A. Young, "Epilogue," in Marie Cornwall, Tim B. Heaton, and Lawrence A. Young eds., Contemporary Mormonism: Social Science Perspectives (Urbana: University of Illinois Press, 1994), p. 351. 44. Sunstone, vol. 16, no. 8, 1994, p. 79. 45. Armand L. Mauss, The Angel and the Beehive: The Mormon Struggle with Assimilation (Urbana: University of Illinois Press, 1994), pp. xii-xiii.










