THE ASIATIC MODE OF PRODUCTION- AN ECONOMIC PHOENIX? The Ancient Asiatic Mode of Production I In recent years, books1 and articles2 have appeared, describing a specifically Asiatic mode of production or 'hydraulic' societies of ancient times and discussing the relevance of such societies in the study of certain of the newly independent countries. Whether such a distinct 'mode of production' existed has been the subject of much argument, particularly in marxist circles, so that it is first necessary to describe the mode of production in question and to summarise the arguments, which depend heavily on classification and causation.

Wittfogel3 gives a detailed description of the economic systems of the Nile Valley, Mesopotamia, The Indus and Ganges, the river valley civilisations of China, South-East Asia, Central and South America, to a elaborate the theme of an 'hydraulic' society in which a centralised government (a bureaucratic, often theocratic func- tional ruling class) employs, on an extensive scale, irrigation and water conservation projects based on a corvee system. This system in turn embraces nominally independent farmers and communal farmers as well as a minority of serf or slave-status persons. For the marxist writers, the basic description of this separate 'mode' appears in a short article by Karl Marx,4 who stresses the same themes and refers to the practical effects of such a system: - This prime necessity (irrigation) necessitated in the Orient where civil- isation was too low and the territorial extent too vast to call into life voluntary association, the interference of the centralising power of govern- ment. Hence an economical function devolved upon all Asiatic governments. . . . The Hindu, on the other hand, leaving like all Oriental peoples, to the Central Government the care of the great public works, the prime condi- tion of his agriculture and commerce, dispersed, on the other hand, over the surface of the country, and agglomerated in small centres by the circumstances had brought about, since the remotest times, a social system of particular features - the so-called village system, which gave to each of these small unions their independent organisation and distinct life. Marx quotes an official British report: The inhabitants gave themselves no trouble about the breaking up and divisions of kingdoms; while the village remains entire, they care not to what power it is transferred, or to what sovereign it devolves; its internal economy remains unchanged. In the same article, Marx refers to the general 'reactionary nature' of this system: ... we must not forget that these idyllic village communities, inoffensive though they may appear, had always been the solid foundation of Oriental despotism, that they restrained the human mind within the smallest possible compass, making it the unresisting tool of superstition, enslaving it beneath traditional rules, depriving it of all grandeur and historical energies. We must not forget the barbarian egotism which, concentrating on some miserable patch of land had quietly witnessed . . . the perpetra- tion of unspeakable cruelties. . . . We must not forget that this undigni- fied, stagnatory and vegetative life, that this passive sort of existence evoked on the other part, in contradistinction, wild, aimless unbounded forces of destruction, and rendered murder itself a religious rite in Hindustan. 5 Elsewhere,6 Marx underlines this concept by including the 'asiatic mode of production' in a short classification which includes the 'ancient' mode, feudalism and capitalism. This vague, short classification has always been 'holy writ' for marxist leaders, none of whom have challenged it head-on. Only by understanding the absoluteness of this 'holy' attitude can a non-marxist appreciate the subsequent debates. To the non-marxist, or non-orthodox marxist, a classification scheme may be seen only as a useful tool, perhaps of temporary validity, so that Marx's classification can be accepted and employed in an eclectic fashion, along with others. Paradoxically, it has been mainly the orthodox marxists themselves who have been most bothered by the 'Asiatic mode' concept and at times have sought by devious means to 'abolish' it,7 minimise it,8 or to jam it into a Procrustean bed of inevitable sequences.9  Why such efforts should be made at all is a question that will rise naturally to the mind of the pragmatist as well as to the grow- ing number of non-orthodox marxists who believe that Karl Marx after revising Hegel, firmly welded the pragmatic approach into his Theses on Feuerbach. Wittfogel, a 'renegade' marxist whose axe-grinding can be heard from afar, puts forward the simple answer that the whole idea displeased Stalin and the order went out that the Asiatic mode 'had to go'.10 It went, in the Soviet Union, about 1931, and is now about half- way through the slow process of rehabilitation. Declaring Marx's idea 'non-marxist' was no mean achievement, even for Stalin, and it is suggested by Wittfogel that such extreme amputation (though carried out obliquely) was politically necessary for the dictator, who presumably felt that it invited parallels and left loopholes for Aesopian controversies.

Such an argument has the advantage of being a neat and simple explanation of Stalin's mysterious 'set' against the concept, but the continuation of the trend, in an altered form, in the post-Stalin press of western European marxist circles points to a deeper conflict. It may well be that this conflict revolves around the reluctance of marxist leaders to draw the non-intellectuals among the rank and file of their movement into a discussion of non-reciprocating caus- ation. This reluctance, in turn, may indicate a failure of the leaders themselves to make a deeper study of this everyday phenomenon as it applies to the formation of new societies from old. An American marxist psychiatrist, who presumably encountered many marxists at the end of their tether, portrays in a way calculated to go close to the bone,11 the need for such people to realise that developments in an 'economic base' and their repercussions in a political or ideological superstructure do not exist on a 'one for one' basis and that, in practical terms, the gap between base and superstructure may be enormous.

Given the 'peaceful coexistence' in life and theory of simple and non-reciprocating causation, the procrustean techniques referred to above become superfluous. There are clearly some similarities between the economies of higher barbarism, slavery, feudalism and the Asiatic mode of production, and these similarities, particularly in societies characterised by extensive irrigation schemes, persist over a long historical period and can be seen against the general background of primitive husbandry, summed up in Henri Breuil's remark to Teilhard de Chardin : 'We have only just cast off the last moorings which held us to the Neolithic age'.12 On the other hand, one must note the differences in each instance: centralisation and corvee duties, compared with tribal decentralised communities of barbarism; extensive rights, including those of land ownership or possession and primitive democracy at the grass roots level, com- pared with the debased anonymity of the chattel slave ; direct allegi- ance in arms and service to the sovereign, as compared with the intricate multi-level allegiances of feudalism; and at all times, a remarkably different psychological make up, at times extremely resilient.13  A final difference may be noted: the clear cut features of the slave and feudal modes exhibited to the slave and serf aspects of gross exploitation of a parasitic nature, which resulted in class conflicts. In efficient 'Asiatic' systems, para- sitism could be much less evident, since taxes paid to the King came back tangibly as irrigation works (or rather the irrigation workers' dole) or were paid out to the bureaucracy, who carried out some manifestly useful functions. Religious tithes also sustained the temple astronomers who composed the amazing and highly useful almanacks which governed the practical rituals of agriculture.

The early centuries of such Asiatic societies were marked by the rapid expansion of the given empires to their limits; to jungles, deserts or plains hundreds or thousands of miles from the capitals. Organisation brought about a marked rise in agricultural surpluses. But the later history of these empires, apart from conquests from outside, can be summed up in one word : stagnation. The question of stagnation is central to the discussion of the fate of some modern states in which the phoenix-like emergence of the Asiatic mode may be detected. The 'Asiatic Mode' Today II Growing interest has been shown in recent years by govern- ments of both the West and the Communist bloc, in the ultimate allegiance of the states of the 'third world'. The governments of the latter have, in many instances, already indicated their preferences one way or another, but some stick to a discernible 'third path'. Some countries in this category, such as Mali, Guinea, Cambodia and Burma, are either small, weak or both small and weak. Others, like the United Arab Republic, are of medium stature, and behind all of them loom the greatest unresolved questions of Asia: whither India and China? In almost every instance, these states have a heritage of 'hydraulic' society, oriental despotism, the "Asiatic mode of pro- duction' or have been influenced by such societies at some time in their history. [In this wider context, Marx's reference to Asia is a misnomer. To Asia must be added most of Africa north of the Equator, parts of the Western hemisphere and Polynesia. Omitted in this brief survey are those parts of Europe, once dominated by the Turks, Moors and Mongols, which have been overtaken by modern history.] For the economic and socio-political systems of these states, western writers have evolved a number of descriptions, usually borrowed from the leaders of the new states: - 'African Socialism' 'Egyptian Socialism' 'Do it Yourself Socialism' etc. Their communist counterparts, dealing with concepts hardly touched upon by the founding fathers, evolved the vague concept of 'national democracy' to describe these states, with the expressed hope, backed up by dis- proportionate economic aid, that they would evolve along 'the non- capitalist path'.

Authorities in the countries concerned are more explicit. The 1962 Charter of the U.A.R.'s Arab Socialist Union refers to Egyptian agriculture which 'long ago . . . arrived at sound SOCIALIST solu- tions to its most complicated problems . . . irrigation and drainage . . . have been for a long time within the framework of public services'.

The term 'long time' used here is excusably vague, covering six thousand years, give or take a millenium.

In Cambodia, Prince Norodom Sihanouk has been compared with the Buddhist monarch, King Asoka, a semi-legendary hero who actually ruled in India almost two thousand years ago, and whose later reign was marked by domestic peace and, according to legend, the development on earth of the sort of centralised but brotherly socialism usually assumed to prevail in the celestial sphere. Such a comparison could be dismissed as sycophancy were it not for the very favourable impression made by the Prince's rule on a wide range of observers from East and West.

Norodom Sihanouk dealing briefly with Cambodia's political structure states:14  . . . although we have rejected the Western type of parliamentary demo- cracy, which is not only inoperable in our country, but even presents certain dangers, we have none the less remained faithful to the democratic spirit and have evolved ... an original formula for the institution of a semi-direct democratic regime which invests the people with control over public affairs. Dieter Ineichen, of the Basle 'National Zeitung', describes some aspects of 'Cambodian Socialism'16  It is of course the responsibility of the State, while directing the national economy, to ensure to all citizens . . . the material means necessary to their happiness. . . . Whether these may happen to be borrowed from the arsenal of "communism" Sihanouk does not care. ... So the public author- ities intervene in ever-widening sectors of the economy. . . . The State never- theless also encourages individuals, both nationals and foreigners, to launch industrial enterprises, either in co-operation with itself, or on a private basis. ... In the country areas the State is still fighting private trade by setting-up mixed purchasing, exploiting and credit co-operatives.

It is clear from this and corroborating reports that Cambodian statism cannot be compared, for example, with the grim statism of Turkey, since in Cambodia the state sector in finance and industry is much wider, grass roots criticism is encouraged and, most im- portant, the peasant is helped in his co-operative ventures instead of being abandoned to the harsh rule of market forces.

In Cambodia, as in Egypt, statesmen and journalists hark back to legendary heroes and practices to show contemporary innovations to be the continuance, or revival, of ancient and praiseworthy pre- cedents. The emphasis of the past is clear also in the remarkable socio-political developments in Burma, which echoes the Cambodian leader's description of a socialist system which is 'bouddhique et non marxiste'. An internal factor in promoting the peaceful develop- ment of socialist forms in South East Asia has been the attitude of the leaders of the Buddhist sects, which provides a strong contrast with the anti-socialist bent of the more powerful religious organis- ations of western Europe and latin America. The lower ranks of the full time Buddhist clergy constitute a very large minority grouping in south-east Asia, possibly a decisive one, and in the event of their approval of a series of social reforms, this is easily given a practical form, since Buddhism, even more than Christianity, can be presented as a system which flourishes best in a community marked by selfless co-operation, avoidance of the extremes of asceticism and voluptuousness, in which work offered up for the common good is compensated for in spiritual credits. Buddhism's constant counter-posing of human values to the dehumanising en- tanglements of the material world appears as a strangely distorted yet pathetically moving grasp of that relationship between alienation and commodity-fetishism which has occupied the minds of European intellectuals for a century. Non-violent, Buddhist methods of solving agricultural problems have particular scope in Burma and Cambodia where the area of accessible arable land which can be won from the jungle is at least equal to the total lands already under cultivation. Thus Burmese (sometimes dubbed 'do-it-yourself') socialism began with an almost religious ritual of national self-purification in which soldiers, clerks and other citizens carried out a great clean up cam- paign of the accumulated rubbish of the cities and towns. This work, carried out collectively, was followed by the collective cultivation of virgin lands by the peasant communities. Most Burmese peasants cultivate their own small plots with the family buffalo, but they now alternate this work with the collective cultivation of new lands, in company with some hundreds of neighbours.

Similar projects are carried out in Cambodia, thus 'turning outward' the peasants' land hunger, which might otherwise centre on the land of the nobility - in these countries a rather shadowy class - or on the richer individual peasant, a form of class war which both Norodom Sihanouk and General Ne Win are determined to avoid.

Other aspects of agricultural reform are progressive but not radical : gradual mechanisation, chemical fertilizers and expert assistance in seed selection, stock-breeding, etc. The Burmese leaders do not share the Cambodian view that a useful subsidiary role can be played by the setting up of medium-sized industrial plants by foreign investors. In this field there is one policy only : 'Burmisation' i.e. nationalisation or buying-up of practically all capitalist enter- prises, native or foreign, large or small, in industry, transport and trade.

When Fidel Castro began to carry out similar measures in Cuba, answering indignant American investors by threatening to national- ise all the property of capitalists 'down to the nails in their shoes', an international crisis of unprecedented scope quickly ensued. By contrast, when the Burmese did just this in regard to oil (in which they were followed by Ceylon) and then 'moved in' on other indus- tries, hardly a murmur of protest was heard, though compensation terms were unpalatable to the former owners.

When such sweeping projects are carried through and supple- mented by raising the principle of collective self-help to almost religious heights, it is understandable that foreign observers have difficulty in classifying the economies of these countries on the black and white capitalism/socialism pattern.

It is clear that the problem of classification has emerged here and that it is not unlike that encountered by the polemicists involved in the discussions around the nature of the Asiatic mode of pro- duction of ancient times, which was certainly the archetype of the 'mixed economy'.

A useful guide in this discussion was given by Robert Browning16 who pointed out that the essential economic character of a society was determined not by the proportion of the population engaged in particular branches of production but the productive relations in those branches of production where high surplus values are produced.

This contains part of the answer, though if taken literally it could be shown that Lenin's and Stalin's Russia of the mid-twenties was a capitalist society, since there is no doubt that the 'Nepmen' and kulaks provided the money-spinning sectors of the economy for a few years. A fuller answer is given when it is discovered how the surplus from both the money-spinning sector and the small-farm- ing sector is directed, by the State, into the non-private sector. In this, the policy of the ruling circle becomes decisive, and where this is sensitive to pressures from outside, merges to some extent with the politics of the cold war, sometimes resulting in a genial form of opportunism, even cheekiness, in those small countries whose leaders are not afraid of being deposed by a local coup.

Thus, in a recent interview with U.S. Senator Mike Mansfield, Prince Norodom Sihanouk stated that the future of Cambodia would be sealed on the day when either the Soviet Union or the United States emerged clearly and decisively as the 'winner' in the current peaceful co-existence stakes. But until that day, he added, he would continue to be guided only by Cambodia's interests and would not get involved with the bloc plans of either country who were quite free to thump and lambast each other to their hearts' content so long as they left Cambodia alone.

Such refreshing frankness may not be heard from General Ne Win or Gamal Nasser but they say much the same thing in their more euphemistic formulations of foreign policy.

The Charter of the Arab Socialist Union, though speaking for Egypt, expresses concepts common to the corresponding socialist organisations of Burma and Cambodia - (all three regions having a background in the Asiatic mode of production) :17 In the realm of basic rights, there is some copying of author- itarian ideas. 'Freedom of the press' of previous years has been labelled a hollow mockery; smashing the 'freedom of the wealthy press proprietors' and the dailies have been taken over by the State and handed over to the socialist mass-organisation, the Socialist Union, whose vast and heterogeneous membership may prevent the voice of the press from being identified with a relatively tiny and monolithic elite. Whether this will work out in practice will depend on the ability of the membership of this mass organisation to pre- vent an informal takeover by factions in the top bureaucracy within the State and the Union.

Egypt and Mali are examples of the 'hydraulic society' par excellence and similar socio-political developments can be seen in the latter country, which is large in size but has a rather small population. Its ramified and excellent State-owned irrigation system is a windfall from the period of French control and the social revol- ution takes the form of the resettling as rent-paying small farmers of families from the socially unstructured tribal communities from the dusty plains.

In rather different circumstances, Guinea and Ghana are attempting to build up similar 'mixed' economies. In October, 1961, refuting rumours current that the government intended to national- ise all foreign and Ghanian firms, the then Prime Minister stated18 that Ghana aimed at 'evolving a socialist pattern of society adapted to its own particular needs', and that economic policy was based on four sectors; State owned, joint state-private enterprises, co-opera- tives and the private sector; the private and other sectors were to develop in free competition and the main stress would be on build- ing up the co-operatives.

Similar mixed economies are envisaged or are in the process of development in Algeria and, coups permitting, Syria.

Given a radical development of the situations in Peru, Equador and Guatemala, it is conceivable that modern revivals of the breath- taking societies of Inca and Mayan civilisation could ensue, with the considerable modifications demanded by modern economic and poli- tical developments. The Incas, descendants of displaced Asians, pro- vided in the New World a wholly indigenous 'Asiatic mode' taking place under conditions which are the closest to a laboratory situation. A relatively recent phenomenon, its entire history is available and a complete and generally kindly description survives from sources hardly expected to be partisan in their favour - Jesuit scholars accompanying the conquistadores. One has only to compare the development of Inca civilisation with that of Rome to see the enormous difference between the status of the humblest working member of the Inca empire and the miser- able lot of the Italian slave and to see also that similar points of departure can lead to wholly different social systems, just as vastly different points of departure can lead to similar social systems (e.g. Eastern Europe 1945 to 1956). Interesting though the pre-Columbian developments in America may be, the future of the republics concerned is still wholly a matter of speculation. Though not without speculative aspects, the immedi- ate fate of the social formations of the largest countries of Asia - China and India - are practical questions occupying the attention of the whole world.

Ill The 'Chinese Pattern' and the 'Indian Pattern'. Marxist Chinese scholars19 'solve' the problem of the Asiatic mode by blandly ignoring it. Although a number of serious attempts were made prior to 1960 to grant the Asiatic mode an important position in the evolution of China, the policy since then has been to force China's history into the 'Thought of Mao Tse Tung' which on this subject states 'Chinese feudal society lasted for about 3,000 years'.

The voices of unorthodox scholars in China have been silenced, but work continues to be done on the subject elsewhere, in a manner which avoids the Cold War atmosphere which at times surrounds discussion on this subject. Pedro Armillio20 states that a growth in productivity in the middle of the first millenium B.C. led to the growth of private land ownership in China and the breakdown of feudalism. Freed serfs could be drafted, and this was seized on in 246 B.C. by the King of Ch'in to subjugate rival feudal states and achieve imperial unification of the country.

Such a formulation cuts across the rigid classifications of the East German Marxist, Professor Ernst Hoffman21 and suggests that feudal society can be 'punctuated' by lengthy phases of the Asiatic mode. Since this punctuation is preceded by some type of 'land reform', the pattern lends itself to simple analogies in which Mao Tse Tung is substituted for the King of Ch'in. How this approach breaks down in the face of modern conditions can be discussed following a consideration of the problem of India.

The effect on the world, should India evolve an amended and progressive version of the Asiatic mode, could hardly be over- estimated. Correspondingly, should this path be barred, the his- torical significance of events under way in Egypt, Burma and Cambodia could be reduced.

There is no doubt that a considerable historical background exists in the sub-continent for this mode in its ancient form, as the writings of Marx, Wittfogel and others22 testify. The neglect and destruction of the irrigation schemes which formed the backbone of the system, particularly during the East India Company era, was partly compensated by the construction of new irrigation works at the close of the nineteenth century. But these works formed part of a new social system and were controlled by new masters. The break- down of the village system continued and class polarisation became acute following British actions in altering the status of the zemindari (previously a land-tax collecting 'ten percenter' agent of the sovereign) to that of landowner.

The changes in the twentieth century, apart from independence, have featured the growth of foreign investment, the emergence of monopoly and oligopoly in branches of modern industry, whether financed by foreign or indigenous capital, complex and extreme social stratification involving the dual caste systems of religion and money, and the parliamentary multi-party system.

One result of the latter is that radical forces (which in Cambodia, Egypt, etc., are integrated in the single 'socialist' political organis- ation as its left wing) find their support mainly in communist-type parties, which inevitably gives the mass nationalist party a con- servative practical orientation, though lip service is paid to a non- communist socialist ideal. The latter goal is taken seriously by a large minority in the Congress Party giving a three way split (or four, if the extreme right wing organisations continue to grow) to Indian political life. Alongside the well developed sector of private enterprise, a powerful State sector exists in industry, finance and transport. In theory, at least, the ultimate aim in agriculture is land reform, the easing of the lot of the peasant, increased produc- tivity through modern farming methods and the promotion of co- operative farming. In practice, little progress has been made in this field.

IV In attempting to decide whether China is lapsing into a state of oriental despotism on an ancient model, or whether India may evolve the Asiatic mode, it is finally necessary to summarise the ways in which the new formations resemble the old and in which ways they differ. It is inescapable however to avoid the question of a value judgment as to whether the emergence of a 'third path', in the form of a phoenix-like Asiatic mode, is a positive development in world history, 'positive' being understood in its popular form of fairer shares and rising productivity.

Developed systems of the old Asiatic mode of production pre- supposed the stable consolidation of large territories, previously conglomerations of tribal lands, under powerful centralised govern- ments. This process has been completed, or almost so, in the coun- tries discussed so far, coups d'etat notwithstanding. Leaving aside China and India, the following developments have taken place: -         The co-operative village communities have been revived, but on a territorial rather than tribal or clan basis. The sharp edges of rural class frictions have been removed by partial land reforms or out- ward-turning virgin lands schemes. Ancient, unthinking co-operation in all fields has been replaced by conscious co-operation aimed at modernisation (schools, advisory centres, implement pools, con- sumers co-ops). The State is penetrating deeply into the economic activities of the farming communities, villages and town industry. There is widespread use of the labour of basically independent pro- ducers in corvee-type public works. The ideal of service is being held before all sections of the population; parasitism is deplored and attacked, bureaucrats exhorted to become one with the people. The personality of the leader is glorified (except in Burma) and the leaders of the dominant religion demonstrate solidarity with the political leadership - although moslem conservatives are far from pleased with some aspects of modernisation. When one considers that Henri Breuil's remark concerning the nearness of the neolithic age is still true for these countries one could find many impressive comparisons between the ancient Asiatic mode and the new order of Egypt, Cambodia, etc.

39 But to complete the picture, one would have to divest Prince Norodom of his Italian suit and substitute a gown of golden silk. He would go forth to meet the people in a lacquered palanquin rather than in his favourite helicopter. The modern world has in- truded, effectively blocking the road to any relapse into the ways of the ancient past.

In comparing the Asiatic mode with other societies, Marx implied that it had some redeeming features. Legends of King Cleoka indicate that the common people shared this view, and an Austra- lian psychiatrist23 is unstinting in praise for the degree of psy- chological integrity apparently induced in the Indians of the Inca Empire, an integrity which she sees surviving, under great strains, to the present day. Yet it suffered, fatally, from stagnation. A brief, dramatic, upward swing of prosperity, a single 'leap forward' follow- ed by centuries of dead-level repetition or protracted decay was the usual pattern. This element of stagnation is not present in the modern, phoenix form, whether from internal or external factors. This has been ensured by following the 'leap forward' stage of many- faceted social reforms and re-activation of ancient co-operative tradi- tions by the constant introduction of western techniques ('western' in this sense also embracing modernisation plans initiated by indus- trially advanced communist-bloc advisers).

In modern times - in view of the population explosion - economic 'stagnation' may be said to prevail when the rate of increase of both industrial and argricultural products drops below 4 per cent per annum, whereas a consistent increase of twice this figure is sufficient to transform a backward undeveloped country into a medium-developed industrial-agricultural state within three or four decades. A favourable world market and energetic political inter- ventions have given satisfactory rates of industrial expansion in Egypt and Cambodia but raise difficult, unresolved world problems in their application to the other states of this group.

Despite various forms of grass roots democracy and impressive educational achievements, the shortage of skilled technical and managerial cadres forces the leaders of these countries to rely partly on the old bureaucratic forces and 'experts' from the armed forces. Traditions - and corruption - in these fields doubtless holds these countries back and presents the registering of even higher rates of development. Externally, lower prices for the raw materials tradi- tionally sold on the world market provide balance of payment pro- blems which restrict imports and thus slow down the growth of industry. Realising higher prices for exports on the world market is the common policy of the newly independent and non-aligned countries and one in which very little progress has been made, despite repeated proposals through U.N.O. agencies and world conferences.

Meanwhile, some industrial progress can be attributed to the extraction of economic aid from the West on terms more favourable than prevailed in the days of the great European empires. In getting such aid, it is clear that the governments of these countries can use aid from the communist bloc as a lever, since this aid is usually offered, though in limited amounts, at a very low rate of interest or in some way which accommodates the embarrassing export problems of the group.

It should also be noted that the number of states on the 'new road' economically, is much smaller than the number who claim to be. Typical among the latter is Senegal whose leader, Senghor, apparently regards the backward tribes of the interior as living under a socialist system, and claims that all modern industry in the country, provided it comes under some sort of vague state 'control', is 'socialist', whether foreign-owned or domestic, private or state. This approach simply stamps with approval the status-quo, accept- ing as 'socialism' both the shared poverty of tribal squalor and the local branches of large French and American private firms, evid- ently equating urban socialism with increased productivity.

Viewed in this context it would appear that China, despite all the present ritualistic tightening up of despotic rule, has least chance of all of developing a long term system of oriental despotism embracing the Asiatic production pattern. The present government has gone further than others in land reform and is falling back by stages into tested forms of agricultural co-operation which will ensure surpluses. Naturally based private enterprise is well under the thumb of a ruthless government, which milks this sector fiscally to strengthen the State sector of industry. Foreign capital has been confiscated. These measures, combined with large-scale training pro- grammes, should sooner or later evolve an economic system which can expand food production at a higher rate than the population in- crease and expand output, at least in heavy industry by about ten per cent a year in the pioneer stages of industrialisation. Yet the evolution of a new political superstructure may require the efforts of a couple of generations ; first, to create a numerous second gener- ation of industrial workers, more sophisticated than their peasant fathers, and, following these, in accordance with the demands of a modernising economy, a generation of worker-intellectuals who, as in Eastern Europe, will not doubt ally themselves with the student and academic strata to tear down or mock out of existence the political anachronisms which still remain. The course of events in the Soviet Union suggests such a two-generation process.

The question of the Indian road is more complex. It is the opinion of some marxists that the economy has already developed too much momentum along the road of classical capitalist develop- ment to permit the emergence of a 'third path' at this stage. Others, particularly in the leadership of the Soviet Union and some East European countries, take a more sanguine view and are evidently keeping up economic aid and bending over backwards for more cordial relations in the hope that it is not yet too late for the 'national democracy' of India to take the 'non-capitalist path of development'.

Arguments over such concepts form an important part of the protracted Sino-Soviet ideological conflict. The pro-Soviet Marxist theoreticians assert that the 'Indian pattern' by contrast with the 'reactionary Japanese pattern', strives to 'ensure the primacy of the State in the basic branches of Industry and at weakening the concentration of private capital ... it presupposes quite a compre- hensive system of planning'.24 The growing public sector under- takes huge irrigation, hydroelectric and industrial projects. Pro- Chinese theoreticians however deny that this growing public sector actually signifies the destruction of the capitalist framework or the beginning of a non-capitalist path towards a socialist society ; rather, they point to the government as being headed by a 'reactionary comprador bourgeoisie', which is 'pro-feudal and pro-imperialist'. The fierceness of the controversy about the 'Indian pattern' amongst Marxists is not surprising: it raises crucial issues about major formulations of Marxism-Leninism, including the class character of the State, the role of the bourgeoise in ex-colonial countries, the nature of the transition period from capitalism to socialism.

Whatever the outcome of developments in India, it is in Australia's interest at least to give close attention to the evolution of new economic patterns in South East Asia, where social condi- 24 ignacy Sachs, Patterns of Public Sectors in Underdeveloped Countries (1963) p. 181.

tions could give rise to the repetition, in a variety of forms, of the Cambodian formation.

Should the economic phoenix of the 'asiatic mode of production' re-emerge on a wide scale in this area, the rest of the world will no doubt see the main feature of the older mode, stagnation, super- seded by another feature - rapid, sometimes startling, development. But if the predictions of the national leaders in such countries are fulfilled, the new form will not have a lifetime measured in millenia, or even centuries, but will in the course of several decades be trans- formed into socialist societies, differing little in essence (though considerably in form) from the economies of the communist bloc.

And externally, Norodom Sihanouk's pithy prediction that his country's ultimate fate will be largely decided by the relative growth, in conditions of peaceful co-existence, of the might of Russia and the United States, is no doubt applicable to the collective fate of the countries evolving the new economic formation.



* S. Cooper is an independent research worker specialising on affairs in the Communist world. B. McFarlane is Research Fellow in Economics, School of Pacific Studies, A.N.U.

l K. A. Wittfosrel Oriental Desvotism 1959. 2 See, for example, the controversy in the journal Marxism Today July 1961 to July 1962. 3 Op. cit. 4 New York Daily Tribune June 25 185&.

27

6 Op. cit. 6 K. Marx, A Critique of Political Economy, 1859, Introduction. 7 Wittfogel, op. cit. # See, for example, references in A. Feuerwerker, 'China's History in Marxian Dress' American Historical Review Vol. 66 (1960-61). 9 Ernst Hoffman, 'Social-Economic Formations and Historical Science' Marxism Today Vol. 9, No. 9, Sept. 1965 p. 273 is an example of this procedure. 28

10 Wittfogel, op. cit. 11 Joseph Furst, The Neurotic, His Inner and Outer world 1954. 29

12 Teilhard de Chardin, The Phenomenon of Mem, 1963. 13 Gertrude Spencer, 'Peru - Cultural Peculiarities and Psychiatric Pheno- mena', The Medical Journal of Australia May 7 1966. 30

14 Kambuja Feb. 15 1966. 15 Quoted in Kambuja op. cit.



16 Marxism, Today Oct. 1961. 34



"The Arab Socialist Union, as a stony popular formation, comprises the active powers of the people (workers, farmers, intellectuals, national capital and soldiers). The alliance of these powers is represented within its framework." Its objectives are "To realise sound democracy ... to realise the socialist revolution . . . guaranteeing at least 50 per cent of the membership of the formations of the Arab Socialist Union is made up of workers and farmers ... to realise the principle of collective leader- ship ... to consolidate co-operative and trade union formation ... to safeguard the right of criticism and self-criticism ... to transfer the authority of the State gradually to elected councils ... to liquidate the remnants of capitalism and feudalism."

If implemented, such a policy would seem to indicate the emer- gence of a more complex and dynamic society than is presented by such well-known generalisations as 'The Nasser dictatorship, prop- ped up by the Army. .

The more advanced state of the 'socialisation' process in the UAR, as compared with some other countries in this sector of the third world, is indicated by the nationalisation or control of foreign and local capitalist enterprises, begun in 1956 and accelerated since 1961, which embraced thousands of large and medium-scale factories and financial institutions. A land reform, severe on the feudal pro- prietors but not touching the rich individual farmer, has given small farms to many thousands of former landless peasants. But wide- spread land-hunger still remains. Since the government is not will- ing to solve this problem by dispossessing the rich peasantry - a move which would provide a social basis for civil strife - it is at present pinning its hopes on the Soviet-backed Asswan project which, in addition to greatly increasing the national income, is expected to permit the settling of large numbers of the remaining landless peasantry on newly irrigated land at present regarded as the edge of the desert.~end

17 Kambuja Jan. 1966. 35



18 Keesing's Contemporary Archives 1961. 36



19 Quoted by Albert Feuerwerker, op. cit. and in The China Quarterly Ar>ril-June 1965 dd. 40-46.

20 'Hydraulic Civilizations' Unesco Courier July- Aug*. 1964. 21 Hoffman, loc. cit.

22 Controversy in Marxism Today, loc. cit.

23 Gertrude Spencer, op. cit. 40

