THE ASIATIC MODE OF PRODUCTION: PROBLEMS OF CONCEPTUALISING STATE AND ECONOMY

Kate Currie

Until very recently, the legacy of the Leningrad Conference of 1931 [1] has had unfortunate implications for the analysis of complex pre-capitalist social formations. Under the auspices of Stalin, this Conference concluded by rejecting the validity of the Asiatic mode of production (hereafter the AMP) as a useful starting point for the analysis of the Chinese and, by implication, other post-tribal pre-capitalist social formations.

From the early thirties through the mid-sixties, China and other social formations hitherto conceptualised by Marx in terms of the AMP were subsumed as variants of the feudal mode of production. During this period there emerged a certain reluctance, often implicit, to transcend the theoretical dogmatism inherent in Stalin's [2] rigidly mechanical evolutionary progression of historical epochs. This tendency is reflected in much of the material written by Marxist scholars and practitioners in this area such as: Mao Tse Tung (1945), Maurice Dobb (1950) and Kuo Mo-jo (1957) [3]. Moreover, even amongst Indian Marxist historians of the calibre of Kosambi (1956) and Joshi (1958) there existed a marked inclination to characterize the pre-colonial era in India as predominantly feudal. With the demise of Stalinism and in the dawn of revolutionary struggle in China, South East Asia, India, Latin America and Africa, interest in pre-capitalist social formations has been rekindled resulting in a proliferation of theoretical [4] and substantive debate, discussion and analysis. It is with this theoretical debate that I am in this article primarily concerned, and particularly as it relates to the conceptualisation of the AMP.

As I have indicated, the renewed interest in Marx's work on the AMP has not emerged in a theoretical vacuum but in an ongoing socioeconomic context. Coinciding with the general interest in complex pre-capitalist societies, there has emerged a more specific concern with conditions of production in existence in Mughal, British and Independent India. It is generally accepted that no single dominant mode of production has prevailed over the entire land mass at any one point in time. In consequence, the concern has been with the identification of the dominant or most extensive mode and this question has been approached in a variety of different ways in the writings of: Chattopadhya (1972); Patnaik (1971, 1972); Rudra (1970, 1971); Alavi (1975); Davey (1975); McEachern (1976); Omvedt (1980); Gupta (1980) and Currie (1980, 1981). This interest in substantive analysis has, in turn, important implications for the further theorisation of modes since, if substantive analysis is to progress beyond mere description, it is important to develop adequate conceptual apparatuses. We now have an adequate conceptual construct in the capitalist mode of production for theorising the capitalist world but many of the concepts, such as the AMP, that are crucial to an understanding of the dynamics of non-capitalist societies, remain poorly constructed and ill-defined. This remains the case in spite of some important contemporary attempts to rectify this state of affairs, e.g. Clammer (1978); Godelier(1965, 1968, 1977); Krader (1975); Lichtheim (1967); Meillassoux (1972); Melotti (1977); Rey (1975); Sawer (1977); Terray (1972, 1975) and Thorner (1966). Regrettably, much of the current work of the Paris Centre D'Etudes et de Recherches Marx istes school on the analysis of pre-capitalist modes of production is still inaccessible to non-French reading scholars. On this point, it is worth noting that both Bloch (1975) and Seddon (1979) contain good selections in translation of the works of Godelier, Terray and Meillassoux, and that the Italian theorist, Melotti, provides a brief introductory sketch of some of the ideas of the Africanist Suret Canale and the Sinologist T?kei. The primary purpose of my own article is to critically examine the manner in which Marx develops a theoretical basis for the analysis of complex pre-capitalist, non-feudal social forms. In the process of this evaluation I shall draw on some secondary sources and, in doing so, will assess the contribution to the discussion made by a number of writers from a variety of perspectives.

MARX ON THE AMP: THE LOCATION OF A CONCEPT

My intention is to contextualise Marx's analysis of the AMP within the corpus of his work as a whole. This approach necessarily entails a rejection of those interpretations of Marx, popularised through Althusserian Marxism, which are premised on the assumption of an epistemological break between the "ymmg" Hegelian-influenced Marx of the period prior to the publication of the 1844 Economic and Philosophic Manuscripts and the mature ("scientific") Marx of Capital. The influence of Althusser is probably most clearly evidenced in the writings of Hindess and Hirst who operate within a rigid Althusserian frame. In their search for the AMP in Marx they make explicit their intention to focus exclusively on Capital on the grounds that the theoretical status of Capital is higher, i.e., more scientific, than that of other writings, in particular, letters and journalistic work [5]. Ironically, this arbitrary process of selection is presented as scientific practice and contrasted, by these authors, with the subjectivism of those accounts of the AMP which are derived from an analysis of Marx's work viewed as a totality [6].

In order to locate the discussion of the AMP within Marx's materialist conception of history it is important to briefly comment on the notion of the mode of production as it is developed within Marxian theory. Essentially, for Marx, a mode of production refers to a specific epoch or period in the passage of human history which enables us to identify and grasp the fundamental character, defined in material terms, of the epoch in question. This emphasis on the mode of production of material life contrasts sharply with the Hegelian view in which the character of an age is embodied in its essential "spirit." In Marxian theory, different modes of production can be differentiated on the basis of variation in the manner in which the surplus product is appropriated from the direct producer. It is in this sense that it can be argued that the mode comprises a combination of forces and relations [7] of production in which relations structure forces and, in so doing, account for the form appropriation assumes.

In his discussion of the capitalist mode of production, which is developed in the three volumes of Capital, Marx's main concern or preoccupation is with the underlying structural mechanism of capitalism as a system of production predicated on the relationship between capital and wage labour. The thrust of his argument in this work is couched in abstract and theoretical language and contrasts with those historically located substantive analyses of the mid-nineteenth century such as his account of the relationship between economy and polity in The Eighteenth Bru maire of Louis Bonaparte (1967), and the relationship between classes in French society in The Class Struggles in France 1848 to 1850 (1968) and The Civil War in France (1968). In Capital however, Marx's prime objective is to articulate and construct a set of interrelated concepts use-value, exchange-value, relative surplus-value, absolute surplus-value, fetishism of commodities, labour process, constant capital, variable capital, rate of surplus-value, mass of surplus capital, rate of exploitation, etc. - which enable the reader to grasp the underlying structural relationships of the capitalist system of production. In terms of sys tematisation, consistency and detail, there is no AMP equivalent of Marx's comprehensive and extended structural analysis of the capitalist mode of production. While references to the "Asian form," "Asiatic society," or "Indian communities" are scattered throughout his work, there are only two explicit references to the AMP: the Preface to a Contribution to the Critique of Political Economy (1968) and Capital I (1954) [9]. Even in the 1859 Preface, however, Marx fails to develop an adequate conceptualisation of either the conditions of existence of the AMP or its contextual relevance in relation to other modes. All we learn from the Preface is that:

In broad outlines Asiatic, ancient, feudal and modern bourgeois modes of production can be designated as progressive epochs in the economic formation of society [10].

Neither here nor anywhere else in his writings does Marx provide a clearly articulated construct of the AMP. His discussion in the Preface does not extend beyond the assumption that the AMP is one of several "progressive epochs in the economic formation of society" [ 11 ]. In relation to the AMP this assumption creates difficulties even if we accept that the theory of historical materialism only stipulates that there should be a succession of modes. In the first place, the AMP does not even feature in Marx's 1846 work on The German Ideology [12] in which tribal, ancient communal and feudal forms of property are distinguished as "various stages of development in the division of labour." Secondly, at various stages in history, ancient, feudal and capitalist modes have been dominant in Europe whereas the AMP, in its pure form, has only emerged in the context of Asia, Africa and South America. If we assume that modes are not geographically specific [13] - and this is certainly the impression Marx creates in the Grundrisse, Preface and Capital I then the dialectical relationship between different modes must be theorised. In the work of Marx this relationship, insofar as it relates to the dynamic between the AMP and other modes, remains unclear. The problem cannot be resolved simply by identifying the contradiction between the unilinear evolutionary schema (so prevalent amongst nineteenth century social theorists) of the German Ideology and Preface on the one hand, and the multilinear schema of the Grundrisse, on the other. Both unilinear and multilinear approaches leave unanswered the question of the dialectical relationship between the AMP and other modes [14].

It can be argued, and this argument is one favoured by Perry Anderson (1974), that the Asiatic mode or form of production is the stage in the development of productive forces preceding the ancient mode. While this interpretation is certainly difficult to sustain in the light of the New York Daily Tribune articles of the 1850s and Capital III, where the static nature of the Asiatic form is stressed, it does have some foundation in the dynamic accounts of the 1857 Grundrisse and Capital I. Here, the thrust of the argument is that the Indian form of common property was the original form out of which Slavonic, Roman, Teutonic and Celtic forms emerged and, in consequence, such forms are deducible from Indian common property:

ridiculous presumption has latterly got abroad that common property in its primitive form is specifically a Slavonian, or even exclusively Russian form ... A more exhaustive study of Asiatic, and especially of Indian forms of common property, would show how from the different forms of primitive common property, different forms of its dissolution have been developed. Thus, for instance, the various original types of Roman Teutonic private property are deducible from different forms of Indian common property[15].

The locations of Marx's theoretical analysis of the Asiatic form (of the division of labour) are the Grundrisse [16] and Capital III. In the Grundrisse [17], however unsuccessfully, he attempts to situate the Asiatic form contextually whilst in Capital III he attempts a tentative articulation of the mode. In the Grundrisse Marx suggests that the Asiatic form (of the division of labour) is simply one of four routes out of primitive communalism (the others being: the ancient; the Germanic and the Slavonic). The main problem with the Grundrisse account is that Marx slips between theoretical (attempts to conceptually locate the mode and articulate its structure) and empirical categories (in this instance, often fairly non-specific descriptions of pre-capitalist social forms). The account is heavily empirical in that it draws substantially on pre-existing descriptions of a wide range of societies including ancient Mexico, Peru, India, Germany and Rome. This conflation of theoretical and empirical categories has created confusion and ambiguity since it is never entirely clear whether Marx is discussing the mode in general or a society in which the mode is dominant. One consequence is that interpretation of the Grundrisse despite Hobsbawm's excellent introduction to the section on pre-capitalist formations (published separately under that title) - is fraught with problems. In the discussion of the relationship between state and economy under the Asiatic form of property, Marx's major preoccupation is with the relationship between appearance and reality. A simple interpretation of Marx's Grundrisse view is that while the ruler appears to be the owner of all land, this is but a mask for a reality in which tribal-communal ownership of land prevails:

Oriental despotism therefore appears to lead to a legal absence of property. In fact, however, its foundation is tribal or communal property, in most cases created through a combination of manufacture and agriculture ... [18] [italics mine].

An interpretation based on a more detailed reading suggests a considerably more complex relationship between the state (higher) and village (smaller) community. Here, Marx juxtaposes state and village, higher and smaller in an almost Durkheimian fashion. The reality of tribal property is a reality in which part of the surplus labour belongs to the higher community personified as ruler:

Thus surplus labour is rendered both as a tribute and as common labour for the glory of the unity, in part that of the despot, in part that of the imagined tribal entity of the god [19].

Variations in the internal structure of the little communities vary between despotic and democratic forms. Hence, the despotism of the higher unity is not necessarily reflected in the organisational form expressed within the village community [20]. The juxtapositioning of state and village is clear. For the community, both despot and tribal god personify the underlying tribal unity and, in this sense, provide the means whereby that unity is realised or expressed.

I have already drawn attention to the non correspondence between the account of forms or stages in the division of labour appearing in the 1846 German Ideology and the 1859 Preface to a Critique of Political Economy. Marx's Grundrisse analysis points to the way in which inconsistencies in other accounts can be resolved by effectively collapsing the two alternative formulations. Hence, in the Grundrisse Marx distinguishes two major types of pre-capitalist socio-economic formation:
a) "primary," encompassing Asiatic property and other communally based forms of property, and b) "secondary," encompassing both slave and serf based forms of the division of labour.

This characterisation of forms of property constitutes the basis for the multilinear schema but, as Sawer (1977) correctly points out, there remains the tension, still unresolved in the Grundrisse, between the extent to which different forms of economic organisation pose real alternatives or are simply different stages of a universal historical progression.

While the focus in the Grundrisse is on the contextualisation of the Asiatic form, it is only in Capital III that we can locate an attempt at theoretical articulation of the mode. The thrust of Marx's argument in this text is that the method of appropriation of the surplus product from the direct producer entails a convergence of rent and taxes. Thus,

Should the direct producers not be confronted by a private landowner, but rather, as in Asia, under direct subordination to a state which stands over them as their landlord and simultaneously as sovereign, then rent and taxes coincide, or rather, there exists no tax which differs from this form of ground-rent. Under such circumstances, there need exist no stronger political or economic pressure than that common to all subjection to that state

The main problem with this formulation and it is a problem that underlies much of Marx's work on the AMP is, again, the conflation of theoretical analysis and substantive description. Is Marx actually analysing the mode or a particular societyI shall return to this question at a later stage.

THE SUBSTANTIVE DISCUSSION

In his substantive discussions of India, Marx is preoccupied with providing an explanation of what he believed to be the underlying immobilty [22] of that society. At the level of description, i.e., the account of stagnation, his argument is explicit and consistent. We learn from "The Future Results of British Rule in India" that Indian society "has no history at all" [23]. This opinion is reiterated in Capital I. The simplicity of the self sufficient, self-reproducing small communities of Asia provides:

... the key to the secret of the unchangeableness of Asiatic societies, an unchangeableness in such striking contrast with the constant dissolution and refounding of Asiatic states, and the never-ceasing changes of dynasty [24].

The Hegelian influence is striking. The hiatus between state and society mirrors Hegel's Philosophy of History view that "Hindoo political existence presents us with a people, but no state" [25]. For Hegel, the state in India, unlike most states in the Hegelian schema, did not embody the "spirit" of society. Rather, in this instance, the state is a monolithic artefact superimposed upon the real societal base. It is a "despotism without principles." In India it is not the state form which constitutes the embodiment of "spirit" but society itself which reproduces its own essence and, in so doing, creates a continuity of form which contrasts sharply with dynastic changes. The legacy of the European Enlightenment tradition in which a rational, individualistic, progressive Western social order is contrasted with an irrational, collectivistic, stagnant Eastern world is clear [26]. The Europocentrism of this position, at any level of analysis, is untenable. There is some indication that towards the end of his life Marx was beginning to question his earlier Enlightenment view. After the publication of Capital, Marx returned to a more detailed study of pre-capitalist social formations. Certainly, The Ethnological Notebooks (1972) [27] indicate that Marx consulted in detail Phear's study of the Aryan Village in India and Ceylon (1880) and Morgan's Ancient Society (1877). These notes are relevant in that they establish without doubt Marx's continuing scholarship in the general area of pre-capitalist social formations. Had Marx lived long enough to work on the material, these notes might well have provided the basis for a publication of tremendous theoretical significance. As it is, they simply establish his continuing interest in the field.

In Capital III, the self-sufficient natural economy based on a combination of agriculture and domestic industry still underlies the "stationary" [28] character of village India. Marx's self-sufficient natural peasant economy in which the peasant family supports itself through its independence from the market is strikingly similar to Chayanov's "Family Labour Farm." Marx's observations were not, however, generalised outside of village India, and, unlike Chayanov, he was not concerned with developing a theory of the peasantry.

Fundamental to the natural economy is the absence of private landed property: "... the real key, even to the Oriental heaven" [29]. Empirically, this assumption is questionable. In one of several 1853 letters to Engels [30] Marx suggests that it was the Mohammedans "who first mainly established the principle of no property in land throughout the whole of Asia." On the basis of available documentation this view seems incorrect since, at least under the Mughals, there certainly existed a hierarchy of land rights [31 ]. At the level of causation there is an underlying tension since this particular feature of Indian society is accounted for by reference to two empirically distinct phenomena: a) the existence of a centralised despotic state holding a monopoly of land, and b) the existence of self sufficient village communities based on common ownership of land.

Vacillation between these two explanations of the absence of private property in land underlies Marx's writings on the AMP from the 1850s onwards and the problem is not resolved by the imposition of any artificial epis temological break between early and later works. What does seem clear is that Marx shared, or even adopted, Engel's underlying ambiguity made explicit in Anti-Diihring [32] where it is argued that the term landlord is absent in "the whole of the Orient, where the village community or the state owned the land" [my italics]. This ambiguity pervades Marx's work. In the Grundrisse the reference is to de facto ownership of the commune, in Capital I the reference is to possession and in Capital III the reference is to common ownership of land. Capital III is highly relevant since it is the location of two apparently conflicting accounts of the foundation of the mode. When discussing merchant capital, Marx argues that the unity of agriculture and industry constitutes the basis of the AMP:

The broad basis of the mode of production here is formed by the unity of small-scale agriculture and home industry, to which in India we should add the form of village communities built upon the common ownership of land [my italics] [33].

Further on in Capital III, it is the Asiatic despotic state itself, by virtue of its concentration of land ownership, which constitutes the basis of the mode. Here, Marx attempts to clarify the ownership/possession distinction and relate it to the apparent state/village dichotomy and, in so doing, hints at a possible resolution of the problem:

The state is then the supreme lord. Sovereignty here consists in the ownership of land concentrated on a national scale. But, on the other hand, no private property in land exists, although there is both private and common possession and use of land [34] [my italics].

If the absence of private property in land accounts for stagnation - and this is the thrust of Marx's argument - British rule, by the very introduction of private property in land, laid the foundation for economic development. This then, is the source of Marx's ambivalent attitude to the British presence in India. For Marx, the development of independent private ownership in land arose only with the dissolution of the organic order of society. With the introduction of zamindah and ryotwari settlements [351 the British established two distinct forms of private property in land and, as a consequence, paved the way for complex commodity production.

partial endorsement of European colonialism is evident in Marx's New York Daily Tribune writings on India in which he argues, that since India had failed to create the conditions for the transition to capitalism, ". . . whatever may have been the crimes of England she was the unconscious tool of history in bringing about that revolution" [36]. The task, then, of the colonial power was twofold: destruction and regeneration, "the annihilation of old Asiatic society, and the laying of the material foundations of Western society in Asia" [37]. On the negative side of the imperial balance sheet the cost is assessed accordingly:

The British were the first conqueror superior, and, therefore, inaccessible to Hindu civilization. They destroyed it by breaking up the native communities, by uprooting the native industry, and by levelling all that was great and elevated in the native society [38].

The English bourgeoisie, then, discharge an historical mission by sweeping away the traditional social order while ushering in the bourgeois revolution. The fruit of that mission can only be reaped and human destiny fulfilled, however, when the British ruling class is supplanted by the proletariat and the yoke of colonialism overthrown. Only then it is possible for the mass of the people to benefit from what Marx believed to be a social and economic revolution in Asia. The role of the bourgeoisie in the process of transformation is clearly posed:

AU the English bourgeoisie may be forced to do will neither emancipate nor materially mend the social condition of the mass of the people,... But what they will not fail to do is to lay down the material premises for both. Has the bourgeoisie ever done more[39].

CRITICAL COMMENTS: A REAPPRAISAL

Daniel Thorner (1966) has commented that as far as the AMP is concerned "there is no single authoritative book, chapter or article by Marx or Engels on this subject." Certainly, there is a sense in which Thorner's comment is accurate since Marx's detailed elaboration of the structural dynamics of the capitalist mode of production has no parallel in the scattered and schematic references to the AMP, in spite of the fact that references to the: "Asian form"; "Oriental despotism"; Asiatic empires"; "Asiatic societies"; "Indian communities," etc. can be readily located in his work. The constant slippage between theoretical and empirical categories dominates discussion and culminates in the confluence of analytic and substantive argument. Essentially, the problematic status of the AMP in Marx results from his failure to: a) distinguish between the various descriptive categories, b) provide an adequate conceptualisation, c) analytically explore the nature of the relationship (if any) between the concept of the AMP and the descriptive categories, and d) analyse the conditions of genesis, existence, re-production and transition of the mode, i.e., consider the issue of the dialectic. In spite of these lacunae there is a striking disposition amongst commentators to transcend the various and qualitatively different conceptual problems. This has led to two main tendencies: a) the re-production of the collapse of theoretical/empirical categories (e.g. Melotti (1977) equates the AMP with specific Asian socio-economic structures), b) the elevation, concretisation and systematisation of what, in Marx's work, are inadequately structured and often ambiguous formulations of both the concept and the social formation(s).

Interestingly enough, the criteria which for one writer define the mode, are strikingly similar to the features which, for another writer, depict the archetypal Asian social formation. Mandel (1971), for instance, argues unequivocally that the "fundamental characteristics of this mode of production (the AMP) were set out exhaustively enoughly [my italics] in the three letters of June 1853 ... and in four articles published in the New York Daily Tribune " [40]. The fundamentals of the mode are conveniently summarised by Mandel in terms of: the absence of private ownership of land; the cohesion of the village community; the union of agriculture and craft industry; geographic and climatic conditions precipitating the development of hydraulic agriculture (regulated by a central authority undertaking large-scale irrigation work), and the acquisition of the greater part of the surplus product by the state. The foregoing are mirrored in Anderson's characterisation of the Asian social formation. Anderson (1974) acknowledges both the ambiguity and lack of systematisation which impair Marx's discussion of the AMP. However, this awareness does not discourage him from identifying the "fundamental elements" [41] of the Asian social formation, namely: the absence of private property in land; the presence of large-scale irrigation systems in agriculture; the existence of autarchic village communities combining crafts with tillage and communal ownership of the soil; the stagnation of passively rentier or bureaucratic cities, and the domination of a despotic state machine which syphons off the bulk of the surplus and, as a consequence, functions not merely as the main repressive apparatus of the ruling class but also as its principal instrument of economic exploitation.

It is hardly surprising that Marx's constant shifting between theoretical and empirical spheres is reproduced in a variety of guises.

For Melotti, it is the historical and geographical peculiarities of Asia [42] (i.e., descriptions of specific societies) that structure the AMP. In developing this point Melotti effects the collapse of the theoretical/abstract formulation of the AMP and the empirical/concrete description of Asian socio-economic forms. Thus, we find that the various page references to the AMP in Melotti's index relate only to descriptive aspects of concrete Asian social formations. Wittfogel (1957), in his chapter "The Rise and Fall of the Theory of the Asiatic Mode of Production," focuses on Marx's "concept of Asiatic society." Lichtheim (1953), in an article entitled "Marx and the Asiatic Mode of Production," refers to Marx and Engels' account of "Oriental society." In a later collection of essays (1967), this article is actually reprinted under the more appropriate and accurate title of "Oriental Despotism." More recently, Sawer (1978) in a chapter on "The Marxian Concept of the Asiatic Mode of Production," specifically focuses on the descriptive categories of: "Asiatic despotism"; "Oriental despotism"; "Asiatic society"; "Oriental society"; "Oriental world"; and "Asiatic state." Even in the work of Krader (1975), whose analysis of Marx on the AMP is the most comprehensive to date, there is still a tendency to equate the Indian village economy with the mode of production. Thus Krader can argue: "Much has been written about the stagnation of the AMP; to be sure, these societies [my italics] showed a backward form to the outside observer" [43].

A contemporary instance of the inability to come to terms with the exceedingly problematic status of the AMP in Marx's writings is well illustrated by Bailey and Llobera (1975) who argue that: "... we see in the different works of Marx and Engels, the genesis and development of the concept of the Asiatic mode of production." But, where precisely, in the works of Marx and Engels do we find this concept "developed"Further on in the same article, in a paraphrase of Capital III, Bailey and Llobera claim "When the state is the land lord, as happens with the Asiatic mode of production, there is no distinction between ground rent and tax" [44]. Now, in the original text, the reference is not actually to the AMP but rather to Asia. Here, my argument is that while the tax/rent couplet might suffice to define the mode (and this is another question) [45] it is still quite misleading to substitute the notion AMP for the descriptive category "Asia." The terms refer to different level categories: they are not synonymous.

STATE AND ECONOMY: THE UNRESOLVED RELATIONSHIP

The problem of the relationship between theoretical and empirical in Marx and subsequent commentaries is most marked in discussions of the status of hydraulic agriculture in the AMP and Asia. Hydraulic agriculture, as the central feature of the AMP (or 'Oriental despotism', depending on the writer's inclination), is the key factor in many of the reconstructions. Yet, Marx mentioned hydraulic agriculture in only two contexts. In "The British Rule in India," he argued that the necessity of economical and common water use led to the intervention of central government: "Hence an economical function devolved upon all Asiatic Governments, the function of providing public works" [46]. The argument in the Grundrisse is more oblique. It is posed in terms of the appearance/reality distinction which pervades that work. While the state appears as provider, irrigation systems are, in reality, the process and product of appropriated human labour:

The communal conditions for real appropriation through labour, such as irrigation systems (very important among the Asian peoples), means of communication, etc., will then appear as the work of the higher unity - the despotic government which is poised above the lesser communities [47].

In neither work does Marx suggest that the genesis of the Asiatic state form is explicable in terms of an institutional response to climatic conditions of aridity. Yet, albeit in varying degrees, Wittfogel, Godelier, Thorner, Lichtheim, Mandel, Anderson, and Sawer all emphasize the indispensability of hydraulic agriculture in Marx's characterisation of Asi aticism. In consequence, hydraulic agriculture has become generally accepted as a necessary condition of existence of the mode [48]. According to Wittfogel and Andreski (1964), Marx was attempting to establish a causal link between irrigation agriculture and the emergence of the Asiatic despotic state. This claim, at least in unqualified form, is difficult to sustain since Marx did not establish a causal connexion between conditions of irrigation agriculture and the emergence of the Asiatic despotic state form but rather suggested at least in the New York Daily Tribune article - a link between conditions of irrigation agriculture and the extension of state control. In this sense, the Asiatic state is simply a non capitalist interventionist state. A detailed articulation of the precise relationship between conditions of aridity and Asiatic despotism is nowhere to be found in the works of Marx. In "The British Rule in India" article Marx does argue that the necessity of economic and common use of water devolved upon all Asiatic governments the function of providing public works, but this argument does not imply, as Wittfogel would have it, a theory of the genesis of the state. Wittfogel's claim that "it was the need for government-directed water works that according to Marx gave birth to the Asiatic state" [49] is certainly overstated.

Setting aside the distortion introduced by Wittfogel, the explanation of the genesis of the state in the Orient, nonetheless, poses a number of problems for the Marxist theory of the state. According to the materialist view of history expressed by Engels in The Origin of the Family, Private Property and the State (1948) the state "is a product of society at a certain stage ot development," i.e., the stage at which a class of non-labourers engage in extracting the surplus product from the direct producers. Within the context of the classical West this process is associated with both the expansion of the division of labour and the development of private property. In consequence, the state emerges in response to class antagonisms and in the midst of class antagonisms. Here, it is not difficult to detect an underlying functionalist leaning in Engels' analysis. The state comes into existence in order to "alleviate the conflict" - by appearing to transcend society - and maintain it within the bounds of order. Thus, the function of the state is the "orchestration" of class conflict and the maintenance of social order. While the state appears to transcend class interests, in effect, the very structure of the state is itself shaped by the interests of the economically dominant classes. In Anti D?hring (1959) the same functionalist tendency reappears. In this work, Engels argues that "the exercise of a social function was everywhere the basis of political supremacy; and further that political supremacy has existed for any length of time only when it discharged its social functions" [50]. Now, if we accept this emphasis on universal "social function" it becomes possible to locate the genesis of the Asiatic state in Engels' general theory. For Engels whose position is actually very close to that attributed by Wittfogel and Andreski to Marx - the function of the Asiatic state is the provision of centralised irrigation works, whereas the function of the state in the West is the containment of class antagonisms. Whereas both Marx and Engels associate the expansion of the division of labour in the West with the development of private property, the East is characterised, in contrast, by the lack of correspondence between these two phenomena. Certainly both writers are well aware of the extension of the division of labour in classical, medieval and early British India. Marx, for instance, in "The British Rule in India," draws on an old official report of the British House of Commons on Indian affairs to provide a detailed outline of such an occupational division:

The Kurnum keeps the accounts of cultivation, and registers everything connected with it. The tallier and the totie, the duty of the former of which consists in gaining information of crimes and offenses, and in escorting and protecting people travelling from one village to another; the province of the latter appearing to be more immediately confined to the village ... The boundary man, who preserves the limits of the village ... The superintendent of tanks and watercourses distributes the water for the purposes of agriculture. The Brahmin, who performs the village worship. The schoolmaster, who is seen teaching the children in a village to read and write in the sand [51]
Neither Marx nor Engels, believe that the extension of the division of labour in the East has implications for the development of private property and the concomitant emergence of class antagonism. This position is defensible only if the state - as is the case in their analysis of Asia - is both part of the superstructure and part of the productive base itself. This is effected through the state as "owner" of the dominant means of production, i.e., the state as landlord. Under such conditions, the surplus product is appropriated by the state, hence rent and taxes coincide and the development of private property is curtailed.

Marx's analysis of the Oriental state poses a further problem for the Marxist theory of the state. According to Marx, Indian village communities were both exploited by and dependent upon the centralised state while concurrently remaining self-sufficient and isolated. The conditions of co-existence of exploitation, dependency, isolation and self-sufficiency need to be explained. The exploitative relationship between state and society and the variation in that relationship in specific empirical instances is omitted from Marx's analysis. If we accept that the economic surplus is extracted from the direct producers by a parasitic non-productive and exploiting class, then this fact must have implications for a) the internal economic organisation of the village, and b) the maintenance re-production of the isolated village complex. If land is held in common possession and this is the argument developed by Marx regarding village India in the Grundrisse and Capital I then it is possible that tension may develop at the point of intersection between the exploitative state class on the one hand, and the seemingly "classless" and productive village communities on the other. The source of such tension could derive from either the form and method of extraction of the economic surplus or the form and method of mobilisation of labour for public works.

Of course, the whole question of communal ownership within the Indian village context is exceedingly problematic. Marx's failure to specify the period to which his data relates does not help. Under the Mughals, available evidence (Habib, 1963) indicates that peasant cultivation was essentially individualistic. Marx's characterisation of a communally based form of property holding was most probably reinforced by nineteenth century British officer reports of communal ownership and redistribution in the North West provinces. This arose out of a misunderstanding of the occasional practice in which a tenant, rather than paying rent directly to an individual peasant proprietor, might opt to contribute to a common pool covering village expenses. In the pre-Mughal period there is evidence of both individual and communal ownership in various regions of India. Under the Cholas of South India, for instance, whilst individual land holding did exist, communal holding was predominant. Again, under the Gupta Empire, there is evidence that patterns of both communal and individual landholding co-existed.

For Marx, the method by which unpaid surplus labour is extracted from the direct producers is seen to correspond to a definite stage in the development of the productive process which, in the absence of class struggle, guarantees the re-production of the mode. This assumption which appears in the Preface to a Critique of Political Economy, the Grundrisse and Capital III does not correspond with that static characterisation of Asiatic despotism popularised in the New York Daily Tribune articles on the nature of British rule in India and, paradoxically, reappearing in Capital III For if the Asiatic form is im manently static how then can it constitute a progressive stage in the development of productive forcesThe contradiction is explicit. If we shift the focus to village India, the contradiction in Marx's analysis is evident in that he fails to resolve the underlying tension between two conflicting postulates: those of the classless and hierarchial models of village social structure. In Capital If for example, he ingeniously manages to combine the classless egalitarian, and rigidly stratified models of village India. Thus he argues:

Those small and extremely ancient Indian communities, some of which have continued down to this day, are based on possession in common of the land, on the blending of agriculture and handicrafts, and on an unalterable division of labour, which serves, whenever a new community is started, as a plan and scheme ready cut and dried [52] [my italics].

In "The British Rule in India," the accent is on the delineation of the categories within a hierarchical village context:

We must not forget that these little communities were contaminated by distinctions of caste and by slavery ... that they transformed a self-developing social state into never changing natural destiny, and thus brought about a brutalizing worship of nature, exhibiting its degeneration in the fact that man ... fell down on his knees in adoration of Hanuman, the monkey, and Sabbala, the cow [53].

Now, if we assume a class/status model (caste as closed status group), then there is no necessary contradiction between the two approaches. For Marxist theory, however, the problem remains unresolved. Of course, if it can be established that: a) class struggle is absent, therefore, b) the mode of production is re-produced unimpeded then, at least, the context of Marx's seemingly Europocentric analysis of the effect of British rule in India becomes clear.

RIGOUR MORTIS

To date, theoretical objections to the AMP have been most vigorously expressed by Hindess and Hirst (1975). Hindess and Hirst are exclusively concerned with concept formation, that is, they are concerned with providing formalistic definitions that have theoretical validity in Marxist theory. What actually constitutes Marxist theory is determined in relation to the Althusserian notion of the epistemological break. This thesis is itself highly ideological. Essentially, Hindess and Hirst are concerned with developing a critique of empiricism. In Pre-Capitalist Modes of Production (1975) they argue that 'Our constructions ... are theoretical and can only be evaluated in theoretical terms, i.e., in terms of their rigour and theoretical coherence. They cannot be refuted by an empiricist recourse to the supposed 'facts' of history" [54]. Now I would like to suggest that their critique of Marx on the AMP falls short of their own methodological structures since it entails a discrepancy between intention and practice. This means that on occasions their constructions are, indeed, derived from the supposed "facts" of history.

Hindess and Hirst reject the theoretical validity of Marx's formulation of the AMP on the grounds that re rents and taxes coincide, i.e., where the state is both landlord and sovereign, it is not possible to deduce an articulated combination of forces and relations of production. Since it is the unitary articulation of force0 ~nd relations of production which define the ?.ode and since the tax/rent couplet could be arbitrarily conjoined with either the forces of production of independent cultivation or communal cultivation, such an articulation is absent and, in consequence, the mode is theoretically invalid. The Hindess and Hirst position can be conveniently simplified. The main thrust of their argument is that in the absence of a ruling landlord class independent of the state, the means used to appropriate the surplus product from the direct producers are identical to those used by all states to levy taxes; hence, it is theoretically possible to establish that the subordination of peasants is identical to that of all subjects of the state. Moreover, once the absence of a landlord class is assumed, it can be argued that the tax/rent couplet (defining relations of production) may be coterminous with two distinct sets of productive forces: independent peasant cultivation and communal production. For Hindess and Hirst, and this is the argument propounded in Pre-Capitalist Modes of Production [55], it is the absence of a unitary relationship between forces and relations of production that invalidates the concept of the AMP. According to their argument, since the same relations of production can co-exist with both independent peasant production and communal production, a unitary relation between relations and forces is absent and, in consequence, the concept AMP lacks theoretical validity. Why in the context of the AMP do Hindess and Hirst assume the absence of the necessary unitary relationClearly, there is no obvious theoretical explanation and Hindess and Hirst are, after all, concerned with theoretical explanation. Arguably, the absence of a unitary relation is assumed because Hindess and Hirst implicitly accept one particular interpretation of Marx's view of Asian social formations, namely, that which features the absence of private property but the existence of both private and common possession of land. An alternative theoretical formulation of the AMP might assume a unitary relationship and, in terms of their criteria, this would assure the validity of the concept.

The problem of Hindess and Hirst's implicit empiricism is not just restricted to the formulation of the AMP. They could well have argued, for instance, that a unitary relation between forces and relations of production is absent in the ancient mode since the relations of production (i.e., the extraction of the economic surplus by the state and re-distribution among citizens) could co-exist with both independent peasant production and communal production. However, that is not the case and they do assert that a unitary relation exists between forces and relations of production. WhyArguably, because such a theoretical position can be derived from and is not at variance with Marx's Grundrisse account of the ancient world.

Despite protestations to the contrary, the constructions that result in the non-formation of the concept AMP and the formation of the concept of the ancient mode are derived from descriptions of concrete social formations. This failure to comply with their own methodological prescriptions highlights the problems of theoretical abstractionism. While it is important to maintain a distinction between concepts as analytic tools and descriptions of reality we must not forget that we develop concepts for the very purpose of illuminating our understanding of that reality. This is precisely what Hindess and Hirst fail to grasp.

CONCLUSION

The tendency on the part of Kosambi, Joshi and Alavi to characterise pre-colonial India as predominantly feudal can be appreciated in the context of a critique of colonialism. The problem of the transformation of the AMP has been left largely unanswered by Marx who vacillates between two accounts of this question. In the New York Daily Tribune articles the AMP is perceived as inherently static and it is this statism that legitimates the colonial intervention. By contrast, in the Grundrisse and Capital I, a more dynamic view is expressed in which the AMP gives way to other modes. Marx's primary thesis provides an indirect justification of colonialism and imperialism, but that justification cannot be upheld if it is established that the prevailing mode in the immediate pre-British India era was feudal rather than Asiatic. By claiming a feudal heritage, Kosambi, Joshi and Alavi can maintain a position in line with Marxist analysis while rejecting Marx's legitimation of imperialism. If, however, it can be established that the AMP does have an inherent dynamic then the defence of the feudal view is weakened. Arguably, the maintenance of massive standing armies which consumed two thirds of the surplus product but were essential for the reproduction of the mode constitute the location of such a dynamic. The point at which the maintenance of armies becomes prohibitive is the point at which the mode must start to disintegrate since its reproduction can no longer be guaranteed. In the case of the AMP, unlike the capitalist mode of production, there are no offsetting factors.

The explicitly ideological and geographical connotations of the term "Asiatic," which are central to Melotti's characterisation of Marx's analysis, are both misleading and unessential. It is difficult to a) reject the term 'Asiatic' without b) negating the mode to which that term has been applied. The rejection of the term, however, does not necessarily entail the negation of the mode. For Marx it is the tribute-raising state which appropriates the surplus product from the direct producer and which stands in the same objectively antagonistic relationship to that producer as does the slave-owner to the slave, the feudal lord to the serf, and the capitalist to the wage labourer. Thus, it is the means whereby the surplus product is appropriated which sets apart the mode in question which may legitimately be designated "tributary" [56] - from other modes. This is the sense in which the tax/rent couplet does have theoretical validity. However, while the tax/rent couplet may constitute the dominant mode of appropriation of the surplus product in a particular geographical location - Asiatic or otherwise - and at a specific point in time, this does not justify the conflation of mode and society.

NOTES 1 For a good resume of the debates culminating in the Leningrad Conference decision of 1931 see: Bailey and Llobera (1975) and Sawer (1977). 2 Stalin's unilinear progression of historical stages is made quite explicit in "Dialectical and Historical Materialism" (1938). According to this thesis, the socialist system replaces the capitalist system as the capitalist system replaced the feudal before it. The AMP is conspicuous only by its absence. 3 Dobb in a reply to Sweezy's critique of Studies in the Development of Capitalism (1946) refers to "Asiatic feudalism" while Kuo Mo-jo and Mao Tse Tung identify the pre-capitalist mode of production in China as feudal. Stalin, of course, in his 1927 article, "Notes on Contemporary Themes: China," affirms that same position (Franklin, 1973). 4 Amongst the most theoretically significant contributions to this debate are: Alavi (1975); Amin (1976); Anderson (1974); Asad and W?lpe (1976); Banaji (1972, 1973,1977); Foster?arter (1978); Frank (1967, 1969); Hindess and Hirst (1975); Kahn (1978); Laclau (1971); Melotti (1977); Moore (1969); Omvedt (1980); Omvedt and Patankar (1977); Taylor (1975, 1979). 5 Hindess and Hirst (1975: 181). 6 Presumably, writers such as Hindess and Hirst, whose work I will discuss in greater depth at a later stage, find some justification for their position in Marx's little known 1853 letter to Adolf Gauss. I am indebted to Tom Bottomore and Ken Smith (Sussex University) for providing both translation and reference: "This constant journalistic scribbling is tedious. It takes up a lot of time, is disruptive and in the end amounts to nothing. However independent one tries to be one is tied to the paper and its public especially when one is paid per contribution as I am. Purely scientific work is something quite different." 7 Jairus Banaji (1972) suggests a basis for the further delineation of modes of production by distinguishing the category of "relations of exploitation" from that of "relations of production." Serfdom constitutes the dominant relation of exploitation under the feudal mode; tribute or corvee labour the dominant relation of exploitation under the Asiatic mode, and wage labour the dominant relation of exploitation under the capitalist mode. However, neither serfdom, tribute nor wage labour suffice to define the conditions of existence of feudal, Asiatic and capitalist modes. It is only when relations of exploitation are contextualised within the general development of the productive forces - as, for example, is the case where wag6 labour exists under conditions of generalised commodity production - that they constitute relations of production proper, i.e., relations that define the mode. 8 References to "Oriental despotism," for example, feature in: "The British Rule in India" (New York Daily Tribune, 1853); Grundrisse (1857); Engels' article "On Social Conditions in Russia" (1875) and Anti-DUhring (1878). 9 As the reference to the AMP in Capital I (1954) is not widely known it is worth quoting: "In the ancient, Asiatic and other ancient modes of production, we find that the conversion of products into commodities, and therefore the conversion of men into producers of commodities, holds a subordinate place, which, however, increases in importance as the primitive communities approach nearer and nearer to their dissolution" (p. 79). 10 Marx K. and Engels, F., Selected Works (1968: 183). 11 The term "society" is actually much more frequently employed by Marx than the recently discovered notion of "social formation" popularised by Althusserian-in fluenced writers such as Poulantzas (1974) and Hindess and Hirst (1975), and now in common usage amongst contemporary scholars. 12 Marx, K., The German Ideology (Part 1,1970: 43-45). 13 The explicitly ideological and geographical connotations of the term "Asiatic" are unfortunate. As Hindess and Hirst (1975: 180) correctly argue: "... concepts can no more be 'Asiatic' than they can be green or feline." It is difficult a) to drop the term "Asiatic" without b) negating the very mode which that term represents. The rejection of the term, however, does not necessarily imply the negation of the mode, a position which at times would seem to be implied by Hindess and Hirst. The resolution of the problem lies in the adoption of the term "tributary" in lieu of "Asiatic." The use of this term is firmly grounded in Marx's writings (1962: 321, 325, 771; 1973: 473). For Marx it is the tribute-raising state which appropriates the surplus product from the direct producer and which stands in the same objectively antagonistic relationship to that producer as does the slave-owner to the slave; the feudal lord to the serf and the capitalist to the wage labourer. This question is discussed further in: Amin (1976), Trimberger (1977) and Currie (1980). 14 Both Melotti (1977) and Sawer (1977) address this question and develop diagramatic reconstructions of both types of schema. In both works, problems of the dynamic of change remain largely unresolved. For the interest of the reader, I have included Sawer's reconstruction of Marx's multilinear (Grundrisse) schema (see below). I have chosen to omit Melotti's more complex reconstruction since Melotti has developed the model well beyond Marx's own analysis.

15 Capital 7(1954: 77). 16 The relevant section of the Grundrisse is Section II, "Original Accumulation of Capital" (Forms which Precede Capitalist Production). My references to the text are drawn from: Marx, K. Pre-Capitalist Economic Formations (with an introduction by Eric Hobsbawm) (1964). 17 Here, it is only fair to note that, for Marx, although the Grundrisse was an important text which he valued highly, it was not intended for publication. This view is clearly expressed in a letter to Lasalle (November 12, 1858) in which Marx describes the Grundrisse as "monographs, written at widely varying periods, for my own clarification and not for publication," Marx, K. (1964: 10). 18 Marx, K., Pre-Capitalist Economic Formations (1964: 69-70). 19 Ibid. 20 This point is misunderstood by Gupta (1980) who argues that in the Grundrisse Marx does not assume a connexion between the AMP and a powerful despotic state. 21 Marx, K., Capital III (1962: 771-772). 22 In this paper I am not primarly concerned with evaluating the accuracy of Marx's descriptions of Indian society. It is my belief, however, that he overemphasised and exaggerated the extent of stagnation, isolation, and the degree of village independence from market forces. This theme is explored in a paper on petty commodity production in Mughal India (Currie, 1981). 23 Marx, K., "The Future Results of British Rule in India," New York Daily Tribune, August 1853, cited in Marx, K. and Engels, F., On Colonialism (1959: 81) and reproduced in Avineri, S., Karl Marx on Colonialism and Modernization (1969). 24 Marx, K., Capital I (1954: 358). 25 Hegel, G., The Philosophy of History (1956: 161). 26 A similar view, underpinned by moral absolutism, is conveyed in James Mill's (1819) History of British India. Marx was also influenced by reports of travellers and colonial administrators. Here, Bernier's Travels in the Mogul Empire 1656-1668, and the 1812 Fifth (Parliamentary) Report from the Select Committee on the Affairs of the East India Company, are worth mentioning. To my knowledge, the best commentary on the "intellectual heritage" of the India writings is Daniel Thorner's (1966) Contribution to Indian Sociology article. 27 This work is transcribed, edited and introduced by Kr?der (1972). 28 Marx, K., Capital III (1962: 776). Gupta (1980: 251) argues that by 1858 Marx "no longer considered despotism and stagnation to be the essential features of societies characterized by the Asiatic mode of production." I find no evidence for this assertion. 29 Letter to Engels, June 2,1853 in Marx, K., and Engels, F., Correspondence 1846-1895 (1934: 66). 30 Letter to Engels, June 14,1853. Ibid. 31 I have discussed the question of the existence of private property in land in Mughal India in a paper on petty commodity production (1982). Additional sources on this period are Grover (1962) and Raychaudhuri (1965). To my knowledge, the best and most fascinating source relating to the existence of private ownership of land in an earlier period of Indian history (AD 800-1200) is Gupta's Land System in South India (1926). In this work, Gupta cites the instance of a gift of land made by temple trustees to a dancing girl for acting in a play at a religious festival; other grants of land being made to teachers giving lessons to the youths of a monastery; and the grant of land from temple trustees to fan bearers, musicians and stone cutters. Under the Cholas, when a private person made a grant of land he first had to gain permission from the King. When the grant was for religious purposes, permission was rarely refused. Here, I am not claiming that private property existed in the context of a legal framework approaching that of bourgeois property law either under the Mughals or in earlier periods of Indian history. My point is simply that the laws governing ownership of land were both more complex and more fluid than Marx assumed. 32 Engels, F., Anti-D?hring (1959: 243). 33 Marx, K., Capital III (1962: 328). 34 Ibid., p. 772. 35 Most of the standard sources on the early British colonial period contain accounts of the two major types of settlement. Essentially, zamindari settlements (mainly in the East) involved the incorporation of local officials into the process of tax collection in a system in which the zamindar received a property right. By contrast, in ryotwari settlements (mainly in the South) revenue was collected directly from the peasant rather than through official intermediaries. In both cases, settlements were not nearly as secure as Marx seemed to have assumed. Arguably, dispossession of zamindars was an important factor in the 1857 Sepoy Mutiny. 36 Marx, K., "The British Rule in India," New York Daily Tribune, June 25,1853 cited in Marx, K. and Engels, F., On Colonialism (1959: 41). 37 Marx, K., "The Future Results of the British Rule in India." New York Daily Tribune, August 8,1853, Ibid., p. 82. 38 Ibid.,p.S2. 39 Ibid., p. 85.

Mandel, 1971: 121. 41 Anderson, 1974: 483. 42 This is the position adopted by Melotti in spite of the fact that Marx's use of the terms "Asiatic despotism" and the "Asian form" encompassed Egypt, ancient Mesopotamia, Persia, Mexico and ancient Celtic society (Marx and Engels: On Colonialism (1959: 37) and Marx: Pre-Capitalist Economic Formations (1964: 70)). 43 Krader,1975: 292. 44 Bailey and Llobera (1975: 95 and 100). 45 I have considered this question in some detail in my discussion of the tributary mode (Currie, 1980). 46 Op. cit.t p. 37. 47 Op. nr., p. 71. 48 Krader (Op. cit, p. 290) is an important exception to the trend in that he does not accept that the centralisation of the management of water control is a specific and determining feature of the AMP. 49 Wittfogel, 1957: 374. 50 Engels, F., Anti-D?hring (1959: 248). 51 Marx, K., Op. cit., p. 39. This description also appears in Capital I. (Op. cit., p. 357). 52 Ibid. 53 Op. cit., p. 41. This passage provides a further illustration of Marx's ethnocentrism. The similarity with Hegel's view of the East (op. cit., pp. 166-167) is quite striking. 54 Hindess and Hirst (1975: 3). 55 By 1977 the position advanced in Pre-Capitalist Modes of Production are revised. The necessity of mamtaining a correspondence between forces and relations of production is dropped and new grounds are established for invalidating the AMP. In the recent account it is argued that the state forms a necessary part of economic relations crucial to the existence and re-production of the productive process only if we assume conditions of hydro-agriculture. This would involve accepting a simple functionalist theory of the state and must, therefore, be rejected. In consequence, the tax/rent couplet cannot constitute relations of production so the mode cannot be constituted! 56 I have discussed this notion elsewhere: see note 13 and Currie (1980).



