Land Reform, State Policy, And Social Change In Iran

Abol Hassan Danesh Department of Sociology and Anthropology The University of Rhode

ABSTRACT: This paper examines the political and social land reform in Iran and explains why the state was unable to a successful restructuring of agrarian relations via equitable tions, economic productivity, and regional development. that lack of grass-roots participation in the program, mismanagement resources, state corruption, and insensitivity to the Asiatic mode duction were responsible for the program's failure. To hypothesis particular attention is paid to the impact of land landless peasants (Khushnesheen) and small landholders theory, were targeted to become the main beneficiaries. description of agrarian social classes as well as land ownership pattern of land cultivation prior and after the reform are also provided.

Introduction

In the developing countries, land reform is one of the few but most
 pivotal socio-economic measures available to the state to restructure
 agrarian relations to achieve social and economic development (El-
 Ghonemy 1990, Karshenas 1990; Alwan 1985, Parsons 1984). The pri-
 mary goal of reform, inter alias, is to improve social equality, to better labor
 relations with respect to human dignity, and to ameliorate human hunger
 and rural poverty (Kazemi 1980; Reifer 1985; Katozian 1974). Given the
 magnitude of social and economic inequality in the Third World, land re-
 form is a political devise used to overcome market imperfections in the
 economic spheres in rural society. The success of land reform is there-
 fore imperative as there is little hope for the market to correct itself without
 outside intervention.


This study explores the transformation in social formation of an agrar-
 ian economy in Iran over time in its historical and political context. Within
 this framework the study of land reform, social inequality, and poverty in
rural areas is an investigation of the active social change in the political
 and economic structure. In the context of land reform in Iran, I will
 specifically examine the pattern of class power, bureaucracy, and custom-
 determined credit management as the major elements of political struc-
 ture. In terms of economic structure, varied components (e.g. income dis-
 tribution , type of employment, land availability, and investment) are also
 closely studied. In this paper, I look at the turbid side of land reform and
 explain the sources of land reform failure.

I will particularly look at the political and social factors that have been
 responsible for the failure of land reform and describe the dominant fea-
 tures of an agrarian society prior to land reform. I will also show how vari-
 ous agrarian classes were affected by the reform as I portray characteris-
 tics of the state via foreign dependency and various vested interest
 groups. These issues are analyzed with an eye on the escalating tension
 between the forces of modernization that were essentially exogenous
 and the eroding basis of agrarian classes in the rural areas.

Traditional Village Economy: Sharecropping and Land

 With the exceptions of rich and fertile lands in the Gorgan Plains and
			 in coastal areas near Caspian Sea, owner-cultivators and rural capitalist
 enterprises were almost nonexistent. The predominant trend in the
 Iranian villages was that cultivation of land was primarily carried out by the
 sharecroppers (farmers with cultivation rights) and Khushnesheen
 (farmers without cultivation rights) and rarely by fixed rental arrange-
 ments.1 The hegemony of sharecropping over other forms of farming
 production, specifically owner cultivators, seriously curbed the develop-
 ment of agricultural production. For example, prior to land reform, approx-
 imately 60 percent of the total 1 1 .4 million hectares of the cultivated lands
 in Iran were used and cultivated in various forms of sharecropping, and
 close to 40 percent of all 1.9 million farming holding units were organized
 and run by a sharecropping tenure system (National Agricultural Census
 1960).

Lack of material inducement for entrepreneurship and a dearth of cul-
 tural and historical capital encouraging experimentation and change were
 specifically accountable for the motionless nature of the agrarian econ-
 omy prior to land reform. During this era, most of the Iranian villages were
 nearly self-sufficient and the application of new technology in agriculture
 was quite rare. A collective form of farming among cultivators known as
 Boneh in conjunction with a historic irrigation system known as Qanat
 synchronized the tempo of rural life with ecological changes for many
 centuries. With few dissimilarities across the country, only 4 percent of
 the land holdings were fully mechanized in 1950s (Bharier 1971).

Although the legal ownership of land was chiefly large in scale, production 
actually transpired in moderate units of less than 10 hectares.
 Larger units comprised only 17 percent of the available land and from the 
total of 800,000 sharecropping units, more than 60 percent were smaller
 than 10 hectares. The share of units smaller than 2 hectares was high and
 comprised nearly 30 percent of the total units (National Agricultural
 Census 1960). The monetary economy was not the dominant form of ex-
 change and much of the rural economy was organized by the Mobashers
 (bailiffs) and occasionally by Kadkhoda (the village headman), the repre-
 sentatives of large landholders, who were solely in charge of the distribu-
 tion of surplus products throughout the country.2


he agricultural sector contributed substantially to the Gross National
 Product (GNP). Prior to land reform, the primary sector generated more
 than 33 percent of the GNP (Ashraf 1977) and embraced more than 75
 percent of the total economically active population in 1945 (Holiday
 1979). It is important to add that the national account rarely includes the
 contribution of informal economy to the GNP and therefore it would be
 wise to interpret the data concerning the agrarian economy with consid-
 erable circumspection to avoid unwarranted generalization (Danesh
 1991). Obviously, the informal economy in forms of barter exchange,
 household production, and cashless settlements played an important
 role in all aspects of traditional economy. Small holdings (with less than 10
 hectares of land) provided only 5 percent of the marketed output, de-
 spite their substantial contribution to national agricultural output (about
 40 percent in 1974) and despite the disproportionate share of all culti-
 vated land (about 80 percent in 1974). According to Najmabadi, the main
 goal of reform was to transform these self-contained small scale
 economies into capitalist agricultural firms with a greater market output
 (1987: 15-97).

Two years before the implementation of land reform a national survey
 was carried out to determine the general arrangement of land allocation
 among the various rural classes. My analysis of this survey showed that in
 1960, land ownership was highly concentrated in a few hands. There
 were some 1,900,000 rural households. House-holds with access to
 lands smaller than 5 hectares (i.e., to 19 percent of all arable lands) consti-
 tuted more than 63 percent of all the rural population. In contrast, those
 who had 50 hectares of land or more comprised only 1 .15 percent of the
 total rural households in the nation and allocated more than 13 percent of
 all arable land to themselves. The landless peasants were in the worst
 condition. Those who had less than two hectares of land or no land at all
 comprised 38 percent of all rural households in 1960. Altogether, this
 large and impoverished rural category had access to only 5 percent of
 approximately 11,400,000 hectares of arable land in 1960. On the aver-
 age, the share for each household in the group was about 0.76 hectares
 per household. These statistics suggest that the land was badly dis-
 tributed to the extent that a large portion of rural society was landless and
 at the mercy of landlords.

Traditional Village Economy: City Feudalism, Qanats and
 Population

nlike European aristocrats who predominantly resided in the vil-
 lages prior to the Industrial Revolution, a disproportionate share of arable
 land was owned and controlled by the absentee landlord in Iran. It is esti-
 mated that more than two-third of all arable land was controlled by lofty
 landowners who rarely lived in the villages and seldom supervised the ac-
 tual process of production and distribution. The city landlord was the
 dominant form of land ownership; more than 55 percent of the cultivated
 land was owned by one percent of the population residing in the cities
 (Karshenas. 1990; Ajami 1973; Fisher 1968).3 Nonetheless, much of the
 rural surplus was consumed in the cities thus removing strategic re-
 sources from necessary investment in the rural economy. There were
 several unique features that later become critical to the implementation of
 land reform: (1) The lack of regional law which would support the estab-
 lishment and maintenance of private property; (2) The absence of au-
 tonomous rural guilds which might have served to encourage agricultural
 innovation; (3) A close union of agriculture and craft industries; (4) A lack
 of local power and the presence of a hypertrophiée! and despotic central
 government, and (5) an absence of small private farming and the predom-
 inance of collective agriculture (known as Boneh). Many believe that the
 existence of city feudalism in Asia, especially in China, India, Japan and
 Iran, was one of the crucial variables in perpetuating a long term stagna-
 tion of the rural economy. It has also been argued that the presence of
 landlords in the cities slowed down the independent development of arti-
 sans by blocking the participation of genuine urban citizenry in various
 autonomous occupational guilds (Weber 1958). In Europe, the active
 participation of landlord in village life was crucial to the free and au-
 tonomous development of burghs in the city and productive farming in
 rural areas, both of which were necessary for a successful industrial take-
 off (Hooglund 1981; Keddie 1968). In the city, craftsmen and en-
 trepreneurs were able to develop their industries without the interfer-
 ence of landlords. In the villages farming was productive due to the inter-
 ference of landlords in the production process to increase the surplus.
 However, another factor is unique to the economic and political structure
 of agrarian society in Iran, namely the large scale irrigation systems known
 as Qanats that had a debilitating effect on land reform.

Once finished the project is between 5 to 30 miles long, and is con-
 structed to help local village dwellers bring water from extremely long dis-
 tances without lowering the regional underground water tables. This fea-
 ture is crucial to population distribution, since many Iranian villages suffer
 from land aridity, especially in the southern part of Iran. The origin of
 Qanat in terms of time and place is not quite clear. Local people trace it
 back to 700 BC and attribute it to Cyrus the Great (Korosh Bozorg). This
 leader was known for establishing a large scale bureaucracy to support an
 "express mail system" throughout his vast empire by many well-designed
outposts (Chapar Khaneh) and for managing his standing army from
 Egypt to Afghanistan.

It is not too difficult to show a close correlation between the prolifera-
 tion of villages and population growth and the use of Qanats. In 1900,
 there were only 3,178 villages throughout Iran. The numbers of villages
 subsequently increased considerably, and by the year 1956 there were
 39,099 self-sufficient villages. This trend persisted and by the year 1966
 about 6,034 new villages had sprung up in the dry land of Iran. Most of
 the villages were relatively small in size, and the survival of their residents
 depended on the flow of water from the canals. Additionally, given the
 massive nature of the canals, when a new canal was constructed, em-
 ployment opportunities were correspondingly created. Nichols (1987)
 also shows that hydraulic farming in arid and semi-arid environments dur-
 ing the formative period in the Northern Basin of Mexico helped lessen
 population density and more importantly reduced the risk of crop failure. 4

 Furthermore, the canals needed repair and cleaning on a relatively
permanent basis, which in turn enhanced the retention of the rural soci-
 ety. Also, the birth of new villages was only possible by the construction
 of new Qanats, absorbing the potential rural migrants in the countryside.
 During 1900-1966, more than 42,000 new villages were formed, 39,000
 of which had populations of less than 500 people. During the same pe-
 riod, the number of large-size villages (1,000 to 5,000 inhabitants) in-
 creased from 394 to 2,456 units. Also, more than 4,860 new medium-
 size villages (500 to 1,000) were formed during the same period. More
 detailed information is found in Table 1 , which demonstrates a remarkable
 flexibility of agrarian economy via traditional irrigation system and local vil-
 lages. As the data show, the use of Qanats created differential rates of
 village reproduction, and the rate of reproducibility (proliferation) is signif-
 icantly higher among the small-size villages than the large ones.

Despite these useful utilities of Qanat for Iranian rural society, the
			 Qanat took a heavy loss at the political level by making the Iranian rural
 economy extremely rigid to modernization stimuli that were later induced
 both from outside and from local people. In addition to its costly nature,
 which has been recognized by many prominent scholars (E. Hooglund
 1982: 7), many historians believe however that such large irrigation pro-
 jects require massive support from the state, contributing to the formation
 of a change-resistant socio-political system known as "Asiatic Despotism"
 (Marx 1940; Wittfogel 1957; Bennett 1974). Other studies also show that
 small scale family farming and rigid centralized bureaucratic management
 of irrigation systems are in many ways incompatible, causing excessive
 concentration of power with little connection to the unique situation of
 the local village and its culture (Lees 1986; Bottrall 1981). Lansing (1987)
 shows that where there is an intermediate stratum between local villages
 and the state, this problem becomes less severe. For example in the
 case of Bali, Lansing argues that the local level farmer's association
 (called subaks) immunizes farmers in their scattered villages from the
 political despotism of the central government.

Also, unlike the European system, the major landlords as part of the
state's power structure did not have to pay taxes and therefore could ex-
 ercise arbitrary power with few checks and balances. Sharma (1985: 38)
 shows that Western European feudal lords "granted land to their serfs in
 order to get their own occupied land cultivated. Whereas in India, China,
 Iran, and Japan the Kings made land grants to get the taxes (surplus)
 collected. The grantees, in turn, collected rents from their tenant peas-
 ants who could be evicted and even subject to forced labor." Substantial
 evidence is also marshalled by Wickham (1985: 188) to show that even
 the most autocratic of Roman systems, the later Empire of the third to
 sixth centuries, was more decentralized than any eastern state.

The Iranian situation more or less fits the description of Asiatic
			 Despotism: the existence of a strong and powerful functional bureau-
 cracy accompanied by a well-organized central army in the old Persian
 Empire, which began some 3,000 years ago, is a historical fact. Also, the
 arbitrary use of power by the king is well documented in the history of
 major dynasties. Iranian history is filled with cruelty and despotic control.
 With the exception of Kareem Khan Zand, who was unusually liberal, a
 glance at the deeds of famous Persian kings such as Nader Shah, Shah
 Abbas, and Agha Mohammad Khan Ghajar, proves the point.

Iranian property relations were also despotic. According to Katozian,
			 large-scale ownership of land existed, but the landlord's share of central
 power was negligible. Katozian (1974:22) adds "...his claim was not
 bounded within an aristocratic tradition as in the West and his landed
 property could not always pass down to his descendents." Lambton
 (1969) supports the same hypothesis and documents the fact that much
of fertile land in the coastal region of Caspian Sea was taken over by Reza
 Shah who by the end of his reign in 1941 turned himself into the largest
 landlord in Iran. Najmabudi (1987) estimates that by confiscation of
 landed property mostly by use of sheer force, he converted over 2000
 villages to his own estate.

While the Asiatic system in Iran contributed to the rapid proliferation
 of villages, which in turn contained population growth and attached the
 peasantry to the land, with perfect harmony with the environment, its po-
 litical ramifications eventually created a state of terror and the use of arbi-
 trary power undermined open thinking and entrepreneurship as the ma-
 jor preconditions for economic development. In a sense, the stagnant
 level of productivity became the Achilles heel of the hydraulic system as
 population growth continued to suffocate the economy. It should be
 added that the relationship between colonial power and agrarian econ-
 omy in Iran is also important to a historic understanding of the reasons
 behind economic retardation of agrarian society.

Primarily for geopolitical reasons, that is, standing between colonized
China-India and the Russian Empire, Iran maintained her political inde-
 pendence as the competition between two major colonial powers in Indo-
 China remained intense for control of India by the British. Also, one of the
 major sources of Iran's foreign currency was oil, sparing Iran from convert-
 ing most of its traditional agrarian economy into a cash crop agriculture or
 market-driven agricultural economy. The end result of this unique situa-
 tion was that the colonial power had an insignificant influence on the
 Iranian agrarian economy and most villages remained intact and immune
 from the forces of commercialization and commodification.

Naturally, the agricultural sector was extremely stagnant, growing very
 slowly for several decades. The data suggest that during 1935-1961, the
 PCAP (per capita agricultural production) declined from 1 18 to 96 points
 and the average yields of major crops remained quite low. For example,
 the average yield of wheat and barely was as low as 1604 and 1492
 pounds per hectare respectively, increasing human hunger and social
 inequality (Khamesi 1969: 21; Agricultural Census 1960).

The decline in agricultural output in the countryside had a devastat-
 ing effect on the socio-economic life of large masses of cultivators,
 namely sharecroppers and Khushnesheen. Before the 1950s there was
 not a very significant income differential between the two groups. The
 main distinguishing factor was one of security. However, the income gap
 between the sharecroppers and khushnesheen increased and during
 the 1950s the gap between landlords and the lower classes
 (sharecroppers and khushnesheen) began to spread. Among the de-
 pressed agrarian classes, a 1954 survey showed alarming conditions: lo-
 cust and clover were the main foods in a few areas, and the majority of
 people were seriously diseased. Keddie also reports that apart from
 landlord advances, the annual rural interest rate rarely fell below 50 per-
 cent.5

In contrast to the Marxian proposition that describes the peasants as
			 a "sack of potatoes" unable to integrate the available resources for effec-
 tive social change, the conditions for a full-fledged agrarian revolution
 were now ready, as there were strong social and cultural bonds among
 the Iranian peasants in reaction to growing economic hardship and gov-
 ernment brutality.6 Iran, unlike many Middle Eastern societies, has a solid
 historical record of organized peasant revolt against the central govern-
 ment during the heyday of Arab domination. Afsheen, Baback, Mazyar,
 Abomoslem Khorasani, Yaghob Lace, Taaher Zoul-Yameenain, and
 Hassan Sabbah, to name just a few, were the major leaders of the potent
 peasant movements of Sorkh Jamegan, Saffarian, Taherian, and Ismailian
 with their fortified mountain bases in north and in central regions. In my
 opinion, there has been a colossal mistake in the literature on Iran for
 downplaying the contributions of peasants to social change. Having un-
 earthed such contributions, one can easily reconceptualize Iranian his-
 tory as a constant quest for ethnic, political, and cultural sovereignty from
 the Arab Caliph by relying on peasants' sources of power and organiza-
 tion. Also in contemporary Iran, Ivanov (1977), the least quoted writer,
 points to large numbers of villages, particularly in the Northern provinces
 of Gillan and Mazandaran, in which there were signs of peasant unrest
 and political turmoil. In the same vein, independent from the central gov-
 ernment and supported by the Soviet Union, the Democratic League of
 Azarbaijan in defiance of government, launched its first grass-roots land
 reform 17 years prior to the Shah's land reform, confiscating lands from
 the fleeing landlords and distributing them to the poor peasants.7

From these unique sources, it would be appropriate to advance and
			 support the thesis that land reform was essentially a political reform rather
 than an economic one. It aimed at the total institutionalization of political
 unrest. In this effort, the masterminds of reform put the strategic empha-
 sis on the introduction of modern capitalist relations into the countryside
 in order to dislodge political bases of peasantry.8 The concrete realization
 of this was the institutionalization of private property and of the hege-
 monic role of money and market relations. As I show in the next section,
 although land reform achieved some of these objectives, it badly dam-
 aged the agrarian economy, especially in the areas of land distribution, ru-
 ral economic build-up, and social equality.9

Thus the major Iranian villages prior to land reform can be character-
			 ized as follows: (1) Sharecropping was the dominant form of agricultural
 production with a heavy emphasis on rentier source of income for the
 landlord and as high as 80 percent of income returned to the land; (2) the
 agricultural economy was not integrated into the world market and many
 villages remained economically fragmented but overpopulated and
 locked within the constraints of traditional land holdings; (3) about 70
 percent of population lived in the rural areas and there was a growing im-
 poverishment among the lower rural classes because of the decline in
 agricultural output, and the escape of rural surplus to the main urban cen-
 ters of absentee landlords; (4) 40 percent of peasants had no use right to 
and and because of extreme poverty and deterioration of the agrarian
 production system, the social conditions necessary for a genuine peas-
 ant revolt were in existence.

Why Land Reform?: Privatization and Control

Land reform, an important component of the White Revolution, was
 implemented on January 10, 1962, without the participation of parliament
 or senate, both of which had been terminated by the Shah in April 1961.
 In addition, even though Iran was a predominantly Moslem country, the
 mullah (Moslem clergy) were not allowed to bear their views on the re-
 form. Instead, the cabinet played the key role in launching the program.
 The formally announced objective was to redistribute arable lands among
 the lower rural classes, the sharecroppers, who had cultivation rights un-
 der the old land tenure system (nasagh). This group of landless peasants
 was distinct from the Khushnesheen in that the landlord was obliged to
 provide them with a piece of land on a regular basis.

There are several types of land ownership in Iran, which makes the si-
 tuation more complicated than in Europe. The hydraulically based political
 system in rural areas combined with the direct competition among top mili-
 tary figures, religious institutions, and the Shah's land-based political
 power added complexity to land ownership and property relations.
 No* mani and Najmabadi list the following forms of landed property: (a)
 common peasant's land; (b) state lands; (c) conditional land rights (e.g.,
 Iqta or toyul, where revenues from agricultural land were given to high
 ranking local governor or military officers for their services, including ex-
 traction of state share from agricultural products; (d) Soyurqal, uncondi-
 tional land rights, where revenues from agriculture were distributed as
 compensation for services provided for the state; (e) Crown land; (f) pri-
 vate lands; (g) awqaf, religious endowment, especially the lands near the
 major Shfite's shrines; and (h) tribal pastures (Najmabadi 1987: 43;
 No* mani 1980: 145-236). Shares of landed property in each category
 was subject to tremendous fluctuation for each Persian dynasty. For ex-
 ample during the Safavi dynasty, the share of awqaf landed property was
 at its highest because of the close alliance between court and religion. By
 1960, the state lands accounted for 10 percent, Crown lands 4 percent,
 waqf lands 10 percent, and private lands (where land holding of 20
 hectares or less comprised 95.3 percent of all holdings in the country) 76
 percent (Ajami 1976).

Some landlords were left untouched from the law of land distribution
and were permitted to keep their lands. In Article 3, part 1 and 2 of land 
 reform, those who had orchards, tea plantations, nurseries, and capitalist
 commercial type farms were allowed to keep their lands, provided that
 they owned the major elements of production. In this top-down and
 western induced land reform, the state did not tamper with commercial
 agriculture; it acted only to keep the lid on traditional peasant agriculture.
Additionally, each landlord whose land was cultivated in the traditional
 way was allowed to keep a six dang village for his own. (A dang refers to
 one sixth share of any property [Ajami 1973b]). A six dang village repre-
 sented a medium size village with a sufficient number of cultivators and
 adequate farming lands and water. Those villages that were below these
 standards were considered five dang or less.

This exemption from land reform was very beneficial to the landlord
 because he could choose a dang from his most prosperous villages; as a
 result the landlord was able to control six villages (one dang for each vil-
 lage) at once. In many instances his past authority remained intact, while
 his traditional support of poor peasants was inadvertently minimized. The
 landlords could find legal loopholes to enlarge his land property by trans-
 ferring his land ownership to his relatives and dependents (Platt 1970).
o advance a monetary economy in the rural economy in order to
 tighten political control, the nasagh holders who secured land from the
 state were required to return annual cash installments to the representa-
 tive of the state in the local villages, forcing the new small land holder to
 sell the products in the market for the needed money; default on three
 consecutive payments would lead to loss of the title. In this sense, the
 state became an intermediary between the landlords and the sharecrop-
 pers for the legalization of land ownership, which had been threatened
 by the collapse of mutual obligations and the community patronage sys-
 tem. In the first stage, the most radical part of the reform, 13,904 of
 48,500 villages were included in the reform. Among them, about 10,119
 villages were less than an average six dang village property. Katozian es-
 timated that only 15 percent of all existing villages were selected for land
 distribution. Furthermore, he claims that only 15 percent of all eligible cul-
 tivators of land received some land. Other writers on land reform have
 also arrived at similar figures (Hooglund 1982: 59-62). Approximately 1.5
 million Khushnesheen (without cultivation rights), or 42 percent of all
 Iranian peasantry, however, were denied the benefits of land reform, a
 major weakness in the reform in terms of its political objectives.
 Additionally, the nationalization of pastures and forests was simultane-
 ously introduced to the reform package to legally discourage any
 Khushnesheen from illegally seizing land, because many left to find new
 means of sustenance on their own without the traditional support of their
 landlord.

Those cultivators who were identified to be eligible for land had to
 join the locally state-run cooperatives in order to possess the land. The
 program was mandatory for those peasants who received land. The al-
 leged intention of these cooperatives was to bring more autonomy and
 power to the peasants and to introduce more capital to agriculture (e.g.,
 by buying modern agricultural inputs such as fertilizer and tractors), to
 compete with local money-lenders with a lower interest rate, and to mobi-
 lize the unused capital.10

The purposes of this policy, however, were to promote and extend
 the state's power into the countryside while providing a modern rural infrastructure 
necessary for the survival of small peasants after the depar-
 ture of landlords. Given the traditional autonomy of local villages vis-a-vis
 the state and given the fact that the state had little say in the production
 process as the rentier revenues, absentee landlords, and sharecropping
 were the dominant forms of production and property relations in the rural
 areas, the establishment of rural cooperatives should be understood as
 the first organized effort in Iran's history to expand the state's influence to
 technicalities of production in the agrarian society. Put more simply, it was
 an effort to establish capitalist methods of production in the countryside
 and to politically calm the situation.

The established rural cooperatives can be seen as the social ana-
 logue of the customary networks of patronage which continued until land
 reform among arbab (landlords), mobasher (bailiff), kadkhoda (village-
 headman), gavaband (oxen-man and plowing animal owner), and Ralyate
 (sharecropper), mirab (water distributor), and Khushnesheen (landless
 peasants). Cooperatives were also responsible for integrating the local
 village economy with the regional and national socio-economic structure.
 By the end of this phase of reform (February 1966), the state bought
 2,883 full six dang and 10,038 less-than 6 dang villages.1 1

he second stage of land reform was set in motion to deal with the
			 remaining problems. It contained a number of supplementary articles
 prepared to assist the development of rural capitalist social relations
 among the cultivators and the landlords and it reduced the upper ceiling
 of holdings from six-dang villages to 20 to 150 hectares as they were
 qualified by the region, the quality of land, and the type of crop. It opened
 up four possibilities for the remaining villages, and each path was to trans-
 form an indivisible feudal property to that of a commercial one in which
 partitioning, buying, selling, and renting of land could be done indepen-
 dently from the constraint of local norm and traditional patronage.12 This
 stage of reform, like the first stage, did not improve the conditions of
 Khushnesheen at all, as the overwhelming majority of landlords chose
 the rent option. Only 0.01 percent of the total of 213,000 landlords sold
 their lands to the peasants (Central Bank of Iran 1970).13

In March of 1969, the third stage of land reform dealt with provisions
 for farming in the form of privately owned agricultural cooperatives. It
 helped the landlord decide whether to divide and rent the land, or to sell
 it to the peasants. More than 300,000 landlords sold all excess land.
 Finally, the fourth stage of land reform was ended prematurely by
 November 1967, and the land reform was formally declared concluded in
 1970. Although the poor peasants who were without cultivation right
 (e.g., Khushnesheen, Gavaband, local artisans, paid and seasonal agri-
 cultural workers) had the next priority, due to incomplete and lopsided
 land distribution, they were not even nominally included to purchase
 land. Altogether, less than 10 percent of these villages affected received
 any land, and the villages affected accounted for 60-70 percent of the to-
 tal. Approximately 14-17 percent of Iran's peasants were made into new
 landlords, no more than 750,000 individuals. Another estimate by Ashraf
is that about one-third of the rural population received half of all land un-
 der cultivation (Ashraf 1982).14

The Effect of Reform: Landlessness and the State's Complicity

To grasp more fully the chief aspects of Iranian rural socio-economic
structure and their relationship to the land reform and the subsequent
 decomposition of the agricultural economy, it is essential to link the pat-
 tern of skewed land distribution after the land reform to the historic and
 cultural peculiarities and specifics of rural life. An examination of this link
 will tell us why land reform was initiated in the first place and in what ways
 the traditional rural society was transformed.

Land reform in Iran was primarily a state-sponsored initiative designed
			 to control and divert the growing internal crisis in the rural economy. More
 specifically, the majority of impoverished rural residents did not have any
 voice in the shape and structure of reform. It was purely a case of induced
 social change from above with minimal grass-roots input. One of the di-
 rect drawbacks of this approach was that the bureaucrats and large land-
 holders were able to manipulate the reform in the direction of their own in-
 terests which resulted in less land redistribution than was originally envi-
 sioned.

In the same vein, the distribution of other strategic inputs necessary
 for development of agriculture by the new land owners (such as distribu-
 tion of credit and machinery) was sorely uneven, displaying that the state
 was not adequately autonomous from the landed interests to act in the in-
 terest of the class as a whole. Rather, it only reduced itself to an adminis-
 trator or legitimator of value extracted by landlords. In fact, many large
 landholders, such as the Alam family, were part of either the cabinet or
 the royal family during the reform and there was little input from the peas-
 ants to iron out the obstacles. The reform merely distorted the socio-
 economic fabric of rural society without destroying it altogether. It cor-
 rupted the old and despotic rural structure without ever replacing it with a
 modem capitalist structure. In fact, the failure of land reform led instead to
 the break up of the rural system, unleashing the previously attached-to-
 land residents on the cities which were already economically weak and
 overpopulated. This is evidenced by two converging processes: land
 concentration and unequal distribution of credit in the rural society.

Despite the reform's objectives, the level of land concentration in-
 creased after the implementation of reform and fewer had access to more
 lands. As Table 2 shows, during 1960-1974, the number of small land-
 holders and landless (those who had 5 hectares or less) increased from
 approximately 1,200,000 to almost 2,100,000 households. This means
 that more than 890,000 poor peasant households were added during
 this period. Similarly, despite their numeric increase, the average size of
 their farm land decreased by 0.07 hectares per household. The average
farm land of large landholders (5 hectares or more) increased by 13.15
 hectares per household, while their percentage of the population de-
 creased from 37 to 29.5 percent. This shrinking group enlarged their
 share from 79 to 85 percent of all arable lands during this period, and the
 trend has continued in subsequent years. Of course, these figures only
 show the tip of the iceberg in terms of the level of landlessness. Had poor
 peasants, especially Khushnesheen, migrated to cities, the gap between
 poor and rich rural classes would have been multiplied. More than 1 .5 mil-
 lion peasants were legally excluded from land ownership and many of
 them migrated to cities as the cooperatives disintegrate the boneh, a tra-
 ditional cultivation team that was highly supportive of Khushnesheen and
 landless rural population in pre-reform era.

Two major trends can be found in land relations before and after land
reform which stand in sharp contradiction to the alleged intentions of re-
 form: (1) the number of people in the lower classes who had little or no
 land increased; their share of all arable lands decreased; and their aver-
 age land size also decreased; (2) The situation for the upper class resi-
 dents was completely the opposite. Their relative population size de-
 creased while their share of land ownership increased. This produced a
 greater disparity and contradiction between lower and upper rural classes
 at the level of land ownership. What is critical to the understanding of rural
push and land concentration is that the aforementioned two tendencies
 in land relations are strongly associated with the type of technology used
 in agricultural production.

he small farm tends to be labor intensive and relies heavily on
 household labor as well as on draft animals, whereas the large landhold-
 ers rely on labor saving technology, such as tractors and extensive fertil-
 izers. This can be substantiated by the fact that the large landholders
 often depend upon the wage laborers. Due to land concentration, during
 1966-1976, paid workers decreased from 24 to 20 percent of the total la-
 bor force in the agricultural sector. Holding other variables constant and
 only replacing animal draft with tractor for plowing land for wheat and
 barely production, labor-land ratio declines from 52 to 33 men per
 hectare, and a complete mechanization would result in employment of
 only 19 men per hectare. In a study conducted in 1984, it was found that
 when approximately 100,000 hectares of land are being transformed
 from traditional cultivation of wheat to fully mechanized cultivation, close
 to 60,000 Iranian agricultural laborers would lose their jobs (Behbahanee
 1984).

From these analyses one may conclude that the reform actually
 widened rural inequality as it caused the overall standard of living of a
 growing number of poor peasants to deteriorate. It also increased land
 distribution, and encouraged the use of more labor saving technology
 among the large landholders. Furthermore the main beneficiaries of re-
 form who received some lands were economically forced to give up their
 property and sell them to large landholders (e.g., US grain shipments,
 freezing the prices of bread and rice for the urban consumers). In other
 words, due to the lack of institutional, political, and financial supports, not
 only Khushnesheen but also small landholders who were the beneficia-
 ries of reform could not afford to remain in the countryside. An examina-
 tion of the structure of institutional support and credit systems will reveal
 the underlying mechanism of land concentration and migration in the
 post-reform era.

New Small Landholders and Institutional Support

The institutional vehicle that was formed to distribute credit and fi-
 nancial resources among the rural residents was the cooperative. These
 regional entities, united to the state's apparatus, were the immediate and
 locally based institutions devised to aid the basic interests of poor peas-
 ants who acquired lands as a result of reform. Class biases in the state-
 sponsored funding for agricultural development coupled with the erosion
 of traditional patronage system along with land concentration also in-
 creased rural unemployment, lowered chances of economic success and
 higher standard of living, and accelerated rural-urban migration among
 the new landholders.

The available data demonstrate that the poor peasants were badly
 damaged due to the negligence of cooperatives. The funds were divided
 among the rural classes quite unequally and the large landholders were
 again the main beneficiaries. The cooperatives, established as the mod-
 ern equivalent of traditional patron-client systems of support, were un-
 able to fulfill their assigned role for the newly landed peasants. From an
 organizational point of view, the cooperatives were mostly run by official
 bureaucrats who had inadequate knowledge of village life. Likewise,
 there was a lack of mutual understanding between the members of co-
 operatives and the state's representatives in those cooperatives.
 Particularly, the newly landed peasantry often found themselves power-
 less to present their grievances and needs to the officials. It would be un-
 realistic to expect peasants, who are mostly illiterate, to participate imme-
 diately in a quasi-democratic arrangement when for several hundred
 years, the only channel of conduct was that of total obedience and sub-
 mission to the lord. In 1976, about 83 percent of 2.46 million agricultural
 workers were unable to read or write. In addition, the existing red tape in
 cooperatives and the notorious bureaucracy were impossible obstacles
 for the illiterate peasants to overcome.15

The major factors that contributed to the poor performance of small
 independent farmers were the combined effects of unequal distribution
 of rural inf rastructural resources and the unfamiliarity of new landed peas-
 ants with self-regulated environments. The economic bankruptcy among
 small farmers after the reform was one of the major factors that intensified
 social injustice as is evident in rising unemployment and income inequal-
 ity. In 1970, it was found that a great percentage of rural residents could
 not find full-time work. Although there is some variation across different
 regions, the general picture of underemployment in rural society was
 quite recognizable. For example, in the province of Hammadan about 60
 percent of male rural residents said they worked less than 24 hours per
 week (A. Majeedee 1975). In the same year, the overall rate of unem-
 ployment among rural residents was as high as 13 percent among males
 and 22 percent among females (National Census of Iran 1976).

The source of this growing social inequality appears to be the struc-
			 tural imperfection found in the system of state funding at two levels in
 which the large landholders became the prime beneficiaries. First, the
 large landholders began to introduce capital-intensive technology into
 their agricultural land. The landlords were often able to purchase equip-
 ment very cheaply with government credits. Many studies indicate that
 the use of capital- intensive technology paves the way for a further in-
 crease of income inequality as it increases its users' income in the short
 run (Chase-Dunn 1980). This took the form of extensive use of fertilizers
 and heavy machinery in the subsequent years, much of which was not
 strategically suitable for arid lands. During 1950-1974, the use of nitro-
 gen, potash, and phosphate fertilizers steadily but sharply increased from
 200 metric tons to 451 ,000 tons. Similarly, the use of tractors in farming
 increased from 1,130 units in 1964 to 50,000 units in 1974 (Iranian
Agricultural Census 1974); and in 1977, more than 11,000 tractors,
 4,000 tillers, 1 ,700 disc harrows, 2,900 trailers, and 93 seed and fertilizer
 broadcasters were purchased through the Agricultural Machinery
 Development Organization (Plan and Budget Organization 1977).

Although the large landholders received substantial financial re-
 sources from the state at the expense of the small farmers, they could not
 fill the agricultural production shortages created by the erosion of small
 farmers and population growth. In 1977 alone, the four major agro-busi-
 nesses in the southern province of Khusistan had access to more than
 63,000 hectares of best farming land with over 26 million dollars of paid-in
capital (Najmabadi 1987: 153). In particular, the agribusiness enterprises
 performed quite inefficiently despite the state's generous assistance. In
 many instances, despite various financial insecurities experienced by the
 small farmers, they did a better job overall than their well-fed large land-
 holder counterparts.

The major contributing factor to this sharp economic down-turn was
 related to the state's subsidized prices of wheat and bread for urban con-
 sumers. The price of these strategical items declined below their true
 value in a "free" market, and this policy in conjunction with the subse-
 quent massive importation of very inexpensive grain and rice from the
 U.S., badly discouraged small farming business during 1970-1980.16
 During 1973-1974, for example, the gap between agricultural supply and
 demand for the major agricultural products amounted to 2,067 million
 dollars (Annual Report and Balance Sheet, Central Bank 1973-74). With a
 growth in demand for food estimated at about 12.5 percent annually, Iran
 not only altered from a net exporter of agricultural produce to a net importer
porter by 1968; import expenses rapidly multiplied from 5 billion rials in
 1970 to more than 130 billion rials in 1975. Obviously, oil revenue was
 used to finance the imports.

During the post-land reform period, the level of agricultural productiv-
 ity declined sharply, despite generous financial support to large land-
 holders and agribusiness. The equivalent agribusiness in many Latin
 American countries has been relatively productive. Unfortunately, the
 available research has been unable to tackle the question in a satisfactory
 manner. Some writers, such as Katozian, put the blame on the inflationary
 role of oil revenue on the overall economy. Others look more to the
 question of scarcity of skilled workers as the "effort price" of income
 moved against agriculture and in favor of the urban construction sector,
 thus eroding profit in both large commercial farms as well as in owner-op-
 erated peasant families (Hakimian 1988), still others consider bad man-
 agement as the cause of problems. These explanations are at best de-
 scriptive and do not touch the roots of the problem.17

It can be hypothesized that the use of heavy machinery such as trac-
 tors and similar agricultural equipment is often unable to increase the
 level of productivity in those farms that have a basic water problem. Many
 Iranian farms are characterized by the problem of land aridity. Under these
 circumstances, use of machinery only replaces labor without making agriculture
more productive. Such ah option may prove to be politically
 sound alternative for large landholders who are interested in putting a lid
 on peasants' struggle for justice and equity as opposed to economic
 productivity. However, in the situation of aridity, the best strategy for
 economic development would be to use more fertilizers and better hybrid
 seeds, and to invest heavily in an irrigation system.18 Unfortunately,
 Iranian agribusiness went to the opposite extremes; putting the main
 emphasis on the use of tractors ultimately led to the displacement of agri-
 cultural laborers and therefore out-migration. After all, as we observed
 earlier in this paper, one of the main problems of Asian countries in gen-
 eral and of Iran in particular is the problem of water scarcity.

Furthermore, large scale land consolidation coupled with low agricul-
			 tural productivity and growing rural-urban disparity encouraged massive
 migration of small peasants and Khushnesheen to the major urban cen-
 ters of Iran.19 Authoritative studies show that the rate of rural-urban mi-
 gration is closely proportional to the level of land concentration (Griffin
 1976; Karush 1979; Guess 1979; Shaw 1974). Similar studies in Iran as
 well as my own supported the same theoretical linkages between migra-
 tion and rural change (Khusravi 1976). For example, 90 percent of all rural
 migrants from the province of Hammadan mentioned landlessness as the
 primary cause of their migration (Rafeye 1974). In my field research in
 1981 I found that of the rural migrants who were working in an automobile
 industry (Iran Khoudrow) in Tehran city, 60 percent of the 49 workers said
 that landlessness was the primary cause of their migration. Similarly, in the
 province of Chahar Mohal, 62 percent of all rural migrants were composed
 of landless Khushnesheen. However, it was reported that small farmers
 who had some lands also migrated to cities, proving that inadequate rural
 support systems and class biases in the state's rural development pro-
 gram could also squeeze the small land owner out of business.20

Conclusion

The central theme of this paper was to show the intricate relationship
			 between agrarian reform and the political imperatives of the ruling class
 and to explain how these relations blocked the majority of poor peasantry
 from fulfilling their economic needs. The political environment in which
 the land reform was launched was highly asymmetrical, with conse-
 quences that distorted both the local economy and the political system. It
 was shown that the peculiarities of the hydraulic system, the exclusion of
 opposition in the drafting of reform (e.g., inattention to Islamic jurispru-
 dence or parliamentary democracy), the threat of peasant movements,
 and the state's corruption contributed significantly to the failure of land re-
 form, both economically and politically. Some of these results can be
 summarized as follows: (1) a sharp reduction in agricultural productivity as
 foreign imports and the subsidized price of bread discouraged farming;
 (2) an intensification of class cleavages and growing unemployment resulting
from unequal distribution of state sponsored funds and re-
 sources; (3) the breakdown of the patronage system and the ensuing
 impoverishment of landless peasants, especially Khushnesheen; (4) the
 commercialization of agriculture and the allocation of massive economic
 resources to agribusiness without the corresponding level of productivity
 found in Latin America or Asia.

Important lessons can be learned from land reform in Iran. First, striv-
ing institutionally to modernize economy by relying solely on the conse-
 quent emergent captive and prebendary technocrats as the main source
 of power and advice would likely lead to economic breakdown and fragile
 bureaucracy. Second, commodification and quick commercialization of
 land title through privatization can become a great motivator for those
 who would discharge the disputed confiscations for hard cash. This op-
 tion necessarily enhances the general problem of landlessness. Third, an
 age-old network of support in agrarian economy is not something to get
 rid off overnight; doing so would greatly increase the danger of cultural at-
 rophy and social vacuum in which large number of people remain up-
 rooted, yet without access to formal institutional support.










