SOME THEORETICAL AND METHODOLOGICAL OBSERVATIONS ABOUT THE INCA EMPIRE AND THE ASIATIC MODE OF PRODUCTION

by Heinz Dieterich*

In trying to determine the social character of the Tahuantinsuyu,1 we are faced with certain difficulties. The heterogeneity of the Inca empire, in part due to its particular character as a "superimposed society" and to the brief duration of its existence, along with falsifications of pre-Columbian history in both Inca and Spanish historiography, make it difficult to determine precisely what Marx calls the "inner physiology" of this social formation.

Nevertheless, the greatest problem is methodological-the result of the lack of systematic studies which use the categories of political economy to de- fine the supposedly contradictory elements of the complex Inca social system as coherent parts of a specific and definable formation. Although this methodological deficiency does not exclude valuable information or a correct interpretation of partial aspects of the subject under discussion, the lack of systematic historical-materialist analysis has historically resulted in arbitrary classification. It is therefore not surprising to find a wide range of opinion in the literature on Inca society.

One extreme opinion nostalgically and euphemistically idealizes Inca society. Victor Rauil Haya de la Torre refers to it as "theocratized primitive communism," L. E. Valcarcel (1943) calls it a "nation of justice," Julio C. Tello "the century of gold," and Jose Carlos Mariategui (1972) labels it "agrarian communism." The other extreme views the empire as a repressive, tyrannical regime, a "governmental system based in the most absolute and terrible authority" (see Prescott, 1967). Both views, despite their contradictory character, are equally deficient. Materially they only deal with particular characteristics of the more complex phenomenon: at the same time they merely demonstrate the methodological problems of analyzing Inca society through political-economic categories derived from the historical, economic, and political development of Western Europe.

Nevertheless, these deficiencies can be overcome; first by means of a concrete materialist analysis of the two supposedly incompatible structures- the despotic state" and "agrarian communism." In other words, a method is needed which would enable us to reproduce what Gramsci terms "the unity of the process of reality," the historical and logical unity of "base and superstructure." Second it is also necessary to employ scientific categories derived from non-Western social formations.

Finally, we have to point out a dual political interest at play in the whole discussion. Some of the above-mentioned authors attempted to gain political support by evoking a sense of indigenous history-a history that was often idealized-a frequent occurrence in countries with a large indigenous popula- tion. This political motive can be traced back to such great personages of the (Latin American) War of Independence as Castelli, Belgrano, etc., and was a crucial element in the large Indian uprisings at the end of the eighteenth century. It was also a very obvious tactic in the populist currents and regimes of the Andean countries, e.g., Peruvian Aprismo, the Torres government in Bolivia, etc. While this interest was mainly Latin American, Europeans and North Americans manipulated the political ideological conflict between capitalism and socialism. From the very beginning, bourgeois propaganda tried to identify "communism" with "despotism" and it was all too obvious to make use of the "Oriental" or "Eastern despotism" concept, known in Central Europe since the eighteenth century to achieve that aim. As early as 1845 in Germany, at the very beginning of the discussion about communism, Moses Hess criticized the conceptions of Wilhelm Weitling, charging that his type of communism would inevitably lead to "the destruction of all freedom, reversion to an Oriental despotism or some other already obsolete condition of lordship and servitude" (cited in Draper, 1977: 653). After the success of the Russian Revolution, this stereotype was used against it by social democratic reformism, as the following quotation by Karl Kautsky shows: "Some forms of government are incompatible with a prosperous capitalist development. One of them is Oriental despotism, and another is its most modern prototype, which masquerades in the garb of the dictatorship of the proletariat" (Draper, 1977: 632). But it was not until Louis Baudin wrote his well-known work about the Incas (L' empire socialist des Incas) that the stereotype acquired its principal characteristics which later on were used by Karl A. Wittfogel (1963) to manufacture his famous anticommunist opus (Oriental Despotism).

Written in 1928, in the context of increasing class struggle between the political powers of liberal capitalism, fascism, and socialist revolution, Baudin's inquiry into the social character of Inca society was evidently conceived as a contribution to fight communism.

The struggle between individualists and liberals and socialists or communists is intense. The first two are in an inferior position because their system has existed for a long time, and, consequently its deficiencies can therefore be shown up, while the others can embellish their cuidad futura (coming society) in accordance with their imagination. But, since we have come to know a little more about the Incas' history, things have not been quite the same: pre-Columbian Peru offers an example of socialism of the imperial type (Baudin, 1972: 486).2

According to Baudin the essence of that type of socialism is nothing less than the stagnation of human evolution. By suppressing or impeding private ownership of the productive forces, the Inca regime "eliminated the two sources of progress: the spirit of initiative and the spirit of prevision . . . The main vice, which is common to all socialist systems . . . is that it kills the spirit of individual initiative and prevision, and thus holds up the march of human progress. The nation, locked into a network of tight and definitive rules, becomes petrified" (Baudin, 1972).

If this is the consequence for the nation, the outlook for the individual is equally grim. The Inca empire "possessed the proper characteristic of socialism, because it is an essay on the rationalization of society. Man is its author. He conceived the plan and imposed it and this plan tends to bring about true absorption of the individual by the state." In the socialist system

man is made for the state and not the state for man. Here we have a socialism in the true sense of the word, and one commits a grave error by denying that the Peruvian empire was a socialist state. What is so strange about this big geometrical empire being so monotonous and so triste (sad) . . . This is the result at which all great socialist reformers arrived. In Utopia, as well as in Icaria . . , there reigns a desolate uniformity (Baudin, 1972: 451)

However, there is hope for individualists and liberals, since "historical fatality does not exist. The past is out of reach, but the future is ours. It is up to us to know whether or not we want to be subjects of a new empire of In- cas" (Baudin, 1977: 456-457). The political interests, the theoretical arguments, the anthropological background-in short, all the main elements which appeared in the Oriental despotism debate of the 1970s and 1980s (character- istic of capitalist apologetics) can be found in a nascent form in the work of Baudin. His principal successor, K. A. Wittfogel, merely reassembled the elements on a world historic scale, forgetting about his predecessor's merits (not even mentioning his book in his bibliography) and using the old arguments about "Inca socialism" in a new anticommunist manifesto, entitled Oriental Despotism. Even though this book does not represent any major theoretical advance, it plays an important role in political-ideological terms, since it tries to put bourgeois "totalitarianism" theory on a more solid base, that is, to provide it with a historical basis.

The principal ideological function of bourgeois interpretation of "totalitar- ianism"-that is, of fascism and communism-is to prove the supremacy of the political (power) over the socioeconomic (class interest) in the determina- tion of social development. By separating political rule from its underlying class basis (for example, interpreting fascism as an overconcentration of political power or a disequilibrium in the power system and not as a specific response of certain capital factions to a system crisis caused by problems of the accumulation of capital), bourgeois scientists and ideologists have tried to "liberate" Western democracy not only from the stigma of being a class society but also from its structural relationship to totalitarian forms of political domination, mainly fascism. However, this attempt was evidently too apologetic in political and too inadequate in theoretical terms to comply with its ideological function. Cut off from its material underpinnings, "totalitarian-ism" remained up in the air-a free-floating intellectual entity-until its linkage with Oriental despotism permitted it to be projected back into history, becoming a sociopolitical category sui generis, having nothing to do with bourgeois society but everything to do with communism. If the function of bourgeois sociologists, political scientists, etc., consisted in obfuscating the class character of fascism, robbing it off its historical specificity in order to be subsumed under the diffuse concept of totalitarianism, the task of their colleagues from Asian studies, anthropology, and history was, mutatis mutandis, the reverse: to confer upon it a historicity which it otherwise would not have had. Thus the political importance of the discussion of the "Asiatic mode of production"-and, of course, of its vulgarized version, Oriental despotism-is not a thing of the past. Quite to the contrary, the current debate in Europe about the social character of Eastern European societies, strongly stimulated by the analysis of Rudolf Bahro (1978), closely relates both phenomena by trying to interpret these societies in terms of their special form of social synthesis, i.e., the low level of their productive forces and the state direction of the accumulation process. The superstructure phenomena (for example, repression), to which the apologist's debate is limited for ideological reasons, represents only a starting point in Marxist discussion and leads to a historical materialistic analysis of the underlying basic factors of a noncapitalist way of development, which in turn plays an important role both in the theory as well as in the practice of antiimperialism today.

THE PRODUCTIVE FORCES

Although metalurgy had reached a relatively high level of development some regions of pre-Columbian America and in spite of the fact that the Incas had developed (in addition to bronze) tin and copper alloys similar to iron, the production process of these materials was not a goal in itself but primarily a means to satisfy the ornamental and decorative needs of the religious order. The tools of the broader production process were essentially limited to a neolithic technical level.

This low level of technical development meant a low labor productivity that tended to be aggravated in the most important economic sector, that of agriculture, by the lack of a rudimentary knowledge of the iron plow and the wheel and the relative lack of favorable natural conditions that were available in the high eastern cultures. These problems were compensated for, in part, by organized mass cooperation in the greater collective labor process and in the existence of an excellently organized productive infrastructure operating through a variety of measures: a detailed accounting of all the available labor force based upon the statistical system of the quipus which permitted the systematic exploitation of labor; a highly sophisticated "system of positional astronomy based upon accurate horizon observations" (Aveni, 1979: 3); an elaborate and efficient transportation and communication system, representing "a technical and organizational execution of which Europe was incapable at that time" (Konetzke, 1965); an increase in the productivity of land by means of such intensive improvement projects as the construction of terraced fields and irrigation systems, and the use of fertilizers, along with crop domestication (potato, oca, etc.). Therefore, despite the low level of technical development, Inca agriculture not only produced a continuous and secure supply of subsistence products for the rural population and urban masses,3 but also created a large economic surplus.

Livestock raising complemented agricultural production, serving above all to provide the primary material (wool) for textile manufacturing. State herds were used principally to supply the military. Specialized urban artisans as well as the "virgins of the Sun" produced textile products for the upper classes, while within the peasant families a form of domestic (or oiko) economy was developed to meet the needs of the larger population.

The major productive and political unit of the Inca empire was an organizational entity called the ayllu (a type of clan) which had a great deal of economic self-sufficiency as a result of the specific relation between agricultural and manufacturing productive activities within it.4 This economic autarky, combined with the particular idiosyncracy of the social organization and the ways in which the state appropriated and distributed the surplus product, had a retarding influence on the development of the productive forces. This tendency was reinforced by such factors as: the nonexistence of a monetary economy, the nascent status of the urban productive forces that were dominated by agriculture, a reduced internal commerce that was almost exclusively limited to luxury goods for the nobility, the relative insignificance of external commerce, the exchange relations within the ayllus,5 and finally, a specific form of social division of labor that was not based on exchange val- ue, but, quite to the contrary, presupposed what Marx termed "a production more or less directly communal."

Based on this understanding of the retarded development of the produc- tive forces, we can affirm that at the time of the Spanish conquest the Inca empire was in a transitional phase from the neolithic to the aeneolithic period or-using Morgan's classification scheme, as Engels does-"in the middle stage of barbarism" (Morgan, 1877).

RELATIONS OF PRODUCTION AND THE STATE

The ayllu was the communal structure that made up the Tahuantinsuyu. In spite of the frequent mystifications in the literature as to its nature and in spite of its supposedly unintelligible idiosyncracy, the ayllu was in reality nothing less than one of the few universal cultural advances of mankind-the clan. In general terms, this institution, which is also known as the gens,6 developed from the typical social organization of the hunter-gatherers of the paleolithic era, known as "the horde," which moved toward a form of semisedentary subsistence with the beginnings of agriculture in the mesolithic era to a fully developed agricultural stage during the neolithic era. Through the evolutionary process of the productive forces, the essential characteristics of this primitive gentilic community-collective labor, commu- nal ownership of land and egalitarian distribution of the products of labor- gradually changed and began to decline in importance until they were replaced by the new forms of private property and patriarchy. During this time, the gens itself, which was the principal way in which common blood ties of kinship or descent, whether real or imaginary, were organized, went through a process of atrophy and displacement as it was gradually integrated into phratries, tribes, tribal confederations, and nations. Eventually it was replaced in principle by a political-territorial organization. The Peruvian clan system follows this universal tendency of social development. The ayllu, which prehistorically was linked to the origin of the pre-Columbian Andean peoples, had already lost its original form (by the time of the Inca expansion) and was integrated into larger tribal confedera- tions which represented incipient forms of public power. In his excellent work on indigenous communities of Bolivia, Antonio Urquidi Morales (1971: 37-38) writes that:

the allyu proceeds on the same historical course through all of the Peruvian neolithic period, which extends until after the post-Inca epoch, and arrives at its final form, the gens, that is, it reaches the phase of patriarchal organization . . . It must be emphasized that this historical process had already been completed before the establishment of the Inca regime, therefore there is no doubt that the sociopolitical organization of the Tihuanaco . . ., and of the "minor monarchies" of the chinchas, chancas, chimus, etc., ac- quired the character of tribal confederations with strongly centralized political powers.

This demonstrates that the Inca dynasties inherited or consciously restored certain developments and structures that had originated in earlier societies (societies which had either disappeared or been superimposed by the Incas) such as a system of patrilineally organized exogenous clans in the process of transformation toward private property as well as a strongly centralized political force. This naturally signifies the existence of an incipient class system.

Both developmental tendencies were systematized and essentially modi- fied during the period of Inca domination, the most important modification occurring in the relations of production within the ayllu itself.

Through the tripartite division of land that the Incas instituted, the partly civil and partly priestly governing aristocracy retained two thirds of the landed property, which, as J. A. Arze says, "signified the introduction of a clear system of inequality in the distribution of the means of production." Such inequality came to be almost a monopoly, if we take into account that the governing aristocracy also exercised . . . eminent domain over the landed property of the communities or ayllus: control that was expressed in the ability to periodically distribute plots of land to the heads of families, to make donations, and the power to award mine property, etc. (Urquidi Morales, 1971: 112).

Although there is no agreement in the literature about formal property relations within the landed property system of the ayllu, it is possible to elucidate and reconstruct-through an analysis of the actual usufructury relations on land-what Marx (1967: 791) called "the hidden basis of the entire social structure, and with it the political form of the relation of sovereignty and dependence . . . " of the Inca empire. Based on this understanding, the following pages present a more in-depth analysis of the "hidden base" of Tahuantinsuyu, that is, its true relations of production.

Arable land was principally organized into tripartite divisions, consisting of communal land, cult land, and the Inca's (or state) land, although in actual practice this order was at times modified due to the influence of natural factors. (There is contradictory information on the quantitative relation between these three sectors.) The communal lands were divided into two parts: one part went to support the absent or incapacitated members of the ayllu and the other was available to individual families to use for themselves. All of the elements of this system were collectively worked by the members of the ayllu and time was "the basic concept that governed reciprocal interchanges of (human) energy within the community . . . , days or years of labor owed to people, to domestic units, to the community, to the nobles, and eventually to the state" (Murra, 1975: 30). There is little agreement in the liter- ature as to the priorities for cultivation of the different parts of the agricultural system.

Labor requirements were not individual: "The labor quota was assigned to the family as a basic unit, and behind this was the ayllu . . . " (Murra, 1969: 294). Consequently the head of the family had primary control in seeing that the required labor time was put in, then the responsibility fell to the headman of the ayllu, etc. The mita (rent in labor) was obligatory in agricultural cultivation as well as required of male members of the ayllu in temporary service in the mines of the state, the coca plantations, and in the large public projects; highways, temples, etc. Men were also enlisted in the military service during times of war.

In order to guarantee the accuracy of the statistical calculations which were of vital importance to the functioning of the entire productive and distributive system, the dominant Inca ruling class instituted a form of bondage that prohibited the ayllu members from leaving the ayllu in which they were registered.

The distribution of the agricultural products was carried out according to the tripartite division of land. While the harvests from the land controlled by the ayllus and the families were at their own disposal, that which belonged to the church and to the Inca were stored in state storage areas. As Prescott (1967: 66) reports, the Inca had the right to appropriate and use the stocks of the religious order in times of crisis: "A very wise arrangement determined that all of the deficit in the contributions of the Inca would be able to be cov- ered by that which was stored in the granaries of the Sun."

These data imply that the old traditional form of egalitarian clan organization of the Andean people, the ayllu, had become little more than a formal remnant of primitive communism by the time of the Inca empire. It was by means of this formal remnant and indeed under its "cover" that the process of exploitation of the vast majority of the population by a dominant privileged class took place.

The material configuration of this relation of exploitation differs in respect to other known forms of Western European history. It is a unique form in that the relation of exploitation is between the state and the entire community and is carried out while conserving the clan system and without altering its traditional structures, such as, for example, the collective posses- sion of the land, the collective system of labor and its ceremonial character.

However, the specific economic form under which unpaid surplus labor is extracted from the direct producers (here, above all, in the form of enforced labor), i.e., that which constitutes the base of the relations of domination and bondage, is part of a more general sphere of logic that embraces all of the em- pirical owner-possessor relations in which

the direct laborer remains the "possessor" of the means of production and labor conditions necessary for the production of his own means of subsistence; the property relationship must simultaneously manifest itself as a direct relationship of domination and servitude, and the direct producer, in consequence, as lacking in freedom; a lack of freedom which may be reduced from serfdom with enforced labor to a mere tribute relationship. The direct producer, according to our assumption, is here to be found in possession of his own means of production, the necessary material labor conditions required for the realization of his labor and the production of his means of subsistence. He conducts his agricultural activity and the rural home industries connected with it independently . . . Under such conditions the surplus-labor for the nominal owner of the land can only be extorted from them (the direct producers) by noneconomic pressure whatever form it may assume . . . In consequence, what is required are relations of personal dependence, a lack of personal freedom, no matter to what extent, and being tied to the soil as an accessory-bondage in the true sense of the word. If the direct producers are not confronted by private landowners, but rather, as in Asia, by the state, which acts as both landlord and sovereign * . . , then the relation of dependence need not be, either politically or economically, more rigid than that common to all subjects of the state. The state is then the supreme landlord (Marx, 1967: 799).

This "supreme landlord" of the Tahuantinsuyu appropriates the social surplus product through enforced labor, that is, as ground rent in its most ba- sic form as rent in labor.

The surplus product appears in its original form as rent in labor still in its natural configuration and is identical with "surplus value" and rent7 since it is the only way in which the (Inca) owner appropriates surplus labor from the possessors (ayllu). Such a relation of dependence between the possessors and the owners enables the latter to forcefully obtain the social surplus product and constitutes, at the same time, the base of the corresponding class structure and the specific entity of the Inca state, which guarantees and preserves the wholeness and continuity of both. In this way the state of Tahuantinsuyu also expresses as does any other "class state the economic interests of the owning elite that controls the means of production" (Arze, 1952: l4ff).8 "The concentration of landownership according to the social hierarchy is readily recognizable in the state structure within the framework of the Inca mode of production. This concentration takes the form of communal collective ownership, direct or preponderant, of a higher communi- ty of the dominant ethnic class" (Godelier, 1971: 292).

This elite, which in class terms can be called a "bureaucratic nobility," was hierachically divided into two categories. The most important was made up of descendents with blood ties of royal lineage. In addition to this "nobility of blood," which Prescott (1967) called "the true power of the Peruvian monarchy," there was a second category of Inca nobility that, above all, included representatives of the nonroyal clans of Cuzco and members of the traditional ethnic nobles of conquered tribes, "who after the Inca conquest . . . were incorporated into the administrative system of the state" (Murra, 1975: 172). The social position of this nobility was characterized by broad economic, social, juridical, and political privileges. Their members not only occupied the most important positions in the state hierarchy, religious or military, but also were free from tribute obligations. When they committed crimes, they were judged by special tribunals.

Polygamy was common among the dominant classes, and endogamy was practiced in a regulated way according to social status, in contrast to the ex- ogamous organization of the common ayllus. The use of luxury goods, such as fine material, gold and silver, jewelry, etc., was the exclusive right of the dominant classes. The descendents of this nobility were educated in private schools, where they were taught the "secrets" of the quipus, astrology, religion, philosophy, and laws. In these schools the children of the nobility were integrated into the culture which, as Librorio Justo (1971: 14) accurately states, was "an exclusive attribute of the dominant class."

This elite progressively became a specific caste through their right to inherit positions (which, nevertheless, had to be confirmed), their required formal schooling in exclusive educational establishments, as well as their common interest in maintaining and defending their class privileges. Separat- ed from this elite lived the vast majority of the population, the humble peasants of the ayllus. This mass of oppressed peasants, which practically had no civil rights nor private means of production, was required to remain in a state of bondage and oppression, enforced by a draconian system of control and punishment that typically imposed harsh sanctions on offenses of idleness, theft of "public property," and rebellion. "It is not surprising . . . that the government considered idleness as a crime against the state, given that in a certain way, to waste time was to defraud the treasury (Prescott, 1967: 68). In the case of political crimes the cacique (village head) would have been responsible for the actions of the ayllu members, a norm that signified the existence of a kind of collective responsibility. However, this rigid juridical system cannot simply be explained by the Incas' interest in domination since it ultimately reflects the rudimentary level of development of the productive forces of the Tahuantinsuyu. Its juridical superstructure is an expression of a specific state of civilization, that is, of its primitive socioeconomic and political development, such as was expressed, for exam- ple, in an ancient stage of Roman evolution in the precepts of the XII Tablas, or in the Germanic institution of family vengeance, known by the famous Italian word vendetta.

The status and function that the Inca regime assigned to the mass of the population is clearly revealed in the following quotation from one of the most famous monarchs of the Inca dynasty, Tupac Inca Yupanqui:

It is not permisable to teach plebian children about the sciences, which pertain to the no- ble people and no one else; because as lower people they should not become proud and ar- rogant and (never) deprecate the republic; for them it is enough to understand the offices of their parents; leading and governing is not for plebians, to entrust such roles to common people is an affront to the office and to the republic (Prescott, 1967).

Such a maxim, which Prescott (1967: 98) says "was perfectly adapted to the nature of the Peruvian monarchy and exemplifies its usual politics," clearly demonstrates the class character of Inca society and its reflection in the ideology of its highest representatives to whom "the idea of a general equality among the members of the collectivity was alien . . . They saw it as totally natural that a few were the masters, and the others, the great mass of the population, their servants" (Karsten, 1957: 118).

At the beginning of the process of expansion of the Inca empire, the Incas were mere warrior princes who managed with the passage of time to establish and consolidate themselves in an exceptional priviliged position within the social organization of their tribe and, later, the class society of the empire. The Inca dynasty employed a series of political, economic, and social measures to advance the process of development and transformation from a warrior tribe to a class society and from certain privileged clans to a dominant caste or class. Some of the measures used to consolidate the power of this group consisted of: "taking advantage of the collectivist ownership and production structures represented by the community for their own personal goals" (Lipschuetz, 1956: 34); adapting the institution of absolute caciquismo and the privileged nobility from the example of the Pacific coast states; introducing the hereditary right to positions; weakening the power of the priestly state (under the seventh Inca); deifying the Inca kings (during the reign of Pachacutec, the ninth Inca); and falsifying Inca history, thereby creating an imperial ideology that legitimated the conquest and subordination of other tribes as a "civilizing mission." Thus, a series of measures resulted in converting the Tahuantinsuyu into a social formation that exhibited, as Max Weber correctly stated, "a pronounced dominium-like character," strength- ened and perpetuated by the concentration and consolidation of the effective military, economic, and political power within a centralized state apparatus, and by the religious legitimation of a powerful state church, headed by the Inca himself. "The state and the church were completely identified with each other; religion and politics were based on the same principles and authority. The religious was resolved in the social" (Mariategui, 1972: 164).

Only in appearance was this reality of class domination contradicted by the redistributive measures of the Inca state. Although this redistribution has frequently been interpreted as an expression of the benevolent patriarchal thought of the Inca rulers, it was actually just another part of their complex gamut of instruments of domination. The false interpretation of these measures as "benevolent" has contributed to the development of the myth of the charity of the Inca state-a myth that could only have been developed by an analysis that was carried out completely apart from the actual class relations, thereby attributing "to the state, that which was still the responsi- bility of the ayllu and the ethnic group" (Murra, 1975: 40). Due to this methodological deficiency, the function of certain social mechanisms has not been fully understood, for example, that of specific forms of redistribution which at times have been described as "institutionalized generosity." In general terms this institutionalized generosity actually represented certain normative reciprocal obligations of hospitality, distribution, or redistribution, such as are found in many preclass social formations. These obligatory norms frequently serve to impede the development of economic, and hence social and political, inequalities that could endanger the egalitarian social structure and the stability of the established system. However, these norms may have a very different significance and function in another socioeconomic context, such as a class society. And this is the case of the Inca society.

In the Tahuantinsuyu, the redistributive role of the state and the redistribution itself had little to do with the welfare of the population. As J. V. Murra observes, "The greatest part was spent and offered where it was thought that it would do the greatest good. In this sense the state functioned like a market: it absorbed the overproduction of a self-sufficient population and "exchanged" it to supply those of the corvee, the nobility and the army, in order to insure their adhesion" (1975: 301).

Another prototypical example of such theoretical deficiency is found in the interpretation of the so-called festive-system or fiesta complex of the Andean countries, which has for a long time been understood as a phenomenon of irrational waste of economic resources rooted in a pre- hispanic traditional custom far from Western rational economic thought. In reality, however, this phenomenon was a mechanism of clerical domination and exploitation, introduced in the sixteenth century by the Catholic Church. It was used during the entire colonial period (and in some countries until the twentieth century) as a means to appropriate some of the "riches" of the in- digenous communities. (An erroneous interpretation of this so-called prestige- economy can be found in Godelier [1971].)

If we deal with this problematic within the actual class relations of the Inca empire, class relations which Jorge Ramos (1968: 53) says "leave little room for the socialist illusions of such authors as Mariategui or for the 'nostalgic poetry' of Haya de la Torre,"9 we can understand the redistribution as a function of the political calculations of the Incas to guarantee the stability and international strength of their system of domination. "What was the disposition of the goods collected and the use to which the manpower was put? In essence the political supremacy of the rulers, exerted in the economic sphere, was utilized not only to maintain the ruling group in luxury but also to assure those who supported them an adequate standard of living" (Herskovits, 1952: 432). This was rational, but not benevolent. Within the class relations of the Tahuantinsuyu, the Inca state played the same role as any other state, that is, "to forcefully maintain the conditions of life and thus the preponderance of the dominant class, in opposition to the dominated class" (Engels, 1948: 180).

In spite of the fact that the theory of social development elaborated by Marx differentiated "between the Asiatic, ancient, feudal, and modern bourgeois modes of production as progressive periods of the socioeconomic formation" (Marx and Engels, 1953: 211), its mechanistic eurocentric "applica- tion" in the interpretation of the historical development of Western social formations has resulted in a process of narrow categorization that for many years has practically excluded the category "Asiatic mode of production" from theoretical investigation.

The conceptualization of the historical socioeconomic development of Central and Southern Europe as a general law of evolution represents the conversion of a particular and unique historical process into a determinating general law of the historical development of all social formations. A consequence of this conceptualization has been, on the one hand, the overestimation of the feudal and slave periods, and on the other, the disregard of the category "Asiatic mode of production." Thus the rich theory of the differentiated analytical concepts developed by Marx has been reduced to the level of schematic thought, as is illustrated by the following examples. "The history of humanity is the history of the development and succession of socioeconomic formations: the primitive community was replaced by the system of slavery, which was in turn replaced by feudalism . . . " (Los fundamentos, 1962: 382). Jurgen Kuczynski, well-known economist of the German Democratic Republic, presents a similar position: "In human history there are five fundamental types of production: the production relations of the primitive community, of the system of slavery, of feudalism, of capital- ism, and of socialism" (1976: 11-12). Characterizing the situation in Russia, Eugenio Varga wrote:

The concept of the Asiatic mode of production has disappeared in our Marxist literture. It is not mentioned in the text books of political economy, nor in those of Marxism-Leninism. In the fifty-one volumes of the Great Soviet Encyclopedia there is not a single article titled "Asiatic mode of production." It is impossible to find any explanation of why students and readers are never told anything about this important thesis of Marxist theory. People simply remain silent; the thesis was condemned and relegated to oblivion (Varga, 1969: 81).

The theoretical consequences-and, naturally, the political ones as well-of the deformation of Marx's theory have been severe, leading frequently to the impossibility of realizing an adequate political economic interpretation of many Asiatic, African and Latin American societies. For example, the authors from the "Marxism-Leninism Institute of the Central Committee of the SED (Sozialistische Einheitspartei Deutschlands)" of the German Democratic Republic define the Inca state as "a slave state with important remnants of the primitive society" (see appendix, Marx, 1966: 524). It is evident that such eclecticism has nothing to do with the thought of the founders of scientific so- cialism.

Nevertheless, based in Marx's analyses of those social formations in which landed property and agriculture make up the base of the economic order and the production of use values its goal, it clearly follows that all of the principal precapitalist social class formations historically known, that is, the Asiatic mode of production as well as the slave and feudal, should be the- oretically conceptualized as equally "probable" and "possible" social develop- ments of the original community. This conclusion results from the structure of Marx's argumentation. But he also explicitly comments on this tendency in a letter to the editors of the newspaper Otetschestwennyje Sapiski, in which he points out that they should not transform his "historical outline of the gen- esis of capitalism in Western Europe into a historical and philosophical theory of the general direction that all peoples must follow, whatever may be their actual historical circumstances . . . (Marx and Engels, 1972: 25-26). This evidently implies that certain interpretations that have been made of the category Asiatic mode of production which assign a geographic or geomor- phological meaning to it are erroneous.

In his chapter on the progressive periods of economic social formation, Marx analyses the process of social evolution, that is, the process of the development of social property and social labor before the formation of capitalist relations and "primitive accumulation." In this process he points out three principal "form[s] of the property of working individuals, self-sustain- ing members of the community, in the natural conditions of their labor" (Marx, 1973: 476-477): the Germanic, the Roman, and the Oriental. However, these are already transitional forms, developed from the phase of the dissolution of the archaic communal society. Earlier, in a more ancient stage of the primary social formation, "property" meant "belonging to a tribe [community] [having subjective-objective existence in it]; and, by means of the relation of this community to the land and soil . . . relations of the working (producing or self-reproducing) subject to the conditions of his production or reproduction as his own" (Marx, 1973: 492 and 495). The specific conditions of production differ according to the specific case; they "depend partly on the natural inclinations of the tribe, and partly on the economic conditions to which it relates as proprietor of the land and soil in reality, i.e., . . . to the climate, physical make-up of the land and soil, the physically determined mode of its exploitation, the relation with hostile or neighboring tribes, and the modifications which migrations, historic experi- ences, etc., introduce" (Marx, 1973: 486).

In this type of archaic community, the relation of the members of the community to the objective conditions of production also vary. However, such variations remain within the determined framework of the relations of production that is typical and common to all of them. Now in the process of the actual appropriation of nature, the community not only transforms its objective conditions of existence-the village becomes a city, the forests are cultivated-but also the producers change as they develop new capabilities, forms of communication, needs, etc. Through the unfolding of production itself, the conditions and relations of property and the original community on which it is based are immersed in the dialectic of transformation of the economic premises (of which war may also play a part) and of the relation of the individual to the community. With the decay of the original communities and the development of secondary formations (class societies), new commu- nal societies arise in which the collective "original forms of property" to which Marx refers, survive to varying degrees according to the concrete "historical milieu" together with new principles of ownership and organiza-tion. Whereas in the Oriental community ownership is collective (the individual is only a collective possessor) and private ownership of the land is nonexistent, in the Roman community landed property appears as both private and state property. Finally, in the Germanic form, in the phase known as Ackerbaugemeinde (rural community), collective property still dominates but with the individual exploitation of separate land plots. This later changes in the Dorfgemeinde (village community phase) to its main form, private property merely complemented by communal property. With the definite configuration and consolidation of the secondary social formations caused by the development of the productive forces and of bondage and slavery, the transitional forms of the original community in the process of dissolution-in which property still signifies the behavior of the immediate producers with the objective conditions of labor-undergo a qualitative modification as "labor itself is placed under the objective conditions of production." At this point the "worker himself appears among the natural conditions of produc- tion as a third individual or community" (Marx, 1973: 486). Bondage and slavery, that is, the exploitation of the members of the tribe itself as well as that of individuals who do not belong to the same tribal organization, are pos- sible tendencies of social development intrinsic in the dialectic of the "social construction" of all archaic communities-indeed they are the inherent negation of such communal organizations. Thus, as Marx observes in his brilliant analysis of the dialectic of the original community: "The fundamen- tal condition of property resting on the tribal system (into which the community originally resolves itself)-to be a member of the tribe- makes a tribe conquered by another tribe propertyless and throws it among the inorganic conditions of the conqueror's reproduction, to which the conquering community relates as its own. Slavery and serfdom are thus only further developments of the form of property resting on the tribal system. They necessarily modify all of the latter's forms. They can do this least of all in the Asiatic form. In the self-sustaining unity of manufacturing and agriculture, on which this form rests, conquest is not so necessary a condition as where land- ed property and agriculture are exclusively predominant" (Marx, 1973: 391).

Serfdom and slavery play a powerful role in the process of the formation of social classes and, as we have previously stated, are inherent in the mode of production of the original community as possibilities of its subsequent social development. The two possibilities are converted into historical reality in the long transition periods from communal property to private property, from the primary social formation to the secondary. Both tendencies are conducive to the definite dissolution of the ancient communal societies and of the property relation upon which they were based. According to the concrete conditions in which they develop, they take on distinctive forms, such as the feudal mode of production in certain Germanoslavic areas and the slave mode of production in the cultures of classical antiquity (Rome and Greece), or, as a third possibility, they coexist for extended periods of time with neither of the two tendencies reaching a dominant position as was the case in certain Asian and Latin American societies.

Thus in general terms, the specific character of the Asiatic mode of production is seen in this phenomenon where neither of the two erosion processes (during the dissolution phase of the original community) is able to establish itself in "pure form." The former mode of production-of the archaic community-is therefore not completely destroyed, as happens in the other social formations we have discussed, but serves as the base of the new social order which is built on it. Consequently, this has the appearance of having a pronounced transitory social character and seems to be a configura- tion of contradictory social elements, a social formation whose features express the incongruence between the traditional structures of the old social relations that are still maintained, and the new contents and social functions that are assigned to these structures.

More precisely, we can distinguish three elements characteristic of the Asiatic mode of production. First, the old tribal or communal property, still in the form of the "self-sustaining unit of agriculture and manufacturing" (Marx, 1973: 486) which makes up the production base, and with it also the basis of surplus production. Second, the state which brings together-at the same time that it stands above-all of these little community groups and "appears as the higher proprietor or as the sole proprietor" (Marx, 1973: 472). It figures as the supreme landholder, and as such obtains, whether by force or by tradition, the third characteristic which is tribute and/or rent. Thus, the self-sufficient community as the collective possessor of land, the state as the proprietor of the land, and the relation of domination-dependence in the form of "general- ized slavery" are the actual elements and categories that in Marx's conception define the Asiatic mode of production.

It is evident that the Inca empire, with its basic structures of the ayllu (community), the Inca (sovereign and sole proprietor of land), and the mita (enforced labor), corresponded to the aforementioned criteria and without a doubt, belonged to the category of class societies. In spite of this evidence there are many authors who still maintain theoretical positions related to this question that in our judgement are incorrect, thus we will briefly discuss some of these.

from being a serious contribution to the problem: "Many of those who want to find support in Marx in order to explain capitalist deformation raquitismo (rickets) of underdeveloped countries want to convince us that it is due to feudalism . . . Those who cannot even convince themselves with this feudal story, now come exhuming Marx's old typology of the Asiatic mode of production. But as we will immediately see, the renovated Asiatic idea, along with the old feudal history, only serves to obscure the capitalist fact and its inevitable political implications" (Frank, 1973: 30). In the opinion of Luis Vitale, the case of the category of the Asiatic mode of production does not, like "other classifications of Marx, deal with structural socioeconomic relations, but with classifications of a geographic, ethnic, and superstructural nature." Consequently he would like to "leave it to the schematics to classify the Inca society in the Asiatic mode of production" (Vitale, 1971: 75 and 89).

Anibal Quijano suggests using the term "Andean mode of production," given that it is impossible "to recapture the historical particularity of the prehispanic relations of production of the Inca empire with any other term" (1974: 300). With such a proposal Quijano joins the group of Latin American critics who, probably in reaction to Eurocentrism, tend to conceptualize the phenomena of "their" societies as unique, sui generis phenomena that cannot be explained by the political economic categories developed by European scientific thought.10 This position, which from our point of view both theoretically and politically tends to generate more confusion than clarity as to the problems of "underdeveloped" capitalist countries, can serve as a doubly representative example:

ilarities between European and Latin American historical development (Maridtegui being a notable exception). This has occurred despite the fact that a series of processes and political and socioeconomic developments of European history can be useful in comparative historical analyses and that, if they are submitted to serious, nondogmatic investigation, they will without doubt provide additional relevant findings for a better scientific and political conceptualization of the Latin American problematic. Such aspects of European history as (1) the integration of Eastern Europe as a satellite into the European system of the division of labor and the process of refeudaliza- tion that this integration entailed (the famous "second serfdom"); (2) the importance of the Prussian path to industrial development through the installation of the capitalist mode of production within a social system where the bourgeoisie was not hegemonic; (3) the historical controversies over the agrarian problem and the international market and the possibility of capitalist development in Russia; etc., will in a comparative way be able to shed some fresh light on Latin American history to the present.

Second, Quijano's suggestion of using the category "Andean mode of production" is representative (in this case) of a nominalist methodological position, assumed by certain social scientists when faced with the difficulty of determining with adequate categories the essence of phenomena that have not been sufficiently investigated. Thus such authors tend to "characterize" these phenomena with new categories, which they themselves create, instead of submitting them to a consistent systematic analysis. These descriptive categories frequently do not go beyond external appearances and usually represent a step backward in respect to both the theoretical and methodologi- cal levels previously reached.

In the context of our discussion we can illustrate this point using an example from the work of Samir Amin. Amin (1976) suggests using a schema of five modes of production. He refers to the mode of production that "normally follows the original community" and that "at times is inexactly characterized as 'Asiatic' " (1976: 15) as the "tributary mode of production" or the "mode of production based in tributary obligations." Consequently, Amin classifies social formations in which this mode of production is dominant as "tributary formations."

However, it is difficult to see the heuristic advantages achieved by replacing the category "Asiatic mode of production" with that of the "tributary mode of production." We can only reasonably speak of tributary social formations when we are trying to describe relations of subordination between social formations, relations of subordination between states or peoples, such as those, for example, between the Romans or the Turks and their satellites.

Amin's perspective is not at all suitable for the analysis of class relations of exploitation within a social formation-an analysis which supposedly should be the "use value" of this category. He does not refer to a dominant class (whether slave-owning, feudal, or capitalist), and thus he does not deal with a concrete subject of social exploitation but instead with a social totality. But, from an analytical perspective, no social formation, and much less any mode of production, can be conceptualized as "tributary;" only certain social classes, and generally those that embrace the immediate producers, can be ac- curately described in this way.

However, not only is Amin's category of the tributary mode of production theoretically inconsistent-in general, his entire construct of the five modes of production represents an inconsistent mixture of empirical and logical determinations-but it also lacks the analytical selectivity of the category which it is trying to replace. Marx understands this specificity of a social for- mation by means of an analysis of the real or juridical relation between the proprietors or possessors of the means of production and the immediate producers, that is, through an analysis of the relations of production. Based on this criteria he distinguishes between feudal, slave, and "asiatic" forma- tions. The "internal physiology" of these societies is determined through an understanding of the concrete historical relations of ownership/possession of the conditions of production, being obvious that we are concerned here "only with broad and general characteristics, for epochs in the history of society are no more separated from each other by strict and abstract lines of demarcation than are geological epochs" (Marx, 1977: 492).

In place of this specific political-economic criterion that portrays the historical specificity of a given social formation, Amin now wants to use the general and descriptive term of "tribute" that only describes the triviality (for class societies) of the existence of a relation of sovereignty between the state apparatus and its subjects. "Human anatomy contains a key to the anatomy of the ape," writes Marx in his celebrated essay on the method of the political economy. "The intimations of higher development among the subordinate animal species, however, can be understood only after the higher develop- ment is already known. The bourgeois economy thus supplies the key to the antique, etc. But by no means in the manner of those economists who smudge over all historical differences and see bourgeois relations in all forms of society. One can understand tribute, tithe, etc., if one is acquainted with ground rent. But one must not identify them" (Marx, 1973: 105). Amin does precisely this, as can be demonstrated with our example of the Asiatic mode of production. In this precapitalist class society, as in all others, the (precapitalist) ground rent is the normal and prevalent form by which the proprietor appropriates the unremunerated surplus labor of the direct producers. As opposed to the feudal or slave mode of production, we are not speaking of an individual facing the producer as the landowner, but of the state itself. The owner of the means of production is also the political sovereign. The relation of economic dependence (relation of production) and the relation of political sovereignty (to be a subject of the state) come together under these conditions and, consequently, ground rent and taxes also come together, or more exactly, "there exists no tax which differs from this form of ground-rent" (Marx, 1967: 791).

Therefore there are two categories for theoretical analysis, but from the point of view of historical materialism, the essential category for the understanding of the Asiatic mode of production is the category of "ground rent," which is the general form of appropriation of the surplus product in all agrarian precapitalist class civilizations. This essential category expresses a historically specific relation of ownership/possession of the means of production and in this way a specific level of the development of social labor and of society in general, while, as mentioned earlier, the category "tribute" or tax demonstrates nothing more than the political aspect of the existence of a relation of sovereignty in class societies in general, that is, it abstracts directly from the concrete historical particularity of a given social formation.

We will here conclude our critique of Amin with a final observation about his thesis that the tributary mode of production should be considered as the "normal historical case" of the modes of production that follow the pe- riod of the original community, while feudalism, slavery, etc., are only "exceptions," "peripherical forms," or "variations" of the "dominant central form . . . of the tributary social formation" (Amin, 1976: 55ff.). At least for the historical development of Westrn Europe, it is very clear that this thesis does not have any real base in historical fact. The feudalism of Western Europe, the incipient forms of which were already present in the Merovingian epoch and reached full maturity under the Carolingian domination, was born as something new, as a synthesis of the interaction of elements of the mode of production of the Roman society of that time with elements of the dominant mode of production in the Germanic tribes. It was formed, therefore, from the clash and mutual influences between a declining slave civilization and tribal societies of the higher stage of barbarism and not, as Amin would have it, as a "variation of the tributary mode of production;" which, in addition, was never even developed in Western Europe.

Neither can West European feudalism be included in Amin's schema of the succession of modes of production since it constituted a phenomenon sui generis. As Engels correctly stated: "Feudalism was not brought ready-made from Germany, but had its origin alongside the conquerors in the military or- ganization of the army during the very conquest, under the effect of the productive forces encountered in the conquered countries, and only then did it become feudalism, properly known" (Marx and Engels, 1960). Feudalism was neither a "developed form" of other secondary formations nor a direct result-the prolongation-of the unfolding of the period of the original community, from which it is separated by five centuries of social evolution in Western Europe. The most recent form of the original community of the Germanic tribes was called Ackerbaugemeinde (rural community), a property system which was characterized by communal property and individual exploitation of land plots. This community had already disappeared by the end of the period of the conquest of Italy, Spain, and Gaul by the Germanic tribes, as it was engulfed in the convulsions of the "barbarian invasion."

We will simply mention in passing that this particular process of migration and war of the Germanic tribes, the "barbarian invasions" that continued for centuries, is itself a key factor in the understanding of feudalism, given that it gave rise to three historical developments that were crucial to the subsequent evolution of feudalism. These were (1) the destruction of the archaic Germanic community based on collective property and the consequent institutionalization of the system of private property in land in the form of the "Allod;" (2) the destruction of the Roman slave state that represented a significant obstacle to the formation of new relations of production; and (3) the birth of the Germanic royalty as a permanent institution and of royal power as the germ of the later Germanic state. In view of these data it is evident that any serious analysis of the phenomenon of feudalism would easily demonstrate that Amin's thesis on the origin of feu- dalism is totally lacking in historical foundation and scientific rigor. It seems to us that Amin's theoretical proposals result from a political interest in demonstrating, as a type of historical law, the hypothesis that the metropoli have been historically, and will once again be, overthrown by the periphery of the system they dominate. This epistemological position, which evidently has its theoretical bases in Wittfogel's dubious schema of world historical evolution and his conception of centers, marginalized and sub-marginalized zones, can only bring a new schematism to the discussion of the significance of precapitalist modes of production and social formations. Such schematism would in a certain way, represent the inverse of the previous situation, since it would replace profeudal/slavery theoretical assymetry with that of the Asiatic mode of production.

Returning to the immediate subject of our discussion: When the Acker- baugemeinde perished in the convulsions of the "migration of nations" a new communal organization appeared in its place, the Dorfgemeinde (village community), which Marx called a community of secondary formation. This village community, which the Germans introduced into all of the countries they conquered, is characterized by the dominant system of private owner- ship of the means of production with communal ownership serving only a complementary role. Nevertheless, this did not represent the immediate change of all the traditional social relations and structures of the ancient original community. It was not abruptly replaced by feudal oppression and exploitation. For a long time the Dorfgemeinde continued to maintain the traditional privileges of the "free Germans," who, being both proprietors and possessors of the wealth of the community, managed to maintain the preclass egalitarian tribal structures and with them their traditional rights and liberties. Then, during the five centuries after the downfall of the Ackerbau- gemeinde (original community), both gradually disappeared before the impact of the feudal system.

In closing, the political, economic, and social organization of the Tahuan- tinsuyu corresponds in its essential structures-that is ayllu (community), Inca (sovereign and supreme landowner), and mita-to the criteria that Marx defines for the Asiatic mode of production. Without a doubt, Inca society should be considered as a precapitalist class society. As such it represents a transitional society in two ways: firstly, in transition from the primary to the secondary phase (classless society to class society), still recognizable in the forms inherited from the ancient gentilic organization and in "the specific relation between power and kinship ties of the Andean civilizations" (Murra,1975: 242), and secondly, in transition from the incipient transformation of the Asiatic mode of production toward one of the other possible types of precapitalist class societies.

This process of transformation is manifested in the tendency toward greater social stratification and a growing social division of labor in the nascent forms of private ownership of land by the nobility and private family holdings on the part of the peasant population, in the increase of the social state of the yanaconas, (Indians in perpetual servitude) in the forced displacements of the mitimaes, (transplanted colonists with military and/or economic, political, cultural functions, etc.). The essence of the process is the dissolution and replacement of the structures that remain from the original communal society and of the property relations that made up its foundation. But this process of transformation was abruptly ended by the Spanish Conquest. The violent imposition of the social system of the Conquistadores replaced the internal evolution of the society of the "people of the Sun."

If we pause to consider the arguments of the analysis presented here once again, the following conclusions can be emphasized: (1) The social formation of the Incas represents a classic case of the "Asiatic mode of production." Herein lies its exceptional scientific significance in a twofold sense: First it is-contrary to such controversial examples as China, Vietnam, etc.- unequivocal as evidence for the existence in history of this type of society and, secondly, in an almost ideal-typical fashion it permits the reconstruction of the paradigm of this social formation and also the development of the cor- responding concepts and theory. (2) On a systematic-theoretical level the theory of the, Asiatic mode of production represents something like the missing link in historical-materialist interpretation of the universal historical evolution. The definitive proof for such a formation and an understanding of its structure would close this gap in the historical-materialist reconstruction of the development of the (different kinds of) social formations. (3) The history of the scientific discussion of the Asiatic mode of production in general and of the social character of Inca society in particular, is a typical text book example of the deformation of scientific morality and scientific thinking through its accommodation-in this case, political-to special inter- ests, which are not necessarily methodologically inherent to it. To the representatives of bourgeois science (Baudin, Wittfogel), this deformation was the price they had to pay for their anticommunism. In the socialist states the cause (of the deformation) was the involvement of the category Asiatic mode of production in factional disputes of the Soviet Communist Party (after Lenin's death) and the ensuing victory of the Stalin faction which led to the destruction of inner-party democracy and societal democracy. Both traditions are far removed from Marx's praxis and ethic of scientific work. He designated as mean anyone who "tries to accommodate scientific inquiry to a point ofview which does not follow from its premises (however false they may be) but to . . . interests foreign and external to it" (Marx, 1974: 112).





