Entering the Soviet Literary Orbit,  
Early 1920s–Mid-1950s

He sang it with feeling,
My pal from Ukraine,
Now why should he feel
Such devotion to Spain?1

Mikhail Svetlov, “Grenada”

When they came to power, the Bolsheviks brought with them a whole
tradition of Marxist thought on imperialism. Marx himself had left only
brief and contradictory remarks on the colonial question, partly celebrating
the introduction of capitalism in territories where feudalism or
“the Asiatic mode of production” had reigned supreme, partly decrying
“the inherent barbarism of bourgeois civilization,” which truly sheds any
form of respectability and bares itself fully only in the colonies.2 Subsequent
Marxist thought on the subject grew both more systematic and more
unequivocal in its condemnation of imperialism. Eduard Bernstein, the
famous “revisionist” of German social democracy at the turn of the century,
may have famously believed in a humane “socialist colonialism,” but that
position was roundly denounced by the vast majority of his Marxist
contemporaries, who remained committed to universalistic conceptions of
equality, and hence, to anti-imperialism.3 Thanks to Robert Young’s magisterial
Postcolonialism: An Historical Introduction (2001), we are spared the
necessity of surveying the writings of the most significant pre-1917 Marxist
thinkers on the colonial question, such as Rudolf Hilferding, Karl Kautsky,
Rosa Luxemburg, Lev Trotsky, Nikolai Bukharin, and Vladimir Lenin.4

When the Bolsheviks came to power, they were in a position to trans-
form the hitherto abstract Marxist theories on imperialism into actual 
policies. Their efforts went in two distinct directions: first, the Russian 
empire itself, that “prisonhouse of nations,” as they called it, whose terri-
tories and populations they largely inherited; second, the colonial and 
semi-colonial societies of Africa, Asia, and Latin America. Over the course 
of the early years of Bolshevik power, these two sides of Soviet anti-coloni-
alism were placed under different arms of the Soviet state (respectively, the 
Commissariat for the Nationalities, headed by Stalin; and the Comintern, 
which gradually degenerated into an arm of Soviet foreign policy), and 
driven by vastly different sets of political expediencies, they became increas-
ingly decoupled. Nevertheless, their connections remained through late 
socialism and the Soviet state remained keen on highlighting them when 
it toured visitors from Africa, Asia, and Latin America through Tashkent 
and Alma-Ata, Samarkand and Bukhara, Tbilisi and Yerevan, touting the 
successes of its Asian republics, and showcasing them as a model of success-
ful decolonization.5 Until now, these two fields have been the provenance of 
two very different kinds of researchers: Soviet nationalities policy scholars 
and historians of Soviet foreign relations. Recent and forthcoming work by 
Masha Kirasirova, Artemy Kalinovsky, Adeeb Khalid, and Katerina Clark 
promises to bridge that gap.6 

The Comintern remained the main site where the pre-1917 Marxist 
debates over imperialism continued, though now tinged with the priorities 
and exigencies of the Bolshevik state’s politics. While the main preoccu-
pation of the First Congress of the Comintern was the hoped-for Red 
Bridge over Europe, that is, a European revolution, already at the Second 
Comintern Congress in 1920 the colonial question absorbed a good deal 
of the discussion. Later that year, it would serve as the main agenda item of 
the Baku Congress of the Peoples of the East in September 1920.7 With 1,891 
participants drawn largely from the peoples inhabiting the neighbourhood 
of the Soviet Caucasus (Turks; Armenians; Russians; Iranians; Kurds; 
Arabs; various peoples of the Russian empire, primarily Muslim; and 
diverse observers such as John Reed), and famously addressed by Grigory 
Zinoviev, Karl Radek, and Bela Kun, this gathering was meant to consoli-
date Bolshevik power in the Caucasus and integrate the newly founded 
Turkish and Iranian communist parties into the international communist 
movement. Despite the misunderstandings and conflicts occasioned by 
the vast variety of languages, political persuasions, and nationalisms repre-
sented, by all accounts it was a momentous event that demanded nothing 
less than the global abolition of colonialism.8 Examining the Congress as 
a linguistic attempt to rewrite the story of Babel, Nergis Ertürk has even 
placed it at the origin of an alternative genealogy of comparative literature.9 
By 1922, however, the leadership of the Turkish and Iranian Communist 
Parties had been killed, arrested, exiled, or gone underground and no second
Congress of the Peoples of the East was ever held.10 Also doomed 
to be a one-off affair was the First Congress of Toilers of the Far East. 
This was a smaller, yet more coherent gathering of communists and leftist 
organizations from Korea, China, Japan, Mongolia, and Indonesia held in 
January-February of 1922 in Moscow and Petrograd, with the avowed aim of 
countering the division of spheres of influence in the Pacific agreed upon by 
the Western powers and Japan at the Washington Conference a few months 
earlier.11 Indeed, as we shall see, numerous political exigencies and the sharp 
policy zig-zags of the Comintern meant that its initiatives and congresses, 
after the early wave of enthusiasm they aroused among participants, would 
not be followed up, dissipating the accumulated energy. 

While political developments abroad would occasionally – and power-
fully – reignite Soviet engagement with the non-Western world, with the 
dashing of hopes for a revolution in Asia and, ultimately, the rise of Stalin’s 
“socialism in one country” thesis in the mid-1920s, the (semi-)colonial 
world was becoming increasingly peripheral in the eyes of the Soviet state. 
The fiasco suffered by the Chinese Communist Party in 1927, when its 
forces were massacred by the Guomindang armies, forced the Comintern to 
downgrade its whole involvement in Asia.12 As the coming to power of the 
Nazi Party in Germany in 1933 raised the likelihood of another European 
war, Soviet foreign policy in the mid- and late-1930s shifted to this more 
pressing and existential danger at the expense of its engagements with 
African and Asian colonies. The final blows to Soviet anti-imperialism were 
dealt by the Popular-Front policy, which, among other things, called for 
an anti-German alliance with the two main colonial powers, Great Britain 
and France, and, even more dramatically, by the Great Terror of 1937–38, 
which de facto liquidated the Comintern and most of the platforms of 
Soviet cultural internationalism.13 The domestic nationalities question, 
too, was “resolved” by the late 1930s with “the friendship of the peoples” 
formula, which reversed the earlier anti-imperialist policies of nativization 
and acknowledged the seniority of the older, Russian brother.14 Thus, by 
the Second World War, Stalinism had blunted the two force-vectors of 
Bolshevik anti-imperialism.

Lest we conclude, however, purely based on Soviet historiography, that 
after some initial enthusiasm, the Soviet contribution to the tradition of 
Marxist anti-imperialism became victim to Stalinist realpolitik without 
yielding any fruit, let us examine it from the point of view of the colonial 
societies it was meant to benefit. Following what Erez Manela has called
“the Wilsonian moment,” the upsurge in anti-colonial activity in the years 
immediately following the First World War (the Revolution in Egypt, the 
May Fourth movement in China, and the March First uprising in Korea, 
all taking place in 1919, and the Non-Cooperation Movement Gandhi 
launched in India the following year) has been typically attributed to 
Wilson’s promises of national self-determination and their resonance in the 
colonial world.15 Independently of each other, Vijay Prashad and Stephen 
Smith have challenged that assertion, showing that the promises of the 
Declaration of the Rights of the People of Russia (2 November 1917) were 
not only more radical but also more influential and lasting than Wilson’s:

1  Equality and sovereignty of peoples of Russia
            2  Right of peoples of Russia of a free self-determination, including secession and formation of a separate state
			3  Abolition of all national and religious privileges and restrictions
            4  Free development of national minorities and ethnographic groups populating the territory of Russia.

In  the  (semi-)colonial  world,  as  Stephen  Smith  has  argued,  this 
Declaration and the Appeal to the Muslims of Russia and the East, which 
the  Bolsheviks  issued  a  month  later,  resonated  more  powerfully  than 
their promises of economic and social transformation. Indeed, it was the 
anti-imperialist commitments of the October Revolution – genuine, though 
decidedly secondary, as far as the Bolsheviks were concerned – that proved 
more resonant in the colonial world than their anti-capitalism.16 

But the mystique and inspiration of the October Revolution – the Red 
Star over the Third World, as Vijay Prashad puts it – was not the only contri-
bution the Soviet state made to the anti-colonial movement of the interwar 
era.17 Toward the mid-1920s, after the successes of the international “Hands 
off China” and “Against the Cruelties in Syria Committee” campaigns, Willi 
Münzenberg’s International Labour Relief (a Comintern front organization) 
established the League against Imperialism. That fascinating organization, 
whose history has been meticulously reconstructed in Fredrik Petersson’s 
dissertation Willi Münzenberg, the League against Imperialism, and the 
Comintern, 1925–1933, represented probably the most significant attempt to 
unite, at least symbolically, the major anti-imperialist movements, primarily 
in Asia, but with some representation from Africa and the Americas.18 The 
League’s trajectory peaked at its first congress in Brussels in 1927, which
managed to attract figures like Jawaharlal Nehru of the Indian National 
Congress; J.T. Gumede, president of the South African National Congress, 
as well as his close associate, James La Guma; Messali Hadj, of the Algerian 
North-African Star; Mohammad Hatta, future Indonesian Prime Minister; 
Ho Chi Minh; Jomo Kenyatta, Kenya’s founding and long-time president; 
Ali Jinnah, Pakistan’s first independence leader, as well as Western sympa-
thizers such as Albert Einstein.19 According to Petersson, the discovery 
of each other in Brussels, the intense conversations that took place, and 
the promise of future collaboration between the different anti-colonial 
movements left the Comintern organizers surprised and the participants 
euphoric.20 Testifying to the significance of that earlier meeting, at the 
opening of the Bandung Conference in 1955, Sukarno would acknowledge 
its contribution to the anti-imperial cause, at the same time distinguishing 
this Comintern-led initiative from the one he was inaugurating:

I recall in this connection the Conference of the “League Against 
Imperialism and Colonialism,” which was held in Brussels almost 
thirty years ago. At that Conference many distinguished Delegates 
who are present here today met each other and found new strength 
in their fight for independence.21 

The appeal of Soviet anti-imperialism indirectly helped the stature of 
Russo-Soviet literature with readers and writers from the (semi-)colonial 
world. As this chapter will show, however, there were more specifically 
literary forces that brought them into the Soviet Republic of Letters. In 
the first place, that was the explosive reception of Russo-Soviet literature 
in Asia, Africa, and Latin America in the first decades of the twentieth 
century and the elective affinities politically engaged writers from these 
continents felt for the Soviets. Over the course of the 1920s and ’30s, this 
attraction from afar was harnessed into actual engagements. Relying largely 
on archival work as well as participant memoirs and biographies, this 
chapter delineates two transnational networks whereby writers from these 
continents entered the Soviet orbit. The first was a non-literary institution, 
the Moscow-based Communist University for Toilers of the East (KUTV, 
1921–38), some of whose students, such as Nâzım Hikmet, Hamdi Selam, 
Emi Siao, and Jiang Guangci, would go on to become major writers and 
enduring liaisons between Soviet literature and their own national ones. 
The second were the institutions of the interwar Soviet Republic of Letters
itself, the international leftist literary field that co-existed and competed 
with the one described by Pascale Casanova. Though aimed primarily 
at Western writers and readers, its force field, which took the form of 
international writers’ congress invitations, publication opportunities at its 
affiliated journals and publishing houses, and ultimately, proximity to the 
Revolution occasionally attracted writers from the (semi-)colonial world. 
Thus, even before the formation of the Afro-Asian Writers movement in 
1958 and a separate Second-to-Third-World literary space – the subject of 
Chapter 2 – Soviet cultural bureaucracies could boast a significant number 
of engaged African, Asian, and Latin American writers who had entered 
the orbit of the interwar-era Soviet Republic of Letters.

Russo-Soviet Literature in the (Post)colonial World

The story of Russian literature’s reception in Africa, Asia, and Latin 
America in the first half of the twentieth century is too long to be mean-
ingfully told in this section as it varied enormously depending on the 
state of the national literature, its connections to Russia, and political 
circumstances. An examination of the available scholarship, however, 
reveals some distinct motifs.22 Russian literature’s appeal to such audi-
ences had as much to do with its aesthetic merits – experienced also by 
contemporary Western European audiences – as with factors specific 
to non-Western audiences. A Koreanist scholar, Heekyoung Cho, has 
identified the intersection of literary and geopolitical factors that made 
Russian literature so attractive:

The first [reason for Russian literature’s greater popularity in East 
Asia than any other European literature] is geographical proximity. 
Political and geographical contact among these countries created 
both the need and the opportunity to know each other’s languages, 
causing a boom in language education … This process drove 
translations of Russian literature. Another factor to consider in 
relation to Russian literature’s popularity is that in the late nineteenth 
century, Russian literature entered the realm of what was known to 
Japanese and Koreans as world literature: an established canon of 
European masterpieces … France, England, and other European 
countries’ validation of Russian literature as “world literature” 
legitimated and accelerated its importation in East Asia.23

That is, Russia’s putative “Easternness” offered the emerging Japanese, 
Chinese, and Korean intelligentsias a model of how to be modern without 
(quite) being Western, that is, without surrendering to colonialism. Though 
a purely extra-literary factor, the political prestige Russia gained on the 
diplomatic and military fields permeated the cultural field: Russia’s cultural 
exports to Japan, such as literature, came with the imprimatur of a great 
Eastern power that had held its own against the Western empires. Such an 
image must have proven very attractive to the intelligentsias of East Asia 
who sought to mobilize their societies into modern nations that could face 
up to the threat of Western imperialism. 

While the Russo-Japanese war of 1904–05 seriously diminished Russia’s 
political stature in East Asia, the esteem enjoyed by Russian literature 
there seemed continually on the rise owing to the significant time lag with 
which the works and biographies of Tolstoy and Dostoevsky, Turgenev and 
Gogol reached East Asian audiences. Since the process of translation was 
a very indirect one, often via a European language into Japanese, and then 
from Japanese into Chinese and Korean, these novels came to East Asia 
having already been admitted into the pantheon of world literature. Thus, 
regardless of the Russian empire’s political fortunes vis-à-vis the Western 
colonial powers, as far as Japanese, Chinese, and Korean audiences were 
concerned, Russian literature came to symbolize, among other things, the 
late appearance of an “Eastern” culture on the world stage and hence to 
acquire model status.

Even more important than this geopolitical appeal was the third reason 
for nineteenth-century Russian literature’s popularity: its reputation for 
social engagement. Indeed, Chinese, Japanese, and Korean writers and 
intellectuals shared with their Russian counterparts a belief in literature’s 
role as “the most effective instrument of social reform” (Liang Qichao) 
or “the best tool for changing Chinese national character” (Lu Xun) in 
an era of immense social and national upheaval.24 “A Moral Example and 
Manual of Practice” is the subtitle of the main English-language study of 
Russian literature’s reception in China.25 

In his essay “China’s Debt to Russian Literature” (1932), Lu Xun, perhaps 
the single most important figure in the efforts to modernize and democra-
tize Chinese literary language, contends that:

[s]tories of detectives, adventures, English ladies and African 
savages can only titillate the surfeited senses of those who have eaten 
and drunk their fill. But some of our young people were already 
conscious of being oppressed and in pain. They wanted to struggle, 
not to be scratched on the back, and were seeking for genuine 
guidance. That was when they discovered Russian literature. That 
was when they learned that Russian literature was our guide and 
friend. For from it we can see the kindly soul of the oppressed, their 
sufferings and struggles.26

While the truth value of such statements is beside the point, the qualities 
East Asian intellectuals attributed to nineteenth-century Russian literature 
ultimately reflected their own ideal of literature. The figure of Tolstoy, in 
particular, acquired all the trappings of a legend. His religious-philosophical 
turn after 1880 in interesting ways exemplified the Confucian ideal for a 
man of letters who combines moral duty with social benevolence. The 
image of the Russian writer thus came to represent the status East Asian 
authors sought for themselves.

The processes of nationalization, modernization, and anti-colonial 
struggle can radically reduce the autonomy of the literary field and open it 
up to influence from neighbouring socio-political fields. The revolutionary 
emergence of the Soviet state produced a similar effect. This extra-literary 
event further bolstered Russian literature’s status in the eyes of its East 
Asian readers, who interpreted it teleologically, that is, as leading to, if 
not causing, the Bolshevik Revolution. Seen in this light, not only the 
legitimately revolutionary Gorky but also the Christian anarchist Tolstoy, 
the conservative nationalist Dostoevsky, and the classical liberal Turgenev 
acquired the reputation of revolutionary writers.27

The explosive effect of Russian literature’s translation into the languages 
of Africa and Asia was not solely an interwar East Asian phenomenon. The 
vagaries of cultural geography, politics, and translation capacity meant that 
its appeal was experienced at different times in India, the Middle East, or 
Latin America. For example, even though Tolstoy and Dostoevsky and 
perhaps even Soviet literature were available to elite Arab intellectuals fluent 
in French or English earlier, Russian literary texts began to be translated 
en masse into Arabic only in the mid-1950s and 1960s, after the successful 
revolution of General Nasser’s “free officers.” Margaret Litvin’s account 
of their reception draws on contemporary critics such as Abdel Rahman 
el-Abnudi:

In 1956, a new literary realism began to take shape, a school of 
writing that devoted itself largely to the poor the disinherited 
majority that had been more or less excluded from literature. Already 
the example of the Soviet Union as revolution, state and system of 
thought had exercised an influence on young writers, or, as they are 
called, intellectuals. Translations of Soviet books had begun to flood 
Egyptian bookshops, and the great Russian classics at last became 
available, to many of us for the first time. The great novelists and 
poets Dostoievski, Shulokhov [sic], Gorki, Pushkin, Mayakovski 
were, as it were, knocking on our doors … A great wave, you could 
say, was breaking over the old, established literature, breaking 
it apart.28

The startling simultaneity implied in this list – the concurrent arrival of 
Dostoevsky’s and Sholokhov’s novels, Pushkin’s and Mayakovsky’s poetry – 
collapses time and situates all Russo-Soviet literature in the single historical 
context of the 1917 Revolution and its emancipatory promise. Indeed, the 
randomness and haphazardness of the reception of Russo-Soviet transla-
tions, the unexpected readings that no authors could have ever foreseen, 
which often had more to do with Nasser-era cultural politics than with the 
Russian historical context, the powerful role of domestic and international 
affairs in the creation of literary meaning in Litvin’s account typify the 
process through which Soviet literature reached many Afro-Asian readers. 
Also common was the enthusiasm about Russo-Soviet literature among 
left-wing writers and critics invested in literary representations of “the 
people” (what Abdel Rahman el-Abnudi calls “new realism”).

Realism (of a socialist kind) is the common aesthetic M. Keith Booker 
and Dubravka Juraga identify in the Soviet and post-independence African 
novel. Instead of taking this comparison to denigrate both literatures, as 
has been done before, Booker and Juraga insist on the existence of specific 
aesthetic criteria different from Western ones and on the necessity of 
judging African or Soviet literary texts on their own terms rather than by 
the kind of modernist aesthetics that does not really fit them.29 Though 
skipping the Soviet novel and focusing instead on nineteenth-century 
Russian and Cold War dissident writing (Alexander Solzhenitsyn, Milan 
Kundera, Czesław Miłosz, and Danilo Kiš), Monica Popescu reaches a 
similar conclusion about East European literature’s capacity to inspire 
South African writers “to imagine new themes and narrative strategies or
to reflect anew on the relationships between literature and society.”30 Yet, 
as the following quote from J.M. Coetzee’s “The Essays of Joseph Brodsky” 
illustrates, even the East European dissidents’ appeal is set in the mould of 
the nineteenth-century Russian writers and relies on the institutionalized 
literature-centrism of the Soviet(-bloc) state:

[t]he prestige of the poet figure … since Pushkin, the example of 
the great poets in keeping the flame of individual integrity alive 
during Stalin’s dark night, as well as deeply embedded traditions of 
reading and memorising poetry, cheap editions of the classics, and 
the near-sacred status of the forbidden text in the samizdat phase … 
contributed to the persistence in Russia, before the great opening up 
of the 1990s, of a large, committed, and informed public for poetry.31

Coetzee probably stands out in the above line of interpreters of Russian 
literature located outside of Western Europe and North America, and not 
only because of the later date of his statement (1996). To a far greater extent 
than in the West, in such literary geographies, the translation, publication, 
interpretation, and reading of nineteenth-century Russian and Soviet liter-
ature remained a monopoly of the political left and Solzhenitsyn never 
loomed as large there as he did in France, Germany, or the United States 
in the 1970s.

Russo-Soviet literature’s appeal to Third-Worldist writers and critics 
was hardly a question of faulty optics. There was a historical basis to that 
feeling of kinship for the Russians: the sheer thinness of the layer of Western-
educated, literature-centric elite (“the intelligentsia”) surrounded, and in fact 
defined, by their dual relationships to the illiterate, largely rural populace 
(“the people”) and to the oppressive imperial state. The ideological config-
urations possible in this environment and especially the writer’s choice to 
side with the former against the latter account for the affective and elective 
affinities between twentieth-century (post)colonial writers and their nine-
teenth-century Russian predecessors. In fact, the main intellectual currents 
within the Russian intelligentsia of the 1840s, from the Slavophiles’ insistence 
on Russian distinctiveness vis-à-vis the West and the Westernizers’ adoption 
of “Europe” as the main developmental model to the later revolutionary 
populism of the 1870s, and subsequent avant-gardist strategies stemming 
from disappointment with “the going to the people,” prefigure the main 
intellectual positions available to pre-/post-independence intellectuals in 
Afro-Asian societies. Such a social structure in both cases meant a very 
close relationship between the intelligentsia’s literary output and the polit-
ical sphere. In other words, the literary fields in both nineteenth-century 
Russia and most early-twentieth-century African and Asian societies had 
not achieved the kind of autonomy they enjoyed in societies such as those in 
France or England on the basis of which universal literary histories are writ-
ten. Literary utterance in such synthetic space could not help being political. 
The absence or defectiveness of institutions of representative democracy in 
colonial or otherwise authoritarian regimes essentially meant that litera-
ture fulfilled some of the political field’s functions. The nineteenth-century 
Russian tradition of literary journals operating as de facto political parties 
became the norm in many Afro-Asian societies. 

Seen in this light, Sajjad Zaheer’s biographical trajectory, from a poet 
and co-founder of the All-India Progressive Writers Association before 
the 1947 Partition to the general secretary of the Pakistani Communist 
Party, with occasional spells in prison, appears perfectly logical.32 Also 
typical of mid-twentieth-century writers from decolonizing societies was 
the sheer scope of his writings – poetry, novels, translations of Shakespeare 
into Urdu, journalism, memoirs, and Marxist theory. Not unlike their 
nineteenth-century Russian predecessors, most writers of fiction and poetry 
from the initial postcolonial period also doubled as social critics. Indeed, 
as the Leningrad-educated Nigerian critic Fidelis Odun Balogun observed, 
in such circumstances, “there is no strict professional boundary between 
the writer and the critic.”33

African  societies,  which  were  for  the  most  part  the  last  to  acquire 
formal political independence and national literary traditions, offer the 
clearest illustration of the literature–politics nexus. A mere listing of post- 
independence African political leaders will include a number of writers, 
whether poets, such as Leopold Senghor (president of Senegal), Marcelino 
dos Santos (vice-president of Mozambique), and Agostinho Neto (president 
of Angola), or political theorists and non-fiction writers, such as Kwame 
Nkrumah (president of Ghana), Julius Nyerere (president of Tanzania), 
Jomo Kenyatta (president of Kenya), Sekou Toure (president of Guinea), 
and Amilcar Cabral (leader of the Guinea-Bissau independence movement). 
One struggles to think of a single contemporary writer who occupied a 
similar position in a twentieth-century Western European society.34 Even if 
the majority of African, Asian, and Latin American writers ultimately never 
served in government, owing to the relative lack of autonomy of their literary 
field, their voices were heard more often in the political realm than those 
of their Western counterparts, a position they shared with the Russians. 

Communist University for Toilers of the East (KUTV )

hese affinities and the consequent appeal Russo-Soviet literature exer-
cised on many (semi-)colonial writers in the interwar period set the stage 
for actual engagements between them. One of the major platforms of this 
initial contact was KUTV, a Moscow-based university meant to prepare 
young people from the Soviet East for building socialism at home and 
students from the foreign East (Africa, Asia, and Latin America) for 
anti-colonial revolutions in their own society.35 Other institutions such as 
the Comintern itself may have brought far greater numbers of politically 
engaged foreigners to the USSR , but no other institution had as great a 
literary significance. Founded in 1921, KUTV counted among its alumni a 
number of writers who not only became major figures in their own right 
but also served as their national literature’s main liaisons with the world 
of Soviet letters: Nâzım Hikmet, the modernist poet and best-known 
Turkish writer internationally before Orhan Pamuk, as well as three of 
his compatriots: Vâlâ Nureddin, Nizamettin Nazif Reşat Fuat Baraner, 
and Zeki Baştımar; Hikmet’s friend Xiao San (Emi Siao), a Chinese 
poet, translator of Russian literature into Chinese, and the editor of the 
short-lived Chinese version of the International Literature magazine in 
the 1930s; Jiang Guangci, another revolutionary Chinese writer, translator 
from Russian, and one of the founders of the League of Left-Wing Chinese 
Writers; his friend and fellow poet and translator Qu Qiubai; the Iranian 
poet Abdol-Hossein Hesabi, who remained in the USSR as an Iran scholar 
and exilic leader of his country’s Communist Party before being purged, 
together with many fellow Moscow-based Comintern cadres, in 1938; 
Najati Sidqi, a Palestinian short-story writer, literary critic, and one of 
the translators who first introduced Maxim Gorky and Anton Chekhov 
to broad Arab audiences; Ho Chi Minh, maybe better known for other 
achievements, but also the author of the cycle Prison Poems written in 
Guomindang captivity in 1942; Hamdi Selam, who escaped his native 
Egypt for Moscow at the age of twenty, and spent the rest of his life in 
that city (except for a five-year stint in gUL Ag), working as a physician, 
a writer of proletarian novels, and one of the very few scholars of Arabic 
during the late-Stalin era, who helped train the much larger generation 
of post-Stalin-era Arabists, as well as scores of Soviet Asian writers, many 
of whom were foundational for their own national literary traditions.36 
Many of the latter were graduates of KUTV ’s literary seminar. Forgotten for 
many years, KUTV has recently been brought into the scholarly limelight 
it long deserved.37 For the purposes of this chapter, it is in its role of 
attaching many Asian, Latin American, and African writers to the broader 
world of Soviet letters, institutionally, culturally, and sentimentally, that 
KUT V is most valuable. Moreover, the vast majority of them did not 
arrive there as writers but as youth in their late teens and early twenties 
and the experience of KUTV was formative in their literary trajectories. 
While other pathways, too, led non-Western writers to Moscow, only 
KUTV could provide its alumni with deep knowledge of Russian – so 
valuable for translation, interpretation, and cultural mediation – and 
lived experience of the Soviet Union. They qualitatively stand out among 
the cultural intermediaries between the Soviet Republic of Letters and 
several non-Western literatures.

KUTV ’s legacy extended beyond the literary. Over the course of the 
1920s, the university became one of the centres for interwar Soviet area 
studies, eventually coming to host the Research Institute of National and 
Colonial Problems and publish its own scholarly review, Revolutionary 
East [Revoliutsionnyi Vostok], and its supplements Materials on National 
and  Colonial  Problems  [Materialy  po  national’no-kolonial’nym  prob-
lemam]  and  Problems  of  China  [Problemy  Kitaia].38  The  scholarship 
featured in these journals, of course, was in no way Weberian, but very 
much geared toward the needs of the Eastern Secretariat of the Comintern’s 
Executive Committee. While there were several other centres for Oriental 
studies in Moscow and Leningrad, none of them had as many scholars 
from the societies they were studying, who would usually be selected as 
graduate students from among the more talented and politically reliable 
undergraduates. KUTV became the main Soviet hub of African scholarship, 
where Comintern cadres such as the Hungarian foreign minister Endre 
Sik; Ivan Potekhin, who would go on to become the first head of the 
Institute of Africa in 1959; and Alexander Zusmanovich, who would be 
arrested during the anti-cosmopolitan campaign of the late 1940s, taught 
the likes of Moses Kotane, J.B. Marks, Edwin Mofutsanyana, Albert Nzula, 
future leaders of South African communism and editors of The Negro 
Worker. The closure of KUTV and its affiliated research institute meant that 
Soviet African studies had to start virtually from scratch in the late 1950s.39

Figure 1.1  A group photo of KUTV students taken before 1933. Fifth from the left in the 
middle row is the Iranian Kudrat Ali Shakhbazov, first an undergraduate, then a graduate 
student, and teacher at the university. 

Over the fifteen or so years of its existence, this university educated over a 
dozen CP general secretaries, several country leaders, as well as hundreds 
of martyrs for the cause, or victims of internal repressions. Its alumni 
populated prisons across Asia and Africa. Theirs were extraordinary lives. 
Ho Chi Minh’s ’23 and Deng Xiaoping’s ’25 may be better known than most 
but were no more unusual than the others. The Indian M.N. Roy may 
have been more mature than most students, having served as a founding 
figure for both the Mexican and, subsequently, the Indian Communist 
Parties, and then famously having argued against Lenin’s proposal of 
a popular front with the colonial bourgeoisie at the Second Congress 
of the Comintern. Another adult student was Sen Katayama, an earlier 
member of the Communist Party of the United States and a co-founder of 
the Japanese Party. Though the Kurd Khalid Bakdash arrived at KUTV in 
1933 aged only twenty-one, he was no callow youth either. He had already 
done time in prison in French-mandate Syria, translated The Communist 
Manifesto into Arabic, and become a communist in the process. Within 
two years of arriving in Moscow, he would head the Arab delegation to the
Seventh Comintern Congress; within three – the whole Communist Party 
of Syria, a position he would hold for nearly sixty years. Yusuf Salman Yusuf 
(Comrade Fahd) ’37 enjoyed a briefer and more tumultuous tenure in the 
Iraqi Communist Party (1941–49), which he ran from prison for much of 
the time, before being hanged by the country’s Hashemite authorities at 
the respectable age of forty-six. His body was left to hang on the gallows, 
as a warning to the restive population.

Shortly after graduating from KUTV in 1931, at the age of twenty-eight, 
Nikos Zachariadis was appointed the general secretary of the highly faction-
alized Greek Communist Party (KKe) and embarked upon a vast expansion 
of its membership and representation in unions, parliament, and other 
social structures. Within five years, he would be arrested, spending the 
next decade in Greek, Italian, and German prisons and camps. Liberated 
from Dachau at the end of the Second World War, he returned to Greece, 
regrouping KKe and leading it through a bloody civil war, practically with-
out Moscow’s support. After its defeat in 1949, he settled with the remnants 
of KKe in a Tashkent exile, until 1956. That year “the Greek Stalin,” “the 
die-hard Nikos” openly condemned revisionism, the attacks on “the cult 
of personality,” and Khrushchev himself, following which he was forcibly 
removed from his position. The final seventeen years of his life he spent in 
Siberian exile, first in Yakutia, then in Surgut, working in the local forest 
department. In 1973, aged seventy, having tired of pleading to the Soviet 
authorities to be allowed to return to Greece, he hanged himself. 

Indeed, KUTV was no mere pipeline of servile individuals always look-
ing up to Moscow for instructions. The Comintern archives testify to the 
outspokenness within KUTV ’s classrooms and dormitories. In one instance, 
the Japanese student section launched an open letter to the university 
authorities demanding the revision of certain overly constricting rules 
(going to bed by a certain hour), the overhaul of the curriculum to better 
adapt it to the practical needs of launching a communist revolution in 
Japan, and conditions better suited to studying (no luxury, but a desk and a 
chair for every student). In the same letter, they also challenged the decision 
of the university authorities to expel their Korean classmates and countered 
the administration’s claim that the Koreans were poor students, unsuitable 
to revolutionary work, with their own investigation. More than the content 
of these demands, what is striking is their defiant tone.40

But it is the postgraduate KUTV trajectories that are even more telling 
of their rebelliousness. Abandoning the Moscow kind of communism was fairly common, as evidenced by the future pan-Africanist thinker 
George  Padmore  and  Kenya’s  independence  leader  Jomo  Kenyatta. 
Padmore remained within the Communist movement for a few more 
years, as the editor of The Negro Worker and one of the main organizers 
of the International Trade Union Committee for Black Workers before 
he parted ways with it in 1934 over his increasing disenchantment with 
the Soviet reluctance to help Ethiopia, then under attack by fascist Italy.41 
His subsequent work and thought was dedicated to the elaboration of 
an African socialism, which his mentee, the Ghanaian president Kwame 
Nkrumah, sought to implement. Kenyatta was even quicker than Padmore 
in abandoning Comintern networks and the version of pan-Africanism he 
eventually came to espouse over his fourteen-year-long presidency of Kenya 
was shorn of Padmore’s socialism. Chinese Trotskyism was born within 
KUTV ’s campus, or more precisely, at its sister institution, the University 
for the Toilers of China, which had initially emerged from and was subse-
quently reunited with KUTV.42 Another possible trajectory was explored by 
Chiang Ching-kuo, Chiang Kai-shek’s son, who completed KUTV in the 
early 1930s, remained a hostage in the USSR until 1937, and finally became 
president of the Republic of China (Taiwan) after his father’s death.

The careers of KUTV ’s Soviet graduates (as we mentioned earlier, the 
university had two sections, one devoted to preparing cadres for the colonial 
world, the other for the Asian republics of the USSR and Russia’s autonomous 
republics) were equally illustrious (and sometimes as truncated). Upon 
graduation, they were typically sent to populate the ranks of the communist 
party of their republic under the policy of nativization (korenizatsiia).43 
Many vertiginous careers such as that of Torekul Aitmatov ’25 were cut short 
in 1937–38, when the purges decimated the republican and regional branches 
of the Party. Born in a Kyrgyz village close to the Chinese border in 1903, 
Aitmatov would, upon graduating KUTV at the age of twenty-five, become 
the head of the Council of People’s Economy of the Kyrgyz Soviet Republic. 
At thirty, he was already the second secretary of the CP of Kyrgyzia. At 
thirty-four, during the Great Terror, he would be arrested for “nationalism” 
(the main rubric under which communist cadres and intellectuals from 
the republics were being purged) and shot within a year. Decades later, 
his son, the pre-eminent Soviet Central Asian novelist Chinghiz Aitmatov, 
would commemorate his death in his masterpiece The Day Lasts Longer 
than a Hundred Years (1980). Khasan Israilov ’36 led the desperate Chechen 
insurgency during the Second World War (also known as the Rebellion of 
Khasan Israilov), following which the Soviet authorities deported the whole 
Chechen and Ingush population to Kazakhstan. His death in December 
1944, at the age of thirty-three, marked the formal end of the rebellion.

Not everybody died so young, of course. The couple Salchak Toka ’29 
and Khertek Anchimaa ’35 served, respectively, as the prime minister and 
head of parliament of the Tuva People’s Republic, a formally independent 
state but practically a Soviet satellite on the border with China (1921–44). 
In this role, to which she was elected at the age of twenty-eight, Khertek 
Anchimaa was the world’s first female non-hereditary head of state until 
1944, when she and her husband presided over the transformation of 
their country into an autonomous republic of the Russian Federation. 
(Another KUTV graduate, Yanjimaa Sükhbaataryn ’30, became the second 
such woman when she was briefly president of Mongolia in 1953–54.) Upon 
retiring from active politics, Salchak Toka devoted himself to writing prose, 
becoming the chair of the Tuvan Writers Union.

For all the stellar biographies KUTV helped launch, it has received little 
scholarly attention. The measure of secrecy surrounding it certainly did not 
help. Upon arriving in Moscow, foreign students would assume a nom de 
guerre and practise a good deal of secrecy, for no hero’s welcome awaited 
the Moscow-trained revolutionaries upon returning to their countries. 
Although many never reached the age at which memoirs are written, we 
still have a few autobiographical chapters about KUTV. One of these belongs 
to the “the enigmatic Jerusalem Bolshevik,” as one article devoted to the 
Palestinian poet Najati Sidqi calls him, and describes how he ended up 
in Moscow: 

At the time [1921], I was a young man employed in the Department 
of Post and Telegraph in Jerusalem, which was located in the old 
compound of the Italian Consulate, across the street from what is 
Barclays Bank today [1939]. That is, it was located at the borders 
separating the Arab areas from the Jewish areas outside the city 
walls. The postal department included employees from both groups 
and a variety of ethnicities and life-styles … In the department, 
we used to associate with Jewish immigrants, either as workmates 
or through socializing … Some of these immigrants would invite 
me to their club behind the German hospital in Jerusalem. There 
I learned about the arrest of their comrades in Egypt and about 
the death in prison of one of the militants, a Lebanese Arab, after
a prolonged hunger strike. They used to distribute an Arabic 
newspaper – al-Insaniyya – published in Beirut by Yusif Yazbek. 
They also gave me a pamphlet in Arabic by Prince Kropotkin on 
anarchism. We used to meet alternately in the club and the Shniller 
forest. Occasionally, we met in the hills of Ratzbone. One day at the 
end of 1924, when I was only nineteen, my comrades asked me if I 
would be interested in traveling to Moscow to study at the university 
without paying for travel, education, or living expenses. I did not 
hesitate for a moment. They asked me to prepare for travel within 
six months. I started by taking private lessons in elementary Russian 
from a young Russian immigrant who knew some Arabic. He taught 
me the alphabet and some basic rudimentary conversational skills. 
During this period the group invited me to their youth conference 
in Haifa, where I was elected to the central committee of the party’s 
youth section. That was my formal initiation into the Bolshevik 
movement in Palestine. From that day, I was expected to attend all 
the movement’s clandestine meetings and to distribute the party’s 
leaflets and brochures.44

Like other alumni memoirs I was able to find – “the Black Bolshevik” Harry 
Haywood’s, Nâzım Hikmet’s, Emi Siao’s, Tan Malaka’s, Qu Qiubai’s – Sidqi’s 
recollections focus on the lingering effects of war communism and other 
encounters with Russian realities, on the mesmerizing effect of Russian 
women on visitors, and the author’s relationships with students from their 
(language) section.45 Another motif common to these texts is the prevailing 
sense of a conscious encounter with History or at least preparation for it. In 
a revealing episode, for example, Haywood tells the story of a slanderous 
caricature hung inside KUTV, showing him surrounded by a dozen or so 
beautiful Russian women at the seaside and captioned: “Comrade Haywood 
Doing Practical Work in a Crimean Rest Home.” Upset, Haywood demands 
that the picture be taken down and that he be told the name of its author. 
His first request is granted, but the most he learns about the culprit is some 
“young Mexican in the Spanish language section of the school.”46 Almost 
thirty years later, at David Siqueiros’s birthday party, Haywood discovered 
that the world-renowned Mexican muralist had studied at KUTV at the same 
time,47 and thus, the authorship of the caricature. 

As this episode suggests, getting to know students from other nations 
was made difficult by the fact that all members of a single linguistic section 
studied and lived together.48 As we learn from Najati Sidqi’s memoir, there 
were, however, a few personalities who could not be contained within their 
own linguistic section:

Each national group had its own activities. The most active was the 
Turkish group, which was headed by the poet Nâzım Hikmet. He 
was a young man of twenty-five when I met him, tall with blond 
hair and blue eyes and a ruddy complexion. Constantly moving 
and full of energy, he used to wear golf pants and a jacket almost 
fully buttoned up and would stand among the Turkish students 
declaiming revolutionary poems he had composed. The students 
would then move on to a comic performance ridiculing the Turkish 
sultans. Someone would ride around on a broomstick, saluting the 
people left and right, while his classmates would recite the sultan’s 
anthem in a derisive way.

When he asked me my name, I told him that my university name 
was Mustafa Kamil. A shudder passed through him and he said, 
“What?! Mustafa Kemal? Who gave you this name, who?” I told 
him that it was Mustafa Kamil, the Egyptian nationalist leader, not 
Mustafa Kemal. He still did not like the name, as he said it caused 
confusion between “freedom” and “despotism,” and suggested that 
it be changed to Mustafa Sa‘di to honour the Persian poet. This was 
how ties of friendship were established between Nâzım Hikmet 
and me. He invited me to visit the Turkish students often and even 
insisted that I join their group and attend their meetings, since 
both our peoples until the recent past had been living under the 
same despotism.49

Another of Hikmet’s cross-sectional friendships, with the Chinese poet Emi 
Siao (Xiao San), the future editor of the Chinese version of the International 
Literature magazine, functions as one of the central plots of Hikmet’s own 
semi-autobiographical novel Life’s Good, Brother (Yaşamak Güzel Şey Be 
Kardeşim), written shortly before his death in 1962. Their friendship in the 
novel is mediated, or rather complicated, by a beautiful Russian blonde, 
Anushka, whom they both love and who appears to share their feelings. 
A similar love triangle structures Hikmet’s narrative poem Giaconda and 
Si-Ya-U (1929).50

But it was KUTV ’s inner, that is, Soviet, section that produced the greatest 
number of writers. Reconstructing the literary education the university gave 
them is no simple matter. Certainly, the university’s location in Moscow’s 
centre – near today’s Izvestia building, next to Pushkin Square – made 
it easy for the young men and the smaller number of women sent to the 
university from the distant provinces of the former Russian empire to attend 
literary and poetry readings and witness debates among the major partici-
pants in 1920s Russian culture. In addition to formal courses, there was a 
student-run literary seminar, founded by Utebai Turmanzhanov ’25, who 
would go on to become one of the first Soviet Kazakh poets, prose-writers, 
folklorists, and children’s writers. The seminar even published its own 
literary-political journal, Star of the East (Zvezda Vostoka), though I have 
been able to find only one issue from 1922. As nationalities were being 
forged in Central Asia, the Caucasus or Russian Siberia in the 1920s, they 
all had to have national literatures, and national writers, too. The Gorky 
Literary Institute, which would take on the responsibility of training them, 
was founded only in 1933 and did not graduate its first class until the late 
1930s. In the all-important years prior to that, it was the KUTV that educated 
some of the poets, novelists, playwrights, folklorists, and children’s writers 
who would help develop a national literary language and write the first 
novel or play in it. Much of their poetry, which moved away from older 
farsi, Arabic, or Ottoman conventions, bringing language closer to the 
local vernaculars, is a paean to Bolshevik Revolution. Many of their novels, 
such as Magomed Mamakaev’s ’30 The Murid of the Revolution (1963) 
or Anton Pyrerka’s ’31 Vedo’s Younger Son (1940) deal with the arrival of 
Soviet power in, respectively, Chechnya and the Nenets Region (an Arctic 
region populated by Indigenous people). Collectively, they were part of 
the cohort of Soviet-educated young Caucasians and Central Asians who 
over the course of the 1920s and ’30s displaced the older jadids as the main 
intelligentsia of their nations-in-construction.51

The list of domestic KUTV graduates includes other leading mid-twentieth- 
century Soviet Asian writers: Moldogazy Tokobaev ’31 (1905–1974), one 
of the first Kyrgyz playwrights; Sagit Miftahov ’27 (1907–1942), a Bashkir 
playwright; Ata Kaushutov (1903–1953), a Turkmen writer and playwright, 
one of the founders of modern Turkmen literature; Mazhit Davletbayev ’24 
(1900–1938), a pioneering Kazakh poet, prose writer, and playwright; Kasy-
Maly Bayalinov ’33 (1902–1979), a writer, translator, head of the Kyrgyz
writers’  union;  Akhmed  Khatkov  (1901–1937),  an  Adyghe  writer,  later 
secretary of the Adygeian Writers union; Shigabetdin Shagar (1904–1941), 
a Bashkir and Tatar writer; the Chuvash Prokhor Trofimov ’29 (1908–1991); 
Pavel Kuchiak (1895–1943), an Altai poet and playwright, founder of Altai 
theatre and author of it classical play Cheynish (1938), about the Civil War 
in Siberia and the Soviets coming to power; and Victor Kok-ool ’32, whose 
time at KUTV was followed by several years at the Lunacharsky State Theatre 
Institute and who played a similar role in Tuvan drama. Between graduating 
from KUTV and launching his desperate rebellion, Khasan Israilov worked 
as a journalist for The Peasant Gazette and wrote poetry and plays on the 
side.52 The hunger Soviet institutions felt for republican cadres pulled 
many young, ambitious, and not infrequently literarily gifted people from 
the provinces of Soviet Asia to KUTV and into the maelstrom of Moscow 
literary and political life of the 1920s and ’30s.

The Interwar-era Soviet Republic of Letters

Though a well-used one, KUTV was still a back door into the interwar Soviet 
Republic of Letters. The front entrance was maintained by the specifically 
literary institutions of that Republic. Focused on Western Europe and 
North America as they may have been, their force-field as well as the sheer 
appeal of the Revolution brought many Asian and Latin American writers 
into the Soviet orbit. As a result, the number of such authors known to 
the Soviet cultural bureaucracies and texts read by Soviet readers grew 
steadily between the early 1920s and the early 1950s, even if they remained 
a marginal constituency. Over this period, the Soviet Republic of Letters 
developed in distinct stages (the visionary Litintern, the radical MORP, the 
broad anti-fascist Association for the Defence of Culture, and the early 
Cold War–era Peace Movement) with each one, as the rest of this chapter 
documents, seeing the addition of new groups of non-Western writers 
and their texts and the development of institutions: a permanent Bureau 
that would conduct day-to-day activities; international writers congresses, 
beginning with the 1927 Moscow Conference of Proletarian Writers; a 
worldwide network of literary magazines and publishing houses anchored, 
respectively, in Moscow’s multilingual International Literature magazine 
and Co-operative Publishing Society of Foreign Workers in the USSR (ITIR) 
and the larger Soviet translation project; and the post-Second World War 
Peace Prize meant to establish an alternative literary canon.53 Thus, the 
literatures of the USSR and Africa, Asia, and Latin America had already 
experienced their first encounters even before the massive Soviet outreach 
of the post-Stalin era.


			Soviet literary internationalism was announced in the midst of the 
Civil War. In August 1920, during the Second Congress of the Comintern, 
the Temporary International Proletkult Bureau was announced, counting 
Comintern delegates such as the writers Anatoly Lunacharsky, John Reed, 
and Raymond Lefevbre among its numbers. To the best of my knowledge, 
it never reconvened. At the next Comintern congress, the third, in 1921, the 
idea of a Litintern – the literary equivalent of The Communist International – 
was broached but quickly forgotten.54 The Fourth Comintern Congress in 
1922 counted among its members Claude McKay, the Jamaica-born pioneer 
of the Harlem Renaissance, who famously delivered “The Report on the 
Negro Question.” He was the first of a whole procession of African-American 
writers to make his pilgrimage to the land of the Bolsheviks, attracted by 
their promise for a worldwide struggle against class and race oppression.55 
Over the course of the several months McKay spent between Moscow 
and Leningrad, he met a number of Russian writers and read his poetry 
to Russian audiences. Even if he later recounted his Soviet experiences in 
essays and autobiographical texts, his disillusionment with the Soviet state 
meant that he never returned to Moscow.56 But even without making it to 
the USSR , a number of African-American artists and writers of the 1920s 
and ’30s, whom Steven Lee has called “the ethnic avant-garde,” actively 
followed the Soviet avant-garde’s effort to transform society.57

ith the country’s resources still absorbed by the Civil War and given 
the state of international isolation, visionary initiatives such as the Litintern 
were doomed to remain on paper. While remaining under the overall 
auspices of the Comintern, these early plans for an international writers 
organization were drawn under Proletkult, the mass organization that 
envisioned the creation of proletarian culture out of the ashes of the old 
bourgeois culture.58 As of the mid-1920s, after Proletkult’s decline, those 
internationalist initiatives would be taken up by the Russian Association of 
Proletarian writers, the notorious RAPP, which was a very different kind 
of organization: smaller, highly sectarian, and more party-minded, that is, 
trying to reflect and anticipate much more closely the policies of the Soviet 
party-state.59 Consequently, its vision of internationalism, of the foreign
writers, texts, and readers it would seek to connect with and the terms of that 
engagement, would bear these hallmarks. As RAPP was at war with Soviet 
futurism and insisted on realist art, for example, no foreign avant-gardist, 
even card-carrying party members, could pass its “revolutionary” stan-
dard. On the other end of the spectrum, RAPP’s intolerance for fellow 
travellers meant that even realist giants broadly sympathetic to the Soviet 
project such as Romain Rolland would be targets of harsh criticism rather 
than recruitment. Henri Barbusse himself, a committed communist and a  
realist whose Clarté group (1919–21) was one of the earliest organizations 
of leftist literary internationalism and whose Monde journal served as 
the flagship literary journal on the French left in a later period (1929–35),  
would also become subject to RAPP’s occasional virulent attacks.60

Even in the words of one of its founders and secretaries, the Moscow-
based Hungarian exile, novelist, and RAPP member Bella Illes, the early 
efforts of the International Bureau of Revolutionary Literature (MBRL) to 
unite national proletarian writers’ organizations worldwide were doomed 
because such organizations did not exist at the time.61 For a time, the 
Bureau – best thought of as an organizing committee for a future proletarian 
writers’ organization – claimed an international status thanks to a few 
minor foreign communist writers living in or visiting Moscow such as the 
(Romanian-born) German Heinrich Heinz-Kagan, the Italian Edmondo 
Peluso, the Romanian Al. Zalik, the Latvian Sigizmund Valaitis as well as 
the Bureau of National Minorities at the Moscow Association of Proletarian 
Writers. Some KUTV students such as Nâzım Hikmet, Hamdi Selam, and 
M.N. Roy would occasionally join their discussions.

BRL thus continued to exist, mostly as an unpronounceable acronym, 
until 1927, when it announced itself to the broader literary world. The 
occasion was typical: not a Comintern Congress this time, but a more 
populous celebration of the tenth anniversary of the October Revolution in 
November 1927. The sheer number and prominence of the foreign writers 
in attendance, however, became an occasion for an improvised meeting 
of foreign and Russian writers presided over by the Commissar of the 
Enlightenment, Anatoly Lunacharsky. The delegates’ speeches, published 
in a special issue of the RAPP journal Na literaturnom postu, were meant 
to offer a brief snapshot of the state of proletarian letters in each of the 
countries represented.62 The event (only retrospectively called the First 
International Conference of Proletarian and Revolutionary Writers) appar-
ently convinced the assembled delegates that they were witnessing the birth
of an international movement. The thirty or so participants, coming from 
eleven countries, had only happened to be in Moscow for the festivities 
and represented no one in particular.63 The non-Euro-American world 
was represented by Sen Katayama and the Mexican philosopher Samuel 
Ramos, each of whom spoke about the state of politically engaged literature 
in their part of the world. 

he  Second  Conference  of  Proletarian  Writers  held  in  November 
1930 in Kharkov was a much more ambitious and better organized affair, 
bringing to the Ukrainian city of Kharkov 120 writers from 22 countries. 
More importantly, however, these writers were already representing genuine 
proletarian writers’ organizations, a number of which had emerged between 
the two conferences. This time Asian and Latin American literatures were 
represented by actual writers: Emi Siao, from China; the Arab Hamdi 
Selam (both KUT V alumni); Katsumoto Seitiro and Fudzimori Seikiti 
from Japan; and the Brazilian Salvador Borges (born Betsalel Borodinny, 
he had emigrated to Brazil from his Ukrainian shtetl on the eve of the First 
World War). It was in Kharkov that MBRL’s mission – uniting national 
proletarian organizations – was formally fulfilled with the inauguration of 
the International Union of Revolutionary Writers (MORP).

The place of these future Third-Worldist writers, of course, was marginal 
in comparison to that of the more illustrious participants of that conference 
such as Louis Aragon, Johannes Becher, Ludwig Renn, Harold Haslop, 
Michael Gold, or Bruno Jasenski. Nevertheless, some lasting East-West 
connections were forged at Kharkov such as the decades-long friendship 
between Emi Siao and Anna Seghers.64 But what is more important was 
that they were speaking on behalf of organized groups of proletarian/left-
wing/revolutionary writers. While the literary and political powerhouses of 
Germany and France had the biggest proletarian writers’ movements, and 
published important literary journals, proletarian arts organizations had 
also emerged in Austria, the Baltic states, Belgium, Bulgaria, Czechoslovakia, 
Hungary, Poland, and the USA, where the famous John Reed Clubs attracted 
many young and aspiring writers, such as Richard Wright.65

Most relevantly, proletarian writers’ organizations were founded in 
China, Japan, and Korea, which played a significant role in the literary 
histories of their countries. The Soviet example was infectious, but it was 
an internal Chinese dynamic and initiative that led the major politically 
engaged writers of Shanghai – China’s literary capital of the time – to 
establish the League of Left-Wing Writers in March 1930. Of its founding
members, only “the youngsters,” Qu Qiubai, Emi Siao, and Jiang Guangci, 
whom we met earlier as KUTV students, had spent time in the USSR and 
knew Russian. Even without knowing any Russian, however, the League’s 
heavyweights,  from  Lu  Xun,  arguably  the  foremost  figure  in  modern 
Chinese letters, to Guo Moruo, the future president of the Chinese Academy 
of Sciences, and Mao Dun, the PRC’s future minister of culture, were trans-
lating both pre-Revolutionary Russian and Soviet literature, via Japanese, 
English, or French.66 Typical of CP-affiliated organizations of Comintern’s 
revolutionary but sectarian Third Period (1928–34), the League waged 
sectarian polemics over “deviations” against writers and groups who could 
have easily been its allies.67 It dissolved in 1936, in response to the Popular 
Front policy of abandoning narrower, party-aligned forms (MORP had 
remained under Comintern’s auspices) in favour of broader coalitions with 
socialists and liberals against the primary enemy (in the case of China – 
Japanese imperialism). However, in the six years of its existence, the League 
of Left-Wing Writers united hundreds of writers and millions of readers via 
a network of sympathetic publishing houses and literary journals, such as 
Mass Literature and Pioneer. The careers it launched continued to shape 
Chinese literature for decades to come.68 The Moscow-based multilingual 
literary quarterly International Literature, one of the most visible platforms 
of the Soviet Republic of Letters, even experimented with a Chinese version 
in 1935 under Emi Siao’s editorship.

A similar proletarian writers’ organization had emerged in Japan even 
earlier. The Japanese Federation of Proletarian Arts (NAPF) had formed in 
1928 out of the merger of two earlier writers’ organizations, subsequently 
adding others in the realm of visual culture, Esperanto, and so on. The first 
issue of its main monthly magazine, Senki (Battle Flag) came out in May of 
that year, reaching in 1930 – the peak year of the movement, before repres-
sions severely curtailed it – a circulation of 30,000 copies and introducing 
Japanese readers to the classics of Soviet and global proletarian literature. As 
we saw earlier, having learned of the forthcoming Kharkov conference from 
the pages of the German Linkskurve and the American New Masses maga-
zines, two Japanese proletarian writers, Katsumoto and Fudzimori, showed 
up in Kharkov to report on the state of Japanese letters and participate in 
the heated discussions over an international proletarian strategy, which was 
extensively discussed in Japan upon their return. NAPF was not only on 
the receiving end of communications with other proletarian organizations 
worldwide. After the murder of the young Japanese proletarian writer Takiji
Kobayashi by the police in 1933, his 1929 novel The Cannery Ship became 
probably the best-known Japanese literary text abroad thanks to numerous 
translations by leftist publishing houses globally.69 That this novel was not 
translated into Russian until 1952 was no anomaly: while Moscow was 
the capital of the Soviet Republic of Letters, it never fully dominated that 
literary field, which featured plenty of relations bypassing that city.70

While Soviet culture and the Bolshevik revolution were powerful, if 
somewhat distant, inspirations, NAPF’s practical communication with MORP 
and Western national proletarian writers’ organizations remained some-
what limited, except for its short-lived Berlin Bureau in the early 1930s.71 
NAPF’s most active international vector pointed to the Korean Federation 
of Proletarian Art (KAPF). Those connections predated “the resolution 
on  Japanese  literature”  of  the  Kharkov  Conference,  which  demanded 
that Japanese proletarian writers devote resources to help their Korean 
comrades, as a result of which NAPF established a formal commission 
on Korea and facilitated the founding of a KAPF branch in Tokyo in 1931. 
Texts by Korean writers and letters from Korean readers had been a regular 
feature of Senki since its beginning.72 This relative weakness of direct ties 
to MORP or other proletarian literary organizations may have produced 
greater ideological heterogeneity (a constant motif in the organization’s 
self-criticism) and may in fact have helped KAPF unite a number of literary, 
theatrical, musical, and visual arts associations and simultaneously run 
several different journals at its peak in the late 1920s and early ’30s.73

Because of the increasingly repressive Japanese rule domestically, over 
Korea, and after 1931, over much of China, and because of the rising number 
of proletarian writers killed or imprisoned, magazines closed, and books 
censored, by the mid-1930s, all three organizations had lost their initial 
momentum. In Korea alone, over 200 KAPF members were arrested by 
the Japanese authorities in 1934. By that time, most progressive proletar-
ian associations that NAPF was uniting had been banned. But it was the 
Soviet foreign policy shift of folding proletarian front organizations in 
favour of broader alliances with other progressive groups that led the local 
communist parties to pull their support from the League of Left-Wing 
Writers, NAPF, and KOPF.

Each of these short-lived Japanese, Chinese, and Korean literary organ-
izations has generated volumes of scholarship on its own because of the 
role it played in its respective national literature.74 However, the links that 
bound them to each other and to the Moscow-based MBRL/MORP have
received much less scrutiny because of their somewhat secretive nature, 
the languages needed for such a study, and often, the political implications 
of such reconstructions. The only other non-Euro-American MORP section 
ever mentioned in the archives was the mysteriously named Eastern section 
represented by the KUTV Egyptian student Hamdi Selam.

As a feature of the Third Period, MORP came to an end with it. After 
Comintern’s abandonment of that policy in favour of the Popular Front, all 
of MORP’s national sections were dissolved or rebranded. In the Soviet case, 
that process coincided with the closure of RAPP in 1932 and the formation 
of the Writers Union in 1934. Elsewhere, however, the transition was more 
jarring. In an autobiographical chapter, for example, Richard Wright recol-
lects the abruptness with which the Party pulled its support from the John 
Reed Clubs, whose Chicago branch he had led, to make way for the more 
inclusive American League of Writers.75 The transition coincided with a 
shift in focus away from cultivating young, militant, proletarian writers and 
toward bringing into the fold better-known progressive writers regardless 
of the particular brand of progressivism or degree of political involvement. 
If in Richard Wright’s case the closure of the chapter under his leadership 
resulted in his alienation from the Party, elsewhere the new strategy proved 
generative for broader literary fronts.

The anti-fascist Association of Writers for the Defence of Culture, the 
international literary organization that replaced MORP, may have lasted only 
four years, but represented the high point of the Soviet Republic of Letters 
and its de facto convergence with the Paris-based one of Pascale Casanova. 
Indeed, looking at the composition of the Association’s presidium at its 
inaugural congress in Paris in 1935, the list of writers who agreed to lend 
their name to the cause of Popular-Front literary anti-fascism reads like 
a Who’s Who of contemporary world literature: Romain Rolland, Louis 
Aragon, Ernest Hemingway, Langston Hughes, Thomas Mann, Bertolt 
Brecht, Anna Seghers, George Bernard Shaw, E.M. Forster, Virginia Woolf, 
W.H. Auden, Mikhail Sholokhov, Nâzım Hikmet (in absentia), and Pablo 
Picasso. What is unusual about its participants in comparison to earlier 
Soviet efforts of literary internationalism is not only the fame and inclu-
sivity of the list (Virginia Woolf was no MORP material) but also the broad 
geographical reach.76 

And while the Association’s history is usually told as a Euro-American 
history, and the Popular Front, which gave birth to it, is rightly thought as 
marking a decline in Soviet and Western leftist anti-colonialism, it proved
urprisingly congenial for Indian writers’ incorporation into the Soviet 
Republic of Letters. The newly discovered ecumenism of the national 
communist parties extended the appeal of their literary initiatives. Thus, for 
example, if the poet Sajjad Zaheer and fellow CP members had been trying 
to call into existence a proletarian writers’ organization in India ever since 
1930, it was not until five years later that this call materialized in the form 
of the All-India Progressive Writers Association (AIPwA). Under the loose 
self-descriptor “progressive,” the Association brought together an ideologic-
ally broader multilingual constellation of Indian letters that included the 
Nobel Prize laureate and modernizer of Bengali literature Rabindranath 
Tagore, Munshi Premchand (“The Emperor among Novelists”), writing in 
Hindi, the Urdu poet Faiz Ahmad Faiz, and Mulk Raj Anand, India’s major 
mid-twentieth-century English-language novelist.77 

Mulk Raj Anand’s fame following his debut novels Untouchable (1935) 
and Coolie (1936) and his position as a Cambridge-educated resident of 
Bloomsbury allowed him to serve as a liaison between Indian letters and 
the world of politically engaged European literature.78 While never formally
a member of the Communist Party, for most of the mid-twentieth-century, 
he would be the main correspondent of Soviet cultural bureaucracies and 
the representative writer from the subcontinent as far as the Soviet reader 
was concerned. His prominence in the global Soviet Republic of Letters 
would be recognized by his position in the International Bureau of the 
Association of Writers for the Defence of Culture, where he was one of just 
four non-Western writers, together with Pablo Neruda, Nâzım Hikmet, 
and Emi Siao. The only other writer from the subcontinent to achieve 
a similar status in the Soviet Republic of Letters was Faiz Ahmad Faiz. 
After India’s partition in 1947, which rendered him a Pakistani citizen, Faiz 
would become a newspaper editor, occasional political prisoner, and most 
relevantly to us, his country’s national poet. In this last capacity, he would 
receive the Lenin Peace Prize in 1962 and eventually serve as the editor 
of the Afro-Asian Writers’ Association’s literary quarterly, Lotus. Maybe 
a lesser-known writer, who did not bask in the limelight like the above 
two, the Urdu poet Sajjad Zaheer, whom we encountered earlier, was the 
driving force behind the 1935 conference and its chief chronicler. After his 
extradition from Pakistan in 1954, where he served as the general secretary 
of the Communist Party, he became one of the doyen figures of the All-India 
Progressive Writers Association and the Afro-Asian Writers Association, 
dying while attending its 1973 Alma-Ata Congress. Symbolically and prac-
tically, these men helped connect the 30,000 members of the All-India 
Progressive Writers Association, writing in all the Indian vernaculars to 
the international Soviet Republic of Letters.79

Other than writers from the Indian subcontinent, the other major 
non-European group to enter the orbit of the Soviet Republic of Letters 
during the Popular Front era was a whole cohort of Latin American writers. 
They had already started trickling in at the beginning of the 1930s, when 
César Vallejo, the great modernist Peruvian poet, made his pilgrimages 
to the USSR , during the last of which he served as a delegate to the 1931 
Kharkov Writers conference. His impressions of the new Soviet society 
are recounted in two admiring travelogues: Russia in 1931 (1931) and the 
posthumously published Russia before the Second Five-Year Plan (1965). 
Soviet readers, however, encountered Vallejo as the author of the proletarian 
novel Tungsten (1931; translated in Literature of the World Revolution in 
1932) rather than the poetry for which he is best known today.80 But it 
was the call of the Spanish Civil War, one of the most literary of all wars, 
that brought many of the Latin American writers to the Second Congress
of the Association of  Writers for the Defence of Culture, held over the 
course of June 1937 in Valencia, Madrid, Barcelona, and Paris: Chileans 
Pablo Neruda, Vicente Huidobro, and Alberto Romero; the Cubans Alejo 
Carpentier,  Nicolás  Guillén,  and  Juan  Marinello;  the  Mexicans  Jose 
Mancisidor and Carlos Pellicer; the Argentinians Raul Gonzales Tunon 
and Anabel Ponce; and the Peruvian César Vallejo.81 Indeed, the Spanish 
Civil War helped introduce Latin American literature to Soviet literary 
bureaucracies, publishing houses, and readers. Thus, the involvement with 
the literary war effort helped José Mancisidor secure not only an invitation 
to the USSR in 1936, on the basis of which he wrote the travelogue 120 Days 
(1937) but also an enduring reputation among Soviet readers as the leading 
Mexican writer of his time.82 The 1939 Russian translation of Neruda’s book 
of poetry Spain Is in the Heart by the ubiquitous Soviet internationalist Ilya 
Ehrenburg would be the beginning of Soviet publishers’ and readers’ love 
affair with Latin America’s best-known modernist poet and Nobel Prize 
winner.83 Around that time, Brazilian literature made its debut before Soviet 
audiences with a few poems by Octavio Brandao – а Communist Party 
leader and minor poet – and Mario Andrade – a much more significant 
modernist figure – on the pages of International Literature even if it was not 
to be until 1948 that the Soviet reader would be introduced to the novels 
of Jorge Amado, which went on to be printed in many editions throughout 
the Soviet bloc, and which still stand for Brazilian literature in the eyes of 
most readers from the region.84

The main figures on the interface of Soviet literature vis-à-vis Latin 
American literatures were David Vygotsky, Mikhail Kol’tsov, Fyodor Kel’in, 
and the above-mentioned Ilya Ehrenburg. Mikhail Kol’tsov’s execution 
in February 1940, “the case against the translators,” which resulted in 
Vygotsky’s arrest in 1938 and subsequent death in gUL Ag, the overriding 
fact of the Second World War, which cut off most literary connections 
emanating  from  Moscow,  and  the  general  suspicion  of  contacts  with 
foreigners during the anti-cosmopolitan campaign of the late 1940s and 
early 1950s, held back those connections. For the next twenty years, it was 
Ilya Ehrenburg’s friendships with Neruda and Amado that represented 
the main axes along which authors and texts would move between Soviet, 
and respectively, Chilean and Brazilian literatures. Thus, the canon of 
contemporary Latin American literature available in Russian would remain 
quite narrow until the late 1950s, when a new generation of Soviet Latin 
Americanist scholars and translators, led by Vera Kuteishchikova, her
husband Lev Ospovat, and Inna Terterian, would help translate, introduce, 
and establish relationships with many more Latin American writers, most 
prominently the magical realists.85

Indeed, the two decades between the late 1930s and late ’50s saw the 
retrenchment and decomposition of the Soviet Republic of Letters. The 
Third Congress of the Writers for the Defence of Peace, planned for 1939 in 
New York, never happened, most likely owing to the combined effects of the 
Soviet purges, which tore at the Soviet literary interface with foreign liter-
atures, and the Molotov-Ribbentrop pact, which diminished the number 
of foreign writers willing to participate in Soviet initiatives. The Second 
World War brought an abrupt halt to most forms of literary internation-
alism. The Russian version of International Literature was closed in 1943 
while three years later the foreign ones were renamed Soviet Literature in 
(English/French/Spanish) Language, reflecting the wartime transformation 
of the magazine’s contents. An international writers’ organization presiding 
over the Soviet Republic of Letters did not emerge until the 1950s even if 
detailed plans had been put forth for an International Stalingrad Congress 
of Writers from the People’s Democracies in October 1948, which was meant 
to inaugurate an international writers’ organization, several new literary 
magazines and publication/ translation initiatives. The preparatory docu-
ments deposited in the Soviet Writers Union’s archives reflect the extent 
to which this new writers’ organization was to reflect the ideological bloc 
character of early Cold War Soviet internationalism. In addition to much 
longer lists of writers from East European countries, who constituted the 
bulk of the invitees, invitations were meant to go out to a small number of 
Western literary sympathizers as well as China’s trio of Guo Moruo, Mao 
Dun, and Emi Siao, India’s Mulk Raj Anand (badly misspelled), Chile’s 
Pablo Neruda, and Cuba’s Juan Marinello. Korea and Mexico are listed, 
too, but the spaces devoted to the writers’ names are left blank.86 

In the absence of an international literary organization consolidating the 
postwar-era Soviet Republic of Letters, the World Peace Movement fulfilled 
this role.87 In fact, its creation at the initiative of the Polish Workers’ Party 
could have been one of the reasons why the Stalingrad Writers Congress 
never took place. They were scheduled for the same month (August 1948) 
and the participants in the inaugural Wroclaw Congress of Intellectuals for 
the Defence of Peace heavily overlapped with those meant to be invited 
to the Stalingrad gathering. Although not a literary organization per se, 
the World Peace Movement provided the main platform through which 
prominent  foreign  writers,  whether  party  members  or  at  least  Soviet 
sympathizers, could cross borders, meet, and address wider publics during 
the first decade or so of the Cold War. Writers constitute one of the best- 
represented professional groups at the multiple congresses held by the 
movement (Wroclaw ’48, Paris and Prague ’49, Sheffield and Warsaw ’50, 
Stockholm ’51, Vienna ’52, Helsinki ’53 and so on) and its governing body, the 
Presidium of the World Peace Council, whose first iteration in 1952 included 
writers Jean Laffitte (general secretary), Ilya Ehrenburg (vice-president), 
Jean-Paul Sartre, Pablo Neruda, Diego Rivera, and Louis Aragon. A fuller 
list of Soviet sympathizers among internationally regarded writers in the 
first two post-Second World War decades could be gleaned from the recipi-
ent list of the yearly International Peace Prize awarded by the World Peace 
Council. Forgotten now, the International Peace Prize was the Communist 
world’s answer to the Nobel, aimed at creating an alternative, state-socialist 
canon of contemporary writers, painters, and peace-makers.88 Non-Western 
writers such as Pablo Neruda, Nâzım Hikmet, Mulk Raj Anand, Maria Rosa 
Oliver, Bozorg Alavi, and Guo Moruo form a significant faction among the 
four dozen Peace Prize and Peace Medal recipients before their reformatting 
in 1957. 

The Peace movement’s importance peaked in the earliest and sharpest 
phase of the Cold War, when the necessity for alternative canons of contem-
porary culture, science, and history was greatest. Once the Khrushchev 
government adopted a policy of peaceful co-existence and the accom-
panying opening to the West and East, the Soviet Republic of Letters was 
subjected to its final major reconfiguration. In the first place, investment in 
literary internationalism – translation and publication, sending and hosting 
writers – was multiplied. Second, new, specifically literary institutions 
were established, extracting the Republic from the broadly public intellec-
tual and political World Peace Movement. Third, the previously singular 
Republic was divided into three distinct geographical entities with the 
resulting division of labour: the Co-ordinating Council of the Leadership 
of the Writers Unions, responsible for the literatures of the Warsaw Pact; 
the European Association of Writers, offering a platform to Soviet liter-
ature dialogue with Western Europe; and finally, the Afro-Asian Writers 
Association, which will be the subject of the next chapter.



