THE ASIATIC MODE OF PRODUCTION IN'AFRICA

BY

CSABA ECSEDY

One version of archaie — or in other words «Asiatic» — state formations
namely the Eastern and South-East Asian (furthermore the Pre-Columbian)
 versions developed their own economy and accordingly their power structure
 in isolation, «closed» into their own civilization throughout thousands of years.
 Contact with the outside world was limited to foreign trade organized and
 controlled at first on the tribal level, later on the state level. This trade,
however, had a secondary rôle both in the transitional periods leading from
 the tribal stage to state structures and in the further phases of the development
 of the — seemingly différent, but in fact one and the same — combined
 System of self-sustaining villages and states based on taxation. Naturally it
 is possible that the rôle of «foreign trade» (i.e. their diffusional connections)
 was much greater in the formation of states in the Middle Andes.

The nomadic peoples of the steppe in the eastern part of Asia could not
 form states in the course of their empire building and enforced-trading-con
 quering activities without changing their production (i.e. pasturing animal
 husbadry requiring much movement) i.e. without settling down. This was
 so in spite of the richness of the courts of rulers, the well developed network
 of communications and the temporarily existing military organizations capable
 of welding together multitudes of peoples. At such times when there was
 a large increase in their stocks, they naturally attempted to break the geo
 graphical (and historical) isolation of the agriculturalist civilizations by forcing
 them to «open» towards the western areas, especially towards Europe; and
 they did this more or less unintentionally and indirectly. Nevertheless, until
 the 19th Century these countries were hardly connected with the «world
 economy» of either ancient times or the Middle Ages and not even the ever
 expanding economy of modem times changed this. As for the civilizations
 of the Andes and Mezo-America they had more or less become muséum relies
 at the time of their discovery, i.e. when the continent could have been involved
 in economic life with other continents, even though their raw materials con
 tinued to enrich Europe.

Because of their relative ecological uniformity, Western Asia, as well as
 Mesopotamia and the Middle East including Egypt and the eastern Méditer-
ranean were in a much less advantageous position than the soeieties of East
 Asia and ancient America. The majority of the fertile and thus thickly popu
 lated river-basins — especially their lower parts where archaic civilizations
 came into being — lacked stone for building, ores and even fuel. The climatic
 changes, which started roughly 8,000 years ago and affected several of the
 continents, led to desiccation, which together with the use of available land
 for cereal production, meant that in the course of time wood for building and
 other purposes ceased to be available and there was less and less scope for
 large scale protein production, i.e. for animal husbandry.

Thus from neolithic times the peoples of these areas were forced to provide
the goods needed for subsistance and material growth, either by plunder like
 conquests or by centralized, state controlled foreign trade, but in either case
 outside their own territory. This centralization sprang from the very nature of
 archaic soeieties which were organized into states on a tribal basis. The nomadic
 Asian stockbreeders who appeared during the process of desiccation conducted
 this foreign trade, partly by raiding and robbing, thus representing a hardly
 désirable, alien factor in the lives of the cereal producing and animal keeping
 village communities.

The sailing that came into being on western rivers and seas, in the
Persian Gulf, on the Red Sea and in the Mediterranean was an absolute
necessity for the peoples of the Middle East. The soeieties of East and South
 Asia were far less dépendent on the goods of other territories, at least before
 the 19th Century, because they could find the necessary materials for their
 weapons, tools and buildings in their own enormous territories. Their iso
 lation was also caused by the fact that the ruling powers — to ensure their
 security — eut themselves off from the historical changes of the outside world
 in order to retain the traditions of their soeieties, which had already been
 codified in writing. It was only by tiresome caravan routes and sailing that
 the Levant, and in fact the entire area west of the valley of the Indus, could
 obtain the raw materials — apart from food stuffs and especially cereals —
 necessary to reproduce society. The cedar wood transported from afar in the
 mvth of Gilgames, the building stone from southern Egypt or the copper and
 the tin of the West European mines ail provide similar evidence.

Thus the slackening of the isolation by means of foreign trade was
 facilitated by inter(sub)continental interdependence, furthermore by the rela
 tively high standard of technology or rather of the technology used in produc
 tion, which was most probably developed to this extent here for the first time
 in the world thus making possible wide scale communication by the use of
 draught animais, the wheel and the boat.

The two thousand years old social development of Subsaharan Africa
(which, however, must have had its beginnings in earlier times) leading out
 of the tribal stage confirme that the Organization and rise of archaic or Asiatic
type State formations was almost entirely due to the incentive of foreign trade.
 The trans-Saharan caravan trade which — with the North African appearance
 of the horse and later of the camel — came into being during the first millen
 nium B. C. and the East African coastal sea trade primarily carried — beside
 sait, spices, hides, slaves and other exotic goods — the gold of the continent
 to North Africa, but even more importantly to the Middle East and from there
 to Europe. In the first historical phase of the states of Africa (basicallv until
 the 16th Century) obtaining, centrally collecting, and exporting gold by the
 state constituted the main driving force of these states. On the one hand,
 it necessitated the formation and growth of state administration and the
 strengthening of central power, on the other hand, it gave an incentive for
 conquest. Thus it led to the formation of large empires in the Sudan, i.e. from
 Senegal to Ethiopia, and for a short while on the eastern, south-eastern parts
 of Africa, in the coastal trading-kingdoms and the gold producing Zimbabwes,
 at the same time as the monetary economy of Mediaeval Europe began to
 develop.

From the 12th— 13th centuries, the demand for gold decreased to some
 extent because of the opening of European mines. This led to the graduai
 weakening of the power and Organization of the above mentioned empires.
 The discovery and conquest of America, from the 16th—17th centuries
 onwards, meant a new era for Africa as well. From then on, the main direction
and objective of African trade changed. Instead of north-east caravan trade,
 European boats appeared on the seas and slaves — instead of gold — gradually
 became the dominant export commodities. At the same time, new states, and
 expanding empires came into being on or near the coastal area ail of which
 were directly or indirectly connected with sea-trade.

America's gold and increasing demand for slaves played a décisive rôle
 both in the weakening of the «empires of gold» in the Western Sudan and in
 the rise and centralizing-conquering aspirations and solidifying of the state
 organizations of the Central and West African powers. Unfortunately, it must
 be noted that there has been no important change up to the présent day,
 in as much as the new states of Subsaharan Africa participate in the economy
 of the world primarily with the export of their agricultural and other raw
 materials, wood, and ores, etc., and not with produced goods. In addition,
 the stability of their state structure is also dépendent on the efficiency of these
 exports.

Although in both historical periods African foreign trade was dominated
by the centres of state organizations and by rulers and their administrators,
 trade and the use of money, that goes hand in hand with the former, neverthe
 lèss permeated into African societies which had hardly known a market eco
 nomy and production for markets until the 20th century. Money had taken
 various forms from cowrie Shells and Ostrich egg dises to sait money and bundles
of raiïïa, from «katanga-crosses», and copper manilas to the stylized copies
 of various iron tools (hoes and arrows) and to the West African gold dust,
 which even underwent «inflation» at the end of the 18th Century. This pénétra
 tion appeared in the form of exchange between and even within communities,
 taking the form of everyday social contact in some places, e.g. in West Africa.
 From the traditional point of view of African societies this trade only dealt
 with luxury and prestige goods. Although this trade represented one of the
 most important factors in the formation and growth of African states, its very
 nature made it impossible for trade and money to significantly influence the
 non-market producing, self-sufficient economy of kin groups or of territorial
 communities. At the same time, this made the System of power even more
 rigid, because most of this trade was conducted outside the systern of taxation,
 and the production of goods for export required the strengthening of the
 structure of taxation.

All this also meant that from the beginning, the states of Africa or rather
the more clever rulers — acting as guardians or représentatives of the Com
 munity — apparently realised the significance of lucrative trade by struggling
 against the disadvantages of a primitive economy. That is (for some time and
 without actually infringing the traditionality and isolation of the Asiatic
 state) they dropped the isolation, even if not on the continental level, at least
 for their own societies. NevertheJess, until colonialisation this hardly meant
 more than a possibility, an unused safety valve. This «opening» could not take
 place, because of practical geographical-climatic and environmental reasons
 and hence because of technological ones, as well as because of the survival
 — to our day — of tribal features of social and political Organization.

 The development of the Middle East and Europe, and the rôle of foreign
 trade in this development was then determined by the internai needs for
 raw materials and goods of the civilizations of the Middle East and later
 of the societies of Europe. In ail cases, the fate of the states of Africa, the
 development of their institutions, and the increase of their territory and power
 were determined by the needs of the outer world, i.e. the Middle East, and
 later Europe and America.

The societies of Subsaliaran Africa mostly lived on a tribal level, but at
 times showed surprisingly successful organizational achievements (see the
 relatively scarcely populated Dahomey even with a low standard of technology
 or the rather short lived centralized state bureaucracy of Buganda, whose
 administrational achievements can be likened to those of China or Peru).
 Nevertheless, they profited very little from the transcontinental exchange.
 The goods and knowledge «imported» by them were in fact forced on them by
 more developed powers and thus could not significantly contribute to the
 development of the forces of production, not even within the possibilities of
 the material growth of the Asiatic type of civilizations. In any case these
dossibilities would be difficult to outline, because they were so very dépendent
 on geographical-historical factors. The caravan trade with the Middle East,
 India and China, and the coastal trade of East Africa (directed from Axum
 and later by Arabs) could only provide ornamental nick-nacks in exchange
 for gold, spices, ivory and slaves. In other words, they provided the ruling
 groups of the ritual and power centres with the spectacular pomp necessary
 for their power. This did not change significantly during the centuries of
 European presence either. The only différence was that (because of firearms,
 copper and iron) from the 16th Century the pace of the process of change
 from tribe to state increased considerably in societies that were in direct
 or indirect contact with the coast. This went side by side with the development
 of rulers' courts and of the System of officiais, the latter controlled the in
creasing taxation, which amounted to one fifth of production, but not rarely
 in actual fact to as much as 60% of earnings.

This parasite trading with a parasite world was only one reason why 
African societies south of the Sahara were incapable of showing the same
 achievements as the archaic civilizations of Asia and Pre-Columbian America,
 which managed to astonish the modem world with the material, organiza
 tional, technological and scientific results of their long development. Africa
 only achieved this with its tribal art «discovered» at the end of the last Century,
 when it became the main inspiring force of several art trends.

Most of Subsaharan Africa falls within the tropical climatic belt. Therefore,
in the course of its history it had to undergo all the negative and positive
 influences of this climate, which hindered population growth, the development
 of production technologies and the deepening of — elsewhere necessary —
 social knowledge. The peoples of the subtropical and especially of moderate
 climatic zones had to continuously fight for their survival since the last glacial
 period to ensure their social reproduction and development. The latter was
 ensured by the fact that the production of subsistence goods needed such
 a special effort. Apart from the épidémies hindering population growth and
 cultural achievements, the tropical climate had meant for Africa, on the one
 hand, that only the least sophisticated technologies could develop and, on the
 other hand, that there was basically no need for more because land provided
 sufficient food even with primitive tools (digging stick, hoe, and axe) and
 whatever eise was needed could be obtained from the surrounding forests,
 savannahs and water.

This was not an «earthly Paradise» like on some islands of Oceania.
 Nevertheless, it was sufficiently abundant not to inspire the population to
 produce much more than their minimal needs. Beside this mere biological
 self-supply they produced some for the customary ritual exchange of gifts
 between différent communities. In addition, they produced a relative surplus
 for tribal heads or rulers and their officiais. This relative surplus, however,
was not really produced for this purpose and took the form of gifts (in fact
 taxes) to communities larger than the one giving it, in gratitude for protection,
 Jurisdiction, ritual and redistributional services. However, the yearlv one or
 two months of acute need, the «hunger period», has survived to our day — at
 least in the Sahel and svannah régions — although probably not so much
 because of the insufficiency of production, but rather because of «conspicuous
 consumption» dictated bv traditions at the time of feasts and rituals.

Slash-and-burn cultivation is said to be shifting and indeed in the Congo
Basin every now and then whole villages move, but for the most part it is
 a fallow System. Lacking effective methods, agriculture has not been able
 (and for the most part is still not able) to do more than use up — as economi
 cally and therefore as completely as possible — the rather thin layer of humus.
 At the same time, for the past fifteen hundred years they have destroyed
 forests at an increasing rate. In the course of populating the central régions
 of the continent, the amount of forests has dwindled to a third and even the 
remaining ones are thin. Therefore, this type of agriculture together with large
 scale wood felling and cutting also destroys Africa's présent day means of
 subsistence.

 The central, southern and eastern areas — which two thousand years
 ago had an extremely low density of population — were gradually populated
 as a resuit of fréquent Bantu migrations and of the southward migration of
 «Sudanic» peoples after the appearance of ironsmithing around the beginning
 of the Ist Century A. D. Iron tools have brought no major change into the
 basically neolithic methods of African production. However, they did inspire
 the «Sudanic» and Bantu groupe to conquer the forests — so far only useful
 to hunting and gatherin groups — because the iron axe and hoe increased
 the efficiency of slash-and-burn shifting cultivation. At first, the use of iron
 weapons and tools was the carefully guarded monopoly of certain groups.
 Thus the use of iron furthered the forming of such military organizations which
 later in the course of migrations formed centralized chieftainships, kingdoms
 and large (even if scarcely populated) empires, inspired by a need to control
 trade routes and water sources.


This also illustrâtes how short is the period in which we can speak of 
the history of Subsaharan Africa. From the middle of the Ist millennium A. D.
the great states of the Sudan: Bornu, Ghana, Mali, and Songhai etc. were
 formed. They followed each other, rose and then feil because of outside factors
and their own economic weaknesses. At the same time — lasting practicallv
 to our day — the Bantu migration started, probably from near the présent
 Nigerian-Cameroonian border. Nevertheless, the appearance of important
 states started only after the successful «Bantuization» of the larger part of
 Africa from the first half of the second millennium in the — then already
 Bantu — Congo Basin and South-east Africa. No African society is known
which would have existed for thousands of years as a continuous and more
 or less solid state Organization and would have prospered throughout like an
 eastern Mediterranean or Asiatic archaic civilization first dépendent on their
 natural surroundings and later forced to develop by the same surroundings.
 In the case of African societies, the late beginning and the above mentioned
 historical and environmental drawbacks and the backwardness following from
 it have meant that most of the states known to Europeans can only by charac
 terised — even after having existed for several centuries — as new formations
 still near the first phase of the formation of the Asiatic mode of production.
 From the point of view of the présent day development of Africa, this is a con
 sidérable drawback as it has to bridge a much larger gap than the other parts
 of the developing world.

For students of this substantially significant socio-historical period,
 i.e. of archaic state formations, Africa provides an important lesson. Leaving
 the tribal stage, African state organizations — in the course of their rather
 short existence and according to their historical conditions — have produced
 such power structures, which in spite of their wide variety can be traced back
 to one basic formation. And this is a power structure headed by a despotic
 king ruling over larger territorial Systems of productive communities — units
 based either on kinship or on common résidence or (especially in East and
 Sontheast Africa) on taxation. This type of society — following from the
 survival of tribal ideology and tribal property — is merely a «traditional»,
 «archaic», «Asiatic» state, which is represented by a ruler and by his officiais,
 whose job included providing Jurisdiction and ritual practices to further the
 interests of the communities of their territory, but primarily meant the control
 of inner taxation and foreign trade for the state. As this type of state is still
 near the centralized tribe (i.e. led by a chief) its patriarchalism is obvious,
 even under the circumstances of conquest, oppression and exploitation.
 According to first hand remembrance of 20th century Africans, African rulers
 are represented as heads of the «larger family». This is explained by the fact
 that primarily their power derived from their authority accepted by their
 subjects, rather than from their military strength. This was so regardless of
 whether they were natural leaders of natural communities — i.e. «noble»
 lineage heads descending from tribal leaders with land rights emanating from
 rights of first occupation and consequently endowed with the still important
 benefits of seniority — or originally foreign conquerors who claimed the same
 by manipulating historical ideology.

This open patriarchalism is the factor which misleads some researchers
 into talking of a special «family», «kinship» or «African» mode of production,
 although from the point of view of mode of production the African states do
 not show any significant distinctive features which would set them apart
 from the other Asiatic type of societies.

In spite of the relative youth of the sub-Saharan states, the three main
types of power organizations of the Asiatic mode of production also emerged
 in Afriean states, as analyzed in more detail in my article «Land Ownership
 and State Organization in Africa».* These are: decentralised, «aristocratie»,
 segmentary states usually hereditarily ruled by one dispersed group of kin;
 pyramids of taxation centralised by bureaucratie officiais; and, empires, which
 by military power and slow assimilation united several states and many
 ethnie groups. Fr ο m simple centres of power, state centres became populous
 towns with lavish royal courts and specialised groups of craftsmen and traders.
 Multi-ethnic societies, having multiple production Systems (e.g. Ankole,
 Rwanda, Mossi states etc.) brought about a wide range of caste-like forms.
 In other words, the typical features of the Asiatic mode of production of other
 continents (which are much more than «hydraulic» projects, or pyramid building 
ing or the despotic nature of the king) can still be studie dalmost in their entirety
 in these societies. This provided the main importance of Afriean state formations
 for historical studies. In the case of archaic empires of long standing, thewritten
 documents, clan, tribal and communal social structures and power building met
 hods and processes became fragmented. In the case of Subsaharan Africa, ho
 wever, these are still clearly to be discovered and the subjectivity of scribes does
 not blur them either. I am convinced that — as we know very little of the for
 mative periods and of the underlying tribal features of the Asian (Chinese,
 Indian), European (Cretan, Mykenean), American (Mexican, Peruvian) Asiatic
 modes of production — the use of the examples of Afriean state formations
 as analogies in interpreting early written documents can be of invaluable help.

Finally returning to the question of historical and natural détermination,
it is obvious from the above that geograjihical and ecological circumstances
 were just as much an obstacle to Africa's social development as in the early
 phase of state formation to the societies of the Middle East and of East Asia.
 The belated start, low population density and, last but not least, the tropical
 climate meant that Africa most probably had less chance for spectacular
 achievements. The at most two thousand years old history of Subsaharan
 Afriça represents that early phase of the formation of archaic civilizations in
 which, because of the standards of production (tools, technology, and expé
 rience) and the relative newness of state Organization, ecological, geographical
 and historical factors, and the outside world — only interested in exploiting
 Africa — played a much more décisive role than either in the later forms of
 Asiatic mode of production, which being more durable could make better use
 of their own possibilities of development or in European development, which
 refused to be restricted by geographical limitations and for the most part
 made the ecological balance dépendent on society.



