A Comparison of the Spatial Distribution of Agriculture
 and Craft Specialization in Five State-Level Societies

Lane F. Fargher

key words: Households, Peasants, Intensification, Diversification, Craft Specialization,
 Market Systems, States

Anthropological approaches to understanding regional household economic
 strategies in complex societies have been poorly theorized and modeled. This paper
contributes to theoretical development in this area by describing a model based on
			 intensification and diversification. Then, the model is evaluated using systematic
 archaeological, historical, and ethnographic datafromfivepremodern/early modern
 states (Mesoamerica, England, Mediterranean Europe, China, and Thailand). The
 results indicate that peasant households made decisions regarding agricultural
 intensification and craft specialization that match theoretical expectations based
 on a rational-choice approach. Cross-culturally, the outcome of these choices has
 been the development of a spatial division of labor with agricultural intensification
 in areas of prime arable land and a mix of extensive agriculture and craft
 specialization in marginal areas, under specific demand conditions. This model
 provides an alternative to the traditional approaches of neoevolutionism and the
 Asiatic mode of production (e.g., Marx, Polanyi, Sahlins).

Peasant demand was not a negligible factor in the economic life of early
 modern Europe. Ignoring it. . . removes from view an important element
in the determination of the supply elasticity of agricultural output (de Vries
 1976a:234).

Scholars interested in the origins and development of states have become
increasingly aware of the role of economics, intensification, and markets in social
 evolution (Berdan 1985; Biddick 1985; Blanton 1996; Brumfiel 1980; Dyer 1996;
Morrison 1997; Skinner 1971; Subrahmanyam 1998). Yet, much research has
 focused on the development of specialized craft production for elite consumption
 (e.g., Baines and Yoffee 1998; Clark 1996; Costin and Hagstrum 1995; Janusek
 1999; Morrison 1997) or intensification proper (Morrison 1996:587), without
 addressing specialization and diversity in the agricultural landscape and the
 interplay between these factors and states, markets, and peasant households (e.g.,
 Leach 1999; Wilkinson 2006; excepting Thurston 2006). Instead, neoevolutionary
 assumptions of self-sufficiency, drawn from Chayanov (1966), Marx (1964), and
 Polanyi (1945), dominate our perceptions of household economics (Hunt 2000;
 Morrison 1997; Sahlins 1972; Scott 1976; Wells 2006; Xu and Wu 2000; cf. Cook
1982; Netting 1989; Netting et al. 1984).

At the foundation of neoevolutionism, key scholars such as White (1949),
 Harris (1979), Sahlins (1972), and Wolf (1981) infused Marxism (sometimes
 filtered through Polanyi 1945) into their theoretical frameworks. Two apparent
 aspects of Marxism are a focus on an elite as the only rational social actors (Baines
 and Yoffee 1998; Roscoe 1993:114; Wolf 1999) and formulation of commoners/
 peasants as an unthinking, not quite fully human, herd (Anderson 1974;
 Hobsbaum 1964:24, 33-35; Marx 1964:110-12; Polanyi 1945). Neoevolutionists
 rejected the concept of rational, non-Western commoners/peasants and ignored
 their participation in markets (Sahlins 1972; Scott 1976; Service 1975; Skalnik
 1978:602-6). This substantivist framework essentially cast all premodern peasant
households as self-sufficient and exchange as socially embedded.

Interestingly, neoevolutionism was based on ethnographic observations of
 peasant communities in contingent (post-) colonial contexts and selected use of
 alterist literature (Attwood 1997; contra Sahlins 1972; Polanyi 1945; Wolf 1957).
 In such contexts, Wolf (1955) defined closed corporate communities as isolated,
 moral, semi-autonomous, self-sufficient, and concerned with subsistence and
 risk-aversion (see also Geertz 1963; Scott 1976; Watts 1988)1 as opposed to open
 communities, which had permeable boundaries and geared production toward
 global capitalist markets. In a Marxian vein, scholars called closed communities
 "traditional" (Wolf 1955, 1957; see also Cancian 1965; Hunt 2000; Scott 1976),
 making them the primordial isolated villages of the anthropological landscape
 inhabited by nonrational, self-sufficient, subsistence peasants. For example, as
 recently as 2000, Hunt repeated, probably unconsciously, this fallacy, saying:

Traditional rice agriculture in Southeast Asia is a complex phenomenon.
 Much modern agriculture is close to a monocrop, using a single technology
package, and the crop grown is intended to be sold in a market. Traditional
 rice agriculture in Southeast Asia (and traditional agriculture in most
 places and times) is quite different. It is characterized by many crops
 grown in several locations by different sets of technology packages, with 
a substantial portion of what is grown intended for consumption by the
 farming household ... (2000:262-63).

he model for peasant behavior was drawn from Chayanov (1966). But instead of 
considering the rational aspects of peasant behavior (e.g., Chayanov 1966:81-83,
fig. 2-3; Selby and Hendrix 1976), Sahlins (1972) focused on extreme cases of self
 exploitation, excessive work, and diversity of tasks to maintain self-sufficiency
 and made this his normative pattern.

In the absence of data from systemic investigations ofprecolonial societies using
indigenous sources, anthropologists internalized the concept of the "traditional"
 peasant as their model for non-Western societies (Attwood 1997:148). Today,
 "traditional" peasants are part of the culture of anthropology, and as practitioners
 are enculturated into the discipline they come to accept them as natural and
 primordial (e.g., Durrenberger and Tannenbaum 1990; Hunt 2000; Scott 1976:2-3,
 5; Watts 1988; Wells 2006). However, as Wolf (1957) unconsciously indicated,
 the use of contingent (post-) colonial ethnographic data on peasants to construct a
 universal model of "traditional" peasant behavior is suspect. Thus, any claim that
 peasants are universally moral, subsistence focused, and unspecialized based on
 (post-) colonial settings alone should be rejected as fallacious (Attwood 1997; see
 also Skinner 1971). Yet, many scholars (e.g., Dalton 1969; Hunt 2000; Scott 1976;
 Watts 1988; Wells 2006), influenced by Sahlins's take on Chayanov, have assumed
that peasants are universally moral and subsistence-focused, without considering
 the contextual and contingent nature of their colonial data, and that they shift to
 market production only with the penetration of Western capitalism.

In order to help move anthropological theory beyond such neoevolutionary,
 ahistorical assumptions, I propose a demand model as an alternative. I then
 examine whether it plays out in similar ways, under conditions of intensification,
in contrastive pre/noncolonial agro-ecological, technological, and cultural settings
 with states and markets. These settings include medieval and early modern Europe,
 Late Postclassic Mesoamerica, early modern Thailand, and Ming China. This
 study demonstrates that markets, specialized production, and "rational economic
 behavior" helped shape household economies and that premodern peasants were
 not strictly focused on subsistence, risk-aversion, and moral economy (see also
 Attwood 1997; Bray 1984; de Vries 1976a; Skinner 1971).

DEMAND MODEL

The evolution of states, state policies (e.g., tax demands), political stability,
 urbanization, commercialization, and social inequality increase demand for
 surplus agricultural production to fund political activities and feed nonagricultural
 populations (Blanton et al. 1993, 1999, 2005; Le Roy Ladurie 1974; Skinner
 1971; Thurston 2006; Tilly 1975; cf. Morrison 1996:587). Under specific
 demand conditions, the value of agricultural commodities rises and provides a
 higher marginal return on the labor invested in farming than in other activities
(e.g., Huang 1991:630?despite the unfair trade practices imposed by merchants
 and the nobility in some cases [e.g., Bailey 1998:237; Dyer 2002:168]). So
 the combination of political requirements and economic incentives stimulates
 households to increase production. The labor requirements for increased
 production are filled by rescheduling household activities to invest more time in
 farming (specialization), and by relaxing fertility controls to increase the size of
the household, thereby increasing the size of the agricultural labor force (Blanton
et al. 1999; Coontz 1968; de Vries 1976a:207; Hawley 1950; Morrison 1996:587;
 Netting 1989; Polgar 1972; White 1973). Although demand for labor has been
 shown to stimulate population growth, once population growth begins it enters a
 circular causality relationship with production and demand, making it impossible to
 identify a single causal force in long phases of development (e.g., Huang 1991).

Increased specialization in farming in turn creates a steady demand for
 utilitarian handicrafts and luxury goods as farmers reschedule labor, shifting it
 away from home craft production (Blanton et al. 1993:30,2005; Netting 1989:225;
 de Vries 1976a:207). In response, craft specialists emerge, creating a division
 of labor and interdependence among specialists. This economic process implies
 labor rescheduling instead of (or before) abandoning leisure time in favor of an
 expanded repertoire of production activities that undercuts it (e.g., specialization
 instead of self-sufficiency?Blanton et al. 1993:30, 2005; Netting 1989:225; de
 Vries 1976a:207). Research among peasants in both Mexico and the former Soviet
 Union indicates that leisure forms an important and rational aspect of household
 time scheduling that is not sacrificed lightly (Chayanov 1966:81-83, fig. 2-3;
 Selby and Hendrix 1976; see also de Vries 1976a). Under extreme conditions or
 in order to achieve very specific goals, peasants may choose to forgo leisure and
work well beyond the limits of marginal return, but this seems to be the exception
 and not the rule (e.g., Chayanov 1966; Selby and Hendrix 1976; cf. Sahlins 1972).
 However, more often peasants opt for specialization (e.g., de Vries 1976a), and
 consequently this choice forms an important aspect of the demand model.

From a geographical perspective, the twin household responses of increased
 agricultural production and fertility fuel the development of a spatial division of
 labor. As population grows and arable land becomes scarce, households will shift
 labor to intensify crop production (which implies a shift from other production
 activities, such as handicraft manufacture). I define intensification as changes
 in production strategies that increase the output per unit of land. These changes
 involve the application of technology (e.g., new seed varieties and fertilizing; Hunt
 2000:262), landesque capital investment (e.g., irrigation, ditching, or terracing;
 Leach 1999:315) and laboresque inputs (e.g., weeding, intercropping, and double
 cropping?Alexanderand Alexander 1978:209; Boserup 1965; Leach 1999:315;
 Thurston 2006; White 1973). But, the quality of land and availability of water
 affect the ability of peasants to intensify. Where highly productive lands with
 access to water are located, intensive agriculture and high population densities
tend to develop.

In marginal agricultural settings, households can increase production only
by bringing more land under cultivation (extensification) or by expensive
 technological, landesque and laboresque improvements to arable land (e.g.,
 terracing, extremely heavily fertilization; Fedick and Ford 1990). Yet, soil and
 water conditions limit yields and make expanding the cultivated area expensive
 and unrewarding (Le Roy Ladurie 1974). Accordingly, the anticipated costs
 of intensification may far exceed the potential returns. For example, Braudel
 (1995:59) notes that terrace systems in marginal areas of Mediterranean Europe
 were only constructed during periods when grain prices were extremely high, and
 as soon as prices fell the systems were abandoned. In the case of the Cevennes 
region of France, Le Roy Ladurie (1974) notes that polyculture was not sustainable
 economically, so peasants cultivated chestnuts, mined, and produced handicrafts
 for regional markets. During the Sung dynasty, cotton cultivation and weaving
 were introduced to the Yangtze Delta, where intensive rice production was not
 practiced owing to the poor soils that could not be turned into profitable paddies
 through the construction of irrigation systems (Bray 1997:213, 215, 224, 231; Lu
 1992:476-77; Rawski 1972:44, 54).

When anticipated expenses exceed potential returns and relatively inexpensive
foodstuffs are available in markets, peasants increase output by mixing agriculture
 with other activities (craft production, quarrying, mining, pastoralism, trade, or
 wage work?i.e., diversification; Cook 1982; Cook and Binford 1990; Le Roy
 Ladurie 1974; Morrison 1996:587; Netting 1989:225; Thirsk 1961, 1967). They
 may also shift agricultural production from staple foods (for local consumption
and market distribution) to cash crops (destined only for market distribution) that
can be profitably produced under extensive conditions.

Finally, in urban settings where houses, streets, and public buildings occupy
 most of the land, food production is limited to small gardens or some limited
 intensive agriculture at the edges of cities (peri-urban settings) to produce fruits
 and vegetables for urban consumption (Miller and Hatcher 1995). At any rate,
 urbanites focus, instead, on craft production, government/administrative activities,
 and exchange.

Thus, these processes tend to produce a regional division of labor where:
			 (1) a specialization in intensive agriculture develops in prime agricultural areas;
 (2) a mix of extensive agriculture and craft specialization (diversification)
 predominates in marginal areas; and (3) a mix of craft specialization, marketing,
 and administrative activities dominates urban zones (Figure 1; Blanton 1996;
 Braudel 1995; Le Roy Ladurie 1974; Taylor 1972; Thirsk 1961, 1967).

TEST CASES

n this section, I evaluate the demand model with five (noncolonial) states:
 medieval England, early modern Mediterranean Europe (a state system comprising
 parts of France, Spain, and the Italian republics), Postclassic Aztec Central
 Mexico, Ming China, and early modern Thailand. I selected them because they
 are sufficiently well documented to determine the loci of intensive agricultural
 production and mixed production strategies relative to one another and to fine 
rained spatial-environmental data on potential productivity. (The model does
			 not apply to colonial and postcolonial cases that have been heavily affected by
 European exploitation, nor modern China, which lacks a land market.) I focused
 my cases on states with urbanism, periodic market systems, and peasants because
 I am concerned with the behavior of peasant households.2 The cases were limited
 to five owing to space limitations; however, other examples could have been
 included (e.g., pre-Hispanic and colonial Oaxaca, Mughal South Asia, Bronze
 Age Mesopotamia, Dutch Friesland, Classical Greece, the Nupe and Yoruba
 of West Africa, Tokogawa Japan, and South Indian Vijayanagara). Premodern
 states with political economies that lacked urbanism, markets, or peasants (e.g.,
Egypt, Inka Tawantisuyu, and port polities) are governed by different economic
 strategies and will be addressed elsewhere.3

My cases are intended to show that the demand model has cross-cultural
			 applicability under specific political-economic conditions. It is not intended to
 be representative of all premodern states nor a basis for cross-cultural statistical
 analysis (Blanton and Fargher 2010 presents a cross-cultural statistical analysis of
 markets and civilizations). Yet, the inclusion of states from diverse agro-ecological
 zones/civilizational traditions does show that the model is theoretically robust.

Medieval England (ad 1300-1650)

In England, two pulses in demand, divided by the arrival of the Black Death
 (late 1340s),4 stimulated population growth, intensification, and the development
 of a geographical division of labor (Figure 2, Table 1; Cantor 1982:21-22; Miller
 1976:6, 10; Miller and Hatcher 1978, 1995:142, 258; Thirsk 1961:73, 1967). The
 nobility's thirst for luxury consumption, the crown's military activities (Fargher
 and Blanton 2007; Waugh 1991:209-10), and England's incorporation in a world
 system dominated by the Near East, India, and China increased demand for surplus
 production, especially in wool and textiles (Abu-Lughod 1989).

Miller and Hatcher (1978:31, 49) demonstrate that, by the late medieval,
 population growth and the uneven social distribution of land was driving down the
 average amount of land per person. Therefore, peasants intensified on shrinking
plots, worked lands owned by other households, joined the ranks of country
 craftsmen, and emigrated (Miller and Hatcher 1978:49). Some emigrants headed
 for the towns, while others moved into unoccupied areas, expanding the area of
 cultivated land (Miller and Hatcher 1978:41).

he agricultural ecology of England's regions is highly diverse, with
 some regions being dominated by highly productive areas and others by more
 marginal zones (Figure 2, Table 2). Where high-quality agricultural land was
 relatively abundant, peasants, as well as nobles, intensified grain production and
 expanded animal husbandry (Dyer 1988:380; Thirsk 1967:2-3). Intensification
 involved a decrease in fallowing, the construction of drainage systems, double
 cropping, manuring, marling, and enclosure, as well as weeding (Cantor 1982;
 Dyer 2002:166; Miller and Hatcher 1978). For example, the East and Eastern
 Midlands saw the development of relatively intensive cereal production possibly
 with specializations in wheat, barley, and oats at the sub-county level (Biddick
 1987; Campbell 1983:390, 392; Dyer 2002:165-67; Overton 1996; Stone 2001).
 At pre-plague Martham, for example, cropping was nearly continuous and yields
 per acre were as high as those achieved five centuries later (based on demesne,
 but freeholders probably achieved similar yields; Bailey 1998:228; Campbell
 1983:388, 390, 392, 398; Clark 1991:456; Dyer 2002:178-79; Karakacili 2002;
 Stone 2001:612). As peasants increasingly focused labor on farming, they came
 to rely more and more on specialists for utilitarian handicrafts (Thirsk 1961:74
 83, 87). That peasants helped initiate and took an active role in the expansion
 and intensification of agriculture is well documented (e.g., Biddick 1987; Dyer
 2002:160-61, 166, 168, 178-79, 184; Miller and Hatcher 1978:31; Thirsk 
1967:15). For example, free peasants were active in the planning and construction
 of extensive drainage and dyke systems in the Fens, an area of weak lordship
 (Miller and Hatcher 1978:31).

Peasants and nobles in areas with marginal soils diversified production
			 instead of intensifying agriculture. Much of this diversification, but not all,
 occurred in the West and Northwest, where only 5-20% of the land was arable
 (Miller 1976:2-3). Diversification involved investing surplus labor in a myriad
 of activities nearly as diverse as the microenvironments they occupied, including
 mining, commercial animal husbandry, and textile production in grasslands and
 hill zones; charcoal production, glass making, wood-turning, and lumbering in
 forests; and salt-making and fishing along coasts (Bailey 1989; Dyer 2002:168
 69; Hurst 1988:920-30; Miller 1976:6, 10; Thirsk 1961:73-83, 1967:3, 12;
 Winchester 2000; Zell 1994). Much of the Southwest, West Midlands, and
 Northwest specialized in textile production using local and imported wool from
 eastern England, alongside animal husbandry (Dyer 2002:169; Miller 1976:6;
 Thirsk 1961:71; Winchester 2000). There is also evidence of a specialization in
 mining of tin, iron, and coal in Cornwall and Devon (Dyer 2002:168-69). In the
 Kentish Weald, a hill region southeast of London, smallholders and the landless
 specialized in working cloth, leather, and metal, and before 1500 the region
 had become famous for its broadcloth and kerseys (Zell 1994). Moreover, Dyer
 (2002:165-66) noted that peasants produced about two-thirds of the export wool,
 which indicates that peasants managed at least eight million head of sheep for
 commercial production.

Towns expanded and became important market places and manufacturing
 centers (Miller and Hatcher 1995:258-59). An interlocking periodic market system
 and an emergent k = 3 central place hierarchy developed (Biddick 1985:826; Dyer
 1996:19, 23, figs. 2, 3). Furthermore, urban populations generated new demands
 for goods and foodstuffs, and this in turn attracted merchants, which stimulated
 urban handicraft production and more exchange (Dyer 2002:184; Miller and
 Hatcher 1995:142, 258-59). At the national scale, animal products, craft items,
 and metals moved from the north and west to the east, and grains from the east
 were shipped by sea to the north and west (Thirsk 1967:5,12). Peasants were active
 market participants and were more commercialized than their noble landlords
 (Dyer 2002:164). The degree of commercialization varied by region or sub
 region, however, depending on a number of factors (e.g., economic stratification
 among peasants, distance to water transport, and microenvironment), and market
 penetration was not uniform across England (Bailey 1998:236; Dyer 2002:173).
 Where commercialization was advanced, Dyer (2002:171-74) found extensive
 evidence of peasant spending and market consumption that goes well beyond
 forced participation to acquire cash for rents for the pre-plague period (e.g.,
 peasants purchased food, clothing, shoes, ironware, agricultural tools, bronze
 adornments, nonlocal pottery, and contracted for house construction).

Mediterranean Europe (ad 1500-1700)

Demand for surplus agricultural production to pay taxes and rents, to feed
 towns and cities, and from markets stimulated peasants to increase agricultural
production by investing in farming (Abu-Lughod 1989; Braudel 1995; Le Roy
 Ladurie 1974) and to increased fertility to augment household labor (resulting in a
doubling of the population from 30 to 60 million across the Mediterranean?contra
 Boserup 1965; see Braudel 1995:402-15). The result of demand, intensification,
 and population growth was the emergence of a geographical division of labor
 (Figure 3, Table 3).

 The area of plains, plateaus, and foothills, up to about 200?400 m amsl, was
			 the prime agricultural zone. Here, labor and money were invested in draining
 and irrigating vast areas of Italy and France to increase agricultural production.
 Peasants, with funding from capitalists, constructed massive canal, drainage, and
dyke systems in northern Italy and in lower Languedoc; they interplanted wheat,
 olives, and vines to achieve continuous production; and they plowed pastures
into wheat fields (Braudel 1995:55-56, 60-61, 69, 72, 78-80; Le Roy Ladurie
 1966:442ff, 1974:56-57; Pullan 1971:28).

At higher elevations where cutting of woodlands was expensive and the newly
 cleared soils produced only "meager returns," peasants shifted to pastoralism and
 handicraft production (Braudel 1995:42,43; Le Roy Ladurie 1974:56, 68; Pullan
 1971:29). They worked as woodcutters and timber merchants, or in quarries, textile
production, and mines. Iron, silk, haberdashery, and linen production developed in
 Bresciano and Veneto. In the Cevennes, they mixed chestnut farming with mining
 and handicraft production. Nonetheless, the most important specialization was
 transhumanence pastoralism, which involved flocks of sheep exceeding 50,000
 heads (Braudel 1995:42, 85-99). These flocks became the source of milk, cheese,
 and meat for farmers and urbanites.

Finally, towns emerged as nodes of production, distribution, and consumption
 inthegeo-economic system (Braudel 1995:53,70,312,429-31). Urban populations
 reached six to seven million by the end of the sixteenth century, with two to three
 million gaining their livelihoods from craft specialization (Braudel 1995:427-28).
 De Vries (1976b) indicates that regional marketing systems were well developed,
 although his analysis is weak by economic anthropology standards because it
 lacks an evaluation of central place development (e.g., Skinner 1964). However,
 his data on settlement size may indicate that the upper levels of the system were
 approaching a k = 4 or 3 central place hierarchy (de Vries 1976b: 154).

Late Aztec Basin of Mexico (ad 1350-1519)

The consolidation of the Aztec Triple Alliance and growth of Tenochtitlan
and Texcoco significantly increased demand during the Late Aztec. A combination
of market demand and meddling by imperial elites resulted in changes in market
 places, the loci of craft production, and the distribution of goods (Blanton
 1996:48, 52; Brumfiel 1980; Hassig 1985). These activities increased demand
 and encouraged households to intensify agricultural production, which was
 accomplished through increased fertility and construction of chinampas (raised
 fields; Parsons et al. 1982:377-78).

As the market system and empire expanded, wealth levels rose across social
			 sectors, which resulted in rising demand for luxury goods not just utilitarian goods
 by peasant households (Blanton et al. 2005). For example, Anawalt (1992:104),
 analyzing early descriptions (Cortes, Sahag?n, Dur?n), tells us that clothing was
 "resplendent in varying colors and designs" and "motifs." That such decorated 
textiles were limited to elite clothing has now been questioned. "Recent research
seriously challenges this contention, suggesting that the post-Conquest descriptions
			 of the severity of the reported sumptuary edicts represent an idealized image of the
 military and political order of pre-Hispanic Tenochtitlan. As such, these vaunted 
laws reflected a creed far more than a reality" (Anawalt 1992:104).

Systematic surveys at various sites tend to indicate better access across social
sectors to decorated pottery and high-quality green obsidian. At Xaltocan, when
 the anomalous increase in comales (griddles) is controlled for, the number of
 polychromes and black-on-orange ceramics increased from Early to Late Aztec
 times (representing 120% and 130% per capita increases, respectively), indicating 
a general rise in wealth (based on data provide by Chimonas 2005: table 6.1 and
 Brumfiel 1991; cf. ethnohistoric descriptions of this city as wealthy under the
 Aztec [Diaz del Castillo 1956:356]). At Xico, there was a similar increase in
 decorated pottery from the Early to Late Aztec. BrumfiePs (1986: appendix 1)
 collections indicate that decorated serving wares rose from 18.8% to 20.9% of the
 assemblage (excluding comales and colonial diagnostics). Furthermore, plainware
 serving vessels were replaced by red-slipped wares (Brumfiel 1986: appendix
 1). At both Xico and Huexotla, the amount of high-quality green obsidian rises
 dramatically from the Early to Late Aztec (see Brumfiel 1980, 1986). Thus, the
 rising demand for luxuries (e.g., decorated cotton cloth, cacao, green obsidian,
 decorated ceramics) as well as necessities (e.g., cooking pots and tools) stimulated
 peasant households to intensify/diversify production to purchase these items.

Intensive Agricultural Zone

The response to economic change was not uniform across the Basin. Lands in
 the south generally received more than 700 mm of rainfall per year and had access
 to springs and freshwater lakes that allowed for intensive irrigation agriculture
 (Blanton 1996:53). Here, especially in the Lake Chalco-Xochimilco chinampa
 zone, households intensified production by focusing on the cultivation of irrigated
 maize and vegetables and abandoned the fabrication of other items, including
 wood products, xerophytic plants, and craft goods (Figure 4, Table 4; Blanton 
1996:57; Brumfiel 1986; Parsons 1991).

At Xico, within Brumfiel's (1986:266-69) intensive survey area, there is a
			 notable reduction in evidence for local textile production (e.g., spindle whorls)
 and local stone tool production, a rise in imported-blade consumption (which
 Brumfiel associates with the maintenance of wooden agricultural tools), and a
 major increase in comal use (16.7% to 39.5% of the ceramic assemblage) from
 the Early to the Late Aztec period. These data indicate a shift from a more
 diversified economy to one focused increasingly on a single type of activity?
 highly labor-intensive agricultural production (probably maize and vegetables).
 The low frequency of heavy flakes, scrapers, and spindle whorls indicates that
 maguey cultivation and processing were not important activities at the site during
 the Early Aztec and became even less important during the Late Aztec period.
 Regional data, which indicate that the piedmont zone in Chalco-Xochimilco (the
 prime maguey cultivation zone) was sparsely occupied during the Late Aztec,
 lend further support to this conclusion (Parsons et al. 1982:353). The evidence
 also indicates that residents of Xico became more dependent on imported goods,
including green obsidian, ceramics, and salt, (Brumfiel 1986:268-70; Nichols et
 al. 2002:61).

Other zones suitable for intensification of maize and vegetables include
 a small chinampa zone around Xaltocan and canal irrigated zones in the
 Teotihuacan Valley (200 ha) and along the Cuahuatitlan River (possibly ca. 100
 km2; Doolittle 1990:103, 115-20; Nichols and Frederick 1993:133-43; Sanders
 et al. 1979:276-77). Ceramic data from Xaltocan (Chimonas 2005: table 6.1)
 indicate a major increase in comal frequency, an increase in the ratio of comales
 to jars, and a significant reduction in fabric market pottery (a type associated
 with salt production and consumption) from the Early to the Late Aztec period.
 Together, these data may indicate a major intensification of and specialization
 in agricultural production (probably in adjacent chinampas; e.g., Nichols and
 Frederick 1993:136-43).

State Role in Agriculture


The supposed role of the Aztec Triple Alliance in organizing and managing
chinampa agriculture in the Lake Chalco-Xochimilco zone has long been a
 cherished Marxist-neoevolutionary axiom. However, on close examination this
 accepted conclusion seems to be based more on faith than on fact. In 1971,
 Armillas laid out the premise of this theory when he said, "It seems rather
 improbable, however, that a regular layout [of chinampas], extending without
 major discordances from end to end of the basin could have resulted from the
 community agreements to adjust the coalescent local systems" (1971:660). His
 conclusion was rapidly accepted by Parsons (1976, 1991:34), who added, "The
 fact that Late Aztec lakebed occupation is so typically in the form of very small,
 dispersed groups of one [to] three households may be taken as further evidence
 that the residential group was not the unit responsible for the initial drainage and
 field construction." So the evidence invoked to support the Aztec Triple Alliance's 
role in chinampa construction includes a supposed regular pattern over the entire
 zone, which is interpreted to indicate an integrated system, and dispersed farmers,
 whom Parsons (1991:40; Brumfiel 1991:44; Parsons et al. 1982:384) identifies as
 the landless laborers attached to state- or noble-controlled estates and disconnected
from corporate landholding groups (calpulli).

Further examination of both archaeological and ethnohistoric data
 contradicts this conclusion. Parsons's own work (Parsons et al. 1985) indicates
that the system was not an integrated whole that incorporated the entire Chalco
 Xochimilco lakebed. In Lake Chalco, chinampas had grown up slowly over
 the course of the Early and Late Aztec and exhibited their own patterns of
 development (Parsons 1991:34; Parsons et al. 1985:92). Moreover, Parsons et al.'s
 (1985:87-88) measurements indicated great elevation differences in Late Aztec
 Chalco-Xochimilco chinampas, indicating that they did not function as a unified
 system. Either they were in use at different times, with lower fields being used
 earlier and abandoned for higher fields as water levels rose, or they functioned
 "autonomously" and were enclosed by their own systems of sluices, dams, and
 dykes (Parsons et al. 1985:88, 90). According to Parsons et al., "there are traces
 of many such old embankments (none of them yet mapped, dated, or excavated)
 at numerous localities" (1985:88), marking hydraulic compartments.


Close examination of ethnohistoric sources offers little support for direct 
state involvement in chinampa construction. While the Aztec Triple Alliance
 invested heavily in water control features in the capital zone (Tenochtitlan; Davies
 1987:117; Dur?n 1994:110-11,365; Hassig 1985:52; vanZantwijk 1985:107,283;
 Zorita 1994:160), its activities that affected outlying zones (e.g., Lake Chalco
 Xochimilco) were limited to the construction of some dykes and the Dyke of
 Nezahualcoyotl (which protected the chinampa zone from influxes of saltwater and
 regulated water levels), but only vague descriptions are available in the literature
 (e.g., Hassig 1985:52; Sanders and Price 1968:177) and documentary proof of state
 directed chinampa construction is absent. Thus, while the Aztec Triple Alliance
 may have improved water conditions in the southern lake zone, it did not organize
 the construction and maintenance of individual chinampas. Furthermore, evidence
 from documentary sources shows that corporate groups (calpulli) had highly
 sophisticated and well-developed institutional structures for land management
 (Lockhart 1992:142-49). They made frequent and exhaustive land surveys and
 recorded their results in painted land registries. They also had standardized and
 accurate methods for measuring the sizes of parcels (e.g., Lockhart 1992:142-^9;
 Williams and del Carmen Jorge y Jorge 2008). Such measurement and recording
 would have favored the development of standardized rectangular field forms, to 
facilitate area measurements, independent of state intervention (cf. Armillas 1971).

Archaeological and ethnohistoric data also cast doubt on Parsons's (1991)
 conclusion that isolated Late Aztec residences on the lakebed were distinct, landless
tenants. Brumfiel (1991:55-57) found almost no difference between supposed
 calpulli members and landless tenants. If there were any difference, the "landless
 tenants" appear to have been wealthier, as evidenced by slightly better access to
 high-quality green obsidian and higher frequencies of imported, decorated pottery
 (Brumfiel 1991:55). Moreover, Hicks (1975, 1976) demonstrated that landless
 agricultural workers did not form a distinct social status from calpulli members.
 Finally, Drennan (1988:290-91) has demonstrated that dispersed settlement
 patterns, like those of the Late Aztec Basin of Mexico, are associated with intensive
agriculture in general and not a specific environment or political system. Thus, in
 Mesoamerica dispersed settlements are not a special Aztec form associated with
 centralized agricultural direction and dependent, landless tenants.

Marginal Zone of Mixed Production

Outside the zone of chinampas and canal-based irrigation, most land received
less than 700 mm of rainfall, and there were few water sources for irrigation,
 making maize agriculture risky with limited potential for its intensification.
 Here, households diversified production by adding handicraft production and
 xerophytic cultivation to primary cultivation of maize and vegetables (Figure 4,
 Table 4; Blanton 1996:49; Brumfiel 1980; Charlton 1994:243^7). Ethnohistoric
 data indicate that maguey, maguey products, and other goods were important
 specializations in the northeast part of the basin within city-states such as
 Chiconautlan, Ecatepec, Teotihuacan, Tepexpan, Tequizistlan, Tezontepec, and
 Xilotzinco (Blanton and Hodge 1996: appendix 2; Gibson 1964:318, 338, 340,
 342; Hicks 1982:10; Nuttall 1926:78; Paso y Troncoso 1905-1906 [1]:203, [3]:79;
 Relation de Tequisquiac 1957:307).

For example, households in Otumba specialized in the production of obsidian
and groundstone tools, lapidary, figurines, and maguey textiles (Otis Charlton
 et al. 1993). Evidence of specialized maguey fiber/textile production includes
 middens that contain high concentrations of specialized scrapers, heavily used
 obsidian blades, and large spindle whorls (Otis Charlton et al. 1993:156).
 Specialized obsidian working focused on the production of prismatic blades,
 mostly from imported green obsidian (Otis Charlton et al. 1993:159). Much of
 this blade production was destined for local maguey workshops and the regional
 market system, whereas the local lapidary industry consumed spent cores (Otis
 Charlton et al. 1993:159). Obsidian biface production appears to have occurred in
 rural areas within the Otumba city-state (Otis Charlton et al. 1993:158). Surveys
 and excavations also recovered specialized tools, blanks, and partially finished
 products (e.g., earspools, labrets, beads) associated with the lapidary industry
 (Otis Charlton et al. 1993:160). Evidence of specialized ground basalt tool
 production includes percussion flakes, picks, and abraders (Biskowski 1991; Otis
 Charlton et al. 1993 :161). These workshops produced specialized scrapers for the
 local maguey fiber industry and polishing tools for the lapidary industry (Otis
 Charlton et al. 1993:161-62). Finally, a number of households specialized in the
 production of ceramic censers, spindle whorls, and figurines (Otis Charlton et al.
 1993:162-65).

Archaeological data from lithic assemblages and settlement patterns indicate
 a major expansion in agricultural, especially xerophytic, production around
 Huexotla from Early to Late Aztec times (Brumfiel 1980:463, 466). The major
 increase in large blades, heavy scrapers, and ceramic basins demonstrates that
 maguey cultivation and processing expanded. Prismatic blade consumption, which
 Brumfiel (1980: table 1) associated with the maintenance of wooden agricultural
 tools, also increased dramatically. Settlement pattern data indicate a major
 colonization of the eastern lower piedmont and especially the upper piedmont,
 where maguey cultivation dominated during the Late Aztec period (Brumfiel
 1980:462-63). At the same time, the relative quantities of obsidian and spindle
 whorls declined, indicating a shift from other craft activities to maize and maguey
 cultivation and working, and more dependence on the regional market system for
 green obsidian, salt, textiles, and spindle whorls (Brumfiel 1980:464).

Evans (1985:3, 1990:119-20; see also Sanders et al. 1979) indicates that
 farmers colonized the piedmont zone in the northeast basin during Late Toltec
 and Early Aztec times. During this period, regional marketing systems were
 poorly developed, necessitating the construction of expansive terrace systems
 for maize agriculture to fill local demand (here the demand model does not
 apply, and decision making was based on other factors; e.g., Blanton 1996).
 However, based on excavations at Cihuatecpan, by the Late Aztec this region
 was well integrated into the regional marketing system, and residents mixed
 maize cultivation with a specialization in maguey cultivation and processing.
 Evans (1990:120-21) reports that important specializations within this
 small village included obsidian tool production and maguey cultivation and
 processing. Excavations recovered large dumps of local obsidian debitage, flake
 cores, knives, and specialized scrapers used in maguey processing. Evidence 
for maguey processing includes the specialized scrapers, heavy knives, spindle
 whorls, and large basins (Brumfiel 1980; Evans 1990:121-22; Parsons and
 Parsons 1990:160,175,299-300). Evans (1990:121-22,2005:212-15) suggests
 that within her excavated sample of 10 houses one household specialized more
 intensively in pulque (a fermented maguey juice beverage) production and
 two others specialized more intensively in the production of fiber and fiber
 products. She also identified one structure as a nonresidential workshop (Evans
 1990:121-22). The remaining commoner households engaged in less-intensive
 maguey processing based on smaller quantities of specialized scrapers. Thus,
 specialized maguey cultivation and working and the production of associated
 tools were probably mixed with maize cultivation. The construction of new
 terraces for maize cultivation during the Late Aztec has not been documented
 (see Evans 1985, 1990). For Cihuatecpan, Evans (1990:180, fig. 3) does not
 mention agricultural terraces or show agricultural terraces on the site map, and
 the methods she used at Cerro Gordo, which did not include surface collections
or excavation, make it is impossible to determine when the agricultural terraces
 were constructed and how they were used (Evans 1985:6). The increase in
 maguey cultivation during the Late Aztec period may have displaced maize
 production on terraces as peasants become more commercialized.

Urban Centers and the Market System

The urban center of Tenochtitlan became the core of the regional market
system and a center of craft production (Blanton 1996; Motolinia 1903:331). The
 variety of luxury goods produced at Tenochtitlan grew during the Late Aztec
 period (Brumfiel 1987:110; Monzon 1949:50-51), including elaborate ceramic
 serving vessels (e.g., Aztec III Black on Orange), which, along with similar
 vessels produced at Texcoco, dominated ceramic exchange (Nichols et al.
 2002:69-71). At the Spanish conquest, a well-developed central place hierarchy,
 with Tenochtitlan at the apex, and a five-day market cycle marked the regional
 market system (Berdan 1975; Blanton 1996:62-77). Lower-level markets were
 located for access to two or three higher-level ones in a k = 3 or 4 market landscape
 (Blanton 1996:62-77). According to Blanton (1996:77-80), state meddling in the
 market was a political strategy intended to limit the power secondary elites could
 generate from controlling expanding markets and involved moving markets,
 founding new markets, and closing old markets (Berdan 1975: chap. 5; Blanton
 1996:48, 52; Hicks 1987:94). The better-developed market system that emerged
 would have moved food into the capital more effectively, but the spatial pattern
does not support the conclusion that this was the primary purpose of the regional
 market system (Blanton 1996:79-80; cf. Hassig 1985:144; Santley 1986:234).
 The k = 3 and 4 patterns indicate a high degree of horizontal integration, giving
 consumers a range of marketing destinations, and contrasts with the k = 1 pattern
 of a feeder system, which moves foodstuffs and goods directly from poorly
 serviced rural areas to a dominant center (e.g., Christaller 1966; L?sch 1954; Smith
 1976:18-23, 34-39). The early colonial Santa Cruz map, which shows roads that 
directly linked secondary centers and bypassed the capital, further supports this
 conclusion (Blanton 1996:80, fig. 3-13).

Thailand (ad 1857-1970)

Changes in international economics, foreign policy, and state organization
after 1857 amplified the demand for rice cultivation in Thailand (Janlekha 1956:3).
 Peasants responded to these changes by devoting more time to rice cultivation
and by increasing their fertility to augment the number of agricultural laborers.
 These responses resulted in population growth, specialization, and a geographical
 division of labor (Figure 5 and Table 5; Janlekha 1956:31-32).

In the central area, large river systems provided reliable water sources.
 Peasants used this water to intensify rice production for local consumption and
 market distribution and, by the middle of the twentieth century, constructed a
 canal system (with some state participation) to supply the central plain with
 abundant and highly controlled irrigation water (Amyot and Fuhs 1976:3, 122;
 Hanks 1972:7, 37; Tomosugi 1995:10, 47). (After the 1960s, the state became
 more involved in the construction of major canals and reservoirs, but peasants
 continued to dig ditches from the state canals to their fields [Amyot and Fuhs
 1976:111-12].) With this system, they sowed about 95% of the land in transplanted
 rice, and the central region emerged as the agricultural core, turning out more than
 half of all Thailand's rice (Amyot and Fuhs 1976:10, 124; Hanks 1972:5, 7, 9;
 Kaufman 1960:2; Tomosugi 1995:3). Canal-based flow management strategies
 made possible the cultivation of transplanted rice in dyked paddies (Amyot and
 Fuhs 1976:122; Hanks 1972:35-37; Kaufman 1960:43).

However, villages located along rivers were not connected to these systems,
and low-lying villages at the ends of canal systems were often flooded and crops
 destroyed when up-canal villages simultaneously dumped their excess water
 (Amyot and Fuhs 1976:16-23,112-14). In these anthropogenic marginal zones, the 
timing and amount of rainfall (for riverside villages) or the discharge of irrigation
waters from better-placed villages (for low-lying villages) made rice farming very
 risky and peasants relied on more extensive methods of broadcast cultivation
 (Amyot and Fuhs 1976:1, 6, 112-13,122; Hanks 1972:35). Peasants in these
 villages diversified production by mixing extensive farming with animal husbandry
 or craft production (Amyot and Fuhs 1976:22-23, 34; Tomosugi 1995:8). Crafts
 included brick making, ceramic production, basket weaving, hat production, and
 rope making (Amyot and Fuhs 1976:1, 13, 22-23, 34; Tomosugi 1995:8).

Outside the central plain, water for irrigation was limited, canal systems
 were less developed, and upland dry areas were more common. Less than 50%
 of the land was under rice cultivation, and it was sown by extensive broadcast
 methods (Amara 1979; Amyot and Fuhs 1976; Hanks 1972; Preecha 1980). Only
 small areas had intensive rice cultivation (Amara 1979:210; Hanks 1972:39), and 
many peasants depended on markets for imported rice (Amara 1979:206; Preecha
 1980:26, 37). Peasants increased production by mixing rice with swidden
 cultivation of other crops, such as maize, tobacco, cassava, sugar cane, coconuts,
 and cotton (and probably opium); they practiced commercial hog, cattle, and
 water buffalo rearing (in the north and northeast regions), and they specialized
 in utilitarian crafts such as brick making, ceramic tile production, potting, salt
 making, mat weaving, lumbering, basket weaving, knife making, and cement
 block production (Amara 1979; Amyot and Fuhs 1976; Durrenberger and
 Tannenbaum 1990; Hanks 1972; Kaufman 1960; Preecha 1980). Finally, miners
 and rubber tappers in the southern region supplied Thailand with tin and rubber
 (Kaufman 1960:2).

he system was integrated through a well-developed, interlocking periodic
market system that connected upland areas with central Thailand, indicating a
 high degree of commercialization (Kaufman 1960:54; Preecha 1980:32-34).
 Standard markets served areas of about 75 km2 each and about five thousand
people in densely occupied areas (Amara 1979:81-87). Cash crops, manufactured
 goods, timber, water buffaloes, tin, and rubber flowed in from the outlying
 regions, and rice and manufactured goods flowed out from the central zone.
 At the heart of this system was Bangkok, with its markets and Western-style
 factories (Tomosugi 1995).

Ming China (ad 1368-1644)

Upon gaining power in China, the Ming dynasty established domestic
 tranquility, encouraged agricultural development and production, and sought to
 tax this production to fund state activities and feed urbanites (Bray 1994:28-29,
 41; Heijdra 1998:445; Huang 1998:107; Skinner 1971). Landlords and growing
 regional, national, and international markets also helped to increase demand for
 surplus production, especially in the rice-growing zone (Bray 2000; Rawski 1972;
 Walker 1999). In response, farmers increased the area under cultivation and increased
output with new irrigation facilities, fertilizers, double cropping, and intercropping
 (Bray 1994:28; Perkins 1969; Rawski 1972:35). Households increased fertility to
 fulfill the labor demands created by these changes (population pressure does not
 seem to have become a factor until the later Ming period, and then it may have been
 limited to certain regions [e.g., Huang 1991]). As a result, agricultural production
 increased, surplus expanded, population grew, internal migration developed,
 market demand and craft specialization increased, and a geographical division of
 labor emerged (Figure 6 and Table 6; Berkelbach van der Sprenkel 1953: table 1;
 Bray 2000:38-39; Perkins 1969:184^85,187; Rawski 1972, 1975).

 In the mountainous southeast, international trade fueled the development
 of intensive agriculture and handicraft production. The Pearl River delta and
 Shaozhou specialized in rice and exported it to other provinces (Marks 1997).
 Peasants double cropped rice, and, by the 1620s, farmers in the delta had added
wheat as a third crop (Marks 1997). Farmers in the narrow valleys near Fuzhou and
 Changzhou intensified production to supply urban residents (Rawski 1972:79, 82, 
32). However, harvests were insufficient and rice was imported from Guangdong,
 Taiwan, and Jiangxi (Marks 1997:110-11; Rawski 1972:95). At the edges of
 urban centers, farmers intercropped sugarcane and fruit trees with rice to supply
 urban markets (Rawski 1972:66).

In contrast, peasants in the hill zones of Fujian and Guangdong mixed
extensive agriculture with craft specialization and depended on imported
 foodstuffs (especially rice). The topography of these regions made the construction
of irrigation systems difficult and expensive, so farmers cultivated one rainy
 season rice crop with little investment in irrigation schemes (Marks 1997:105,
 133; Rawski 1972:34, 79, 81, 82). Some farmers supplemented rice cultivation
 with other cash crops (tea, indigo, cotton, wax, and mulberries), while others
 logged, mined, or produced handicrafts (Marks 1997:101, 116; Rawski 1972:61,
64). Peasants in northwest Guangdong mined gold, silver, lead, and iron ore, and
 smelted iron for export (Marks 1997:102). In Guangdong, Jiangxi, and Chien
 ning, they produced ceramics, silver, paper, indigo, silk, cotton, and ramie textiles
 (Kerr and Wood 2004; Rawski 1972). Along the agriculturally marginal coast,
 peasants specialized in salt making (Chiang 1975:94, 100).

Urban areas in southern China emerged as centers of commerce and
manufacturing. Artisans in Fuzhou, Chanzhou, Guangzhou, and Foshan produced
 textiles, iron implements, metal cookware, books, and lacquered boxes (Marks
 1997:102; Rawski 1972:66, 95). Their most important markets were Zhejiang
 and Jiangxi, as well as international destinations (Marks 1997:102; Rawski
 1972:61,66,67-69).

Along the Yangtze River, a similar process occurred, but on a larger
 geographical scale. Environmentally, the middle-lower Yangtze is highly diverse,
 exhibiting hill zones, broad valleys and basins, and the delta. The wide valleys,
plains, and basins of northern Anhui, Hubei, Hunan, Jiangxi, and Jiangsu, all with
access to riverine shipping lanes, are ideal locations for the cultivation of rice and
 specialized in its production (e.g., Anhui, Jiangsu, Hubei, Hunan, Zhejiang, and
 Jiangxi; Bray 1994:25; Perkins 1969:144, 146, table II.3; Rawski 1972; Walker
 1999:34). Canal networks, reservoirs, drainage and dyke systems, and double
 cropping were in place before the mid-seventeenth century, and this region began
 exporting rice before the late Ming period (Bray 2004:16; Marks 1997:115;
 Perkins 1969: table II.4; Rawski 1972:104,127-28, table 19). Peasants in Jiangsu,
 Zheijang, Jiangxi, and near Lake Tai also double-cropped rice or rice and wheat
 (Marks 1997:115; Perkins 1969: tables II.3 and II.4). Along Lake Tai, farmers
 specialized in vegetable production for nearby urban markets (Rawski 1972:143).

Conversely, the true delta (Definition A in Li 2001:16) and hill zones offer
 limited opportunities for intensive rice cultivation. The Yangtze carries and deposits
 an estimated 4.68 x 108 tons of sand per year in its estuary (Ji et al. 2002:1), which 
has created a band of elevated, salinated, sandy soils more suitable for cotton and
mulberry cultivation than rice farming (Bray 2000:37-38; Brower et al. 1989:2,4,
 annex I; Li 2001:15, 16; Walker 1999:31). For example, Late Imperial gazetteers
 from Shanghai county describe the land as better suited to cotton cultivation
 than to rice owing to its high elevation and aridity (Lu 1992:477, citing Tongzhi
 Shanghai xian zhi, 1871: chap. 1/5). So, peasants intercropped rice, wheat, and
 beans with cotton/silk production and textile weaving (luxury goods) in the sandy
 soils of the delta (Bray 1997; Lu 1992, citing Tongzhi Shanghai xian zhi 1871:
 chap. 8/3; Fortune 1847:256; Perkins 1969: map VII.2; Walker 1999:31-32, 34).
 Textual and map data indicate that the cotton cultivation zone coincided with 
the true delta, with the densest cultivation in Shanghai county (Cressey 1934:
 fig. 9; Lu 1992; Perkins 1969: map VII.2; Walker 1999:31-32, 34). In the hills,
 the so-called shack people (p 'eng min) mixed swidden cultivation of cash crops
with specializations in logging, iron smelting, paper making, tobacco processing,
 alcohol production, and commercial pig raising (Rawski 1972:36, 1975). In
 Hunan, Anhui, and Zhejiang, they produced tea, ramie, t'ung oil, timber, wax
 tree products, and ceramics and were dependent on markets for access to rice
 (Dardess 1989:329-35; Kerr and Wood 2004:358-60, fig. 96;Rawski 1972; Wang
 2000:52). In southern Jiangxi, in Tai-ho county, Ming period gazetteers make it 
clear that rich alluvial soils with access to water were sown in transplanted wet
 rice and soy, whereas dry uplands were sown with wheat, millet, fruit trees, and
mulberry, and sandy soils along the Kan River were cropped with ramie (Dardess
 1989:307,318-19, 329-35).

Urban centers functioned as key loci of commercialization and manufacturing.
They specialized in the production of cotton and silk textiles (luxury goods) for
 domestic and international markets (Bray 1997:214, 216, 223-25). Their output
 was so vast that they clothed all of China, including peasants, and drove the
 development of a global monetary system (Lu 1992:471, 491; Walker 1999:34;
 see also Frank 1998 and Pomeranz 2000). Expansion in textile production was
 orchestrated through the capitalistic Verlaggsystem, in which raw cotton was sent
 to rural delta households for weaving (Braudel 1995:431; Bray 1997:214, 235).
 The finished cloth was rapidly and easily transported to nearby cities, where it
 was dyed and worked into finished textiles.

The development of specialization and a regional division of labor in China
was made possible by the expansion of the market (Bray 2000:52; Heijdra 1998;
 Perkins 1969:136; Rawski 1972:8-9; Skinner 1964; Wang 2000:51-53, 57).
 Skinner (1964) describes a highly commercialized landscape with a hierarchy of 
interlocking markets and market periodicities of one, three, or six days, depending
 on demand. Peasant households had direct access to standard markets (where local
 products and nonlocal imports were available), which were embedded in a k = 3 or 
4 central place hierarchy with access to two or three higher-level markets (Skinner
1964). High-quality cotton cloth, salt, metal, rice, and various other goods were
 distributed to urban and rural, wealthy and peasant households alike (Walker
 1999; Wang 2000:51, 57, 89, 96). The grain market was quite large and could
 potentially feed 18 million to 28 million people (23% to 44% of the population;
 Perkins 1969:136, 176), indicating that peasants were purchasing much rice.

DISCUSSION

In summary, all cases described above show a general pattern of intensive
 agriculture in core areas, a mix of extensive agriculture and craft specialization in
 agriculturally marginal areas (diversification), specialization in craft production
 and commerce in urban areas, and economic integration through market systems
 (of course, with individual household exceptions). In the Basin of Mexico,
 peasants specialized in agriculture in the chinampa zone and a mix of xerophytic
 plant cultivation and craft specialization in marginal areas. In Europe, relatively
 low, flat areas were devoted to intensive wheat production mixed with animal
husbandry (England) or olive and vine cultivation (Mediterranean polyculture),
 while specialized handicraft production, mining, and logging were mixed with
 pastoralism in hill and mountain zones. Finally, in China and Thailand, core areas
 with irrigation were devoted to intensive rice or rice/wheat production for local
 consumption and for markets. Sandy deltas and hill/mountain zones were used for
cash crops (other than rice/wheat) and specialized utilitarian and luxury handicraft
 production (mixed with extensive rice/wheat/maize cultivation in some areas).
 Interestingly, these economic specializations were associated with the emergence
 of fully commercialized hill people who colonized marginal upland areas and
 specialized in handicraft or cash crop production and survived by the market (cf.
 Blanton 1996; Braudel 1995; Bray 1984:601; Pullan 1971; Rawski 1972).

In Aztec Mexico and Ming China, peasants clearly intensified production to
 acquire luxury goods and were not concerned only with subsistence, utilitarian
 goods, and moral economy (cf. Marx 1964; Polanyi 1946; Scott 1976). In fact,
 peasant demand for luxury goods along with utilitarian goods was a major factor
 in the development of intensification, specialization, and a regional division of
 labor (e.g., Blanton et al. 2005; Bray 1984:597-^608; Walker 1999). These data
 indicate that peasants at times commanded sufficient surplus wealth to purchase
 non-necessities such as (decorated) cotton cloth, tea, and decorated ceramics. Under 
such circumstances, they became important actors in market systems (cf. de Vries
 1976a). Bray (1984:608) noted that "Independent small-holders or tenants ... could
expect to make quite high profits from their land if they worked hard and played the
 market wisely, and these profits they might well invest in purchasing land." She also
points out that from at least the Sung dynasty onward many high-level government 
bureaucrats were smallholders who had risen in wealth and power through the
 agricultural market (Bray 1984:608).

In conclusion, these systematic cross-cultural data from archaeology, history,
and ethnography indicate that the demand model has utility in cases with urbanism,
 markets, and peasants. Moreover, the transformation of peasant households
 transcends specific agro-ecological, technological, and cultural settings and is not
 limited to modern capitalist penetration.

Peasant Behavior and Rational Economic Theory

In closing, I wish to examine how these data compare with rational economic
theories. Many studies have assumed at the outset that rational economic theory
 is not applicable to peasant behavior, or they use only macroeconomic theory and 
conclude that it does not apply (e.g., Bernal 1994; Scott 1976). Here, I propose,
 instead, a comparison of observed patterns with theoretical expectations derived
 from rational-choice theory to determine if the observed behavior deviates
 dramatically from these expectations or adheres to them. For example, Chayanov
 (1966:81-83, fig. 2-3) observed that Russian peasants naturally stopped working
at the equilibrium point where the marginal utility of leisure exceeds the marginal
 utility of work, in accordance with expectations from classical economic theory
 (Fusfeld 1976:439^10, fig. 23-2) (Interestingly, he specifically apologizes for
 the peasants' rational behavior.) Selby and Hendrix (1976) found that Mexican
 peasants carefully calculated the marginal utility of work versus leisure relative to
 their goals for social reproduction.

Theory

We start with the assumption that a unit of hypothetical Land A is more
 fertile than a unit of hypothetical Land B. From the perspective of marginal
 utility, any given input into A will produce higher returns than an equal input into
B. Additional labor (or technology changes) on a unit of land "increases its output
 but. . . successive increments of labour produce smaller and smaller increases,"
 or diminishing returns to intensification (Hawke 1980:39). If additional inputs
 do not result in the same increase in output, an intensive margin is reached,
 and labor "should be transferred from the relatively unproductive use to a more
 productive one," to increase total output (Hawke 1980:39). So, we expect that
 farmers on A will invest more heavily in intensification (e.g., FAO 1985) whereas
farmers on B will reach the intensive margin much more rapidly and divert labor
 to other activities (diversify by bringing new land under cultivation, changing
 crops, shifting to alternative land uses such as animal grazing, and/or engage in
 handicraft production?assuming that markets are available for distribution of
 these noncomestibles). Depending on the degree of market development and the
 marginal utility of cash crops and handicrafts versus staple crops, the rational
 peasant may abandon staple crop production in favor of other activities, moving
 from a mixed production routine into a more specialized one. If markets or other
 exchange mechanisms are not present, the rational peasant is expected to intensify
 staple production despite diminishing returns and the intensive margin.

Empirical Patterns

Moving to our test cases, let us assume that the core agricultural zone is
 equivalent to hypothetical Land A and the marginal agricultural zone is equivalent
to hypothetical Land B. In the test cases, peasants intensified agriculture on prime
 or core agricultural lands (Land A), and on marginal lands (Land B) they diverted
extra labor to cash crops, animal husbandry, and handicrafts to increase production,
 resulting in a mixed production strategy. In the five test cases, peasant economic
 actions mirror "rational" economic predictions. In one test case, China, "shack"
 people actually abandoned staple crop production completely and depended on
 markets for all of their foodstuffs (see also Wolf 1982:256-57; cf. Scott 1976).



