The Debates over the Asiatic Mode of Production in Soviet Russia, China, and Japan JOSHUA A. FOGEL A GREAT DEAL HAS BEEN WRITTEN about the "Asiatic mode of production," most of it the work of Marxists around the world, as they tried to establish what Karl Marx and Friedrich Engels meant by the expression and what it signified for the contemporary "Orient." Over the past decade, several scholars less involved in the Marxist discussions have addressed the debates that emerged over the Asiatic mode of production as topics in the intellectual history of Russia, China, andJapan of the 1920s and 1930s.1 More recently, a flurry of some thirty or more articles appeared in the People's Republic of China on the issue, but the topic disappeared from scholarly journals as quickly and mysteriously as it had arisen, only to be revived again in 1985 and 1986. None of the writings on the Asiatic mode of production has yet attempted an examination of the issues raised in all the major countries in which there was debate-primarily, the Soviet Union, China, and Japan-and of the important interrelationships between them from the late 1920s through the late 1930s. Without appreciating the transnational context in which the debate took place at that time, we cannot fully understand it.

The idea of a dynamic, progressing, participatory polity in the West as opposed to a static, unchanging, despotic polity in the East goes back to the self-perception of the Greeks vis-'a-vis the Persians. When Aristotle's Politics was translated into Latin in the thirteenth century, its notion of Oriental despotism was reintroduced into European intellectual currency. Probably in the fourteenth century, a lack of the right to private property was added to this concept. It was Montesquieu who reunited "despotism" with the Orient in his attacks on French absolutism. China was then pictured as a stable, perfectly rational, enlightened despotic state.2 This portrayal of China did not change as European conceptions of the state did. As progress or democracy became elemental to the "modern" nation-state, China (and Asia generally) was found woefully wanting. Asian stagnation, backwardness, and despotism were seen as the diametrical opposites of Europe's own self- congratulatory image as modern, developing, progressive, and free. For Georg W.F. Hegel, by way of example, China and India lay "outside the world's history"; for Leopold von Ranke, the Chinese were one of the "races of eternal standstill"; and, for Johann Herder, "in China and India, . . . there is no true historical progress but only a static unchanging civilization."3James Mill andJohn Stuart Mill regarded the Orient as fixed to its unchanging village and unable to join the course of history without a jolt from outside. In none of these cases did this blanket portrayal of Asia or China emerge from research or even personal travel and observation. "Asia" (and its adjectival form, "Asiatic") had become terms of derogation.

Despite Marx's precocious vision of the Taiping Rebellion, he shared the image of China as socially stagnant. He characterized "Asiatic" or "Oriental" society by the "absence of private property in land," the presence of large-scale irrigation works, an omnipotent state ruling in a uniformly despotic manner, and communal landownership: a complete lack of social dynamism.4 Because the state monop- olized all economic initiative in the Orient, Marx argued, Oriental society remained stagnant, unable to rechannel surplus profit or to produce class differentiation, class consciousness, and finally class struggle, the essence of all history in the words of the Communist Manifesto.5 Engels, through his works Anti-Diihring and The Origin of the Family, Private Property, and the State, published after Marx's death, attempted to integrate Marx's ideas on Oriental despotism and Asiatic society into the two men's larger theoretical system. For example, in Anti-Diihring, Engels seemed to be saying that the ruling class in the Orient was a political-administrative elite, while in the West, it was an economic class. He also emphasized the isolated, segmented village nature of Oriental society, saying little or nothing about large irrigation works.6 As the debates unfolded in the twentieth century, no one definition of an Asiatic mode of production emerged. Certain qualities on which most debaters tacitly agreed, however, can be identified. The Asiatic mode was characteristic of a society in the "East" ruled by an all-powerful despot who held final control over all matters secular and religious: Oriental despotism. This society was agrarian and highly dependent on massive irrigation projects that any given locality was unable to provide for itself; thus, every local community was dependent for its lifeblood on the center that provided these hydraulic works. Private property was not recognized, inasmuch as the despot owned all the land. And the village was the primary unit of society. Thus, the social order based on the Asiatic mode of production lacked so much as the suggestion of dynamism.  The Asiatic mode of production seemed to explain to Marxist synthesizers much that failed to fit Marxist theory properly. It enabled them to bring China, India, and other enormous areas of the world (probably the majority of the earth's population) into their world-historical conceptions. China certainly had experi- enced many centuries of despotism; waterworks were extremely important; and, to an untrained eye, ancient China and contemporary China looked remarkably alike. But such a blanket explanation tends to obfuscate much more than it clarifies.

As scholarship on China and Japan improved over the years, simplistic notions such as the Asiatic mode of production no longer attracted the kind of attention they once did, even among Marxists. Nonetheless, in looking back over the Marxist debates in Russia, China, and Japan over the Asiatic mode of production, we must take the contributors and their ideas seriously but not exclusively at face value. Understanding requires appreciation not only of the literal content of the discourse in these three countries but the intellectual, political, and other motivations as well; such motivations do not vitiate the importance of the discourse itself any more than the surface impression of these debates can satisfy scholars.

MARX'S BRIEF MENTION OF THE ASIATIC MODE OF PRODUCTION as one of four societal formations in his preface to A Contribution to the Critique of Political Economy (hereafter, Critique) is well known: "In broad outline, the Asiatic, ancient, feudal and modern bourgeois modes of production may be designated as epochs marking progress in the economic development of society." Until the 1940s, that one sentence and scattered references in Capital and elsewhere constituted the strongest argument within the Marxist camp for the existence of an Asiatic mode of production. It was Soviet scholars who opened the debate, even if, on the surface, the Asiatic mode of production would seem to be of little importance to them. There was, of course, the prevalent view of prerevolutionary Russia (held by Marx among many others) as an extremely backward, indeed reactionary, society. Yet this same society had produced the first socialist revolution.

A debate centrally concerned with the Asiatic mode of production erupted in the mid- 1920s in the Soviet Union, at precisely the same time as the battles in the Comintern over the correct course for the Chinese revolution to pursue. The two events were no coincidence, to be sure, as frankly admitted at the time by participants in the controversy. If Chinese society could be characterized as feudal or semi-feudal, then a "bourgeois-democratic revolution" was the order of the day, and an alliance with the "bourgeois" Kuomintang, as demanded by the Comintern, was appropriate. If, however, China could be described as "Asiatic," that meant China had a weak, underdeveloped bourgeoisie on which the revolutionary leadership could not safely rely; the peasants and the proletariat had to lead the revolution, and it could be socialist in aim. Evgenii S. Varga, a Hungarian who had come to Russia after the failure of the 1919 Revolution in his native land, opened the debate in 1925 with an essay denying that China was feudal. Admitting the influence of Max Weber (because of Weber's emphasis on China's literati, the country's incapacity to develop a dynamic bourgeoisie, and the nature of Chinese social organization), Varga claimed that China's ruling class was a scholar-elite, that the "tyranny of the clan" in villages prevented the rise of domestic capitalism, and that power in China was a consequence of control over massive public works systems-in other words, the Asiatic mode of production had existed. The following year, others, including a young Karl A. Wittfogel, expressed essentially similar points of view in print.7 Another source often cited by Varga and by other supporters of the Asiatic mode was the work of Russian socialist Georgii Plekhanov (though not a Bolshevik, a mentor of Vladimir Lenin's). Plekhanov, who was also popular among Chinese and Japanese advocates of the Asiatic mode of production, had studied Russian communal property and geography as factors that led Russia along a different historical path from Western Europe. Like Marx, he hoped that peasants acting within the primitive communal form known as the mir would propel Russian society past the capitalist stage. His influence among the various advocates of the Asiatic mode of production lay in this emphasis on geographic factors that would lead to distinct Eastern and Western routes of social evolution.8 The most prolific Soviet advocate of an Asiatic mode was another Hungarian refugee, best known by his Russified name of Liudvig I. Mad'iar. He served in the Soviet diplomatic corps in China in the mid-1920s and there collected materials for his first major work, Ekonomika sel'skogo khoziaistva v Kitae (China's rural economy [1 928]), a volume that became one of the central documents in the debate over the next few years. Mad'iar then went to work for the Oriental Secretariat of the Comintern from 1929 to 1934, the year in which he was purged. In 1930, he published a second book supporting his ideas on Asiatic society in China, Ocherki po ekonomike Kitaia (Essays on the Chinese economy), and a lengthy introduction to another volume, "Tszin'-Tian": Agrarnyi stroi drevnogo Kitaia (Ching-t'ien: The Agrarian structure of ancient China) by M. D. Kokin and G. Papaian.9 In essence, Mad'iar asserted that the Asiatic mode of production had charac- terized Chinese society and its economy until the beginning of the twentieth century, when notions of private property came to China from the West. Remnants of the Asiatic mode of production in China were still important in determining the strategy of the Chinese revolution. He and the other "Aziatchiki," as supporters of a distinctive "Asiatic" mode of production were dubbed by their opponents, agreed that Marx had intended to describe not a single historical path for all  societies throughout the world but two. Thus for Mad'iar the Asiatic element in the Asiatic mode of production was not a geographically specific concept but a universal, pre-capitalist stage through which all peoples necessarily would pass.

In their work on the chiug-t'ien or "well-field" system, Kokin and Papaian actually made use of the standard Chinese sources on ancient society (such as the Chou-li or Rites of Chou) in an effort to demonstrate that the Asiatic mode of production had characterized the Chou era (twelfth through third centuries B.C.). The "well-field" system, whose existence has never been proven, was allegedly an ancient institution for dividing land along the lines of the Chinese character for "well," which resembles a tic-tac-toe board. Eight families were said to have worked the eight plots of land surrounding the center for themselves, and the central ninth plot they worked jointly for the state. In their book (translated into Chinese in 1933), Kokin and Papaian portrayed the "well-field" structure as a local commune used by the administrative officers of the state. Because the state owned all the land, rent and tax in this system were united (another important element of the Asiatic mode of production). However, the authors never argued, as their opponents claimed they did, that the Asiatic mode continued into modern times.'0 The Asiatic mode of production thesis was alternately assaulted and explained away by its opponents, such as Sergei Dubrovskii, who attacked it in 1929 in his work, K voprosu o sushchnosti "aziatskogo" sposoba proizvodstva, feodalizma, krepost- nichestva i torgovo go kapitala (On the question of the essence of the "Asiatic" mode of production, feudalism, serfdom, and trade capital), soon translated into Chinese and Japanese. He posited ten modes of production through world history, but the Asiatic was not one of them."I Many others claimed that the Asiatic mode of production was merely an Asiatic variant of feudalism or slavery but certainly no mode of production unto itself.

The debate reached such intensity that several conferences-in Tbilisi and Baku in 1930 and in Leningrad in 1931--were convened to resolve the issue. The Baku papers were never published, and little has ever been reported on the Tbilisi meeting (a conference volume exists, but it is extremely rare) except that the debate revolved around the views of T. D. Berin in favor of an Asiatic mode. The views against, as represented by Dubrovskii and Mikhail Godes, prevailed.'2 Despite the anti-Aziatchik tenor of these meetings and of the press in 1930, views supportive of an Asiatic mode of production had yet to be silenced. The Leningrad Conference of February, 1931 was much more famous. Neither Varga nor Mad'iar were invited to represent Aziatchik views, but Kokin and Papaian both attended and were thoroughly lambasted by their opponents. Both sides came heavily armed with quotations from Marx, Engels, and Lenin and brandished them in warlike fashion. The most outspoken critics of the Asiatic mode of production, Evgenii lolk and Godes in particular, rejected the Aziatchik notion of a bureaucratic ruling elite defined by its function, not its economic class. Politically, they openly claimed, the Asiatic mode of production was dangerous to the Comintern's efforts to spur revolutionary movements among the world's colonial peoples, because a geographically distinct mode of production could arguably render Comintern leadership unnecessary. Godes attacked the Aziatchiki for failing to explain the transition from the Asiatic mode of production to the next stage of history within the categories of class struggle and Oriental society. In short, opponents of the Asiatic mode denounced its supporters for distorting the words of Marx and Engels and exaggerating what was simply an Asian variant of feudalism or slavery.'3 While the expression "Asiatic mode of production" began to disappear from the Soviet press that year, its previous supporters did not. The Aziatchiki published over the next few years in respectable publications but not directly on the subject of the Asiatic mode of production. 14 A few Aziatchiki even survived Stalin's purges, although most perished. Wittfogel later wrote of the Soviet Aziatchiki that "their heresy was a minor one, and it did not deprive them of their good Communist standing."'5 He also claimed that the Asiatic mode of production was not widely debated in Communist parties outside the Soviet Union. This statement was clearly untrue for both China and Japan.

THE CURRENT NOTION THAT THE ASIATIC MODE OF PRODUCTION attracted little interest in China would be difficult to substantiate.'6 Supposedly, because of its geographical specificity and its inherent quality of stagnation, the Asiatic mode of production had condescending (perhaps even racist) overtones for Chinese radicals. This argument is based more on abstract logic than on sources. One could equally hypothesize an approach, similar to that of the Soviet Aziatchiki, that posited the unique character of the Asiatic mode of production for China and the necessity of a socialist revolution, led by workers and peasants, because China's bourgeoisie was too ineffective to guide a bourgeois-democratic revolution. In fact, the Asiatic mode of production was as widely discussed as any other issue in the debates on the history of society then raging in China, and the debates continued as long in China as anywhere else in the world.

An examination of journals and books of the late 1920s and 1930s reveals that many works of the Aziatchiki and their opponents were translated into Chinese soon after their initial publication, including those of Varga, Wittfogel, Mad'iar, Kokin, and Papaian. Mad'iar's first book was actually translated several times by different publishers. Given the contours of the Soviet debate, the Chinese had access to all of the relevant Soviet materials and much of the earlier works of Marx, Engels, and others.'7 As was the case in Russia, the Chinese debate on the history of society was closely entwined with revolutionary strategy. Most of the participants in the Chinese discussions were political activists first and historians second, and their historical analyses reflected a primary concern with recounting the development of Chinese society in a way that pointed directly to revolution. Unlike their Soviet counter- parts, however, the Chinese debaters soon proposed elaborate schemes and periodizations for Chinese history, occasionally with the use of recent archaeo- logical materials (oracle bones and inscriptions on bronze artifacts).

The highly erratic Kuo Mo-jo, who had translated Marx's Critique in 1925, opened the theoretical debate over the Asiatic mode of production in China with his book Chung-kuo ku-tai she-hui yen-chi u (A study of ancient Chinese society), first published in 1930 and reissued many times thereafter. In it, he associated the Asiatic mode of production with the primitive-communal social order. Confronted by severe criticism, Kuo changed his views (something for which he became famous), arguing in an essay of 1936 that the Asiatic mode was in fact a distinct class society predating slavery.18 Li Chi, a scholar of considerable erudition in ancient history, held views most closely corresponding to Mad'iar's on the nature of the Asiatic mode of production. Li repeatedly stressed the simple fact that Marx had listed the Asiatic mode as one of the normal stages of social development. A Marxist therefore had no choice, in Li's opinion, but to find it in history. Thus, Kuo Mo-jo was wrong in 1930, Li claimed, to identify the Asiatic mode of production with a pre-class society. Li argued that the Asiatic mode best described the late Shang era (through the twelfth century B.C.). Relying on a handful of citations from Capital,'9 the work of Plekhanov, and especially Lewis Henry Morgan's Ancient History (a major source for Marx and Engels), Li also leveled criticism at Mad'iar for implying that the existence of the Asiatic mode of production in China's past meant China had bypassed feudalism.20 The historian Hu Ch'iu-yuan argued in several essays published in 1932 that if the Asiatic mode of production was anything, it was despotism, and despotism was grounded in feudalism. He thus claimed that in fact a combination of the village commune and feudal serfdom in China had produced "Asiatic" despotism, and the Aziatchiki (particularly Mad'iar) had failed to see this because they concentrated their gaze on the scholar-official class. Hu was much impressed by the treatment of the issue of the overwhelming authority of the sovereign in East Asia given in 1928 by the Japanese Communist historian, Hattori Shiso.21 Two other participants in the debate who arrived at altogether different conclusions about the Asiatic mode of production were Wang I-ch'ang and Liu Hsing-t'ang. Wang criticized Mad'iar for his ignorance of Chinese history, the only possible reason he could imagine for positing a self-sufficient Asiatic mode in China. The Asiatic mode of production itself, he claimed, was not a complete stage in historical development but merely a variant of another (feudalism). Wang's most interesting insight (not an original one, but the first in China) was that India formed the basis of Marx's understanding of Asian social forms, and only occasionally was Marx referring to feudal East Asia.22 Liu Hsing-t'ang made it clear that he was a follower neither of Mad'iar's nor of Li Chi's notion of the Asiatic mode of production, yet he had to agree with both that the lack of private property and the importance of irrigation had greatly influenced East Asian society. Although essentially repeating Dubrovskii's critique of Mad'iar, Liu conceded that Mad'iar had offered much of value to scholarship on Chinese society. In fact, he argued, the village commune (the central element of the Asiatic mode of production) had retarded China's development and prevented a substantial indigenous growth of commerce. In its original and remnant forms, the organization of this village commune (nung-ts'un kung-she or nung-ts'un kung-t'ung-t'i) was the source of China's social retardation.23 Although Liu claimed no intellectual filiation with Mad'iar and the Soviet Aziatchiki (perhaps for political reasons), he ultimately did adopt some of their main ideas.

One of the fascinating elements of the debates over the Asiatic mode of production in China was the attribution of importance to certain lines of thought imported from the Soviet Union. For example, we know that the positions of lolk and Godes at the Leningrad Conference against the Asiatic mode were studied by interested Chinese almost immediately, but it was clear to all concerned that lolk and Godes knew nothing of Chinese history. But, if loyalty to the movement required Chinese Marxist historians to pay lip service to the victors in Leningrad, an all-powerful party in China could not as yet prevent them from often entertaining (even if they were ultimately unable to accept) the ideas of Mad'iar and other Aziatchiki, whose views on the Asiatic mode of production had simply disappeared from printed Soviet works after 1931. No Soviet writer on this issue was translated as often and as extensively as Mad'iar. A close examination of Chinese writings on the Asiatic mode makes clear that the views of men like Godes and Iolk were dutifully invoked in China but never cited as expert. Their positions simply represented the correct Comintern line.

The two Soviet scholars whose views most influenced subsequent Chinese (and Japanese) discussions of the Asiatic mode of production were V. V. Reikhardt and, particularly, Sergei I. Kovalev. This influence is especially interesting, considering that Reikhardt and Kovalev are scarcely mentioned in the definitive Soviet work on the history of Soviet Sinology. In a volume published in 1934 on pre-capitalist economic formations, Reikhardt discussed at length the Soviet debate of 1929-1931 as the confrontation of views for and against the Asiatic mode. While Reikhardt dutifully claimed to agree with the anti-Aziatchik position that the Asiatic mode of production never existed as a distinct mode of production, he nevertheless devoted considerable space to spelling out what it had meant to Marx and Engels. Having done this, Reikhardt concluded that the Asiatic mode of production could not constitute a variety of feudalism but had to be an Asiatic  variant of slavery.24 Even more widely read, analyzed, and influential was the work of Kovalev. From his comments at the Leningrad Conference, one can see that Kovalev in 1931 had in fact been a defender of the Asiatic mode. He strictly differentiated it from slavery and feudalism and argued that it was a class society with a ruling elite that exploited agrarian laborers.25 By 1934, however, Kovalev had changed his views. He now argued that the Asiatic mode of production was not a distinctive stage of social development but an Oriental variety of the slaveholding social order in the West.26 A brilliant young historian Lu Chen-yu began to come to terms with the concept of the Asiatic mode of production after reading Kovalev (probably in Japanese translation) in 1934. Although he had earlier been more influenced by the anti-Aziatchik position, Lu changed his views and began to approach Marx's designation of "Asiatic" in the empirical materials available on Shang and Chou slavery. He concluded in the mid- 1930s, in harmony with Kovalev's later position, that the Asiatic mode of production was essentially a variant of ancient East Asian slavery.27 Lu published two books on ancient China in 1934, both beginning with an essay addressing the issue of periodization and the Asiatic mode. In both, he raised the various views then current on the nature of the Asiatic mode, quoted Marx's preface to the Critique, and noted Plekhanov's well-known caveat that Marx probably would have changed his ideas on the Asiatic mode and antiquity had he read Morgan earlier. In one of these books, Lu claimed that Plekhanov was "absolutely correct" and in line with the critical "spirit of Marxism." In the other book, he noted that Plekhanov was "wrong," revisionist, and had influenced Mad'iar, Wittfogel, and others.28 Both essays proceeded to exactly the same summary of Mad'iar's views on China and the Asiatic mode of production and his exaggerated emphasis on water as an explanatory factor in history.29 In 1937, Ho Kan-chih summarized the entire Chinese debate on the history of society to that point. While he criticized "Comrade Mad'iar" and the whole "Asiatic" notion as unsound, he saw fit to do so only after describing Mad'iar's views in great detail. He argued that, although the Asiatic mode of production may have long ceased to exist, its remnants continued to retard the normal development of Chinese society. He noted that the Chinese had been disturbed by Mad'iar's idea that the Asiatic mode continued to influence Chinese social organization until the intrusion of the West in the nineteenth century, but he generously forgave Mad'iar, who had by then "corrected" his views. Ho then introduced the debates among Japanese historians, nearly a decade old at this point, on the Asiatic mode of production.30 In fact, he devoted considerably more space to developments in Japan than to the Chinese side. Ho's evenhanded and extended treatment of the debate over the Asiatic mode of production is striking, especially considering that he claimed to oppose the idea in principle.

Throughout the 1930s, a large number of Japanese writings on Marxism, history, and Chinese society and history were translated into Chinese. This trend continued even after 1937, when full-fledged war erupted withJapan. One volume that survived the war and has been cited in writings from the People's Republic was a translation of Hayakawa Jiros Kodai shakai shi (A history of ancient society), published in Kweilin in 1942.31 Hayakawa did not see the Asiatic mode of production as a distinct epoch in social development but rather as a transitional phase between the dissolution of the primitive commune and the emergence of slaveholding in antiquity.

Lu Chen-yti continued to write on the Asiatic mode of production through the early 1940s, when it was no longer widely discussed elsewhere. His extraordinarily broad reading in the relevant Japanese materials and in the Marxist classics made his work of the early 1940s the fullest Chinese statement on the subject to date. He located five perspectives on the Asiatic mode that had by then been advanced in the international debate: that it was a special Oriental path of historical development; that it was not slavery but a mode of production parallel to it, namely, an Asiatic variant of slavery; that it formed a distinctly Oriental feudalism which otherwise followed the universal laws of development; that it was a pre-slaveholding society or a transitional mode of production linking primitive society and slavery; and that the view of Godes and others had "liquidated" Mad'iar's "water theory" and denied the Asiatic mode of production altogether. Lu found fault with all five, for in his opinion only Kovalev's solution opened the way to resolve the issue once and for all.32 - By the early 1940s, Lu had another difficult hurdle to leap. Stalin had announced that all world history passed through a formulaic sequence of five historical modes of production, and the Asiatic mode of production had not made the list. In a brilliant act of scholarly legerdemain, Lu simply argued that, since Marx and Engels wrote of the Asiatic mode, it could not lie outside Stalin's five (even though it clearly was not there). No contradiction here, for Marxist-Leninist theorists were to blame for the confusion. Marxism-Leninism, he warily noted, offered undoubtedly correct theory, but it could never replace the historical evidence.

Kovalev's later interpretation provided the key to a solution of this conundrum. Kovalev claimed that the Asiatic mode of production existed as a "variant of slavery" in ancient East Asia. Where Stalin had written "slavery," Lu argued that one should read "Asiatic mode of production as a variant of slavery" in the case of China. Li's own work on the Shang period seemed to demonstrate a slaveholding society with certain "Asiatic" elements, so Kovalev's ideas worked this far. Kovalev went on to suggest, however, that in medieval East Asia certain elements of the Asiatic mode of production remained and forged a distinctive variant of feudalism, and here Lu had to part company with him.33 In 1943, the eminent historian Hou Wai-lu included a long discussion of the Asiatic mode of production in a work on ancient Chinese society. Again, he did not openly advocate the Asiatic mode, but, by pointing to the Asiatic qualities of ancient Chinese slavery, he was adopting a position akin to Kovalev's.34 In a new book in 1948, Hou devoted considerable space to an analysis of the issue in the earlier Soviet, Chinese, and Japanese debates.35 In 1955, Hou republished this book under a new title and with a new introduction because of renewed debates in China on the nature of ancient Chinese society.36 Although little was written in China on the Asiatic mode of production between 1955 and the international revival of the issue in the early 1960s, it should be clear that, contrary to the general impression, it never disappeared, not even during the war years, which was the only hiatus in the Japanese debate. By the same token, no Chinese historian after the mid-1930s supported the concept of a mode of production distinct to Asian or Chinese society. Yet the repeated efforts to come to terms critically with this idea of a mode of production named with geographic specificity in the context of otherwise univerally ascending stages of historical development continued through the 1940s and into the 1950s. It surfaced again in the early 1960s and again in the early 1980s, but, while discussed at length by many and sundry, it has never gained a sustained following.

IN JAPAN, THE ASIATIC MODE OF PRODUCTION gained a considerable following and was debated-every year in the leftist scholarly press through the late 1930s. Like their Chinese and Soviet counterparts, the Japanese participants in the debate were concerned with the fate of the Chinese revolution, as they were with the future of a Japanese revolution. In addition, the Japanese debaters had a more thorough training in Marxism-Leninism than their Chinese counterparts.37 The immediate issue of the Asiatic mode of production for Japanese Marxists was tied into the larger debate on the nature of the society that emerged in Japan after the Meiji Restoration of 1868. The Rono faction (named for their journal) argued that the restoration was a bourgeois-democratic revolution, while the orthodox Koza faction (named for a famous collection of essays they published in 1932) saw it as absolutist in character, as neither the bourgeoisie nor the feudal landlord class had led the restoration, allowing an all-powerful state to fill this leadership vacuum. While the Rono faction was ready for a proletarian revolution in Japan, the Koza faction accepted the Comintern determination that Japan needed a two-stage revolution, the first to topple the emperor system and the second the capitalists. As a result, the debate on the Asiatic mode in Japan was almost entirely carried on by Koza faction Marxists, since it was not of immediate importance to the R6n6 faction.38 The central issue forJapanese commentators on the Asiatic mode of production was the enormous role played in Japan's modernization efforts by the state, the imperial institution. The emperor system represented not a progressive historical development but a repressive legacy from the past, something to be overturned. It looked much like an Asiatic remnant in Japan, at a time when such an institution did not exist in China (1920s and 1930s). However, a Japanese critic risked 1ese majeste if he identified the Asiatic mode of production (as the object for revolution) with the emperor and Japan's top-heavy state system in the post-restoration period, a force of ever more oppression and militarism in the Showa era (from 1926). In fact, the Asiatic mode of production became a metaphor for the resistance of Japanese society to development.

The Japanese participants effectively shared among themselves the tasks of translating the pertinent materials from Russian, German, and Chinese, thus eliminating repetition of effort. Their work had a salutary effect on the scholarly level of the controversy in Japan. All the major writings of the Aziatchiki and anti-Aziatchiki appeared through the first half of the 1930s, and a full translation by Hayakawa Jiro of the Leningrad Conference papers appeared in 1933.39 Because of the political commitment to the Chinese revolution, major writings from the Chinese debates, particularly books by Kuo Mo-jo and T'ao Hsi-sheng, rapidly appeared in Japanese as well.40 The Japanese contributors to the debate often combined lives as active Communists with dedicated scholarship, and the abrupt conclusion of the debate over the Asiatic mode in the Soviet Union had no such effect in the Japanese scholarly press. Stalinist efforts to end discussion of the Asiatic mode of production failed in Japan, as they had in China, because Japanese (and Chinese) Marxist scholars felt strongly that they had to fit Marx's generic pattern with native historical development, and bothJapanese and Chinese were committed to having a social revolution.41 The earliest attempt to explain the meaning of the term "Asiatic mode of production" appeared in a long essay by Fukuda Tokuzo in 1927. Although Fukuda laid out all the available citations from Marx, the best conclusions he could suggest were that "Asiatic mode of production" denoted the primitive village commune, that Marx seemed to equate "Asiatic" with "Indian," and that the topic needed much further study.42 The first serious effort to place the Asiatic mode of production inJapanese history appeared in Hattori Shiso's Meji ishin shi (A history of the Meiji Restoration, [1928]), the book Hu Ch'iu-yuan later cited with admiration in China. Hattori related Marx's notion of the Asiatic mode of production to the combination of handicraft production and small farmer agriculture in the economy of the Edo period (1601-1868).43 The first Japanese theoretical treatment of the Asiatic mode of production and its place in Chinese history appeared the following year in an article by Hirata Yoshie, who adamantly claimed that Marx and Engels had not characterized Chinese society by feudalism but by the Asiatic mode and that this Asiatic mode was essentially a feudal form of exploitation. In other words, China was Asiatic on the surface but fundamen- tally feudal at heart. Several months later, the party leader Noro Eitaro similarly explained the Asiatic mode of production as a form of state feudalism.44 Through the years 1929-1931, numerous articles touched on the Asiatic mode of production, offering a variety of interpretations. The first article devoted solely to the issue of the Asiatic mode itself appeared in May, 1930.45 Although the author, Terajima Kazuo, accepted the recent resolution of the Sixth Party Congress of the Chinese Communist Party that China was not characterized by the Asiatic mode of production but was semi-feudal, he maintained that this decision concerned only the realm of practice. The theoretical front left many unanswered and debatable problems. Terajima's view closely resembled Mad'iar's, and the next few issues of the journal in which his essay appeared, Puroretaria khaaku (Proletarian science), ran several articles on the Asiatic mode of production and numerous pieces concerning China.

In 1931, Ito Zohei began his work, Nihon kokka no seiritsu katei (The formative process of theJapanese state), by quoting Marx's preface to the Critique and asking what this sequence of modes of production meant for the study of Japanese history. What was unclear for the Asiatic (while spelled out for the other modes of production), he argued, were the social and economic systems attached. From this interesting observation, Itoi concluded that in Japan the Asiatic mode of production emerged in the primitive communal stage of history and lingered in remnant form through slavery to feudalism.46 Late that year Hani Goro essentially concurred that the Asiatic mode of production leaned either toward the slaveholding or the serf mode.47 He continued to struggle with this strange concept in a long article through the following year, after gaining access to Mad'iar's first book in translation. His conclusions remained the same: the Asiatic mode of production was basically slavery or serfdom, was linked initially to the decline of primitive society, and represented the earliest stage of class conflict in world- historical development. This last point was new and became more important as the debate proceeded. The Asiatic mode of production in China, Hani argued, was not fundamentally distinct from feudalism.48 In 1932, the papers from the Leningrad Conference began to appear in Japanese translation. The political victory of the anti-Aziatchiki in Russia might have aborted Japanese discussion of the Asiatic mode, but the temptation to work through all the intellectual problems posed by this mysterious concept, which seemed to contradict other Marxist notions, proved stronger than the Soviet efforts to strangle debate, and few Japanese scholars were prepared to abandon the Asiatic mode of production altogether.49 The debate mushroomed in 1933 and 1934, and three schools of thought emerged. In the first were advocates of the Asiatic mode as synonymous with pre-class society; others saw it as a transitional era from the primitive commune to slavery; and still others regarded it as the first class society. In each of these related points of view, the Asiatic mode of production was not unique to Asian society but part of the universal historical progression. A second school of thought included scholars who continued to maintain that the Asiatic mode was an Asian variant of either slavery or feudalism. In these two positions, both derived from Soviet views, the Asiatic mode of production was geographically specific. Finally, there were scholars who saw the Asiatic mode less as a distinct era bounded by two  others in the historical continuum than as a quality that distinguished the long-term development of pre-capitalist Oriental society from primitive commu- nism through feudalism: namely, stagnation and despotism.

Hayakawa Jir-o was an early and consistent contributor to the Japanese debate. In 1933, he was prepared simultaneously to suggest thatJapanese society after the Taika Reforms of 645 resembled the Asiatic mode of production, that Mad'iar and Varga had held incorrect positions, and that "of course, the Asiatic mode of production is a kind of feudalism."51' He came under ferocious criticism that year. Some attacked his idea that placed the Asiatic mode after the Taika Reforms. One author simply asked what had happened to slavery in Japanese history.51 In 1934, Hayakawa began to publish work on the Asiatic mode of production in a new vein, now denying that it had anything to do with feudalism; it was this incarnation of his work that was published in Chinese translation. He now regarded the Asiatic mode of production as one social formation that emerged in the process of the dissolution of primitive society. He meant to offer the Asiatic mode of production the dignity of its own place as a bona-fide mode of production, one of Marx's original four, and thus a class society, in fact, the first. He also linked it, citing Capital, to a complex system of tribute-bearing vassalage (konosei) established when one community conquers another.52 The reason that Hayakawa's Asiatic mode of production resembled slaveholding is neither coincidental nor because he viewed it as an Asian variant of slaveholding society. Rather, he saw the Asiatic mode as most potentially operative at that stage of social development when one society has conquered a more primitive society and put an unequal system of enforced vassalage into effect. This action would destroy the pristine commune and begin a path toward slavery-and the Asiatic mode fell along this path in Hayakawa's formulation.

In their early contributions, Hattori and Hani agreed with lolk's position that regarded the Asiatic mode of production as an Asiatic variant either of feudalism or slavery. When he looked back at the debate in the immediate postwar years, though, Hattori chiefly remembered the confusion and plethora of views spawned as texts poured into Japan from Russia and elsewhere. He recalled a comment made in 1935 by one of the lesser-known participants: "It is my feeling that for us to aim toward a proper understanding and explanation [of the Asiatic mode of production], it is an indispensable precondition that we clearly elucidate the [appropriate] documents and methodology of Marxism and in addition that our concrete knowledge of history be filled out considerably."53 In this, Hattori wholeheartedly concurred.

No Japanese scholar involved in this debate made more prolific use of the available doctrinal, as opposed to the empirical, material than did Moritani Katsumi. In 1934, he demonstrated great versatility in handling the writings of Marx and Engels in an essay that placed the Asiatic mode of production before slavery at the final stage of the primitive commune.54 Over the next few years, he published several more articles on the subject, finally putting them together as a book in 1937. Working with one basic source that he quoted in whole or in part literally dozens of times and usually in boldface-that one sentence from Marx's Critique-Moritani claimed that the Asiatic mode of production constituted a full-fledged epoch in the universal societal pathway. If Marx had not meant it as a genuine historical stage, Moritani argued, echoing Li Chi, he would not have stated it so clearly to be one. Moritani identified the Asiatic mode of production with the "agricultural commune" (n5gy6 ky5ddtai), a technical term indicating a society that emerged from the lower-level, primitive commune. The Asiatic mode of production then constituted a generic social and economic formation in the larger transition from pre-class to class society on the way to slavery and beyond. As such, it could not have been meant to be geographically specific to Asia but rather to be a "category of world history" whose primary qualities had been reached earliest and most clearly in Asia-hence its name.55 Ozaki Hotsumi, a famous journalist executed for his role in the Sorge spy ring, closely followed Moritani's explanation of the Asiatic mode of production in a series of lectures given at Tokyo Imperial University in early 1939, published later that year as Gendai Shina ron (On contemporary China). For Ozaki, the fact that the "village commune" was responsible for social stagnation was obvious; the really important question was how it had been preserved for so long. His answers were less satisfying: the importance of wet-field agriculture in addition to the great ability of China's social structure (before the intrusion of the capitalist powers) to assimilate conquerors and their lower social and cultural levels.56 Watanabe Yoshimichi arrived at similar conclusions in his book, Nihon kodai shakai (AncientJapanese society). He argued that Asiatic society preceded antiquity and was based on communal relations. The Asiatic mode of production was also, however, a transitional era, the last stage of primitive communism and the incubus for the formation of a society that recognized private property. In order to posit such a transformation from a pre-class to class society, Watanabe had to generate an explanation for the origin of class differentiation within the undifferentiated commune.57 If all history was the history of class struggle, the Asiatic mode of production had a singular role to play in societal development, for it marked the true beginning of world history linking pre-class and class society.

Another winding path through a variety of views was traveled by Akizawa Shiuji. Initially, he was attracted to Hayakawa's depiction of the Asiatic mode as a tribute-bearing system. From late 1935, he abandoned this approach and rejected the assumption that the Asiatic mode of production was a class society preceding antiquity. Instead, he pointed to slavery as the first class society, labeled Mad'iar's ideas "myth," and now identified the Asiatic mode of production with the "village commune" (noson kyodotai or, as he translated it, Dorfgemeinschaft), acknowledging that this social formation postdated the primitive commune. Because members of the "village commune" had already begun to engage in individual (as opposed to group) activities, the village appeared to be in transition from common ownership to the sprouts of private ownership. No-netheless, significant communal aspects remained and continued to influence social structure for some time. In fact, Akizawa asserted, the "village commune" stayed in place for an inordinately long stretch of time, not allowing the process of individuation and atomization, observable elsewhere in world history, to develop unfettered. The primary result was the kind of "Asiatic stagnation" commonly seen in China.58 In Akizawa's view, the Asiatic mode of production did not qualify as a distinct stage of history, nor did it necessarily apply only to Oriental society. It did prefigure the first social formation in the historical progression-slavery-and Akizawa was relentless in his criticism of anyone who had placed it elsewhere. He thus vilified all those (Godes, lolk, and others) who had suggested that the Asiatic mode constituted an Asiatic variant of feudalism, for how could the decline of the primitive commune lead to the formation of feudalism? What had happened to slavery? Ultimately, in a flash of extreme confusion, Akizawa concluded that the Asiatic mode of production was an "Asiatic" slavery, adding, as if to underscore the confusion: "The basic characteristic of 'ancient' Asiatic society is the unique and incomplete development of slavery, constricted by the obstinate persistence of the village commune."59 Akizawa was fiercely attacked for his views, especially his notion in the late 1930s that the only resolution to stagnation in China was Japan's invasion. No one reserved more vitriol for him than did Lu Chen-yu, but it is doubtful that Akizawa ever saw Lu's attacks.

WHY WERE SERIOUS HISTORIANS OF ANY NATIONALITY attracted to this strange concept named with apparent geographic specificity, and what explains its continuing attraction? While efforts to eliminate the Asiatic mode of production from Soviet discussions of East Asian history were successful by the early 1930s, the debates in China and Japan were just gaining steam at that point. The issues surrounding the Asiatic mode of production and its apparent importance as a retarding element, either in full-fledged form or as a lingering remnant in subsequent historical stages, were just too important to terminate discussion.

Marxist historiography was only taking root in East Asia when the debates on the Asiatic mode of production began. As soon as native Chinese and Japanese historians confronted Marxism, the enigma of the Asiatic mode of production emerged. And, Marx was no help, for a close look at his writings revealed conflicting signals: the entire Orient was afflicted with the retarding characteristics of the Asiatic mode of production; yet the Taiping Rebellion might spur a social revolution in China and the West (as he wrote for the New York Tribune), and Japan had experienced a normal feudal stage of development (as he wrote in Capital).

Leszek Kolakowski has pointed out that the Asiatic mode of production seemed to contradict three basic tenets of Marxist theory, which was in part the reason for Stalin's efforts to eliminate it. First, standard Marxism spoke of the primacy of productive forces, whereas the Asiatic mode of production seemed to stress geographic factors; second, Marxism ordinarily emphasized the necessity of progress in the history of society, while the Asiatic mode was tied up with social stagnation; and, third, Marxism underscored the universality of social develop- ment, while the Asiatic mode by contrast modified that claim, seeing it solely as a Western phenomenon.6" Mad'iar or Varga misunderstood Chinese history or Chinese society. In their estimation, the Aziatchiki misinterpreted Marx and Engels-a far worse error- and thereby endangered the future of the Chinese revolution and presumably the Comintern's role in it.

What remains bewildering is the intensity of the attack on the Aziatchiki in the Soviet Union. The simple answer is that Stalin sought control over the Chinese movement, and so he and his proxies insisted that it was not ready for the socialist phase but had to pursue the more moderate, bourgeois-democratic revolution, and align with the Kuomintang, designated as the party of the bourgeoisie. The Aziatchiki called for a socialist revolution because the influence of the Asiatic mode of production had retarded China's development, China's experience with capitalism was extremely young, and the Chinese "bourgeoisie" was too weak to lead a revolution. The Trotskyists at precisely the same time were arguing that Chinese capitalism was sufficiently developed for its proletariat to proceed with a socialist revolution. Stalin and his supporters did away with both of these bothersome groups, often by labeling the Aziatchiki as Trotskyists.

This explanation goes some way in elucidating what happened to the Soviet debate, but it does not explain the variety of anti-Aziatchik perspectives that appeared in print in the Soviet Union through the early 1930s. Some said the Asiatic mode of production never existed; others said, without documentation, that Marx meant it as an "Asian variant of feudalism"; still others said, also without substantiation, that it replaced slavery in the Asian historical context. Which one was the orthodox Stalinist description? We simply do not know. When Stalin in the late 1930s released his definitive statement of the five stages of universal historical development, the Asiatic mode of production was gone, not to reappear in the Soviet Union until de-Stalinization in the early 1960s. A tentative explanation of the intensity of the sentiment against the Asiatic mode of production mixed with a confusion of refutations would be that those "debaters," most of whom knew little of China, were striving to ally with the side they expected would prevail, to demonstrate concerted and vigorous support for Stalin's position, but that they were unable in the early 1930s to fix on the "correct" anti-Aziatchik position.

The Chinese case is equally baffling, albeit for different reasons. Although the early participants in the debates on the history of Chinese society, from which the debate on the Asiatic mode emerged, were not established historians at the time, they and many others became historians as the years progressed. How is it that Marxism attracted their attention in such a rapid and thoroughgoing manner? It could be argued that the political activism of Marxism-Leninism first caught their eye and that theory followed naturally. In other words, Marxism-Leninism posited a revolution in the immediate future, and history, if properly interpreted, could prove that scientifically. Thus, the scientific pretensions of Marxism in conjunction with an emphasis on revolutionary practice provided the key to its appeal to the Chinese.

This explanation, accurate as far as it goes, only illuminates a part of the larger picture. The work of Marx and Engels on the "Orient" shared all the culture- bound prejudices, misinformation, and general ignorance of late eighteenth and nineteenth-century Europe. They often wrote in terms of ethnic stereotypes and used data from travelers to seventeenth-century India to characterize nineteenth- century China. One can easily imagine that the notion of an Asiatic mode of production would nauseate nationalistic Chinese historians in their first encounter with it. Chinese radical thinkers had by then been struggling for several decades to have China accepted as a "normal" country, of course with distinctive qualities but fundamentally participating in the same linear path to a glorious future. Historical materialism offered them this pathway. In fact, if the racist overtones of the Asiatic mode of production could be ignored, it might offer them an express ticket to that destination. Thus Chinese historians wrestled long and hard with the Asiatic mode of production. Some found a place for it in the "normal" historical flow. Others followed the Russian example and described it as an Asian variant of feudalism in China. Few, surprisingly few, denied its validity on the basis of its Eurocentrism.

Arif Dirlik has argued that we have to understand the genuine appeal of historical materialism for Chinese historians in the 1920s and 1930s.61 The question is why. Did Marxism represent a crystallization of theoretical truth? Did it offer a uniformly optimistic view of the future? Chinese historians of this period were initially captivated by Marxist theory, since historical materialism simulta- neously made the parameters of understanding clear, provided a plan of action, and gave order to a chaotic world. Historians were thus intrigued by historical materialism as theory, but they were engrossed by Marxism-Leninism as a political instrument. To paraphrase Mao Tse-tung, politics took command, even then.

Chinese historians did not necessarily, consciously or unconsciously, use historical materialism merely to buttress their political plans. They had no choice but to use the Marxist classics as the occasion required. En part, this is why Reikhardt and Kovalev, of negligible import in the Soviet debates on China (and East Asia, generally), became central in the Chinese and Japanese debates on the Asiatic mode of production. These two Soviet writers enabled the Chinese historians to keep intact all the elements of Marxist historical theory, including the Asiatic mode, while explaining away the not-so-attractive side of the Asiatic mode of production by seeing it as just another name for a "normal" stage (slavery) elsewhere. Thus China retained its integrity as a historical society progressing along regular stages of development, albeit with a certain distinctiveness because of the variant quality of its slaveholding period. Reikhardt and Kovalev offered the Chinese and the Japanese the best of both worlds.

There is something deeper and psychologically more telling at the root of the appeal of Marxist historical theory to the Chinese. Perhaps it is true of everyone, but what was clearly true of Chinese Marxists in the 1920s and 1930s was their need for some absolute ontological security, some approach to the understanding of contemporary society, politics, and history that was beyond question, beyond the mundane realities of the contemporary world. No one doubted the essential validity of Marxist theory, insofar as it was understood. Class struggle, social  The Debates over the Asiatic Mode of Production 77 evolution through stages of development, and all the basic trappings of historical materialism were never debated; they were simply accepted on faith. By compar- ison, the issue of a distinct Asiatic mode of production was insignificant in the extreme. In fact, the debate on the history of society, by comparison, was a major triviality, a huge intellectual exercise, as budding Chinese Marxist historians began to expand their capacities as scholars.

TheJapanese case presents its own set of enigmas. If the idea of the Asiatic mode of production was offensive to the Chinese, as some have argued, it should then certainly have been to the Japanese as well. Marx had noted that, because of the nature of Japanese feudalism, Japan's social development would probably follow that of the West, and hence Japan was, strictly speaking, not "Asiatic."62 But no sooner did Japanese Marxist historians tackle the Asiatic mode of production than they launched into an immensely rich debate that produced a wide variety of views. Searches for its existence in Japan's past began at once. Hattori Shis6 placed it in the Edo period, while Hayakawa Jir6 found it in the mid-seventh century, a thousand years earlier.

The Japanese took to Marxism, much as they had to Buddhism and Neo- Confucianism in earlier times and to industrial capitalism in our own, with extraordinary gusto and intellectual interest. Many thought the revolution was soon to come, but their approach to the study of history does not reveal a dominant political bent. One can see clearly that these young Marxist scholars, primarily of the Koza faction, were struggling to make sense of change and the lack of it in history, of the meaning of historical stagnation, and the place of the Asiatic mode in history. For the Japanese, the principal issue was the origin of an overwhelm- ingly powerful Japanese state (the emperor system) since the time of the Meiji Restoration. Here, many Japanese critics found the lingering effects of "Asiatic" society, even if Japan had never experienced a pure Asiatic mode of production or had done so centuries before.

In China, the imperial system had been overthrown in the name of republi- canism (or bourgeois democracy in Marxist terminology) in 191 1, but a sustained modernization effort had failed. Political devolution, economic deprivation, and social instability were rampant and plain to see. China's apparent inability to forge national unity through political or social integration was consistently blamed on the self-sufficient, undynamic nature of the Chinese village, one of the hallmarks of the Asiatic mode of production, even if few Chinese critics actually claimed that China might ever have been characterized as "Asiatic." Mad'iar's work was popular in China, not so much because he attracted followers, but because he had a deeper understanding of the issues involved in Chinese society and history. He had lived and conducted research there, and even if his ideas found little fertile ground, the focus of his analysis and that of many Chinese scholars were similar.  ONE WOULD THINK THAT THE CHINESE AND VIETNAMESE revolutions would retire the concept of the Asiatic mode of production from the Marxist schema for all time, and indeed certain neo-Marxist critics in the West have so argued. Who could still possibly entertain the absurd notion of Asia as stagnant? With all the research of the past two generations, who could still argue, as Wittfogel did in the late 1950s, that water control was the root of a monolithic despotism throughout the Orient? Where was the "rural commune" to be found? Committed Marxist historians in the West, such as Jean Chesneaux, felt a need to bridge this gap between the two Marxes, the universalist and the Orientalist.63 This goal required ignoring questions that might topple the entire edifice by looking for ways to incorporate the changes of the postwar world into Marx's nineteenth-century schema, much as fundamnentalists find sanctions for everything in scripture. It also required considerable sleight of hand, for the overwhelming weight of postwar scholarship flies in the face of most of the basic elements of the Asiatic mode.

Most recently, however, more essential questions are being asked. The Chinese are beginning to examine socialism itself, such as Chou Yang's suggestion that there may in fact be alienation under socialism and Hu Yao-pang's subsequently retracted statement that Marxism may have limited applicability for China. In Japan, there has been considerable discussion of the Asiatic mode of production since the conclusion of World War II, influenced by the development of sociology and the Weberian-Marxist theory of local community (kyid5tai) as well as by postwar European work on the Asiatic mode of production, such as that of Hungarian scholar Ferenc Tokei. Japan has also recently witnessed a concerted scholarly rebtuttal of the postwar dominance of Marxism in the Japanese academy, taking different forms in different places.64 At Kyoto University, where Marxist econonmics was first taught in Japan, the theory of historical stages has been seriously attacked as of little use for an understanding of China, and many who previously applied developmental schemes to Chinese history are in the process of retracting them.i5 The attackers have left many questions unanswered, many others unasked, and still others poorly addressed, but at least basic issues are now on the table for discussion.

At the same time, the Asiatic mode of production may reappear, as it has over the past few years, for altogether inverted reasons and with curious results.66 When something as strange as the Asiatic mode of production becomes the object of debate in modern China, a society in which the press is so closely controlled, we are well advised to look for another message. The Asiatic mode can be an important vehicle for Aesopian criticism. Through a discussion of the Asiatic mode of production, for example, one can advance a thinly veiled criticism of the tremendous despotic power of the state or its ruler (for example, Mao Tse-tung). Or, it might be used implicitly to buttress the notion of China having a distinctive path to socialism. Or, a Chinese historian may be testing how far he or she can stretch the boundaries of accepted Marxist theory. These purposes appear to have been behind the debate in 1980-1981 on the Asiatic mode of production in China. It is precisely because of the Asiatic mode's unsolved nature within historical materialism that it can be raised and lowered for debate, used as a metaphor for something more important and beyond the ken of direct, public discussion (as it was for the emperor system in pre-war Japan). It seems to appear on the Marxist scholarly agenda during periods when a Marxist orthodoxy is just taking form, is breaking down, or does not exist at all.

l Marian Sawer, Marxism and the Question of theAsiatic Mode of Production (The Hague, 1977); Stephen Dunn, The Fall and Rise of the Asiatic Mode of Production (London, 1982); Arif Dirlik, Revolution and History: The Origins of Marxist Historiography in China 1919-193 7 (Berkeley, Calif., 1978); and Germaine A. Hoston, Marxism and the Crisis of Development in Prewar Japan (Princeton, N.J., 1986), especially chapter 6.

2 Basil Guy, The French Image of China before and after Voltaire, vol. 21 of Studies on Voltaire and the Eighteenth Century (Geneva, 1963); E. Rose, "China as a Symbol of Reaction in Germany, 1830-1880," Comparative Literature, 3 (1951): 57-76; and Lawrence Krader, The Asiatic Mode of Production: Sources, Development and Critique in the Writings of Karl Marx (Assen, 1975), 62-67.

As cited inJoshua A. Fogel, Politics and Sinology: The Case of Naito Konan (1866-1934) (Cambridge, Mass., 1984), 3-5.

' Karl Marx to Friedrich Engels, 2 June 1853, Karl Marx and Friedrich Engels, Selected Correspondence 1846-1895, Dona Torr, trans. (1942; rpt. edn., Westport, Conn., 1975), 64-66. 5In a similar vein, George Lichteim noted that "the Orient had not evolved anything corresponding to private property in land: unquestionably one of the preconditions of feudalism"; Marxism: An Historical and Critical Study (New York, 1961), 158.

6Sawer, Marxism and the Question, 43-52, 69-71, 75.

~end

7 V. N. Nikiforov, Sovetskie istoriki o problemakh Kitaia (Moscow, 1970), 202-08. See also Sawer, Marrxism and the Question, 81-82. On Wittfogel's writings and activities in the late 1920s and early 1930s, see G. L. Ulmen, The Science of Society: Toward an Understandingof theLife and Work of KarlAugust Wittfogel (The Hague, 1978), especially 128-41.

8 Hoston, Marxism and the Crisis of Development, 135-38. On Plekhanov's ideas in this connection, see

S. H. Baron, "Plekhanov's Russia: The Impact of the West upon an 'Oriental' Society," Journal of the History of Ideas, 19 (June 1958): 388-404.

9 Liudvig Mad'iar, Ekonomika sel'skogo khoziaistva v Kitae (Moscow and Leningrad, 1928); Ocherki po ekonomikeKitaia (Moscow, 1930); M. D. Kokin and G. Papaian, "Tszin'-Tian":AgrarnyistroidrevnogoKitaia (Leningrad, 1930), introduction by Mad'iar, 1-75; and "Lajos Magyar (Liudvig Ignat'evich Mad'iar, 1891-1940)," Great Soviet Encyclopedia (Moscow, 1974), 15: 321. Liudvig I. Mad'iar's name has been variously mistranscribed by virtually everyone who has mentioned his work: "Ludwig Madyar" by Wittfogel, Dirlik, Ulmen, and others; "Ludwig S. Mad'iar" by Hoston. There is no reason whatsoever to Germanicize his first name.

"' Kokin and Papaian, "Tszin'-Tian"; and Disku.ssiia ob aziatskom sposobe proizvodstva (hereafter, Diskussiia) (Moscow and Leningrad, 1931), 57. One anti-Aziatchik attacked the joint work of Kokin and Papaian for "claiming . . that in the Han era in China private property in land did not exist and was all government land, and that land was neither bought nor sold." Hearing this, Kokin shouted from his seat: "I didn't claim that. Maybe Papaian did." When the laughter subsided, according to the minutes (Diskussiia, 57), Papaian said: "I never claimed it." " Sergei M. Dubrovskii, K voprosu o sushchnosti "aziatskogo" sposoba proizvodstva, feodalizma, krepostnichestva i torgovogo kapitala (Moscow, 1929), 17-19; and see E. Varga, "Ob aziatskom sposobe proizvodstva," in Varga, Ocherki po problemam politekonomii kapitalizma (Moscow, 1965), 366-67.

2 Nikiforov, Sovetskie istoriki, 217; and Ulmen, Science of Society, 138. The Tbilisi report was entitled Ob aziatskom sposobe proizvodstva: Stenograficheskii otchet diskussii po dokladu T. Berina [On the Asiatic mode of production: Stenographic account of the discussion surrounding the report of T. Berin].

1 3Diskussija, 14, 34,66. See also Ozaki Sh6taro, "Ajia teki seisan y6shiki ronso," in Ajia teki seisanyoshiki ron (Tokyo, 1949), 65-82; Goi Naohiro, Kindai Nihon to Ty6 shigaku (Tokyo, 1976), 194-95; Kobayashi Ryosei, Ajia teki seisan yoshiki kenkyu (Tokyo, 1970), 155-62; and Jan Pecirka, "Die Sowjetischen Diskussionen uber die Asiatischen Produktionsweise und uber die Sklavenhalterformation," Eirene, 3 (1964): 147-69.



14 Kokin, for example, contributed two long essays on recent events in China for volumes edited by Godes: M. D. Kokin, "Revoliutsiia 1911 goda v Kitae," in Probuzhdeniie Azii: 1905 goda i revoliutsii na vostoke, M. S. Godes, ed. (Leningrad, 1935), 131-227; and M. Kokin, "Kitai," in Ocherki po istorii vostoka v epokhe imperializma, A. Alimov and M. Godes, eds. (Moscow and Leningrad, 1934), 259-363. It was also recently discovered by a Chinese scholar that Kokin was one of the earliest Russian translators of Lu Hsiin's "The True Story of Ah Q." He published the translation in 1929 but did so anonymously. See Ko Pao-ch'iian, "Ah Q cheng chuan" tsai kuo-wai (Peking, 1981), 52. 5 Karl August Wittfogel, Oriental Despotism: A Study in Total Power (New Haven, Conn., 1957), 404. lb Benjamin I. Schwartz, "A Marxist Controversy in China," Far Eastern Quarterly, 13 (February 1954): 143-54; and Dirlik agrees with Schwartz on this point, in Revolution and History, 19 1-92, passim.

" For example, there were the following translations of Mad'iar's first book: Chung-kuo nung-ts'ul ching-chz chili t'e-hsing, Tsung Hua, trans. (Shanghai, 1930), a partial translation; Chung-kuo nung-yeh ching-chi, Li Min-ch7ang, trans., stenographic copy of translation of chapter 12 (Moscow, 1929); and Chung-kuo ntung-ts'un chiing-chi yeit-chiu, Ch'en Tai-ch'ing and P'eng Kuei-ch'iu, trans. (1930; rpt. edn., Shanghai, 1934), complete translation with additional material. Also, of Mad'iar's second book of 1930: Chung-kuo ching-chi ta-kang, Hsu Kung-ta, trans. (Shanghai, 1933), complete translation. I x Kuo Mo-jo, C/huntg-kuo ku-tai she-hui yen-chiu (Shanghai, 1930), 176-77. Kuo's essay in 1936 was "Chung-kuo fa-chan chieh-tuan chih tsaijen-shih: Chu yu lun-chiu so-wei 'Ya-hsi-ya te sheng-ch'an f-ang-shih,"' in Mo-o wen-chi, 17 vols. (rpt. edn., Peking, 1959), 11: 21-27.



19 This was before Kuo Ta-li's complete translation of Marx's text was available. Li often translated directly from German. Others made it clear when referring to Das Kapital that they were using the Japanese edition (translated by Takabatake Motoyuki). ? Li Chi, "Tui-yii Chung-kuo she-hui shih lun-chan te kung-hsien yii p'i-p'ing," Tu-shu tsa-chih, 2 (March 1932): 9-11, 12-13, 28, 47-51, 114; 2 (August 1932): 9, 60; and Li Chi, "Kuan-yui Chung-kuo she-hui shih lun-chan te kung-hsien yii p'i-p'ing," Tu-shu tsa-chih, 3 (April 1933): 1-86. As oneJapanese critic, Ozaki Shotaro, noted at the time, Li failed to clarify the links between the Asiatic mode of production and either slavery or feudalism; hejust mechanically posited it some time before feudalism and in place of slavery. (See Ozaki, "Ajia teki seisan yoshiki ronso," 105-06.) In fairness, though, no one before World War II devised a satisfying theoretical framework for the development from pre-class to class society, or from the Asiatic mode of production to the next mode of production, except for the intrusion of Western imperialism into Asia, which was said to have destroyed the self-sufficient economy.

21 Hu Ch'iu-yuian, "Luieh-fu Sun Cho-chang chun ping lueh-lun Chung-kuo she-hui chih hsing- chih," Tu-shu tsa-chih, 2 (March 1932): 18-19, 21, 22-23; Hu Ch'iu-yiian, "Ya-hsi-ya sheng-ch'an fang-shih yiu chuan-chih-chu-i," Tu-shu tsa-chih, 2 (August 1932): 1-4, 6, 8-9, 20-21; Hu Ch'iu-yuian, "Chuan-chih-chu-i lun," Tu-shu tsa-chih, 2 (December 1932): 3-4, 22. Hu cited the work of lolk to substantiate his notion of "Oriental despotism."

~end

22 Wang 1-ch'ang, "Chung-kuo she-hui shih-lun shih," Tu-shu tsa-chih, 2 (March 1932): 46, 48-49, 52. Another author, Wang Li-hsi, rejected the idea that China had experienced a qualitatively distinct history requiring a special mode of production to describe. The implication, as Wang read Mad'iar, was that, prior to the imperialist penetration, China was dominated by the Asiatic mode of production; after the intrusion, China's mode of production began to change, but important remnants of the Asiatic mode remained. Ultimately, Wang agreed with Dubrovskii and condemned as anti-Marxist excessive stress on irrigation as a factor in social history. See Wang Li-hsi, "Chung-kuo she-hui hsing-t'ai fa-chan shih chung chih mi te shih-tai," Tu-shu tsa-chih, 2 (August 1932): 2-6. Ch'en Pang-kuo, another contributor to the debates, was Li Chi's most relentless, sarcastic, and dogged critic. He repeatedly denounced the notion of the Asiatic mode of production, reserving special venom for Li. See, for example, Ch'en Pang-kuo, "'Kuan-yui she-hui fa-chan fen-ch'i' ping p'ing Li Chi," Tu-shu tsa-chih, 2 (August 1932): 4, passim.

23 Liu Hsing-t'ang, "T'ang-tai chih kao-li-tai shih-yeh," Shih-huo, 1 (April 1935): 5, 15; Liu Hsing-t'ang, "Chung-kuo ching-chi fa-chan te pen-chih," Wen-hua p'i-p'an, 2 (1935): 206-07; and Liu Hsing-t'ang, "Chung-kuo she-hui fa-chan hsing-shih chih t'an-hsien," Hsin sheng-ming, 2 (October 1935): 7, 10, 16, 24, 26-27.

21 V. V. Reikhardt, Ocherki po ekonomike dokapitalisticheskikhformatsii (Moscow and Leningrad, 1934), 54-58; and Nikiforov, Sovetskie istoriki, 250-54. Hou Wai-lu briefly discussed Reikhardt's views in Chung-kuo ku-tai she-hui shih lun (Peking, 1955), 14-15.

>, S. I. Kovalev, in Diskussfia, 78-80; and Moritani Katsunmi, Ajia teki seisan yoshiki ron (Tokyo, 1941), 97-108. Kovalev's influence was entirely theoretical. He was not an East Asian specialist and offered nothing of' direct import to the discussions concerning China or Japan. He was, though, well known and influential in the Soviet Union. See Dunn, Fall and Rise, 52-53.

26 This view was apparently incorporated into the first edition of his textbook (1934), but it was lifted in its entirety f'rom the second edition: S. 1. Kovalev, Istoriia drevnogo mira, 2d edn. (Moscow, 1955). See also Nikiforov, Sovetskie istoriki, 250-52.

27 Ozaki, "Ajia teki seisan yoshiki ronso," 108-11. 28 Lii Chen-yiu, Shih ch'ien-ch'i Chung-kuo she-hui yen-chiu (Peiping, 1934), 12, 14; and Lui Chen-yii, Chung-kuo yiian-shih she-hui shih (1934; rev. edn., Shanghai, 1942). 29' The volume with the positive assessment of Plekhanov has been reprinted several times in China, most recently in 1980: Lui Chen-yu, Shih ch'ien-ch'i Chung-kno she-hui yen-chiu (1961; rpt. edn., Peking, 198().

30 Ho Kan-chih, Chung-kuo she-hui shih wen-t'i lun-chan (Shanghai, 1937), 2-3, 10-16, 29-58. 3' Hayakawa Jiro, Ku-tai she-hui shih, Hsieh Ai-ch'un and Yang Mu-p'ing, trans. (Kweilin, 1942). 32 Lu Chen-yii, "Kuan-yii Chung-kuo she-hui shih te chu-wen-t'i," in Lui Chen-yti, Chung-kuo she-hui shih chu-wen-t'i, 4th edn. (Shanghai, 1950; originally published in 1942), 2, 4. This volume of essays has been reprinted (at least) twice: Shanghai, 1954 and 1961.

' Lu Chen-yii, "Ya-hsi-ya te sheng-ch'anfang-fa yu so-wei Chung-kuo she-hui te 't'ing-chih-hsing,"' in Chung-kuo she-hui shih chu-wen-t'i, 30-44. He also expressed the highest regard for the work of Reikhardt and HayakawaJir5, both of whom were heavily influenced by Kovalev. Lu reserved special vituperation for the Japanese scholar Akizawa Shfiji. Akizawa published widely in left-wing journals on the Asiatic mode of production and the nature of Oriental society. By the end of the 1930s, his views had clearly evolved into pure and simple window dressing for the Greater East Asia Co-Prosperity Sphere, the Japanese rationale for invasion and occupation of the Asian mainland, by borrowing arguments from the arsenal of the Asiatic mode of production, such as stagnation. Only Japanese imperialism, in his estimation, could remedy it. Lu's labeling Akizawa a mouthpiece for "Japanese fascism" may have been excessive, but his criticism hit the mark. Lu Chen-yu, "Jih-pen fa-hsi-ssu-ti te Chung-kuo li-shih-kuan p'i-p'an," in Chung-kuo she-hui shih chu-wen-t'i, 131-49.

3 Hou Wai-lu, Chung-kuo ku-tien she-hui shih lun (Chungking and Chengtu, 1943), 61-104. 35 Hou Wai-lu, Chung-kuo ku-tai she-hui shih (Shanghai, 1948), 13-32. 36 Hou Wai-lu, Chung-kuo ku-tai she-hui slih lun (Peking, 1955), 1.



17 On the assimilation of Marxism (and Marxism-Leninism) in Japan and all the Japanese factors therein, see Hoston, Marxism and the Crisis oa'Development, 35-54.

38 Hoston, Marxism and the Crisis of'Development, 145. 39 Mad'iar's first book, Ekonomika sel'skogo khoziaistva v Kitae, appeared in a Japanese translation in 1931, and his revised 2d Russian edition (minus his introductory chapter on the Asiatic mode of production) in 1934. Mad'iar's second book was translated serially in the early 1930s, finally in full in 1936. Inoue Terumnaru, trans., Chugoku noson keizai kenkyu (1931); 2d Russian edition: Shina ngyo6 keizai ron (1934); 2d book: Tanaka Tadao and Ando Hideo, trans., Shina keizai gairon (1936). HayakawaJiro, A ia teki seisan yoshiki ni tsuite (Tokyo, 1933).



40 Goi, Kindai Nihon, 179-83. See, for examnple, Kuo Mo-jo, Shinia kodai shakai kenkyu, Fujieda Takeo, trans. (Tokyo, 1938); and T'ao Hsi-sheng, Shinashakai noshiteki bunseki (Tokyo, 1929). Their books were

also reviewed in Japanese journals, for example: Suzuki Shun, "To Kisho to Chugoku seiji shisoshi," Rekishigaku kenkyui, 1 (December 1933): 120-23; and Shida Fudomaro, "Saikin no Shina shakai keizai shi kenkyfi," Rekishigaku kenkyfi, 1 (January 1934): 223-27, among many such essays.

41 In this, I agree with Hoston's recent point (Marxism and the Crisis of Development, 153): "Marxist scholars and revolutionary activists [in Japan] firmly believed that the integrity of Marx's social theory required a correct identification of the mode of production that dominated contemporary Japan and China."

~end

42 Fukuda Tokuzo, "Yuibutsu shikan keizai shi shuttatsuten no saigimmi,"Kaizo (June 1927): 46,54; and (September 1927): 62.

43 Hattori Shiso, Meyi ishin shi, in Hattori Shiso zenshui, 24 vols. (Tokyo, 1973), 1: 55-56. 44 Hirata Yoshie, "Shina kakumei to nogyo mondai," Shiso, 86 (July 1929): 72-75, 78; and Noro Eitaro, "Nihon ni okeru tochi shoyui kankei ni tsuite," Shiso, 88 (September 1929): 54. Noro was arrested by the police on 28 November 1933 and murdered by them in 1934.

4 Terajima Kazuo, "Marukusu Engerusu ni okeru 'Ajia teki seisan hoho' no igi," Puroretaria kagaku,

2 (May 1930): 47-59. See also Goi, Kindai Nihon, 177.

"46 ItOi Z6hei, Nihon kokka no seiritsu katei (Tokyo, 1931), 197, 199, 207, 240. 17 Hani Gori, "'Ajia teki seisan yoshiki' no mondai ni yosete," Teikoku daigaku shimbun (21 December 1931), as cited in (Goi, Kindai Nihon, 196.

1- Flaini GorCi, "T')y6 ni okeru shihonshugi rno keisei," Shigaku zasshi, 43 (February 1932): 1-42; 43 (March 1932): 1-40; 43 (June 1932): 26-58; and 43 (August 1932): 48-58; especially part two subtitled "Ajia teki seisan y6shiki to Shina shakai," 43 (March 1932): 5, 16, 22, 28, passim.

*' Ozaki, "Ajia teki seisan yoshiki rons6," 88. Akamatsu Keisuke was one of those ready to give up on the Asiatic m(ode of production altogether.

5" Hayakawa jir6, "Nihon rekishi to 'Ajia teki seisan yoshiki,"' Rekishi kagaku, 2 (March 1933): 19-21. 5 I Aikawa Haruki, 'Ajia teki seisan y6shiki no Nihon rekishi e no 'tekiy6 ron ni kanren shite," Rekishi kagaku, 2 (May 1933): 41, 47; and Aikawa Haruki, "'Ajia teki seisan y6shiki' to Nihon h6kensei ni kansuru ronso (1)," Rekishi kagaku, 2 (Fall 1933): 69.

52 Hayakawa Jiro, "Toy6 kodai shi ni okeru seisan yoshiki no mondai," Rekishi kagaku, 3 (December 1934): 72-74, 79-80; and Shiozawa Kinmio, Ajia teki.seisanyoshiki ron (Tokyo, 1970), 23-27. Hayakawa's early critic, Aikawa Haruki, took a position in 1933 akin to Godes's view that the Asiatic mode of production was an Asian form of feudalism. This was Hayakawa's view in that year, but Aikawa disagreed on important details, such as when it was supposed to have transpired in Japan's past. Late in 1933 and early the following year, his views began to change in a direction curiously similar to Hayakawa's. Now he argued that the Asiatic mode of production constituted history's first class society. By 1935, he had come in contact with Kovalev's later views, which unquestionably influenced him. Aikawa still held to the notion that the Asiatic mode of production was the first class fornmation, but he added that it was based on a patriarchal slaveholding society. Aikawa Haruki, "Ajia teki kanilen keitai e no keiko: Ajia teki sei'an yoshiki to (GCdesu teki kenkai," Shish, 139 (December 1933): 68-69, 77-86; Ozaki, "Ajia teki seisan yoshiki ronso," 91, 98-99; Shiozawa, Ajia teki seisan yoshiki ron, 28-29.

53 Hattori Shis6, "Nihon ni okeru Ajia teki seisan yoshiki ronso no shtiketsu" (1948), in Hattori Shis5 zenshi, 21: 14-17, 19, 21-22, quotation on 22, emphasis in original. The author of the quotation is Tatsumi Tsuneyo.



54 Moritani Katsumi, "Shina keizai shakai shi no shomondai," Rekishi kagaku, 3 (April 1934): 5-6. 55 Moritani, Ajia teki seisan ydshiki ron, 2-3, 52, 63-64 68, 70, 72-73, 82, 85, 89-90. 56 Ozaki Hotsumi, Gendai Shina ron (1939; rpt. edn., Tokyo, 1964), 31, 33-34. See also Chalmers

problems," an argument foreshadowing criticisms years later of Wittfogel's Oriental Despotism. Ozaki Hotsumi, Aijo wa furu hoshi no gotoku, in Ozaki Hotsumi chosakushfu, 5 vols. (Tokyo, 1983), 4: 43-44. 5 Not unlike explaining the autogenesis of life on earth. Watanabe Yoshimichi, "Nihon kodai shakai no sekai shi teki keiretsu: Ajia teki seisan y6shiki ronso," in Nihon genshi kyosanseishakai to kokka no keisei, Hara Hidezaburo, ed. (Tokyo, 1973), 19-20; and Shiozawa, Ajia teki seisan yoshiki ron, 21-22.



58 Akizawa Shu-ji, "J6dai ni okeru shakai keizai teki kosei," in Nihon kodai shi no kiso mondai, Watanabe Yoshimichi, It6 Kimio, Hayakawa Jiro, and Akizawa Shu-ji, eds. (Tokyo, 1936), 314-15, 324-25; and Akizawa Shu-ji, Shina shakai kosei (Tokyo, 1939), vi, 5-8, 18, 89-93.

On the surface, the interest of Soviet scholars appears both simpler and more bewildering than that of scholars in China or Japan. The Aziatchiki were the trained Sinologists, who could read and speak the Chinese language, who had lived in China, and who were sympathetic to China. They were concerned with working out the details of the Asiatic mode of production and how it fit East Asian history and society. But because the Soviet debate was so consciously conditioned by the requirements of the Chinese revolution and the Comintern's role therein, it was highly politicized from the start. While Mad'iar and the other Aziatchiki seriously attempted to apply Marx's ideas on "Asiatic society" to China and elsewhere, the response to them at the time was blatantly political. The attacks of lolk and Godes at the Leningrad Conference clearly never aimed at proving point by point that~end



59 Akizawa, Shina shakai kosei, 168-69, 171-76, 183, quotation on 183. ' Leszek Kolakowski, Main Currents of Marxism, 3 vols. (Oxford, 1978), 1: 350.

"I Dirlik, Revolution and History, 21-36, passim.

62 "Japan, with its purely feudal organisation of landed property and its developed petite culture, gives a much truer picture of the European middle ages than all our history books, dictated as these are, for the most part, by bourgeois prejudices. It is very convenient to be 'liberal' at the expense of the middle ages"; Karl Marx, Capital, Samuel Moore and Edward Aveling, trans., 3 vols. (New York, 1947), 1: 741n.

fiJean hesneaux, "Le Mode de production asiatique: Quelques perspectives de recherche," La PIensee, 114 (JanLuary-February 1964): 33-55; "OQ en est la discussion sur 'le mode de production asiatique'?" La Pensee, 122 (July-August 1965): 40-59; 129 (September-October 1966): 33-46; 138 (Marcb-April 1968): 47-55.

" (Carol Gluck, "The People in History: Recent Trends in Japanese Historiography,"Journal ofAsian Studles, 38 (November 1978): 25-5(0; Ferenc T okei, Sur le mode deproduction asiatique (Budapest, 1966). S e, for example, Tanigawa Michio, Medieval Chinese Society and the Local "Community, "Joshua A. Fogel tranis. (Berkeley,, Calif., 1985), especially 50-59.

66 See T'ien Jen-lung, "Chien-kuo i-lai Ya-hsi-ya sheng-ch'an fang-shih wen-t'i t'ao-lun tsung-shu," Churig-kuo shih yen-chiu, 3 (1981): 147-59, especially 158-59. Recently, an extremely sophisticated treatment of Marx's ideas on the development of non-Western societies was published in China: Lin Chun, "Marx's Conception of the Non-Capitalist Route (1870s-1882)," Selected Writings on Studies of Marxism, 5 (1985): 1-23.

