LAWRENCE KRADER


The Asiatic Mode of Production

hese lines are offered in the way of contribution to the dialogue
 that Rudolf Bahro has instituted in his discussion of the Asiatic 
mode of production. The point is not to enter into polemics but
 to extend our knowledge and to deepen our analysis of the nature
 of class society, the history of civil society, and the theory of 
 value.

A mode of production is defined as an economic formation of
 society.1 As such it is a twofold classification device; first, it is a
 means whereby the social whole is related to its economic basis,
 and therewith, the superstructure to the basis; second, it is the
 means for the periodization of history. In relating the social whole
 to the economic basis of the society, one element of the basis is
 selected out over all the others; this element is the process of so-
 cial production; the elements of the economy that are set aside for
 these purposes are the relations of exchange, distribution, and con-
 sumption. The reason for the choice of the process of social pro-
 duction as the significant device for relating the whole, the basis
 and the superstructure, is to be found in the historical dynamics of
 economic and social development; this has been formulated in con-
 nection with the question of periodization.

Periodization of history is a device of classification whereby acts
and events are grouped together for a purpose, whether stated or
 unstated, conscious or unconscious. In the theory of the modes of
 production, the index of the transformation of one historical period
 into another is given by the changes in the relations of social pro-
 duction in a given epoch; these relations characterize the economic
 formation of the society as a whole. The mode of production itself
 is constituted as the system of the forces of production; the forces 
of social production are the relations of the producers, expressed
 as living labor, both immediate and mediate, to the means of pro-
 duction in their particular forms; the forms of production that are
 of relevance in this case are property or ownership of the means of
 production; the means of production are dead, past, crystallized
 and objectified labor activated and applied in the process of social
 production by living, present labor, or social labor which is at once
 abstract and concrete, both objective and self-objectifying labor.

The Asiatic mode of production is not the earliest mode of pro-
 duction in human history; it is, however, the earliest social mode
 of production. Prior to the historical appearance of the Asiatic
 mode of production, the economic formation of society was com-
 munally organized; labor was communally and collectively com-
 bined and divided; production, distribution, and consumption
 were collectively organized; the principal means of production was
 shared and distributed; it was communal or collective; it was not
 individually owned; such means of production were hunting
 grounds, fishing banks, arable land, and the like. This communal
 or collective organization of production is expressed as the com-
 munal or collective mode of production; it had little to do with
 commodities, exchange relations, or the expression thereof as ex-
 change value. The capability of reckoning up the amount of labor
 time expended in production, whether communal, private, or so-
 cial, was poorly developed under this condition; hence the law of
 value, which is the expression of the amount of labor time thus ex-
 pended, was poorly developed, if it was developed at all. The mar-
 ket was scarcely developed, and circulation, with expressions in
 money terms or prices, even less so. Exchange was practiced, but
 to a large extent it was ritual exchange, undertaken in conjunction
 with ceremonials, the offering of gifts and counter-gifts, together
 with forms of mutual hospitality and veneration practices.

With the development of exchange, exchange value is intro-
 duced, together with commodity transactions, the market, and
 some kinds of money and the circulation thereof. The unit of con-
 sumption is no longer the same as the unit of production, and spe-
 cializations in production are developed. Labor comes to be com-
 bined and divided, by the effect of the mutual reinforcement of
 the factors of exchange, and by the separation of the unit of pro-
 duction from the unit of consumption, in conjunction with the in-
 creasing specialization of function in production; the combination 
and dividing of labor does not appear for the first time in history,
 but the forms of its combination and division are now utterly dif-
 ferent from the forms in the communal or collective condition of 
social life in the archaic and primitive bands, clans, village commu-
 nities, and tribes of prehistoric times. The communal organization
 of production is now replaced by the social organization thereof;
 the relations of labor are socialized, and therewith, production is
 socialized, distribution is socialized, being no longer simple sharing,
 or sharing out. Exchange is now socialized, being now opposed to
 ritual and ceremonial exchange; exchange is freed of its mystery.

The social organization of labor, of production, and of the econ-
 omy as a whole is first brought out in history in the Asiatic mode
 of production; in this condition, production is socialized, but only
 in a partial and defective way. The relations of production are de-
 termined on the one hand by relations of social exchange, as op-
 posed to ritual exchange, hence of commodity transactions, and
 their expression in the law of exchange value is to be observed, to-
 gether with the laws of use value and of value. In its form, how-
 ever, the unit of production is still the archaic clan, village commu-
 nity, gens, sib, or tribe. At this stage of development, a social sur-
 plus is produced and is alienated from its immediate producers by
 a group in society that is opposed to those who have produced it;
 this social surplus is expressed by the law of surplus value. The
 order in which the laws of exchange value, value, and surplus value
 are introduced into the system is not of significance, for this is not
 the way or the order in which they make their historical appear-
 ance; these laws do not stand in a causal relation to one another;
 none is a cause of the other. Yet each is a condition of the other. 

The relations of social exchange, of social production, and of pro-
 duction of the social surplus together constitute the social sub-
 stance; this substance, in the Asiatic mode of production, is op-
 posed to the form, which is still communal. The contradiction be-
 tween the communal form and the social substance is the charac-
teristic of the Asiatic mode of production that distinguishes it
 from all the other social modes of production, for, in the Asiatic
 mode of production, the village community, clan community, etc.,
 continue to display and set forth the formal condition of their ex-
 istence, whereas the substance of their economic and social rela-
 tions has been transformed.

By the effect of the relations in the economy that are summed 
up in the law of exchange value, the relations of production and
 the relations of labor have been socialized, whereby society in the
 modern sense of the word has been formed, and the archaic and
 primitive condition of social life has been overcome. By exchange,
 commodity and market practices, the producing unities organized
 in villages, clans, gentes, sibs, bands, and tribes have been formed
 into a society, a people, a nation. The autonomy and autarky of
 the unit of production has been thereby overcome. At the same
 time, the archaic communal forms have survived, and indeed they
 survive down to the most recent times, even into the nineteenth
 and twentieth centuries, standing in contradiction to the social
 substance, as we have seen. By the effect of the economic and so-
 cial relations that are summed up in the law of surplus value, the
 society has been divided into two opposed social classes, the class
 of those who have produced the necessaries for their maintenance,
 and an excess over the necessary amount, the excess being alienated
 by a social class that has not produced it, that excess being applied
 to the maintenance of the latter. This excess is unearned, for it is
 not exchanged with those who have produced it, and thus destroys
 the relation of equal reciprocation which is expressed in the law of
 exchange value. The law of surplus value thus gives expression to
 an antisocial relation.

The social substance of the Asiatic mode of production and of
 all subsequent modes of production of bourgeois and civil society2
 is constituted of these social relations of equal exchange and of
 the antisocial relations of alienation of the surplus. The contradic-
 tion between the social substance and the communal form in the 
Asiatic mode of production is obliterated in the latter stages of
 the Asiatic mode of production and in the later stages of the an-
 cient-slave, and the feudal-serf modes of production; the contra-
 diction between this form and substance has little significance in
 the modern capitalist mode of production. Labor in the Asiatic
 mode of production is unfree, being bound in the ancient village-
 communities, clan communities, and so forth. The Asiatic mode of
 production was so named by Marx because it was first detected in
 reference to the traditional history of India, China, Persia, Indo-
 nesia, and other Asian empires. At the same time, he found evi-
 dence of it in ancient Egypt, Inca Peru, and Aztec Mexico; perhaps
 therefore the term "Asiatic" should be dropped from the discus-
 sion of this mode of production, and the characterization "communal- 
social" mode of production should be substituted, for the
 reason that production and labor in this mode of production are
 pro forma communal, whereas they are social in their substance, as
 we have seen.

The Asiatic mode of production has been sometimes identified
 as early class society; this is an error, however, because a mode of
 production is not the same as a society; the mode of production is,
 as we have seen, the economic formation of the society. The mode
 of production, furthermore, is not the whole of the economic for-
 mation of the society, but is the sensitive indicator of the relations
 of the economy and the society, and their economic and historical
 dynamics, in relation to the opposition between the social classes,
 and in relation to the opposition between the combination and di-
 vision of social labor on the one hand, and the forms of produc-
 tion on the other. The Asiatic mode of production designates the
 conditions under which the early class society has been formed.
 This society has been formed into a unity in the modern sense of
 the word by the action of the divisions and oppositions between
 the social form and communal substance, between the social classes,
 and by other divisions and oppositions as we shall see. The unity
 of society is constituted not by symbolic action, nor yet by force,
 but by the social relations of exchange and by the antisocial rela-
 tions of exploitation. The worldwide presence and development of
 this mode of production has made sure that this mode of produc-
 tion is not homogeneous in its constitution, but is developed by a
 host of local, regional, and continental variations in the social con-
 ditions under which it is introduced and extended. Thus although
 there has been a general uniformity in the communal forms, yet
 these differ considerably among themselves: clans, villages, kin
 groups, lineages, sibs, and gentes are found in various forms and
 combinations in the different parts of the world, being constituted
 in different ways in Africa from the way they are in Asia, Europe,
 or the New World.

In respect of the Asiatic mode of production, these differences
are formal and not substantial differences. In its substance, the so-
 ciety that is constituted on the basis of this mode of production is
 divided into the opposed social classes. The class that is constituted
 of those who are opposed to the immediate producers in society
 has a privileged place therein, and asserts its privilege by the decla-
 ration of interest in the alienation, allocation, redistribution, and 
latterly sequestration of the social surplus produced in the form of
 surplus labor and surplus product; the social class maintained by
 the social surplus by declaring its privilege asserts its interest in the
 alienation of the social surplus, which it both defends and prose-
 cutes by transforming itself into the ruling class in society. The in-
 terest is neither subject alone, nor object alone, but is at once sub-
 jective and objective. The ruling class is not formed into a ruling
 class by the psychological motives of greed or lust; these motives
 may or may not reinforce the objective and subjective factors of
 class interest; the same may be said of personal factors of respect
 or sense of justice. A class interest is a social phenomenon, which
 is other than, and may not be reduced to, a psychological factor or
 an individual and personal one. The means whereby the social class
 maintained by the social surplus transforms itself into the ruling
 class is by the separation of the total power of control, force and
 coercion in the society into a concentrated part and a diffuse part.

The potential ruling class does not initiate this separation, but
 participates in it, contributes to it, and manipulates it in its own
 interest; the members of the potential ruling class, being conscious
 of the possibility of manipulating this separation and the profitabil-
 ity of concentrating this power, thereupon seize hold of it. The
 concentration of the force and power of coercion does not initiate
 the said process of formation of the ruling class in society; that
 class reinforces the process, manipulates it, and profits from it.
 The power must be first divided into a diffuse and a concentrated
 part. The diffuse part is the power of the people as a whole; the
 concentrated part is the central authority; the separation results
 from and is determined by relations of labor, exchange, and pro-
 duction, including the production of the social surplus, and the re-
 lations of the social whole, comprising the formal-communal and
 the substantial-social relations of the given historical period. The
 central authority monopolizes the socially concentrated power in
 the interest of the privileged social class, holding the official and
 governmental means of coercion or the threat of such coercion by
 the military and police arms, thereby bringing under its control
 the totality of the society in general, and the relations between the
 social classes in particular. The state in one sense is the abstract ex-
 pression of this concentration of the explicit social control in so-
 ciety.

In this social stage of development, the chief means of production 
is the cultivated land; like the other means of production, it is
 owned, the juridical expression of the arable being the community.
 The ruling class is personified in the monarchy, and has no other
 juridical form whereby property in the means of production may
 be expressed than the community; the monarchy concretely, and
 the state abstractly, make their historical appearance in this stage
 as the overarching community which is the chief landowner. In the-
 ory therefore, the state is the landowner as the community magni-
 fied; the local community owns the land in practice; the members
 of the community, the local peasantry, appear as what they have
 been before, the holders of the land in possession, and not as ten-
 ants of a superior lord. Thus the relation of the peasants, as the
 immediate producers in the Asiatic or communal-social mode of
 production, differs fundamentally from the relations of the imme-
 diate producers in the classical-antique and in the feudal modes of
 production, to the means of production; the relations of the im-
 mediate producers to the means of production differ in these, the
 precapitalist modes of production: differ not only among them-
 selves but also from those of the capitalist mode of production.
 The main difference between the form of the state in the communal-
social mode of production and the form of the state in all
 subsequent historical epochs of the economic formation of society,
 and of the formation of society generally, lies in the nondifferen-
 tiation of the ruling class into a public and a private sphere. This
 nondifferentiation of the ruling class is determined by the nondif-
 ferentiation of this stage of society as a whole into a public versus
 a private sphere; this differentiation comes about only at a later
 stage of the development of this mode of production, of society,
 of the ruling class and the state, as can be shown in view of the fol-
 lowing considerations:

It is sometimes held that in the Asiatic mode of production, or
 in its caricature, the Oriental despotism, there is no private prop-
 erty in land nor private landowners. This assertion is inaccurate,
 however. Neither private property in land nor public property in
 land is weakly developed in this stage of development, nor are
 they strongly developed, for they are not differentiated from one
 another. It would be anachronistic to take the developments of a
 later social stage as the measure of those of an earlier one. De facto,
 the public sphere exists as the means of concentration of the offi-
 cial powers of government; de jure, neither the public nor the private 
sphere has been brought forth at this stage, nor have they been
 given official, legal expression; yet the category of public property
 and that of private property alike are juridical expressions and
 hence the juridical and not the factual side of the matter is rele-
 vant. The social surplus that is alienated from its immediate pro-
 ducers still living in the archaic communities is given neither the
 form of public tax nor that of private rent in this stage of social
 development, but is indifferently rent-tax or tax-rent. It has the
 expression of surplus value, but its juridical form is neither public
 nor private, just as the land and labor that have produced it are
 neither public nor private, but communal pro forma, the state
 being the community magnified, as we have said.

Travelers from Italy, France, England, and Germany came to
 the realms of the Shah of Persia and of the Great Mogul in India,
 where they observed the great power and pomp of the monarchy.
 In particular, these travelers held that the rulers in the Orient
 were despots, and that under this condition the land was converted
 into an infertile desert. This news from the Orient was welcome to 
the advocates of mercantilist policy and of laissez-faire capitalism,
 personified by Colbert, Controller-General of Finances under
 Louis XIV. It was in the interest of the policy that he formulated
 to publish the finding that the strengthening of the institutions of
 the central regime and the weakening of the private ownership of
 the means of production led to the ruin of nations and the down-
 fall of empires. The acceptance of the doctrine of the Oriental des-
 potism and its deleterious effects on industry in Europe during the
 seventeenth century does not heighten the veracity of the travel-
 ers' reports of that time; it merely explains, at least in part, how
 this tale came to be embedded in European political and historical
 thought then, and came to be promulgated by the doctrine of free
 enterprise during the eighteenth, nineteenth, and twentieth cen-
 turies, until it achieved the fixity of a popular prejudice. Neverthe-
 less, the doctrine of the Oriental despotism, with its hatred of
 state ownership of the land and of the means of production gen-
 erally, remains today what it was three centuries ago - an inter-
 ested expression.

The Asiatic mode of production comprises the twofold opposi-
tions within itself: that between the communal form and the so-
 cial substance, and that between the social classes. These contradic-
 tions have continued to exist for thousands of years, even if latterly 
in a travestied form, from the time of their earliest introduction in
 Ancient Egypt, Crete, Mesopotamia, India, and China, down to
 the nineteenth and twentieth centuries. In the later development
 of this, the communal-social mode of production, certain opposi-
 tions that were not present at its commencement made their his-
 torical appearance. Thus, the opposition between rural and urban
 production, and between the interest of the town and that of the
 countryside, appeared late rather than early in the history of this
 mode of production; the opposition between head and hand labor,
 just as that between the mediate and the immediate producers, did
 not come forward at the beginning but only later, after the initial
 stage of development; and the opposition between the public
 sphere and its interest, and the private sphere and its interest, was
 a development of a later and not the earlier stage of development
 of the mode of production in question.

The historical course of the development of these oppositions
 was a slow process, the time periods during which they were intro-
 duced being measured in centuries or even in millennia; they there-
 fore give the superficial impression of stagnation. This is not the
 case, for changes were inherently developed therein over the course
 of time, albeit at a slower rate than the rate of change of the
 modes of production in the history of Europe, which underwent
 the transformation of the ancient Asiatic mode of production, as
 exemplified in the history of Crete during the second millennium
 before the present era, on the mainland of Greece at about the
 same time, and on the Italian peninsula some time later. Out of
 this transformation the classical-antique mode of production arose
 in Greece and Italy during the first millennium before the present
 era, in which slavery played an important role in social production;
 the classical-slave period was replaced and transformed into the
 feudal-serf mode of production in the history of Europe; the feu-
 dal period was replaced and transformed by the development of
 the capitalist and bourgeois mode of production. Of these various
 modes of production, the communal-social mode alone is world-
 wide by inherent development; the slave and servile modes are in-
 herent, but localized in European history; the capitalist is world-
 wide by the force of having been externally imposed on the non-
 European parts of the world.

In the precapitalist modes of production here enumerated, labor
was unfree both in its form and in its substance: in the communal-
social mode of production, labor was bound to the village by tradi-
 tion and custom; it was bound by the contradiction between com-
 munal form and social substance; and it was latterly bound by
 debts, rent and tax obligations. The slaves and clients of ancient
 Greece and Rome were bound to the persons of the owners and
 masters; the feudal serf was bound to the soil which was ruled over
 by the feudal lord, but not to his person. In the capitalist mode of
 production, the working class is free, the members being able to
 contract for the sale of labor power with this capitalist or that; in
 its substance the working class in capitalist society is unfree, being
 bound by the wage system.

The communal-social mode of production and colonialism

The history of modern bourgeois society and the capitalist mode
 of production begins effectively in the fifteenth and sixteenth cen-
 turies, at which time it was developed in Northern Italy, Spain,
 and Portugal, on either side of the North Sea and Channel, in
 England, the Low Countries, and the Rhine lands, where both in-
 ternal and external factors made possible this development. The
 internal factor was the exploitation of the working class at home,
 this class having been torn loose from the rural communities in
 which it had lived and worked, seeking employment in the urban
 centers, only to be thrust back to the land, and then to the cities
 again. The external factor in the early development of capitalism
 was the trade with and conquest of the West Coast of Africa, India,
 Indonesia, Ceylon, Burma, Mexico, Peru, and the neighboring lands
 in Africa, Asia, and the New World. Here were predominantly lands
 of the communal-social mode of production, in either an early or a
 later stage of the development of that mode; the colonialist exploi-
 tation of these peoples contributed to the flow of wealth to Italy,
 Spain, Portugal, England, Holland, and France, during the eralier
 and later history of capitalism. The relation between capitalism
 and the so-called Asiatic mode of production, the communal-social
 mode of production generally, is expressed in, and in turn deter-
 mines, the history of colonialism and the theory of colonialism.
 The communal-social mode of production was not present in
 North America; here colonization was practiced, in a different
 form than in colonialism, and the European colonial system was 
overthrown in the eighteenth century. There is no trace of the
 "Oriental society" in the history of America north of Mexico. The
 English, Dutch, French, Spanish, and Portuguese empires con-
 tinued down to the nineteenth and even the twentieth centuries 
in North Africa, Africa south of the Sahara, South Asia, and the
 neighboring lands, where the communal-social mode of production
 had been conquered and exploited without cease.

The discussion of the Asiatic mode of production in tsarist Russia

The period of the Tartar yoke in Russia during the thirteenth,
 fourteenth, and fifteenth centuries led many historians, including
 some Marxist historians, to the conclusion that the history of
 Russia is a part of Asian, not of European history. This interpreta-
 tion was reinforced by the consideration that the economy of
 Russia was predominantly rural, illiteracy was widespread in the
 countryside, and industry was backward in comparison with that
 of central and western Europe down to the time of the Russian
 Revolution. Thus the Russian poet Alexander Blok sang in his
 poem entitled "Scythians," "Da - aziaty, my, "(Yes - Asians, we).
 The early leaders of Russian Marxism, among them G. Plekhanov,
 brought out the thesis that the land reforms of the 1860s, whereby
 the serfs were liberated, together with accompanying changes in
 landownership, the strengthening in parts of Russia of the rural
 commune (mir) system and of communal government among the
 peasantry, the general backwardness of the rural economy, and the
 great social distance between the rulers of Russia and the peasants,
 created conditions for the Asian misery of Russia - Aziatchina.
 During the debates with Lenin at the beginning of the twentieth
 century Plekhanov argued for division of the land in the rural
 economy into municipal units, so-called municipalization of the
 land, and against nationalization thereof, holding that such nation-
 alization would lead to an Asiatic restoration. Lenin argued for
 nationalization, holding that the restoration of a Muscovite Rus,
 that is, "a restoration of the Asiatic mode of production," would
 be the purest absurdity ;he held that the capitalist mode of produc-
 tion was predominant in Russia in 1 906, and out of this mode, an
 Asiatic restoration cannot follow.

In the course of his debate with Lenin, Plekhanov made a number 
of untenable assumptions: he identified nationalization of the
 land in the rural economy as a practice of the Asiatic mode of pro-
 duction; but this, as we have seen, is a superficial historical judg-
 ment in which a part is mistaken for the whole, making a nondeter-
 minant part into a historical determinant, and misrepresenting na-
 tionalization as an "Asiatic" practice. It was nothing of the sort,
 for the nation did not own the land in the Asiatic mode of produc-
 tion; the ownership of the land was of a communal form - both in
 the village in practice, and in the agencies of the state in theory -
 in the so-called Asiatic mode of production. Here ownership of the
 land was differentiated from possession of it; but public versus pri-
 vate ownership was not differentiated in theory, whereas this lat-
 ter differentiation was brought out in the reference to the policy
 of nationalization in the twentieth century meaning of the term.
 Moreover, Plekhanov implied that history could roll back in time
 and recreate past conditions; but such roll-backs are fantasies, in
 the form of agreeable wish-dreams or of nightmares. (Restoration
 is a well-known term in the history of Europe, Plekhanov's refer-
 ence to it aside. Take the examples of the restoration of the mon-
 archy in England after the Civil War of the seventeenth century, or
 the restoration of the Bourbons in France after the defeat of 
Napoleon; in either case the so-called restoration resembled its pre-
 decessor as mere externality, a show of form and theater. De Maistre
 and de Bonald were expressing their dreams and desires, they were
 not making historical analyses in advocacy of restoration of the
 monarchy, with all the disastrous consequences that come when
 the wish and the reality do not conform to one another.) The equa-
 tion made between Muscovite Rus and the Asiatic mode of pro-
 duction is at best a thesis resting merely on a superficial resem-
 blance between the economy of Russia in the middle ages and the
 then contemporary economy of parts of Asia; nationalization of
 the land was the means for attaining neither to the one nor the
 other, from the standpoint of the class struggles in the twentieth
 century, which was the common ground of Plekhanov and Lenin.

The organization of Russian agriculture during the latter part of
 the nineteenth century was the expression of a policy that took
 seriously the constitution of the Russian peasantry in the system
 of the mir. The argument in favor of the mir organization had a
 sound point of fact to make, but this factual soundness was lost
 by many at that time in the face of a wholly anachronistic conception 
The sound point, brought out in one way or another by Ewers,
 Haxthausen, Chicherin, Leontovich, Sergeevich, Kliuchevskii,
 Kovalevskii, Platonov, Grekov, and Druzhinin, was that the mir
 as an institution of the peasant collectively existed in the nine-
 teenth century; but the related point advanced by many was that
 the mir was continuous in history with the ancient Russian rural
 commune, the obshchina. Yet between the ancient obshchina and
 the modern mir a host of intervening historical developments ob-
 truded, including the formation of class society, civil society, and
 the state; the development of public, state, official, and church
 forms, policies and interests in landownership; and the opposition
 between the public and private interests in this regard. The Russian
 peasants were emancipated during the course of the reforms of the
 1860s in different ways and at different times in respect of the dif-
 ferent types of landownership - accordingly, as they lay in private,
 state, church, and crown hands.

he historical and systematic discontinuity between the Russian
 commune of antiquity and the nineteenth century Russian peasant
 community was pointed out a century ago by Chicherin and others;
 the debate between Plekhanov and Lenin began not only from a
 false premise of Asiatic restoration, it began from a distortion of
 the history of the commune in Russian history. The danger to so-
 cialism, both in theory and in practice, of concentrating power
 over the means of production in the hands of the concrete agencies
 of the state by the nationalization of the land (which was Plekha-
 nov's implicit point) has justification, but the introduction of issues
 that are irrelevant to this point reduced Plekhanov's credibility as
 a Marxist historian, and likewise as a politician.


The Leninist thesis of the predominance of capitalism in Russia,
although far more tenable than Plekhanov's argument, is not trans-
 parent, and is in need of qualification, for the prospects of revolu-
 tionary victory lay not in the presence of capitalism in Russia but
 in its weakness. Both the proletarian movement and capitalism
 were weakly developed there, hence the Leninist vanguard was
 able to place itself at the head of the former, and insert itself in
 the revolutionary struggle. Capitalism was weakly developed in
 Russia, both absolutely, in relation to the forces of change and of
 conservatism in the Russian empire, and relatively, in its relation
 to capitalism in Great Britain and Germany at that time. The capi-
 talists as a class in Russia did little to direct or improve their con-
dition, and were almost helpless to do so. The Bolshevik-Leninists
 were able to assert themselves in view of the weakness of their 
enemy and of the movement that they led. It was not the vestiges
 of the Asiatic mode of production that made capitalism in Russia
 weak; rather it was the forces and relations in the history of Russian
 society, in the relation between the social classes, in the relations
 of production, and the forms therof. In its external relations the
 capitalist class in Russia was subordinate to and dependent on Brit-
 ish, French, and other foreign capital of that time. These external
 enemies and so-called friends drained off the profits from Russian
 mining, transport, and other branches of industry. No one found
 an interest in common with Russian capital that helped to shore it
 up in the period 1900-1917; all the world's capitalists enriched
 themselves at the expense of Russian capital.

This situation was reversed after the First World War, when world
 capital, faced with the problems of German capital, broke up into
 groups, some working with the German capitalists against others,
 thus preserving it in the face of internal revolutionary threats. Ger-
 man capital was in any case stronger than the Russian, despite the
 losses in the War of 1914-1918. Thus Lenin's judgment that capi-
 talism in Russia was predominant must be qualified, and the strat-
 egy of Lenin's party is to be evaluated in view of these qualifica-
 tions. The revolution of 1917 in Russia was victorious for the 
Bolsheviks because of the weakness both of Russian capitalism and
 of the proletarian movement, at the head of which the Bolsheviks
 set themselves as the Leninist party has declared. The nature of
 imperialism and of the imperialist powers since World War II has
 changed in view of the lessons learned from the victory and defeat
 of the revolution in the various parts of Europe during the twenti-
 eth century.

The agricultural policy of Stalin, which concentrated the 
ownership and control over the means of production, was continuous
 with the policy advocated by Lenin in the debate with Plekhanov
 over the Asiatic restoration. Nationalization of the land proceeded
 on two levels: the right to the land, according to Stalin's doctrine
 and plan, lay with the collective farms, which asserted that right
 by working the land; the ultimate right over the land, both in the
 collective farms and in the state farms, and over both in theory
 and in practice, lay and lies in the concrete agencies of the state in
 the Soviet Union. The questions of ownership, which, just as those 
of the Oriental despotism, lie not in the basis of society but in the
 superstructure of society, were converted into counters in the
 Cold War between the Soviet Union and the West during the 1940s
 and 1950s; these counters are a credit to none who then applied
 them.

The Asiatic mode of production was propounded as a theory
 during the period 1925-1931, in reference to the Chinese revolu-
 tion, its causes, consequences of the defeat, and to its aftermath,
 by Soviet and Hungarian theoreticians. Their theory distinguished
 between the history of Russia and the Orient; they did not apply
 the category of the Asiatic mode of production to the history of
 Russia; at that time, L. Madyar, E. Varga, M. Kokin, G. Papayan,
 and others applied the theory of the Asiatic mode of production
 to Chinese history, both ancient and modern, i.e., twentieth cen-
 tury Chinese history. It has been said that they also applied the
 category of the Asiatic mode of production in practice, but this is
 an error. Varga called for a program which if developed would
 then have been applied to the Chinese revolution, but such a pro-
 gram was not developed. The others did not go as far as Varga in
 this direction, but developed the category only in history, and
 where possible in theory. It was little developed in either case, for
 it was developed not critically but merely as an exposition. Yet
 these Marxist historians and theoreticians were aware, asPlekhanov
 was not, that the institutions of ancient China, such as the ching-
 t'ien (well- field) system which bears the elements within itself of
 the archaic communal unity of the villages, were discontinuous
 with the village system of modern China. They started out with
 the presupposition that the ancient Chinese village system was op-
 posed to the archaic one from which it sprang, while the ancient
 system was continuous with the modern, which was its historical
 development, and that the village system at the time of the collapse
 of the Chinese empire in 1911 carried forward the antecedent sys-
 tem in a destitute condition, being exploited by both local and for-
 eign agents of world capitalism.

The theory of the mode of production

The theory of the mode of production as the economic formation
 of society as a whole is a powerful weapon for the analysis of the
 periodization of human history, for it is the means to bring out 
that history as the history we make, in opposition to natural his-
 tory, or evolution, which is the history we do not make. The
 strength of this theory, as it has been developed hitherto, has rested
 in its usefulness as a classification device in history, which is a static
 conception of both the theory and human history. In the forego-
 ing pages, a contribution has been made to dynamic side of the
 theory, in reference to the contradiction between the communal
 form and the social substance of one of the modes of production,
 which has been known hitherto as the Asiatic.

Two further directions for the development of the historical dy-
 namics of this theory relate on the one hand to the opposition be-
 tween the forms and forces of production, and on the other to the
 relations of labor. The relations of labor in society are either free
 or they are unfree; if they are free, they are either free in their
 form or in their substance. We have seen that in the Asiatic mode 
of production, village labor, which was the preponderant and deter-
 minant labor in that mode of production, was unfree, being bound
 by custom and tradition, in this sense by customary law, by tax-
 rent obligation, and by debt, to the village community. In the ser-
 vile modes of production in European history, during the slave pe-
 riod of classical antiquity, and during the serf period of medieval
 feudalism, social labor was unfree. During all these precapitalist
 modes of production, labor in society was unfree both in form and
 in substance. During the capitalist mode of production, social labor
 has gained its freedom, but only pro forma, being free and equal as
 a party to the contract for sale and purchase of its labor power
 against a wage; in its substance wage labor throughout the history
 of civil society is unfree. This relation and status of social labor
 has not been changed in the condition of modern civil-socialism,
 in which the contract for the sale of living labor, as labor power,
 against a wage is the predominant form of labor; labor in this con-
 dition is formally free, substantially unfree. Labor time of free so-
 cial labor throughout the history of civil society, whether in its
 civil-bourgeois form or in its civil-socialist form, is a commodity,
 and is sold and bought as such, being subject to contract for its
 labor power. Thus the periodization of human history by applica-
 tion of the theory of the modes of production and the same peri-
 odization by application of the theory of the modes of social labor
 undergird each other, proceeding pari passu. The theory of the
 mode of social labor is in a reciprocally supportive relation to the
 theory of the mode of social production.

There is a superficial weakness in the theory of the modes of
 production; thus, many students of African society and history are
 loathe to apply the term "Asiatic" to the peoples whom they
 study. This is merely a terminological question, and may be read-
 ily dispensed with. The term "African" may be applied if it is un-
 derstood that in the case of the ancient Asante, Mali, Ghana, Oyo,
 Benin, and other kingdoms of precolonial Africa, the same condi-
 tions of formation of social classes, civil society, and the state
 were in force, together with the relations gathered under the ex-
 pression of the laws of value, exchange value, and surplus value;
 then there should be no apparent difficulty in calling the one
 "African" and the other "Asiatic," each with reference to regional
 variants of the same mode of production. Alternatively, these vari-
 ants in the New World, among the pre-Conquest Peruvians, Ecua-
 dorians, Bolivians, and Mexicans.

There is a more profound difficulty with regard to these modes
 of production as a scheme of classification of world history, how-
 ever. Thus, the mode of production which some have called Afri-
 can, some Asian, etc., might be referred to by the analytic term
 "communal-social," which is the proposal here set forth; yet this
 mode of production is not comparable to the classical-antique and
 the feudal-serf. The Afro-Asian, communal-social mode of produc-
 tion is a development of world history, being the expression of the
 conditions of early formation of the social class, civil society, and
 the state; these conditions make their historical appearance among
 the peoples of the several continents, and at different times.
 Whether they are a single phenomenon or a series of independent
 occurrences, whether they are separately "invented" or diffused
 from one center, is an irrelevant question. They appear as the set
 of related conditions where economic exchange, trade, commod-
 ities, and commerce are developed, and where the social surplus
 that is produced is alienated from those who have produced it. In
 its first historical appearance, these relations of production and ex-
 change and alienation of the social surplus are social in their sub-
 stance; these laws hold for production in the conditions of tradi-
 tional Africa, both North and South of the Sahara, in traditional
 Eurasia, in the Mediterranean world, and in parts of the New World,
 as we have seen. These historical phenomena are not regional but
 worldwide, and are in this sense general in the conditions to which
 they relate; they are not particular to a particular or to a closely
 related group of peoples. The mode of production of slavery in 
classical antiquity and of serfdom in medieval feudalism are differ-
 ent from the foregoing, being localized; they are the particular
 phenomena of European history.

The capitalist mode of production, like slavery and serfdom, is a
 particular development of European history; at the same time the
 capitalist mode of production is a worldwide phenomenon, which
 has freed itself from its particular and regional base. Unlike the
 communal-social mode of production, however, the capitalist is
 not an intrinsic, still less an inherent worldwide phenomenon, but
 has been externally imposed upon parts of Asia, Africa, and else-
 where by means of mercantile, military, diplomatic, and financial
 practices. Capitalism is an extrinsic development of world history.
 In the period of colonialism the lands of the communal-primitive
 and communal-social modes of production were brought under
 capitalist control by commercial and military means and by guile,
 integrated with the political, economic, and religious systems of
 European history, and therewith into the world history of capital-
 ism. The Soviet system in Central and Eastern Europe is in this
 sense no less an extrinsic historical development.

A distorted theory of the Asiatic mode of production has been
 given currency, in which undue prominence is attributed to water
 control in the establishment of the Oriental society (despotism, so
 called). According to this version of the general theory, the lands
 of the Asiatic mode of production have either too little or too
 much water, or the one or the other at the wrong time of the year,
 so that the amount of water necessary for agriculture and for culti-
 vation generally must be stored up, dammed, released, reconducted,
 diverted, channeled, sluiced, dispersed, raised up, lowered, and
 preserved from evaporation. All this has been accomplished his-
 torically by human effort that has been organized communally or
 centrally; by labor forced, voluntary, paid, and unpaid; combined
 in vast projects or divided in small-scale undertakings; by human
 labor that integrates head and hand or divides the one from the
 other. Water control is necessary for cultivation in the valleys of
 the Nile, Tigris, Euphrates, Punjab, Ganges, Huang-Ho, and Yang-
 Tze, in the chinampas of ancient Mexico and the qanats of Persia
 and Central Asia. It is a required means of production, but it is not
 the sole means of production under these circumstances, nor is it
 the chief means of production. It is necessary for the given form
 of cultivation under historical conditions in which the arable land 
is the chief means of cultivation and is fertilized by manure,
 watered, ploughed, seeded, and harvested. Seed, the plough, hoe,
 mattock, scythe, and sickle are part of the totality of the means
 of production, together with the earth and water; animals for
 ploughing, harvesting and for transportation are part of that totality.

Water has no mystery about it; it was used for irrigation by the
 villages before it was brought under the central control of the state
 through its concrete agencies. The particularity of water control is
 that it has been applied in history in direct conjunction with con-
 trol over the people, by the central state apparatus. The theory of
 the Oriental despotism has been developed in conjunction with
 seizure upon water control not in order to explain the functioning
 of the Asiatic mode of production, nor the organization of the
 Oriental society, nor yet to account for the technology of agricul-
 ture under these circumstances, but to aggrandize the role of the
 concrete agencies of the state in the process of production in the
 traditional Oriental society. This role is historically attested, but it
 is one-sided history. The agencies of the state also used the mo-
 nopolies over salt, iron, and other commodities in order to under-
 gird their monopoly over the armed might in the society. More-
 over, water control is only a part of the historical picture in an-
 other sense: As history it begins not at the beginning but in the
 middle; and as the system of history of the Asiatic mode of pro-
 duction, water control begins not with the primary factor and
 moment, but with the secondary. The village communities had un-
 dertaken irrigation practices before they were centralized by the
 agencies of the state in the civilization of the Nile, Tigris, Ganges,
 Huang-Ho, etc., as we have said.

The emphasis on water control is the means to bring out the
 technological factor in history. This factor is not to be ignored,
 but it is not the factor with which we begin as the primary one in
 history. The concrete agencies of the state, which control the
 water by means of technics they did not develop, are themselves
 the result of the historical development of the relations between
 the social classes and of civil society, of the combination and di-
 vision of social labor, and the organization of the social whole.
 The agencies of the state are not the cause but the auxiliaries of
 causes whose moments lie elsewhere. The agencies are the abettors;
 they are neither the initiators nor the initiatives of history as such,
but are engaged in the historical movements by other factors. The
 theory of water control in the Asiatic mode of production, in con-
 junction with the doctrine of the Oriental despotism, has a con-
 nection to the managerial theory of the state, according to which
 the state plays an independent and necessary role in production,
 to wit, the management of water resources in the ancient Asiatic
 mode of production, and the management of industry in the mod-
 ern period. Thus the history of Soviet Russia and the history of
 the modern Chinese People's Republic are made into variants of
 the history of the Asiatic mode of production, following Plekh-
 anov's line by other means. Thus Plekhanov's doctrine of the Asi-
 atic restoration is wedded to the theory of technocracy, which
 likewise assigns to management an independent and necessary role
 in production, in order to bring out the managerial theory of the
 state.

The indirect relation of the Asiatic mode of production
 to modern history

The revolutions in Russia and China during the twentieth century
 took place in lands where capitalism was developed but weakly in
 comparison with its development in Central and Western Europe
 and in North America. The Russian and Chinese working classes
 were then preponderantly peasant, engaged in agriculture by tradi-
 tional means. As a result of internal weakness and of blows suffered 
 by foreign capitalist interests both in peacetime and during
 the First World War, the capitalist class in Russia could not with-
 stand the attacks made against it by the Bolsheviks. The theory of
 the Asiatic mode of production is utterly irrelevant to these con-
 siderations.

There are, to be sure, certain parallels between the society in
 Russia in 1917 and the society of the Asiatic mode of production,
 as there are between society in China in 1 949 and the traditional
 society of Chinese history. In addition to the predominantly rural
 and agricultural situation of the working class, and the high degree
 of illiteracy and of traditional relations of production, science was
 applied in industry in traditional ways, save in localized industrial
 enclaves. Between the peasantry and the central power there was a
 vast social distance; between the peasantry and the highest author-
 ity, communication was almost entirely ruled out. The history of 
the rulers and the history of the peasantry appeared to run inde-
 pendently of one another both in the society of the traditional
 Asiatic mode of production on the one hand, and in Russia and in
 China on the eve of the respective revolutions in these countries
 on the other. The peasants were exploited by the local landowners,
 rich peasants, usurers, and merchants, as well as by the agencies of
 the state and by the great controllers of the capitalist markets for
 the peasant product and labor. The peasant rural institutions were
 traditionally the family unities, the village unities, and voluntary
 associations for production and marketing, mutual aid, protection,
 and control. The villages were highly if incompletely self-sustain-
 ing and autarkic; intrusions into these village republics were made
 by the money-lenders, market representatives, and collectors of
 taxes and rents.

The parallels between the Asiatic mode of production and the
 peasant mode of production under capitalism during the early part
 of the twentieth century in Russia and China are effective, but
 only up to a point. The Asiatic mode of production was already
 reduced to a ruined form in the nineteenth century in Asia as a
 whole. Its vestiges were already in the process of elimination in
 China at this time, and the capitalist mode of production was al-
 ready ascendant throughout the world, under the control of Euro-
 pean and American powers. The local merchants and money-lend-
 ers were transformed thereby into local capitalists. The relations
 of the Asiatic mode of production in particular, the communal-
 social mode of production in general, are those of commodity ex-
 change and production, the production and alienation of the social
 surplus; but the product is consumed in the main within the com-
 munity that produced it, and thus commodities have small impor-
 tance in the reproduction of the communal economy. There is lit-
 tle circulation of money under these conditions. The peasant sec-
 tors of the economies of Russia and China at the beginning of the
 twentieth century were little changed, quantitatively, from these
 relations. The principal difference between the conditions of the
 Asiatic mode of production and those of prerevolutionary Russia
 and China lay in the development of capitalism throughout the
 world in the twentieth century and in the opposition between
 town and countryside under this condition, in contrast to the ab-
 sence of these conditions in the Asiatic mode of production. Cap-
 ital is produced in the Asiatic mode of production, but on a micro-
cosmic scale; the transformation of commodity into capital was
 not invented out of nothing under modern capitalism. The produc-
 tion of capital is expanded under modern capitalism, as is com-
 modity exchange and the circulation of money; yet these are pres-
 ent in a small degree in the communal-social mode of production,
 and in a smaller degree in its antecedent, the communal-primitive
 mode of production.

Property

Property is the formal expression of the juridical right over a thing.
 As such, it is the external, officially recognized and public formal-
 ity of a relation between a person and a thing; it is not the relation
 itself. Some property is a commodity, but if the property has no
 exchange value - it if cannot be sold, if it is subject to restrictive
 covenant, or entailed - then it is not a commodity. Property com-
 prises the expression of rights not only over things, but over per-
 sons who are in whole or in part transformed into things; reifica-
 tion is the transformation of a human being in whole or in part to
 a thing. Unfree social labor is thus reified, the living labor time of
 wage labor, sold as a commodity is reified. Property is thus either
 directly thingly, or indirectly so if it is reified. Property, whether
 directly or indirectly thingly, is opposed to possession, which is
 likewise an expression of human relations to things, proceeding by
 three forms: 1) by physically laying hands on a thing; 2) by shaping
 or forming it; 3) by demarcating it. Possession is not a right, for it
 is not the expression of a social relation between the human world
 and the world of things. It is in this sense an expression of a direct
 relation; hence it is not formal or official.

Property is the expression of the social relation, given official,
 formal, and public acknowledgment, of the relation between the
 human world and the world of things. It is in this sense an expres-
 sion of a mediate relation, whereby a right over a thing, or a bundle
 of such rights, is recognized by others and is publicly acknowledged
 as such. These rights vary considerably between peoples, and from
 one juridical system to the next. In one juridical system subsoil
 rights, surface, and supersoil rights go together in purchase and
 sale, unless otherwise specified; in another system they are separate
 rights that must be contracted for one by one. The rights being so-
 cially mediated are socially variable.

Property right in the history of civil society is either public or
 private. At the beginning of the history of civil society, in the
 communal-social mode of production, this opposition is scarcely
 developed, whereas in the later stages of the history of civil society,
 from the later period of the Oriental society, classical, feudal, and
 modern capitalist to modern civil-socialist, it is more fully devel-
 oped, whereby the internal contradiction between property that is
 communal in form and social in substance is overcome. The land 
at the beginning of the history of the communal-social mode of
 production is held in possession as individual parcels by the mem-
 bers of the village community. The land is the property of the vil-
 lage community as a whole, and is distributed according to custom
 among the members who have a common right in the whole. The
 land in whole or in part can only be alienated with the consent of
 the village as a juridical body, the alienation of land being there-
 fore the subject of a restrictive covenant, and the tenure thereof
 likewise. This early conception of property in the history of civil
 society is in practice the expression of the principle that the land
 is the property of the community, and only of the community,
 there being no other landowning body. From this it follows that
 the state as landowner is the overarching community, the commu-
 nity of communities; the monarch owns the land as the personifi-
 cation of the state. The local community owns the land practically
 and concretely; the state is the ultimate landowner abstractly, and
 concretely through its agencies, in the first place the monarchy.
 The opposition between public and private landownership under
 these circumstances is excluded. As we have seen, the social sur-
 plus that is alienated by the concrete agencies of the state in this
 stage of development has neither the public form of tax nor the
 private form of rent, but the undifferentiated form of tax-rent.

 In the subsequent history of civil society, the private sphere is
 differentiated from the public sphere, the private interest is op-
 posed to the public interest, and ground rent is opposed to ground
 tax, the tax in general being thus opposed to rent on the one hand,
 and to private profit on the other. The policy brought out by
 Adam Smith, whereby the public interest of the state is opposed
 to the private interest of capital, gives expression to an inherent
 development in the history of civil society between the public
 sphere and the private sphere. This development comes forth his-
 torically out of the opposition between the communal form and 
the social substance at the beginning of civil society. The opposi-
 tion between the public and private spheres is the basis of civil so-
 ciety, as it was summed up by Hegel. This opposition was taken
 over and elaborated by Marx in connection with his theory of civil
 society, which has its basis in the opposition between the social
 classes. The two oppositions, between the social classes and be-
 tween the public and private spheres, are not two different theories
 of civil society, but the theory of one and the same society at dif-
 ferent stages of its development.

Public property is opposed to private property, both being de-
			 veloped out of communal property, which at the beginning of civil
 society is communal only in form. There is a widespread notion
 that the public property alone emerges out of the communal prop-
 erty; this however is a confusion of terms. The ancient form of
 public property fell under the res publica, the public thing or in-
 terest in Roman history. But this public matter or thing presup-
 posed that the division between public and private had already
 taken place. The public and private lands are differentiated from
 the common land, which is neither public nor private; vestiges of
 the communal past may still be found in the category of the vil-
 lage common, where the sheep of every member of the village may
 graze. The members of the ruling class of ancient Rome identified
 that which is common with that which is public in their own pri-
 vate interests; this confusion is therefore an interested confusion.
 It is carried forward today in the practice according to which "the
 Commonwealth" is another name for the state, as though that
 which is common is the same as that which is public. In the theory
 of the state, however, that which is common ceases to be common,
 having been alienated by the ruling class through the public sphere,
 which is embodied in the concrete agencies of the state. The pub-
 lic affair, matter, or thing is first diffuse, then concentrated by and
 in the state in both its abstract and concrete historical manifesta-
tions, whereby the ruling class exerts its control over the opposed
 social class and over the whole of society.

Property is not the same as private property, nor is it the same
 as public property. Property in its public or private expression is a
 form that is opposed by the prevailing relations of production, and
 is determined by them. It is sometimes said that there is an eco-
 nomic and a juridical meaning of property, corresponding to a sup-
 posed opposition between an economic and a juridical form of 
property. This is a confusion of the theory of property, encoun-
 tered not only among certain Soviet theoreticians but elsewhere as
 well. According to this theory, property is the term for private
 property, economic property the term for public property; prop-
 erty of the state is the same as public property. In this schema, pri-
 vate property and juridical are the same. This is a kind of word-
 play, for property in all its social forms is the expression of a priv-
 ative relation. Thus a thing, by being acknowledged to be property,
 is made the subject of restrictions in the use or enjoyment of it.
 Restriction is enjoined both in respect of public and of private
 property, and is in either case privative. Private and public property
 alike are expressions of juridical as well as economic relations, in
 opposition to the archaic-communal practices in primitive societies,
 in which all was held in common. In this case communal and prop-
 erty are contradictory to one another. In the civil condition of so-
 ciety, communal property, or common property, is communal in
 form only. Common is in this case opposed to private, and is usu-
 ally and normally associated with public property, being subject to
 ownership in the public sphere and to control by the agencies of
 the state.

The ruling class in society has as its agency the public sphere,
 which is, in its formal and abstract expression, the state, the state
 being able to act concretely and practically through its various his-
 torical manifestations, personifications and agencies, which are the
 governments, republics, sovereignties. The concentration of au-
 thority in the public sphere of society is a privative act, whereby
 the right of the social whole is diminished, a part of society being
 excluded from the supreme power. The private sphere of civil so-
 ciety, within the ruling class, has access to the centralized author-
 ity indirectly, through the public sphere. The public sphere has the
 power over the social whole directly through the agencies of the
 state. The right of each sphere, public and private, is the power of
 redistribution of the social surplus; the two spheres, public and
 private, have opposed interests in this redistribution. The power
 over the alienated social surplus is not called into question by this
 opposition; moreover, the opposition between the necessary and
 the surplus part of the whole social product is not eliminated by
 this opposition between the public and private spheres. The oppo-
 sition between the necessary and the surplus parts of the total so-
 cial product is the primary conflict in the history of civil society, 
and is the initial factor in its formation; the conflict between the
 public and private spheres follows thereafter. Both conflicts are
 present in civil society today.

A juridical right is associated with an obligation on the one side,
 and with a duty on the other. A right is a part of a reciprocative
 system, whereby it is socialized, and is opposed to the right of the
 first, of might. A fully socialized system of right is fully reciproca-
 tive. In civil society in all its historical manifestations, a part of the
 social product is returned to its producers, a part is not. The part
 that is not returned is the social surplus, and the right to it which
 its producers have is not recognized by the State. It is not a recip-
 rocated relation, the alienation of the surplus being the antisocial
 act whereby civil society is founded. The right is not a force in it-
 self, both the right to the product and the alienation of the un-
 earned part being aspects of the totality of forces and controls ex-
 erted in the society, on the one hand by the whole, on the other
 by the ruling class. The state is founded not by force but as the ab-
 stract expression of the two sets of forces, the reciprocated and
 the nonreciprocated, in society; the forces correspond to the recip-
 rocated and the nonreciprocated relations of society and of social
 production. In the subsequent development of civil society the
 public and private spheres come into opposition to one another
 over the redistribution of the social surplus, and its allocation to
 this interest or to that, to this sphere or to that. The interest of
 Colbert and Adam Smith was evidently in the redistribution of the
 social surplus, in the form of rent and profit, to the private sphere
 of capital, as opposed to the public sphere. The modern civil-so-
 cialist mode of production is opposed to the modern capitalist
 mode by bringing out the public sphere and interest as opposed to
 the private; in the former case the means of production are trans-
 formed into public property right, in the latter case into private
 property right.

The world is ruled by capital. The relations of wage labor, com-
			 modity exchange, and surplus value dominate the economic and
 social relations; and under these circumstances, the history of
 property, public and private, has not come to an end. The internal
 opposition between public and private property will be eliminated
 when the opposition between the interest of the part, whether
 public or private, versus the interest of the social whole is over-
 come. The unity of civil society is abstractly expressed by the 
state, which arches over the opposition between the social classes,
 and between the public and private spheres; the state arches over
 the entire history of civil society. Civil society is not the same as
 class society, for the social classes came into existence and into
 opposition to one another before civil society and the state made
 their appearance. Civil society is a form of class society in which
 the social power is centralized, in which the public and private
 spheres are formed, and in which the state is given both abstract
 and concrete expression, in order to bring together that which has
 been sundered. While the state is an abstraction, it is not a fiction.
 It is thus more narrow than civil society, which has brought it
 forth, for civil society is at once abstract and concrete, real, actual,
 and fictional. The existing state is the proof, if any proof be needed,
 that the opposition between the social classes and between the
 public and private spheres has not come to an end, either in his-
 tory or in theory. Civil society and the state were brought into be-
 ing historically by the oppositive forces in the communal-social
 mode of production in general, in the Asiatic mode of production
 in particular, in the servile modes of production of European his-
 tory, in the modern capitalist and the modern civil-socialist modes
 of production. Civil society and the state arch abstractly over the
 totality of these modes of social production, and are manifested
 concretely in each of them.

The difference between modern capitalism and modern civil so-
			 cialism lies not in relations expressed by the laws of exchange
 value, use value, and surplus value, nor yet in the commodity rela-
 tions of labor and its product; the difference between them lies in
 the opposition between private and public property and in the
 changed nature of social welfare. By the class struggles, social la-
 bor has gained its freedom pro forma, but has not gained the sub-
 stance thereof; this is the case of urban labor in the modern civil-
 socialist mode of production as it was in medieval feudalism. The
 right to gain a wage by labor is a substantive right in the Soviet
 Union, the contribution to the social welfare being assured to each
 and from each thereby. The doctrine "from each according to his
 abilities, to each according to his work" accompanies the doctrine
 of the right to work at a gainful job. This body of doctrine is closely
 related to the Utopian socialist doctrine, particularly that of the
 Saint-Sim onians, "To each according to his capacity," "reward ac-
 cording to works." Thus, the welfare of the society is the contribution 
of each working individual, who derives from it in the mea-
 sure of his contribution. The practice in the Soviet Union is the in-
 dividual contribution of his work, and the derivation of his welfare
 thereby; the welfare of the whole is the sum of the individual deri-
 vations of welfare, in theory. The practice in this case does not di-
 verge from the theory, save by factors that fall outside design in
 general, plan in particular. Under capitalism, the social welfare is
 likewise a matter of individual undertakings; but in this case it is a
 residual category, for there is no right to work that is recognized
 in this mode of production. The right to contract for the sale and
 purchase of labor power is an equal right of social labor and of the
 representatives of capital; thereby the individual welfare is assured;
 the social welfare is not. The social welfare is the right under capi-
 talism of the sustenance of the unemployed, the industrial army of
 the reserve, likewise of the indigent and of the lumpenproletariat.
 It is the negative category of welfare that is filled when the posi-
 tive labor power of these unemployed is unfulfilled, by being un-
 contracted for. This is a matter of partly controlled, partly uncon-
 trolled social and economic conditions. The right of sale of labor
 power is therefore only a voluntary, private, and individual right;
 it is not a public right, into which it has been transformed in the
 juridical system of the Soviet Union.

he doctrine of the universal right to work was advanced during
 the nineteenth century not only by the Saint-Simonians, but by
 the Fourierists as well. The doctrine of the right whereby each
 contributes according to his capacities was conceived as being
 mediated by the communes according to the Utopian socialist
 theory in certain of its redactions. This doctrine has been trans-
 formed according to the Soviet juridical system, whereby the pub-
 lic sphere, through the concrete agencies of the state, mediates be-
 tween the individual contribution, the social welfare, and the indi-
 vidual return from his or her contribution; it is the conception of
 individualism, comprised within the doctrine of universal public
 right. It has a general relation to the theory of socialism, in the
 same sense that the doctrine of the Utopian socialists has such a
 general relation. At the same time it is directly derived from the
 theory and practice of civil society. There is no overt contradiction
 here, for the theory of socialism likewise has a general derivation
 from the history and theory of civil society, class society, and the
 state. The public relation of welfare under the Soviet juridical system 
and the private relation of welfare under the capitalist, are
 both dominated by the relations of commodity exchange, of living
 labor as a commodity, the alienation of surplus value, and of pro-
 duction and valorization of capital.

Property is a passive form that does not determine the historical
 movements, but is the expression of these movements, which are
 in the first place the opposition between the social classes, between
 the central power and the diffused power of society as a whole,
 and between the public and private interests. Property is not there-
 fore a means, nor a thing, but is the indirect expression of the
 rights over things, rights that must be socially recognized as such
 and thereby socially mediated. Property at the beginning of the
 history of civil society was not yet differentiated into the public
 and private spheres, and was only later opposed in this way, within
 the same economic formation of society. At the present time,
 property has been developed in the capitalist mode of production
 in a form that is predominantly private in its juridical expressions.
 In fact, the participation of the public sector in capital production
 has become increasingly predominant under capitalism in recent
 times, for the reason that under the conditions of contemporary
 industry and finance, the formation of capital goes far beyond the
 capacities of most private firms and even of small nations, rich and
 poor alike, so that they must concentrate and combine, even as
 did capital in the hands of private capitalists in the history of the
 industrially advanced countries of Europe and North America.

Public organization and control of the process of capital pro-
 duction is thoroughgoing in the Soviet Union and China; for that
 reason, capital in the Soviet Union has assumed a favorable com-
 petitive position in certain branches of industry, albeit at the ex-
 pense of others, and of agriculture. These selective prospects may
 be predicted in reference to China, and for the analogous reason.
 Thus, economies of scale in capital formation, rational disposition
 of labor skills, unity of the market, planning in terms of an orga-
 nized whole, and the overcoming of regional and ethnic differences
 have supported the development of capital production in the
 USSR, within the limits mentioned, as they have in Western capi-
 talism in the past; the European Common Market likewise seeks
 solutions in this direction. The thesis that Western capitalism and
 Soviet capital are in competition, and behave in conformable ways
 to these exigencies of competition, is an attractive notion. 
Superficially there may even be some justification for it. Yet, however
 attractive the parallels between the two systems may be, they lie
 primarily in the superstructure of the society. Profound differences
 between the two systems have already been alluded to, and remain
 to be further explored.
