The fate of Marxist democrats in Leninist party states 

China's debate on the Asiatic Mode of Production

JOHN A. RAPP

In China from 1979 to 1982, intellectuals debated a theoretical issue long neglected or erased from Stalinist-influenced Marxist-Leninism, the ques-
 tion of the Asiatic Mode of Production (AMP). Though confined mostly to the historical profession, unlike the simultaneous and more publicized
 debates on humanism and alienation, the Chinese AMP debate had important political implications. In this article I examine the thought of a minority group in the Chinese Communist party (CCP) who tried to justify 
political reform, and even democratization, by resurrecting the AMP. 

I argue that the brief history of the contemporary Chinese debate over the AMP reflects both the common and potentially diverging interests of frac-
tions of the Leninist state elite. Such a statist approach to analyzing politics in a Leninist Party-state is needed first given the failure of the justly
 maligned "totalitarian" model to explain the growing change and divergence within and between Communist systems. A new approach is needed
 second due to the failure of other models, such as "pluralist" concepts borrowed from studies of non-Leninist states, to explain the overriding
state interest that has proven to make change in Communist systems so painfully slow, difficult, and uneven. In the context of this article, the
totalitarian model is largely unable to explain the past and perhaps future
rise of Chinese intellectuals, based on inner-Party support, who use the
AMP concept to call for political reform. At the same time, pluralist-
inspired models would be unable to explain the overriding common in-
terests of all fractions of the state elite that have led to the periodic silenc-
ing of the debate over the AMP.

In China, the present situation can be viewed as one in which a new coali-
 tion of state elites came to dominate the mainstream of the CCP under
 Deng Xiaoping. This coalition formed after an extreme lack of social co-
hesion had led elements to defect to Deng's side from the previous main-
stream coalition led by Mao Zedong. Dominant, though not predominant
 in Deng's new coalition were "remunerative" elites - those who favored
material incentives as a way to maintain social control and enlist popular
support for the regime. Deng's new coalition differed radically from the
 mainstream under the "Great Proletarian Cultural Revolution" (GPCR)
 of 1966-1976, when elites favoring ideological and coercive incentives
 were dominant in Mao's ruling coalition.2

To help legitimize Deng's economic reform policies, the pro-remunerative
elements within Deng's new coalition also enlisted the support of intellec-
tuals who had suffered under the chaos and despotism of the GPCR.
Based on their powerful memories of repression, and perhaps due to their
lack of authority or high position within the state, these allied intellectuals
took advantage of the opening the new coalition provided by calling for
political reform leading toward democratization. The new mainstream
 coalition has tolerated such intellectual calls for political reform in order
to assure a strong climate for foreign investment and to assure its own sub-
ject populations of the permanence of its remunerative policies (e.g., that
private plots in agriculture, factory-level management outside of day-to-
day Party control, and private enterprise generally would not soon be criti-
 cized as "bourgeois" tendencies). Other anti-mainstream and wavering
 mainstream elements of the state elite, however, favor coercive and ideo-
logical incentives as a means to ensure social compliance. They also fear
 a loss of social control from the side effects of remunerative policies. Such
side effects include inflation, increase in black market activity, and espe-
cially agitation by students and other potentially anti-statist groups sup-
posedly corrupted by decadent "bourgeois" influences brought in with
 foreign investment. When the more conservative elite fractions treaten to 
remove their support from the economic policies of the mainstream coali-
tion, the coalition tends to rein in and suppress their intellectual allies who
call for political reform.3

The AMP debate arose in China in 1979 precisely when intellectuals tried
to exploit openings in official ideology. Before we can fully analyze the
 political implications of the AMP debate, we need to examine the larger
 context of Marxist ideology and Chinese politics in which it occurred.

Historical background

Beginning in 1978, the new ruling coalition headed by Deng Xiaoping per-
 mitted intellectual attacks against vestiges of "feudalism" in contem-
porary China. By 1979, the criticism of the GPCR as a "feudal-fascist"
episode had spread beyond Democracy Wall activists to become part of
 official orthodoxy. This emerging official CCP line specifically criticized
 the feudal vestiges from China's past that were continuing to inhibit
 modernization in the post-Mao era. As part of the drive to modernize Chi-
na and overcome such backwardness, the Party also began a general policy
of "emancipation of thought" in the intellectual sphere. The mainstream
ruling coalition unleashed the anti-feudal critique in order simultaneously
to denounce the excesses of the GPCR, answer potential charges of "tak-
ing the capitalist road" by remaining Maoist critics, and defend the need
for the Four Modernizations policy within Marxist-Leninism. The attack
on "feudalism" was combined with official sanction on a larger scale for
 a return to the classics of Marx, Engels, and Lenin as a basis of legitimacy
for the reform policies of the dominant coalition.

As part of this new anti-feudal line, Deng Xiaoping himself made a speech
 in August 1980 to an enlarged meeting of the Politburo. In his speech,
Deng referred to the "alienation" of the Party and state from the masses,
especially as reflected in problems of "bureaucracy, overconcentration of
power, patriarchal methods, life tenure in leading posts and privileges of
 various kinds." He especially criticized officials who were "assuming the
airs of a mandarin," "suppressing democracy," and "being arbitrary and
despotic." The problems of a "partriarchal" bureaucracy and overconcen-
tration of power Deng traced not only to Stalinism, but to "the influence
of feudal autocracy in China's own history." In summing up the case for
a new socialist legal system and for structural reform, including "mass su-
pervision" of cadres through free criticism and even rights of replacement
and recall, Deng clearly linked the problems of the GPCR to a continuing
 influence of China's imperial despotism:

The appetite for personal privilege shows that there are still lingering feudal in-
fleunces. From old China we inherited a strong tradition of feudal autocracy and
a weak tradition of democratic legality.4

In retrospect one can see that Deng's speech, not published until 1986,
provided the legitimacy for the Party democrats who in 1983 promoted the
Marxist concepts of alienation and humanism as a justification for politi-
cal reform. But more importantly, this speech also helped to justify a new
turn in the AMP debate arising in historical circles in 1979. By 1981, some
intellectuals inside the Party linked to higher Party patrons used the AMP
debate to suggest a far greater degree of despotism inherited from the past
 than the term "feudalism" alone previously implied. Though such scho-
lars were among the minority in the historical profession, they had enough
 influence and support from higher Party echelons to make their views
 heard and to make clear the political implications of the AMP. In other
words, these "reform" intelluctuals, in resurrecting the AMP, implied that
 since China possessed a deeper despotic heritage from its imperial past
than previously acknowledged, structural political reform, in addition to
economic reform, should now become an urgent task of socialist moderni-
ation. When economic reform became urgent enough to require the ac-
tive support of intellectuals, such oblique calls for political reform could
be tolerated by the remunerative elements dominant in the ruling coali-
 tion. When the policies of the remunerative coalition seemed to lead to
 loss of state autonomy and social control, those intellectuals calling for
political reform could find themselves in deep trouble. At these times, top 
leaders trying to salvage the remunerative-dominant policies against resis-
tance from coercive and ideological elites easily cast aside the reform in-
tellectuals as scapegoats. Thus, the courageous Party democrats who be-
gan to call for political reform after 1978, even at times when the political
climate seemed hospitable, stood to lose their Party standing and end their
academic careers.

Among Chinese historians the orthodox Marxist categories of "primitive
 communal," "ancient" (slave), and "feudal" modes of production had
 long been an impediment. Once it had become legitimate to examine the
despotic aspects of China's prerevolutionary epoch, the limitations of the
 old and all-encompassing "feudal" category became ever more apparent
to historians. The great differences between the decentralized and down-
wardly diffused political power in Western and Japanese feudalism and
 the centralized bureaucratic state of imperial China by any standard
 stretch the limits of the notion of a "feudal" mode of production.
After all, if differences within a mode of production appear to outstrip
differences among societies of different modes, then it would seem that
the utility of the category - even for dedicated historical materialists -
 would start to erode. In such an atmosphere of heightened awareness of
problems in the "feudal" mode Chinese historians resurrected the AMP,
 the fourth Marxist category of pre-socialist modes of production that had  
been mentioned most famously in Marx's "Preface" to his Critique of Po-
 litical Economy.5
			 
Yet most Chinese historians who referred to the AMP did so only in a be-
lated response to the developments in foreign Marxist historical scholar-
ship of the "second" debate on the AMP in the Soviet Union, Eastern Eu-
rope, and the West that began in the early 1960s and extended to the early
seventies. As long as they limited their use of the AMP to the Soviet and
Eastern European approaches, i.e., viewing the AMP as a long-dead vari-
ant of primitive communism, ancient "slave society," or feudalism, the
Chinese historians posed no threat to the autonomy of the Leninist Party-
state. Thus at first the leading Party conservatives, such as the Politburo
 ideologist Hu Qiaomu, did not respond to the AMP debate.

The latent political implications of the AMP concept, however, eventually
 revealed a divergence of interests between the mainstream of the reform
coalition and certain democratically minded intellectuals within that coa-
lition. Individuals in the latter group, including many in the Party
 democracy camp associated with the Institute of Marxist-Leninism-Mao
Zedong Thought of the Chinese Academy of Social Sciences, extended the
 use of the AMP concept beyond the historical profession. Thereafter, par-
ticipants in all sides of the debate recognized the politically charged aspect
 of the AMP, a concept that depicted a centralized state ruling over an
 amalgam of independent, self-sufficient rural communes.

In fact, a leading party democrat in a conversation with me claimed that
Chinese authorities eventually quashed the debate out of their fear that
intellectuals favoring the AMP held a hidden anti-communal and anti-
collectivization agenda. A key tenet of Marx's own definition of the AMP
(see below) was the state as supreme landowner, with the right to grant
and remove individual possession and control over the agricultural surplus
product. Such a state would seem highly reminiscent of the policy empha-
 sis of the wavering mainstream of "conservative" elements in China's con-
temporary state elite. They favor the state's monopoly of the surplus of
collectivized agricultural production through the purchase of grain.

The Party democrats denounced "malicious" use of the AMP by anti-
 communists like Karl Wittfogel. Nevertheless they made the existence of
a centralized, despotic state central to their definition of the AMP. They
 then utilized their version of the AMP in expanded definitions of the "feudal" 
(fengjian) mode to imply the continuing negative influence of the
 despotic state tradition on contemporary Chinese society.

That is, if the problem of China's fengjian past was the problem of direct
oppression by a centralized, despotic state rather than simply the oppres-
sion of a landlord or patriarchal exploiting class, then the already legiti-
mated condemnation of fengjian survivals in the socialist epoch would
include, indeed focus on, structural problems with the socialist state itself.
Thus, individuals in the AMP debate who pointed out the existence of a
despotic state in the imperial epoch and by implication in the present,
 helped Party democrats in other political spheres.

As historians started to extend the debate, the AMP concept appeared as
an immediate threat to the legitimacy and interests of anti-mainstream and 
wavering mainstream elements of the ruling elite. Those anti-mainstream
 elites who opposed the decentralization of power and the separation of
Party and economy from state adminstration (perhaps including any re-
 maining "Maoists" or "radicals," to use the terms of Edward Friedman
and Dorothy Solinger) felt threatened by the concept of a despotic state
ruling over a society of self-sufficient rural communes. Wavering elements
of the mainstream coalition linked to the central planning apparatus or
 military and public security units (Friedman's "Stalinists" or Solinger's
 "bureaucrats"6) also felt threatened by the description of a centralized,
 bureaucratic, coercive state. Both the anti-mainstream and wavering main-
 stream elites feared that if the AMP debate were allowed to change the
prevailing ideological orthodoxy in the direction of significantly greater
democracy, it might threaten to narrow the entire ruling elite's autonomy
from the subject population. Whether their fears were well-founded or
 not, at a minimum, the AMP issue could thus threaten to break up the
 tacit cooperation of all elite fractions.

But why not simply limit the debate to a more narrowly focused academic
debate rather than quash it entirely? Once the issue was raised, even for
scholarly purposes, its political implications struck directly at wavering 
mainstream or "conservative" elements who opposed Deng Xiaoping's at-
tempts to separate the Party from day-to-day governmental and factory
 managment. Thus the AMP's small role as part of the "emancipation of
thought" campaign designed to enlist intellectual support for moderniza-
tion was soon outweighed by its heavy political implications. In 1982 Hu
Qiaomu and other higher echelon conservatives put an end to the first
stage of the debate, just as they silenced the reform intellecutals who wrote
 on "Marxist humanism" and "socialist alienation" in 1983.

A renewed AMP debate surfaced from late 1985 to the fall of 1986, when
a wider section of the ruling coalition started to recognize the limits to
economic reform without political and structural change. After the back-
 lash over the student demonstrations of December 1986, however, political
reform efforts ended. The new conservative swing in China may represent
 the shift to a new mainstream coalition less willing to pursue economic
reform through remunerative incentives. With the rise of that coalition
 and the fall of leading party reformers, the AMP advocates have again
 fallen silent.


This, in brief, was the course of the AMP debate in China from 1978 to
1987. Before examining in more detail the latent theory of the state of the
Chinese "Aziatchiki" (to use the Soviet label), we should briefly examine
 the development of the AMP concept in Marxist theory.

The history of the AMP in Marxist thought

The AMP in the original works of Marx and Engels

In the orthodox view of Marxist-Leninism in the Soviet Union and China,
Marx and Engels supposedly believed that only three pre-capitalist modes
of production existed in all societies. These were the primitive communal,
 ancient (slave), and feudal modes. Yet Marx explicitly listed the Asiatic
Mode of Production as one of four pre-capitalist modes in the "Preface"
 to his Critique of Political Economy:

In broad outlines Asiatic, ancient, feudal, and modern bourgeois modes of
 production can be designated as progressive epochs in the economic formation
of society.7

With the publication of the Grundrisse,8 it became nearly impossible for
Marxist intellectuals to ignore or downplay Marx's concept of the AMP,9
although where and when the AMP applies is still subject to debate. The
characteristics of the AMP mentioned by Marx in the Grundrisse (with
possible contradictory elements in parentheses) include:

1. Lack of private ownership of land
2. Isolated, self-sufficient village communities in which agriculture is mixed
with handicraft and commodity production
3. A centralized, despotic state as sole landowner based on combining ground
rent and tax (or alternatively, state as masking real communal ownership of land)
and as unifier of isolated communities (whether necessary and real or mythical
and parasitical). Thus, the state appearing as a direct instrument of exploitation,
 or a ruling class in itself
4. The state carrying out large-scale irrigation and other hydraulic and public
works projects (again, whether necessary or only taking credit for work of lower
 communities)
5. The stagnation of essentially administrative, rentier cities
6. A cyclical, stagnant development of AMP societies10

 Marx and Engels had little to say about the AMP in their later works. In
 The Origins of Family, Private Property and the State (1884), Engels
 neglected to mention the AMP; indeed, he incorporated India and Asia
 as a whole into either the ancient (slave) or feudal mode."I Marx and En-
gels's lapses perhaps allowed later Marxists to downplay or drop the AMP.

Early Marxist debates

The AMP also figured in debates among Russian socialists before 1917.
 The prominent Russian Social Democrat Georgy Plekhanov, in opposing
 Lenin's 1906 proposals for land nationalization, raised the spectre of an
 "Asiatic restoration" in Russia after the revolution.12 In defending his
 proposals, Lenin did not deny the "Asiatic" qualities in Russia's past or
 the legitimacy of the AMP as a concept; he responded only that Russia
 at the turn of the century was under a capitalist mode of production.
 Nevertheless, at earlier and later points in his career, Lenin warned of the
Asiatic qualities of both Russian capitalism and the bureaucratic appara-
 tus of the socialist state.13

The 'first" debate on the AMP

In February 1931, a meeting to discuss the AMP was called in Moscow
 in order to settle a debate that had been simmering among Soviet histori-
 ans from 1925. Incuded in this debate were intellectuals who insisted on
applying the AMP to specific Asian societies. Although some of these in-
dividuals were allowed continuing political legitimacy, the AMP was large-
ly rejected, and advocates of the AMP in the Soviet Union were put on
 the defensive. The term was relegated to the Oriental variants of slavery
 or feudalism by leading Soviet and Soviet-influenced historians such as
 Kovalev, Struve, and Yolk.4 Stalin had from the late twenties downplayed
the AMP in favoring an explanation of the "feudal" character of Chinese
society. From 1931, his unilinear schema of universal development from
primitive communism to feudalism to capitalism was linked to his political
 career. By 1938 and the publication of Stalin's essay Dialectical and
 Historical Materialism, the unilinear schema had completely won out, and
 the AMP was rejected as un-Marxist.15

The "second" debate

From the end of the "first" debate in 1931 until the late 1950s, Karl Witt-
fogel's later anti-communist writings led the way in making use of the
AMP. Most famously in his OrientalDespotism (1957), Wittfogel claimed
to have found a basic similarity between ancient "hydraulic" societies, es-
 pecially in Russia and China, and modern communist "totalitarianism."
Such similarity was mostly based on both systems' use of "total terror"
as a means to support the domination of a bureaucratic ruling class over
a society with little or no intervening private propertied classes or institu-
tions. The centralized state in both systems was based on huge irrigation
and other public works projects.16 He charged that Marx, Engels, Lenin,
and Stalin deliberately dropped the AMP whenever they found that the
 concept could be used against them by adversaries who suggested the
 despotic tendencies of Marxist socialism.17

From the late 1950s to the early 1970s, a "second" debate on the AMP
began in Marxist intellectual circles in Europe and later in the Soviet Un-
 ion.18 Five factors were instrumental in the revival of the AMP debate.
First, even among those clinging to a Stalinist unilinear scheme denying
the AMP, after Wittfogel's work and Marx's Grundrisse were widely dis-
eminated it became difficult to ignore Marx's own views on the subject.
Second, after Khrushchev's secret 1956 anti-Stalin speech became known
 in the West, Marxist intellectuals also revived the AMP concept as part
 of a larger Marxist argument for political liberalization. Third, some scho-
 lars have also seen a possible anti-Chinese bias in the debate, at least
among Eastern European advocates of the AMP. By emphasizing the stag-
 nation of "Asiatic" societies, these advocates could support the U.S.S.R.
 in the Sino-Soviet split.19 Ironically, this is similar to the factor often cit-
ed for the rejection of the AMP by Stalin and leading CCP figures in the
twenties and thirties - their fear that the AMP would help justify the
 "progressive" qualities of Western imperialism in leading Asia out of its
"stagnation," and thus tend to delegitimize the progressive potential of
 Asian revolutions.20

A fourth factor in the rise of the second AMP debate was the need of Third
World intellectuals to justify the revolutionary potential of underdevel-
oped countries in terms outside of the Soviet version of Marxist-Leninist
orthodoxy. The desire to avoid Stalinist orthodoxy seems to have been the
 goal of the Italian Marxist Umberto Melotti's Marx and the Third World
 (1972). Melotti uses the AMP to criticize modern "bureaucratic collectiv-
 ism."

A final factor suggests that the AMP debate could have arisen in part as
a way for Marxists to explain away Stalin's tyranny. If the AMP emanated
 from unique elements of Russian political culture, then Stalin's crimes
would not delegitimize the entire Marxist-Leninist model of revolution.
For example, Louis Althusser seems to claim that Stalin's despotism was
related not to flaws in the Marxist theory of the socialist state, but to "sur-
 vivals" of "older elements" of pre-revolutionary superstructures and
 ideologies.21 One should immediately point out, however, that the Chi-
 nese reformers did not use the AMP to "explain" Mao's crimes.

For all these reasons, beginning with the Hungarian Sinologist Ferenc
 Tokei's lecture in Paris in the summer of 1960, French and Eastern Europe-
an Marxists resurrected the AMP. Their arguments were eventually echoed
by Soviet historians from the mid-1960s to the late 1970s. In this debate,
the AMP was mostly viewed as only a variant stage between primitive communal 
and slave society. For most, the AMP did not represent an indepen-
dent path in a different direction out of primitive communal society, i.e.,
 it was not part of a multilinear path to communist development.22

Not until the late 1960s and early 1970s did critics suggest that Marx in-
cluded the AMP as part of a multilinear way of thinking. In his work of
 the early 1970s, Umberto Melotti outlined a multilinear schema that
 viewed AMP societies as undergoing a unique path of historical develop-
 ment. Melotti claimed that most of the French, Soviet, and Eastern Euro-
pean writings in the second debate did no more than add a sixth stage to
 the unilinear scheme.23

Melotti's work influenced the Chinese historians in their own resurrection
of the AMP. Wu Dakun, the leader of the Chinese Aziatchiki, organized
 the translation of and wrote the introduction to the Chinese edition of
Melotti's Marx and the Third World. Other Chinese historians followed
Melotti's criticism of the unilinear scheme of five modes of production
and his advocacy of a multilinear scheme.24

Melotti claimed that China was the best example of the AMP. But more
importantly, he found the Chinese version of the AMP to be a unique path
of development, not a case of "Asiatic stagnation." Melotti did not pres-
 ent a positive assessment of the Chinese revolution, however. He saw
 parallels between the AMP in China and Russia and "bureaucratic collec-
 tivism" in the PRC and U.S.S.R. Nevertheless, Melotti viewed both AMP
 and "bureaucratic collectivist" societies as existing at a crossroad be-
 tween revolution and reaction.25 Thus, using Melotti to reintroduce the
AMP into Chinese Marxism implied an argument for both political liber-
alization and delegitimization of the Chinese revolution. Either implica-
tion posed great dangers for the careers of the Chinese Aziatchiki.

Most Chinese historians therefore rejected or avoided Melotti's use of the
AMP as an overt description of China. Nevertheless, the reform minority
of Chinese scholars did follow Melotti to suggest that the AMP was useful
in some ways to explain the centralization of political authority in the mod-
ern era in China. Regardless of the differences among Chinese historians,
the questions raised in the second debate, especially as re-shaped by Melot-
 ti, became the core of the Chinese discussions.

Political sensitivity of the AMP

Because the AMP dispute was linked to Cold War anti-communism in the
writings of Karl Wittfogel, it retained powerful political implications for
 Marxist intellectuals. Marx and Engels in their polemics with the anar-
 chists of the nineteenth century, Wittfogel claimed, "sinned against
 science" when they dropped the AMP and "Oriental Despotism." They
 did so, he charged, to evade the the criticism of the anarchists that a Marx-
ist "managerial state" would lead to a bureaucratic despotism. Likewise,
 Wittfogel contended, Lenin vacillated in his opinions on the concept.
 Although Lenin utilized the AMP when it suggested the corruption and
 oppression of Russia's past, he ignored or rejected the AMP when his
 rivals used the concept to warn of dangers of a new despotism based on
a new bureaucratic state apparatus. Increasingly, many democratic Marx-
 ist intellectuals on their own saw an obvious resemblance between the
AMP and Marxist-Leninist regimes, even as they attempted to "recapture"
 the AMP concept from Wittfogel's anti-communist use of it.26

Even more fundamentally, as Alvin Gouldner pointed out, the AMP may
demonstrate a basic contradiction or anomaly in Marx's theory of the
state. In the AMP, "far from being dependent on classes controlling the
dominant means of production, the state itself controls these and other
classes are dependent on it."27 Thus, Marxist historians who use the
AMP implicitly raise the possibility that the rulers of a Leninist Party state
could dominate and exploit directly as a bureaucratic class.
			 
On a more general level, as Ernest Gellner recently described, the AMP
 weakens the idea of a universal and inevitable progress toward com-
 munism:

[The AMP] impairs, perhaps destroys, the unity of human history by postulating
a sideline of historical development that perhaps leads nowhere and ends in stag-
 nation ... more subtly and significantly, it undermines the univocal economic
theory of evil, which makes political domination a consequence of exploitation
 and class antagonism.

The AMP contradicts both state socialism as the solution for the evil of
exploitation and the Marxist expectation that the state will disappear with
the end of class antagonism. By eliminating the prior universal evil of eco-
 nomic exploitation and class domination, it follows that the idea of
 despotism in the AMP also "cannot be exorcised by the canonical methods
that orthodoxy specifies." Thus Gellner contends that the AMP contradicts
the fundamental premises of Marxism:

... there is indeed no room for the AMP in a Marxism that requires the state
to be endogenously generated by class conflict, nor in one that is to give us faith
in the state's eventual disappearance under conditions of classlessness. In other
words, the very notion of the AMP contradicts both the story of the Fall and
the hope of Salvation.28

Whenever the AMP debate was revived in a socialist state, therefore, peo-
ple who saw validity in the AMP had first to demonstrate their loyalty
 to Marxism as a guiding ideology and show their support for the legitima-
cy of the Leninist party-state. They did so first by denouncing Wittfogel
and denying that the AMP was an anti-Marxist concept. Second they tried
to deny that the AMP applied either to the period immediately preceding
the revolution or to a "backward" or "stagnant" society "liberated" by
imperialism. And finally, the Aziatchiki attempted to protect their posi-
tion (and their careers) by denying that the AMP applied to modern so-
cialist societies.29

Having thus demonstrated their orthodoxy and reliability, the Aziatchiki
 could then raise the AMP issue as a more tacit warning of future
dangers.30 Or they could use the AMP to imply a greater inheritance than
previously believed from a despotic past. Consequently, the issue inevita-
 bly became politically sensitive everywhere it was raised.

The AMP debate in China

The Grundrisse was published in Chinese in 1979 as part of Volume 46
of the Collected Works of Marx and Engels.31 Thus, the AMP concept
was relegitimized by the Grundrisse and made available for use by dissi-
dent intellectuals in much the same way that it was after the "second" de-
bate in the Soviet Union, Eastern Europe, and the West.32 In 1980 the
Democracy Wall activist Wang Xizhe did not hesitate to make use of the
 concept, though only in passing. Likewise, Lin Xiling, a 1950s critic of
 Mao and the Chinese Party state, upon her release from prison after the
 GPCR, wrote a letter of protest to Deng Xiaoping in which she also men-
tioned the legacy of the AMP for the despotism of the Maoist era, a legacy
 that she suggested may have survived into the contemporary period.33
Wang and Lin perhaps based their references to the AMP on articles first
 appearing in Chinese university journals in 1978 and 1979 and reflected
 in articles in national journals in 1979 and 1980.34

As the debate intensified among Party-connected intellectuals, a major
 conference was called in Tianjin in April of 1981 to discuss the AMP. As
 reflected in the summary of the conference in the third issue of Zhong-
guoshiyanjiu (Studies in Chinese History) in 1981, the meeting was domi-
nated by those who favored using the AMP, although the majority of scho-
lars would limit its use to a unilinear framework. Though at one point
 labeled the "comrades in opposition," the minority of reform-minded
 scholars, i.e., those who viewed the AMP as a separate mode of production
 within a multilinear schema, seemed more than able to hold their own.
These "opposition" figures were well represented in the summary of the
views expressed at the conference and in the speeches printed in the jour-
 nal.35 The authors of the summary expressed the hope for a second con-
ference on the AMP in the near future, as well as for an "Association of
AMP Studies," hopes that to date have never materialized. Some of their
other wishes, for the incorporation of the AMP into Marxist studies, for
a non-politicized academic discussion of the AMP, and for a study of for-
eign scholarship on the AMP, were dashed shortly after the conference
itself, although they were briefly revived in 1985-1986.

The national journal Lishi yanjiu (Historical Studies) printed articles in
1980 and 1982 that represented only traditional Stalinist-inspired view-
points on the AMP. The only political reformer or academic "opposition"
figure represented in the journal was Wu Dakun in 1982. Even then, his
article did not justify the Marxist use of the AMP, except by hints and
implications, but rather, denounced Karl Witfogel's concept of "Oriental
Despotism."36 For the most part, from 1982 to 1986, the AMP was only
mentioned in its Stalinist or neo-Stalinist guise. The debate as a whole
came to a halt with the beginning of the conservative intellectual tide
linked to Hu Qiaomu ana Deng Liqun that culminated in the Anti-
Spiritual Pollution Campaign of 1983.

In the Chinese AMP debate, the major schools of thought are the majority
conservatives and minority reformers. The majority conservatives include
all those intellectuals related to anti-mainstream and wavering mainstream
elite fractions. These intellectuals have tried to remain loyal to a Stalinist
universal unilinear path of development in all societies. Although the con-
servatives hold diverse views, they all tend to agree either that the AMP
at most represents a variation of an earlier precapitalist mode of produc-
 tion beyond which China long ago progressed, or that Marx and Engels 
abandoned the AMP concept in the 1870s after they read Lewis Morgan's
work on primitive society.

The minority reformers include the genuine multilinear advocates, the
"opposition" figures related to the Party democrats among the intellectual 
allies of the remunerative fraction of the mainstream coalition. Also with- 
in the minority, however, are intellectuals who believe that the AMP 
represents a unique variant of a unilinear path of development, i.e., that 
not all societies must pass through the exact Western European path. 
These latter figures, whom we will label "unilinear non-universalists," are 
cautious intellectuals who attempted to legitimize the AMP while protect- 
ing themselves against a future backlash.37

Lin Ganquan has offered one of the most skillful analyses of the majority
 conservative camp. His article in the journal issue of speeches from the
Tianjin conference was chiefly a denunciation of Melotti. Similar to other
conservative arguments, Lin claims that Marx and Engels in their early
writings only intended the AMP to represent an economic category within
the primitive communal mode, and that they changed their views after
reading Morgan in the 1870s and after studying the survival of primitive
communal forms in Russia.38 After that time they supposedly only spoke
of "Asiatic forms" as a transitional category of class society between the
 primitive and slave modes of production. Though Lin recognizes that
 primitive communal features linked to "Asiatic forms" did survive for a
longer period in China and Russia than in the West, he insists that any link
of the AMP to China ended with the rise of private landlords at the end
 of the Western Zhou dynasty and the beginning of the centralized Qin
 (221-206 B.C.) and Former Han (202 B.C. - 9 A.D.) dynasties. Thus he
takes advantage of Melotti's failure to distinguish between the decentral-
ized, diffused political power under the late Western Zhou and the highly
centralized bureaucratic empires of later dynasties (a weakness in Melot-
ti's argument corrected by Hu Zhongda - see below), thereby dismissing
 any attempts of Chinese historians to apply the AMP and its legacy of
 despotism to the recent imperial epoch.
 
Lin also denies that Marx and Lenin intended to include Russia under the
Czars in the AMP category, even though they recognized survivals of the
primitive communes there. In both China and Russia, such primitive com-
 munal survivals within imperial systems of government failed to change
both societies' basic "feudal" nature. Though Lin recognizes that state
 ownership of land was a minor component of land ownership in China's
feudal period, he claims that it was heavily outweighed by feudal landlord
 and independent small peasant ownership. No matter how enlarged the
 centralized despotic state and its "army of bureaucrats" became from the
 Qin and Han to the Ming and Qing dynasties, for Lin "every ranking offi-
cial of the court in every dynasty was only a tool of landlord class regard-
less of his background or nature." Thus, there was no despotic state ruling
in its own interests. If certain individual officials occasionally seemed to
act against particular local landlords, they did so to preserve the overall
social order and did not change the officials' nature as a "tool of the ruling
landlord class." No matter whether it was early Chinese dynasties under
slave society or later "feudal" dynasties, "none of them existed as a 'collec-
tive bureaucracy"' ruling as a class in itself, as Melotti mistakenly suggest-
ed. Although Melotti correctly noted the highly centralized nature of po-
 litical power in Chinese feudal society of the late imperial period, Lin
 asserts, "there was no necessary relationship between despotic centraliza-
 tion of power as a political system and the AMP. [Despotism] could be
 built on a slave mode of production. It could also be built on a feudal mode
 of production."39

Lin recognizes that different societies with common modes of production
contained important and major variations worth investigating in order to
 overcome the "dogmatism" of simple categories. Nevertheless, Lin be-
 lieves that any new, less dogmatic analysis should not lead Marxist histori-
ans to underestimate the weight of landlord exploitation versus state ex-
 ploitation in Chinese history, nor to challenge the universality of the
 unilinear scheme of history and the five basic modes of production as
 clearly intended by Marx and Engels.

Unlike many scholars in the conservative camp who ignore most of the
arguments of the second debate in the West (thus remaining loyal to Stalin
 and his elimination of the concept in the late 1930s) Lin argues against
other conservatives that the AMP could not be equated with any one pre-
 capitalist mode of production. Instead, Lin claims, the AMP represented
an early economic, as opposed to historical, category of Marx. Lin likely
 argues in such a manner to take into account the inadequacy of pre-
 Grundrisse conservative arguments. In other words, he probably recog-
nizes the need to make the conservative position as a whole more internally
consistent, as well as the need to take congnizance of the political reality
 of the centralized bureaucracy of imperial China.

In Lin's shrewd defense of universal unilinearity, we clearly see the dilem-
ma of those Chinese intellectuals who recognize the fact of centralization
of power in imperial China yet who insist on rejecting the AMP and re-
 maining loyal to a basically unrevised "feudal" label for the whole post-
Western Zhou period. As the self-professed upholders of orthodox histori-
 cal and dialectical materialism, such intellectuals are forced to separate
a political superstructure (the centralized, bureaucratic state) from an eco-
 nomic base (landlord ownership), a clear Marxist heresy. Lin Ganquan
 goes to the point of finding similar superstructures equally compatible
with different modes of production in China, while vastly different super-
structures were equally compatible with the "feudal" societies in China,
 Japan, and the West.
			 
Some intellectuals within the minority camp managed to hedge their bets
by also basing themselves on the orthodox Stalinist position that the AMP
was only a variant of the "Asiatic" communes that existed prior to the rise
of the ancient (slave) mode of production. Following conservatives such
 as Lin they also argue that "remnants" of those communes could exist
 past slavery into feudalism. These "moderates" among the reformers,
 however, emphasize much more the uniqueness of these "Asiatic" sur-
 vivals than do the conservative Chinese intellectuals and their counter-
parts in the Soviet Union, especially regarding the strength of the Asiatic
centralized, authoritarian state. Thus, I contend that the moderates within
the minority camp are arguing for a non-universal path of development
within a unilinear schema.40 Bowing to Stalinist orthodoxy, the moder-
 ates' non-universality, like Melotti's, applies only to the pre-communist
epoch - all societies will still reach the final stage of history. These are
 cautious academics trying to expand the legitimacy of the AMP debate
in the field of history, while trying to protect their careers against future
political attack. Nevertheless, they do attempt to allow for a unique Chi-
nese variant of feudalism that might have more despotic tendencies and
might be different from the Western European formula in which feudal
 societies inevitably passed to capitalism.

According to true reformers among the "comrades in opposition," the
 AMP represented a unique oriental class society. Because they implied the
historical existence of a Chinese despotic state ruling in its own interest,
they came into direct conflict with the interests of higher Party leaders.

While all individuals denounced Wittfogel's use of the concept as "mali-
 cious" and "traitorous,"41 only the conservatives denounce Melotti in
 similar terms. Reformers try to accept the partial legitimacy of Melotti
by treating him as a member of the progressive camp - in Mao's terms,
as falling within the category of non-antagonistic contradictions among
 the people. The reformers could label Melotti in such a fashion because
he still upholds the universality of socialism and communism as the ulti-
 mate end to all paths of development.

In contrast, the majority unilinear conservative camp tries to delegitimize
 Melotti's ideas. Lin Ganquan denounces Melotti for "distorting" Chinese
 history and for "maliciously attacking contemporary China as a country
 built upon the AMP and characterized by a collective bureaucracy." Lin
finds "Melotti's absurdity not worth our ink to criticize," though he used
a whole article's worth of ink to do just that. He especially criticizes Melot-
ti for his supposedly Europocentric argument that China as an AMP soci-
ety had little or no possibility to develop capitalism on its own, i.e., for
the argument that AMP societies were stagnant and only advanced due to
the impact of Western imperialism.42

On the other hand, the conservatives' opponents only criticize Melotti in
 a one-sentence call for a "clarification" of his views within a critical aca-
demic debate. In such a debate, they would be able to incorporate large
 parts of Melotti's analysis. The leader of the multilinear section of the
minority. Wu Dakun, who in 1980 openly admitted the influence of Melotti
 and led the team that translated Melotti's work into Chinese, never once
criticized him, and in 1982 still quoted him for a factual reference to
 Marx.43 Wu wants to maintain the link between the AMP and state au-
tonomy, the most important issue upon which ther reform scholars agreed.

The Chinese "opposition" on multilinearity and state autonomy

As we have seen, some of the scholars in the Chinese debate try to stake
out a middle ground that would legitimize the AMP as a description of
 unique societies, yet remain within Stalinist or neo-Stalinist bounds of or-
thodoxy in finding such societies to pass through all the pre-capitalist
 phases of development. While we have given them the label "unilinear
 non-universalists" to distinguish them from the more genuine mul-
 tilinear school in China, some AMP adherents in the latter school them-
selves try to retain a link to the unilinear scheme that had so long been
 part of Chinese orthodoxy.

The leader of the multilinear school, Wu Dakun, attempts to retain such
a link by dividing the AMP into two stages, ancient oriental society (thus
linked to slavery) and the Asiatic feudal (fengjian) system. Using these di-
 visions, Wu claims legitimacy for his version of the AMP in the thought
 of Mao Zedong. Though Mao, Wu points out, often referred to China's
 fengjian past, he always emphasized the patriarchal clan authority that
led to a Chinese pattern of familial exploitation on top of class exploita-
tion under feudalism.44 By dividing the AMP into two stages, Wu is also
able to deny the characteristic of "stagnation" often ascribed to AMP so-
cieties. Thus he remains loyal to the notion of a progressive Chinese revolu-
 tion and avoids the danger of the AMP justifying imperialism as the
 progressive force in Asia.

At the same time, Wu finds differences between Chinese fengjian society
and Western European society along lines that incorporate some of the
 classic characteristics of the AMP. First, in the imperial epoch before the
 Western impact, China combined private and state land ownership
 through tax and corvee obligations of the peasant to the state. Second,
the state controlled not only land and water resources through hydraulic
and other projects, but also the most important small commodity enter-
 prises, as in its monopolies on salt and iron. Such a view leads directly
to a picture of a Chinesefengjian society containing a much more central-
ized and authoritarian state than the decentralized political authority of
 Western feudalism. Third, Wu finds that land could be bought and sold
in thefengjian system, thus beginning the first historical form of capitalism
listed by Marx in Capital. Fourth, the remnants of primitive communism
and slavery survived in fengjian society through the patriarchal clan sys-
 tem. Fifth, Chinese cities lacked a bourgeoisie and were dominated by
 landlords and bureaucrats. Sixth, Chinese fengjian society existed in a
small peasant economy linking agriculture and handicrafts, with com-
modity production limited to luxury production for the consumption of
 bureaucrats and landlords.45

By positing these basic characteristics of Chinese fengjian society, Wu is
 able to use the AMP without implying the stagnation or inherent un-
revolutionary quality of Asian society, an implication for which Lin Gan-
 quan severely criticized Melotti and implicitly, the Chinese reformers.46
 Wu could explain that although China had failed to develop capitalism
 and developed slowly in comparison to the West, it nevertheless contained
 the seeds of capitalism before the Western impact (again, avoiding the
 criticism of the conservatives against Melotti). By the same token, Wu de-
nies that China was without grounds for future development and change,
 including socialist revolution.

Most important, Wu uses his redefinition of China's fengjian society to
incorporate the AMP as a way to explain the tension in Chinese history
between the central government and the landlords, a situation difficult if
not impossible to understand by use of the unilinear category of the feudal
 mode of production. Wu's work is important as a piece of historical
 scholarship in addition to its contributions to Marxist theory. Throughout
Chinese history, in the progression of many dynasties, small peasants were
periodically squeezed to the point of rebellion as taxes increased on both
their land and the land of non-official gentry, while the bureaucratic offi-
cials' lands became increasingly tax exempt.47 Yet as Chinese history un-
folded, private land ownership increased at the expense of state ownership,
a change Wu claims was in the direction of capitalism. This change in land
ownership, combined with peasant rebellions and changes in the state tax
system, demonstrate that Chinese society was far from static or unchang-
ing, directly refuting Wittfogel's analysis.

Wu asks for further study of China's AMP aspects in order to aid in Chi-
na's modernization. He leaves largely unstated, however, what the remain-
ing vestiges of the AMP were, other than vestiges of the village commune
among some minority nationalities. In light of his application of the AMP
 to the history of Han Chinese Wu clearly has other despotic vestiges in
 mind. Though he would not spell out the nature of that continuing
 despotism under socialism, Wu does suggest that the AMP had relevance
to "the study of contemporary world economy," but he claims that that
 study would be more appropriate to "another subject" which he "would
not talk about here." As the leading exponent of the multilinear view of
the AMP, Wu Dakun is perhaps more restrained than other reformers in
utilizing the AMP concept to warn of the continuing despotic features of
 the socialist state.48
			 
The boldest exponent of the "opposition" view of th AMP is Hu Zhongda
of the University of Inner Mongolia. Perhaps not coincidentally, this region 
was hard hit by the extreme state oppression of the GPCR.49 Hu spe-
cifically criticizes the unilinear scheme of five modes of production, argu-
ing for the AMP as a separate "social existence." He argues that not only
 did the AMP diverge from Western European-style feudalism, but that
 slavery and feudalism themselves were not chronological stages but sepa-
rate paths out of primitive society. Thus there was no single, universal path
 of development, but rather many unique paths, though all followed the
 formula of pre-class - class - classless society.

All pre-capitalist class societies shared the characteristics of simple
 mechanical development (i.e., iron age hand labor), agriculture as the chief
production form combined with family handicraft industry, and land tax-
ation as the major form of oppression. Ancient, feudal, and Asiatic modes
were all different forms of "slavery" defined in the large sense, that is,
methods of direct expropriation of surplus labor by the oppressing class.

Although Hu recognizes the fact that Engels may have dropped the AMP
in later writings and Lenin at times defined Russia and China as falling
 under an enlarged definition of "feudalism," he believes that Marxists in
the contemporary era do not have to deny the unique qualities of an
 Asiatic path to development. Hu recognizes that Chinese society in the
 Western Zhou Dynasty and Spring and Autumn Period contained quali-
 ties resembling Western European feudalism and had aspects of a slave
system in parts of the Han Dynasty. Nevertheless, beginning with the Qin
and Han dynasties, Hu claims that China had a different, and for the most
part far more developed, system than Western European feudalism. In
stressing the unique nature of the Chinese state from the Qin to the Qing,
 he not only gives a much-needed counterweight to long-standing Marxist
 orthodoxy on ancient Chinese history, but surpasses many Western
Sinologists, such as Tokei and Melotti, who failed to distinguish properly
between pre- and post-Qin history.

For Hu the differences between the Chinese imperial period and Western
 feudalism center on the existence in China of a large, centralized state
 standing as the "higher unity" above a system of peasant ownership of
 land. Landlords existed at the local level, but the centralized collective ruling 
power took the place of serfdom per se, presumably through state taxes
and corvee labor. China's self-sufficient agricultural system retained fea-
tures of the primitive communes through such unique entities as the single-
surname clan villages. Thus, like Wu Dakun, Hu tries to finesse the point
that the conservatives used against the reformers and that Western Sinolo-
gists raised against Wittfogel - the private ownership of land in imperial
China and the existence of a landlord class50 - by implying the identity
 of landlords and patriarchal clan leaders. Hu claims that in China state
 interests dominate private class interests. He suggests that clan leaders
acted as agents of the state on the local level rather than as independent
exploiters. But downplaying the significance of private property more ex-
plicitly than Wu, Hu Zhongda highlights direct exploitation by a central-
ized despotic state. Hu's work offers an extremely creative attempt to ex-
 amine the destructive autonomy of the socialist state using Marxist tools
 and principles.

He argues for the existence of direct state exploitation in imperial China
by pointing out that China's monarchical system allowed for the monopo-
 ly of the surplus products and surplus labor by an "autocratic collective
 ruling class" (zhuanzhi junzhu weishoude tongzhi jituan he boxue jieji
 - literally "ruling clique and exploiting class headed by an autocratic
 monarchl')51 Rather than follow the orthodox Marxist-Leninist theory of
the state, i.e., the state as protecting and disguising exploitation by a domi-
nant economic class, Hu suggests that the Chinese imperial state itself had
a dominant position in a collective ruling class of landlords, administra-
 tors, and the monarchy. So the state did not just protect and disguise ex-
ploitation, but rather, exploited its subjects directly.

Despite some vacillations on retaining the label of feudalism, Hu accepts
 the AMP as a useful concept in explaining the real differences between
 China's centralized absolutist monarchy and the decentralized politics of
 Western feudalism. He specifically notes that Marx never applied the con-
cept of feudalism in the strict sense to ancient or nineteenth-century orien-
 tal society. Hu vacillates on whether to call this unique oriental variant
a "separate social existence" or a separate mode of production. Neverthe-
less in his article he does issue a clear rejection of the unilinear five modes
of production schema and express the hope for continuing free academic
 debate on the AMP issue.52

By 1982-1983, such hopes were quietly repressed by high Party leaders.
 Unlike the contemporaneous debate over humanism and alienation, the
 AMP disputes never surfaced in the popular press. The AMP debate was
 ended by higher echelon leaders such as Hu Qiaomu shortly after the
 Zhongguoshi yanjiu issue was published.

In the first conservative backlash, lasting until late 1984, the multilinear
 AMP advocates were largely silenced. At the same time, the "unilinear
non-universalists" retreated to a view prepared in advance by their vacilla-
tions on multilinearity, a view positing a distinctive Chinese variation of
 feudalism.

The last stage of the AMP debate, 1985-1987

In 1982 the small advantages the mainstream ruling elite got from allowing
 the AMP debate were outweighed by perceived threats to state autonomy
from other parts of the elite, and the AMP debate was forcibly ended. One
 might be tempted to speculate that revived use of the AMP in Leninist
 Party-states may be too esoteric to appeal in the short run to more than
a narrow band of intellectuals. The reform implications of such a debate
can always be silenced by perceptive state elites long before the AMP at-
 tracts a wider base of adherents. Yet when China's Marxist democrats re-
cently found themselves in a position publicly to reassert themselves from
 March to December of 1986, the AMP was quickly resurrected. The lack
of association of any high party leader with open opposition to the AMP
 no doubt helped (compared to Hu Qiaomu's public role in the denuncia-
 tion of "Marxist humanism" and "socialist alienation").

Party democrat sources indicate that early in 1986, the prospects of politi-
 cal reform improved greatly with the loss of influence of Deng Liqun
 (whose gradual fall from grace and from his position of Chief of the
 Propaganda Department of the CCP Central Committee began with the
 debacle of the Spiritual Pollution Campaign) and chief Party ideologist
 and Politburo member Hu Qiaomu. The eclipse of these two leading con-
servatives supposedly occurred when their call to denounce leading reform
intellectuals and artists was rejected by higher party leaders, including
 Deng Xiaoping himself.53 Reportedly, wavering mainstream and anti-
 mainstream fractions were ordered to cease their attempts to limit eco-
 nomic and especially political reform and to cooperate with the main-
 stream remunerative program of widened intellectual emancipation. This
program, organized under the slogan of a new "One Hundred Flowers,"
was started in late Spring and early Summer 1986 as a prelude and continuing 
adjunct to the buildup for new moves toward political reform that were
announced at the sixth plenum of the Twelfth Central Committee in Sep-
tember. As part of the new political reform movement, a portion of Deng

Xiaoping's August 1980 remarks to an enlarged meeting of the Politburo
was republished in Beijing Review.54 This speech, mentioned earlier, had
provided the justification for the early political reform efforts of China's
 Party democrats, including the minority AMP advocates.

The early move toward political reform in 1980 had been blunted by the
"anti-bourgeois liberalization" drive in 1981 and the "anti-Spiritual Pollu-
tion Campaign" of 1983. Even with the revival of urban economic reform
 in late 1984 and early 1985, Deng's 1980 speech was not yet used as a
groundwork for political reform. Only after the (temporary) removal from
 power or diminished influence of key conservatives, and the realization
 that economic reform was foundering against both the poor business cli-
 mate in 1985 and foreign and domestic suspicion, was political reform
 reactivated. Once again, Deng's 1980 speech legitimized the AMP debate.

The prelude to political reform in the "New One Hundred Flowers" open-
ing reached the Chinese historical profession in mid-1985. In that year, the
 editors of Lishi yanjiu convened a conference on Academic Freedom in
 Beijing. There, leading conservatives, including Lin Ganquan (probably
 under pressure from reform leaders at the top of the CCP hierarchy), ex-
pressed support for a new expansion of freedom and equality in academic
debate. In fact, one author of the summary of the conference suggested
that Lishiyanjiu should not strive for unity on every issue and should loos-
 en its editorial restrictions to allow for more purely academic discussions,
 which would include heterodox views.55

Parhaps in response, articles appeared in late 1985 that analyzed the nature
 of the centralized bureaucracy of imperial China, highlighted the in-
 fluence of "feudalism" on Nazi Germany, and questioned the universality
of slave society both in historical fact and Marxist theory.56

In February 1986 an article on Plekhanov by Samuel Baron, who had visit-
 ed China in April of 1985, and an analysis of Baron's studies of Plek-
hanov by Chen Qineng, also appeared.57 Party democrats began to resur-
 rect Plekhanov's legacy (the idea of an "Asiatic" heritage) as preparation
for political reform of the Leninist Party-state. They also began to reexam-
 ine the ideas of Nikolai Bukarin and Rosa Luxemburg.

The AMP reappeared in the first 1986 issue of Lishi yanjiu, ending that
 journal's conservative ideological monopoly. The individual responsible
for this breakthrough was none other than Hu Zhongda, the most daring
of the AMP advocates at the 1981 Tianjin conference, who returned with
an article criticizing the orthodox five mode view. In this article, Hu does
not emphasize the AMP, but instead echoes the late 1970s view of certain
Soviet Aziatchiki who advocated the existence of a single precapitalist
stage, a view that preserved universality while allowing mutlilinear paths to
 capitalism.58 Though legitimizing the Chinese path to socialism within
the universal path to communism, the Soviet-inspired formula allowed the
AMP to resurface as a despotic remnant of feudalism or as a temporary
 non-universal variation that could continue to influence succeeding
 stages, just as elements of slavery and feudalism coexisted in different
 degrees in pre-capitalist societies and into capitalism. Cautiously, Hu
 refers to his earlier work of the 1980s, including his Tianjin article, as still
 guiding his thought.59

By far the most extraordinary reappearance of the AMP is proferred by
 Wang Miandan in the third 1985 issue of Makesi zhuyi yanjiu (Marxist
 Studies) published by the party democrat-controlled Institute of Marxism-
Leninism-Mao Zedong Thought. Wang clearly views the AMP as a fun-
 damental unabandoned tenet of Marx and as a real historical entity.
Though he views the AMP as a survival of primitive communal forms into
class society, Wang emphasizes development and change within this mode.
He explicitly denies the stagnation or backwardness of former AMP socie-
 ties that underwent socialist revolution. Most important, he finds the
 "most outstanding characteristic" of the AMP to include:

... a state represented by individual rulers at the highest levels [who carry out]
a supereconomic concentrated rule over every individual in society. [Thus] the
major revelation [of the AMP] is the [characteristic of] absolute inherited special
ownership privileges of the state over the basic productive means and the state's
control over the majority of surplus profits [including] the utilization and distri-
bution of these profits. [The state under the AMP also possesses] a near-mythical
absolute control of the thought of its members and equally absolute blind loyalty
from all members of society towards its highest ruler....

Wang specifically uses the term "Oriental Despotism" to refer to the state
under the AMP, though he denies that the AMP had a geographical limita-
 tion to Asia either in actuality or in the thought of Marx. Although he
 denies the backwardness of former AMP societies now under socialist rule,
 Wang stresses the impossibility of skipping or leaping stages in the revolu-
tionary process. He also denies that the AMP and Oriental Despotism can
be equated with state socialism either in Marx's eyes or in reality. Yet, in
the boldest Chinese statement on the AMP to date, Wang clearly suggests
the continuing legacy of the AMP for countries that passed through such
 a stage on the route to socialism:

From whichever point of view we examine this [question], we can accept with
 confidence that Marx nevertreated his study of the AMP as an analysis of socialist
revolution, [but] in treating the AMP this way we cannot deny the implication
of Marx's AMP toward the understanding of some very important phenomena
in socialism. Quite the contrary, this concept has a very significant realistic mean-
ing, and on this point we must have a specific detailed explanation... Here I only
want to point out that because the construction of socialist revolution has been
 realized in some countries of Europe and Asia which have similar legacies of
 Oriental Despotism, the AMP discussed by Marx, and the AMP characteristics
 more or less reflected in those countries in their effort to build socialism, are not
strange phenomena. We cannot overlook this important point .. this is a very
important task in order to secure a socialism defined by Marx [as leading] to a
 higher social stage....60

From December 1986 to 1987, however, political reform came to a crashing
 halt following student demonstrations at major Chinese universities. In
the conservative backlash, the ultimate protector and patron of the party
 democrats, CCP general secretary Hu Yaobang, was forced to resign from
his post. Deng Liqun and Hu Qiaomu returned to influence in the ideolog-
 ical sphere and managed to have a conservative installed as propaganda
 chief to replace Zhu Houze, who had encouraged intellectuals to pursue
 political reform. A new campaign against "bourgeois liberalization,"
 similar in tone to the conservative-dominated campaigns of 1981 and 1983,
accompanied the revival of conservative influence. In a broader threat to
 economic reform, (and in an ironic counterpoint to the AMP), ominous
articles have recently appeared in the party-controlled press calling for a
new stress on grain production in agriculture. This step could be interpret-
ed as a threat to rural commodity production promoted by the responsibli-
ty system. Intellectuals all over China, most possessing strong memories
of the "Anti-Rightist Movement" of 1957 that sought to root out the "poi-
sonous weeds" of the first "One Hundred Flowers" campaign, have fallen
silent on the issue of political reform. As a result of the ebb of the reform
high tide of 1986 and the emergence of a new, virulent conservative stream,
 the AMP debate has once again been aborted.

Conclusion: possible lessons of the AMP debate

For a brief moment the AMP seemed alive and well in China as a force
 for political reform and democratization. As one scholar concluded con-
 cerning the recent Soviet AMP debate,61 perhaps an implicit "peaceful
 coexistence" of all sides on the AMP issue for a moment started to form
in China, in which Aziatchiki could argue for multilinear paths to develop-
ment within a single, universal pre-capitalist stage of history. Though this
was a retreat from the height of the 1981 articles, the leaders of the revived
 Chinese AMP debate in 1985-1986 remained ahead of their Soviet coun-
terparts. As long as the fortunes of political reform were on the upswing,
 it seemed that the Chinese AMP advocates would only grow bolder.

The immediate factors in the revival of the Chinese AMP debate might
 be related to the need of China's mainstream state elite coalition to main-
tain the viability of its remunerative-dominant policy mix. To do so, the
Dengist mainstream must demonstrate China's continuing openness to the
outside world. In the ideological context, this was perhaps reflected in the
need to avoid denunciation by "progressive friends" in the West. But, more
 important, in the domestic context, mainstream state factions trying to
legitimize economic reform probably felt the need to enlist the active sup-
 port of some scholars with intellectual emancipation and political reform.

In the present atmosphere, however, a new consensus that economic
modernization can be achieved without political reform seems to be
 emerging. This consensus may have arisen when key elements of Deng's
 ruling coalition defected to a new mainstream dominated by coercive frac-
tions, led by State Chairman Peng Zhen. The members of this mainstream
seem to agree that the short-term threats to state autonomy and social con-
trol represented by the student demonstrations outweigh the economic
pressures threatening the growing social surplus at the disposal of the state
elite as a whole. Indeed, in the present campaign against "bourgeois liber-
alization," the party democrats who tried to justify political reform are
being blamed for the student demonstrations. Far from growing bolder,
 the Chinese Aziatichiki have been forced into silence.

Nevertheless, one fact tempers pessimism about the long-term fortunes of
 political reform and the AMP debate in China. At least for a moment,
 political reform was linked to economic modernization by some of the
highest leaders of China's Leninist Party-state. If the bad investment cli-
mate in China and negative foreign opinion continue to threaten economic
growth and social stability, the remunerative elements in the mainstream
 ruling coalition led by Premier Zhao Ziyang may be able to hold their
 ground on the need for at least some economic reform. In the very long
run, if economic stagnation causes enough ruling state elites to revive the
link between economic modernization and political reform (probably after
the death or retirement of key conservative leaders), intellectuals will begin
again to call discreetly for political reform. At this point, the AMP and
 its latent alternative Marxist theory of the state will again become availa-
 ble for use by cautiously courageous Chinese intellectuals.